type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  action = setscale
  scale = 3
}

customization {
  baseheight = 1080
  action = autoscale
  basewidth = 1920
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_logo
  actionid = 90c7a3e4-9d6c-4865-91b5-5523b803d9bf1675296171367
  y = 135
  height = 90
}

customization {
  custom_color_hex = #313131
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 5f37ac5a-f2cd-45b2-ae55-fec62849cf7f1675296171375
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #31DFE7
  orientation = top-left
  hidden = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = bb0d6875-5788-4f6a-bbd5-6dfdeee0a4a41675296171375
  y = 294
  height = 10
}

customization {
  orientation = bottom-left
  name = loading
  x = 31
  width = 32
  actionid = df06516c-66b9-4b3b-9576-32c4a12689e31680479112314
  action = addanimation
  y = -90
  height = 32
}

customization {
  orientation = top-left
  grabber_texture_normal = kubejs/assets/fancymenu/gui/button_dirt_partial_short_pressed.png
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = Loading as {"placeholder":"playername"}
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 38
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 8ed70f17-03de-4fb0-9483-3dae6d601af01681417708905
  y = 306
  alignment = left
  base_color = #ffff00
  height = 14
}

customization {
  orientation = bottom-left
  background_texture = kubejs/assets/fancymenu/gui/Progress Bar Background.png
  bar_texture = kubejs/assets/fancymenu/gui/Progress Bar--.png
  progress_for_element_orientation = false
  background_color = #ABC8F7
  x = 37
  width = 144
  bar_color = #5295FF
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = ae0513ea-b77b-49bc-b010-b518143c8c4e1681417959124
  y = -40
  direction = right
  height = 16
}

