type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_logo
  actionid = 90c7a3e4-9d6c-4865-91b5-5523b803d9bf1675296171367
  y = 135
  height = 90
}

customization {
  custom_color_hex = #313131
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 5f37ac5a-f2cd-45b2-ae55-fec62849cf7f1675296171375
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #31DFE7
  orientation = top-left
  hidden = true
  x = 140
  width = 360
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = bb0d6875-5788-4f6a-bbd5-6dfdeee0a4a41675296171375
  y = 294
  height = 10
}

customization {
  orientation = mid-centered
  name = loading
  x = -15
  width = 30
  actionid = df06516c-66b9-4b3b-9576-32c4a12689e31680479112314
  action = addanimation
  y = -15
  height = 30
}

