{
	id: "4E25453690118737"
	order_index: 2
	title: "ExNihilo Basket"
	icon: "minecraft:chest"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "exnihilosequentia:tuff_crook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "exnihilosequentia:red_nether_brick_crook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "exnihilosequentia:iron_crook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "exnihilosequentia:silkworm", count: 5 }
		{ item: "exnihilosequentia:dripstone_pebble", count: 32 }
		{ item: "exnihilosequentia:andesite_pebble", count: 32 }
		{ item: "exnihilosequentia:basalt_pebble", count: 32 }
		{ item: "exnihilosequentia:blackstone_pebble", count: 32 }
		{ item: "exnihilosequentia:calcite_pebble", count: 32 }
		{ item: "exnihilosequentia:diorite_pebble", count: 32 }
		{ item: "exnihilosequentia:granite_pebble", count: 32 }
		{ item: "exnihilosequentia:tuff_pebble", count: 32 }
		{
			item: {
				id: "exnihilosequentia:calcite_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "exnihilosequentia:iron_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				id: "exnihilosequentia:dripstone_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "exnihilosequentia:grass_seeds", count: 3 }
		{ item: "exnihilosequentia:dust", count: 32 }
	]
}
