{
	icon: "minecraft:chest"
	id: "4E25453690118737"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			item: {
				Count: 1b
				id: "exnihilosequentia:tuff_crook"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "exnihilosequentia:red_nether_brick_crook"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "exnihilosequentia:iron_crook"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 5, item: "exnihilosequentia:silkworm" }
		{ count: 32, item: "exnihilosequentia:dripstone_pebble" }
		{ count: 32, item: "exnihilosequentia:andesite_pebble" }
		{ count: 32, item: "exnihilosequentia:basalt_pebble" }
		{ count: 32, item: "exnihilosequentia:blackstone_pebble" }
		{ count: 32, item: "exnihilosequentia:calcite_pebble" }
		{ count: 32, item: "exnihilosequentia:diorite_pebble" }
		{ count: 32, item: "exnihilosequentia:granite_pebble" }
		{ count: 32, item: "exnihilosequentia:tuff_pebble" }
		{
			item: {
				Count: 1b
				id: "exnihilosequentia:calcite_hammer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "exnihilosequentia:iron_hammer"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "exnihilosequentia:dripstone_hammer"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 3, item: "exnihilosequentia:grass_seeds" }
		{ count: 32, item: "exnihilosequentia:dust" }
	]
	title: "ExNihilo Basket"
}
