{
	icon: {
		Count: 1b
		id: "botania:dice"
		tag: { }
	}
	id: "50C0C9E9D3A2E28F"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 64, item: "minecraft:cobblestone" }
		{ count: 32, item: "minecraft:oak_log" }
		{ item: "ironfurnaces:emerald_furnace" }
		{ item: "minecraft:sponge" }
		{
			type: "xp_levels"
			xp_levels: 5
		}
		{ count: 64, item: "minecraft:diorite" }
		{ count: 64, item: "minecraft:andesite" }
		{ count: 64, item: "minecraft:granite" }
		{
			item: {
				Count: 1b
				id: "dankstorage:dank_4"
				tag: {
					inv: { }
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "mysticalagradditions:tertium_paxel"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "mysticalagradditions:imperium_paxel"
				tag: {
					Damage: 0
				}
			}
		}
		{ count: 8, item: "mekanism:enriched_redstone" }
		{ item: "ironchest:crystal_chest" }
		{
			item: {
				Count: 1b
				id: "chisel:hitech_chisel"
				tag: {
					Damage: 0
					chiseldata: { }
				}
			}
		}
		{ item: "compactmachines:machine_normal" }
		{ count: 6, item: "minecraft:clay" }
		{
			item: {
				Count: 1b
				id: "minecraft:trident"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1b
				id: "mysticalagriculture:tertium_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "chancecubes:chance_cube" }
		{ item: "chancecubes:compact_giant_chance_cube" }
		{ count: 64, item: "framedblocks:framed_cube" }
		{ count: 32, item: "ae2:sky_stone_block" }
		{ count: 48, item: "minecraft:coal" }
		{ count: 64, item: "minecraft:brick" }
	]
	title: "Loot Crate"
}
