onEvent('recipes', event => {
event.custom({
    "type": "masterfulmachinery:machine_process",
    "structureId": "quicksaw",
    "controllerId": "saw",
    "ticks": 100,
    "inputs": [
        {
            "type": "masterfulmachinery:items",
            "perTick": true,
            "consumeInstantly": true,
            "data":{
                "item": "minecraft:oak_log",
                "count": 2
            }
        }
    ],
    "outputs":[
        {
            "type": "masterfulmachinery:items",
            "data":{
                "item": "minecraft:oak_planks",
                "count": 6
            }
        }
    ]
})
})