To refresh this file, delete it and run /reload command again! Last updated: Feb 22, 2023, 10:59:50 PM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:pig (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:goat (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.2.50.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.2.50.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.2.50.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.2.50.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.2.50.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.2.50.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.2.50.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.2.50.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.50.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.2.50.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.2.50.jar)

#pneumaticcraft:vacuum_trap_whitelisted

#ad_astra:entities/lives_without_oxygen
- ad_astra:lunarian (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:corrupted_lunarian (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:star_crawler (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:martian_raptor (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:ender_dragon (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:wither (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:skeleton (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:stray (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:armor_stand (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:iron_golem (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:snow_golem (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:magma_cube (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:allay (from ad_astra-forge-1.19.2-1.12.3.jar)
- minecraft:warden (from ad_astra-forge-1.19.2-1.12.3.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.1.2-159.jar)

#botania:cocoon/common
- minecraft:pig (from Botania-1.19.2-437-FORGE.jar)
- minecraft:cow (from Botania-1.19.2-437-FORGE.jar)
- minecraft:chicken (from Botania-1.19.2-437-FORGE.jar)
- minecraft:rabbit (from Botania-1.19.2-437-FORGE.jar)
- minecraft:sheep (from Botania-1.19.2-437-FORGE.jar)

#twilightforest:lich_poppables
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:zombie (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:enderman (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:spider (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:creeper (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:swarm_spider (from twilightforest-1.19.2-4.2.1518-universal.jar)

#artifacts:creepers
- minecraft:creeper (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:jungle_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:bamboo_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:desert_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:badlands_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:hills_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:savannah_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:mushroom_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:swamp_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dripstone_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:cave_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:dark_oak_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:spruce_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:beach_creeper? (from artifacts-1.19.2-5.0.1.jar)
- creeperoverhaul:snowy_creeper? (from artifacts-1.19.2-5.0.1.jar)

#delightful:drops_raw_goat
- minecraft:goat (from Delightful-1.19.2-3.2.2.jar)

#botania:cocoon/rare_aquatic
- minecraft:dolphin (from Botania-1.19.2-437-FORGE.jar)
- minecraft:glow_squid (from Botania-1.19.2-437-FORGE.jar)
- minecraft:axolotl (from Botania-1.19.2-437-FORGE.jar)

#botania:cocoon/rare
- minecraft:horse (from Botania-1.19.2-437-FORGE.jar)
- minecraft:donkey (from Botania-1.19.2-437-FORGE.jar)
- minecraft:wolf (from Botania-1.19.2-437-FORGE.jar)
- minecraft:ocelot (from Botania-1.19.2-437-FORGE.jar)
- minecraft:cat (from Botania-1.19.2-437-FORGE.jar)
- minecraft:parrot (from Botania-1.19.2-437-FORGE.jar)
- minecraft:llama (from Botania-1.19.2-437-FORGE.jar)
- minecraft:fox (from Botania-1.19.2-437-FORGE.jar)
- minecraft:panda (from Botania-1.19.2-437-FORGE.jar)
- minecraft:turtle (from Botania-1.19.2-437-FORGE.jar)
- minecraft:goat (from Botania-1.19.2-437-FORGE.jar)
- quark:frog? (from Botania-1.19.2-437-FORGE.jar)

#industrialforegoing:mob_duplicator_blacklist

#delightful:fatty_animals
- minecraft:cat (from Delightful-1.19.2-3.2.2.jar)
- minecraft:wolf (from Delightful-1.19.2-3.2.2.jar)
- minecraft:cod (from Delightful-1.19.2-3.2.2.jar)
- minecraft:salmon (from Delightful-1.19.2-3.2.2.jar)
- minecraft:cow (from Delightful-1.19.2-3.2.2.jar)
- minecraft:dolphin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:donkey (from Delightful-1.19.2-3.2.2.jar)
- minecraft:fox (from Delightful-1.19.2-3.2.2.jar)
- minecraft:glow_squid (from Delightful-1.19.2-3.2.2.jar)
- minecraft:squid (from Delightful-1.19.2-3.2.2.jar)
- minecraft:goat (from Delightful-1.19.2-3.2.2.jar)
- minecraft:hoglin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:horse (from Delightful-1.19.2-3.2.2.jar)
- minecraft:llama (from Delightful-1.19.2-3.2.2.jar)
- minecraft:mooshroom (from Delightful-1.19.2-3.2.2.jar)
- minecraft:mule (from Delightful-1.19.2-3.2.2.jar)
- minecraft:ocelot (from Delightful-1.19.2-3.2.2.jar)
- minecraft:panda (from Delightful-1.19.2-3.2.2.jar)
- minecraft:pig (from Delightful-1.19.2-3.2.2.jar)
- minecraft:piglin (from Delightful-1.19.2-3.2.2.jar)
- minecraft:piglin_brute (from Delightful-1.19.2-3.2.2.jar)
- minecraft:polar_bear (from Delightful-1.19.2-3.2.2.jar)
- minecraft:pufferfish (from Delightful-1.19.2-3.2.2.jar)
- minecraft:rabbit (from Delightful-1.19.2-3.2.2.jar)
- minecraft:sheep (from Delightful-1.19.2-3.2.2.jar)
- minecraft:tropical_fish (from Delightful-1.19.2-3.2.2.jar)
- minecraft:turtle (from Delightful-1.19.2-3.2.2.jar)
- ecologics:camel? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:penguin? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:squirrel? (from Delightful-1.19.2-3.2.2.jar)
- ecologics:coconut_crab? (from Delightful-1.19.2-3.2.2.jar)
- ars_nouveau:starbuncle? (from Delightful-1.19.2-3.2.2.jar)
- aqcaracal:caracal? (from Delightful-1.19.2-3.2.2.jar)
- babyfat:ranchu? (from Delightful-1.19.2-3.2.2.jar)
- bettas:betta_fish? (from Delightful-1.19.2-3.2.2.jar)
- buzzier_bees:moobloom? (from Delightful-1.19.2-3.2.2.jar)
- buzzier_bees:grizzly_bear? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:dumbo_octopus? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:ferret? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:koi_fish? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:otter? (from Delightful-1.19.2-3.2.2.jar)
- crittersandcompanions:red_panda? (from Delightful-1.19.2-3.2.2.jar)
- duckling:duck? (from Delightful-1.19.2-3.2.2.jar)
- duckling:quackling? (from Delightful-1.19.2-3.2.2.jar)
- friendsandfoes:moobloom? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:chilloo? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:penguin? (from Delightful-1.19.2-3.2.2.jar)
- frozenup:reindeer? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:ancientscale? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:battlegill? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:devilfish? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:islehopper? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:plentifin? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:pondie? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:splashtail? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:stormfish? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:wildsplash? (from Delightful-1.19.2-3.2.2.jar)
- fishofthieves:wrecker? (from Delightful-1.19.2-3.2.2.jar)
- goodall:deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:dumbo_octopus? (from Delightful-1.19.2-3.2.2.jar)
- goodall:fennec_fox? (from Delightful-1.19.2-3.2.2.jar)
- goodall:grizzly_bear? (from Delightful-1.19.2-3.2.2.jar)
- goodall:manatee? (from Delightful-1.19.2-3.2.2.jar)
- goodall:red_deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:seal? (from Delightful-1.19.2-3.2.2.jar)
- goodall:white_tailed_deer? (from Delightful-1.19.2-3.2.2.jar)
- goodall:rhino? (from Delightful-1.19.2-3.2.2.jar)
- goodall:river_turtle? (from Delightful-1.19.2-3.2.2.jar)
- goodall:tortoise? (from Delightful-1.19.2-3.2.2.jar)
- hedgehog:hedgehog? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:bear? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:boar? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:deer? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:elephant? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:giraffe? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:hippo? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:lion? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:rhino? (from Delightful-1.19.2-3.2.2.jar)
- naturalist:zebra? (from Delightful-1.19.2-3.2.2.jar)
- neapolitan:chimpanzee? (from Delightful-1.19.2-3.2.2.jar)
- quark:crab? (from Delightful-1.19.2-3.2.2.jar)
- quark:foxhound? (from Delightful-1.19.2-3.2.2.jar)
- quark:shiba? (from Delightful-1.19.2-3.2.2.jar)
- snowpig:snow_pig? (from Delightful-1.19.2-3.2.2.jar)
- sprout:elephant? (from Delightful-1.19.2-3.2.2.jar)
- wandering_trapper:trapper_dog? (from Delightful-1.19.2-3.2.2.jar)

#botania:shaded_mesa_blacklist
- minecraft:ender_dragon (from Botania-1.19.2-437-FORGE.jar)
- minecraft:wither (from Botania-1.19.2-437-FORGE.jar)
- minecraft:item_frame (from Botania-1.19.2-437-FORGE.jar)
- minecraft:glow_item_frame (from Botania-1.19.2-437-FORGE.jar)
- minecraft:end_crystal (from Botania-1.19.2-437-FORGE.jar)
- minecraft:painting (from Botania-1.19.2-437-FORGE.jar)
- minecraft:command_block_minecart (from Botania-1.19.2-437-FORGE.jar)
- minecraft:marker (from Botania-1.19.2-437-FORGE.jar)
- minecraft:area_effect_cloud (from Botania-1.19.2-437-FORGE.jar)
- minecraft:evoker_fangs (from Botania-1.19.2-437-FORGE.jar)
- minecraft:leash_knot (from Botania-1.19.2-437-FORGE.jar)
- botania:corporea_spark (from Botania-1.19.2-437-FORGE.jar)
- botania:doppleganger (from Botania-1.19.2-437-FORGE.jar)
- botania:flame_ring (from Botania-1.19.2-437-FORGE.jar)
- botania:magic_landmine (from Botania-1.19.2-437-FORGE.jar)
- botania:magic_missile (from Botania-1.19.2-437-FORGE.jar)
- botania:mana_burst (from Botania-1.19.2-437-FORGE.jar)
- botania:pink_wither (from Botania-1.19.2-437-FORGE.jar)
- botania:spark (from Botania-1.19.2-437-FORGE.jar)
- botania:player_mover (from Botania-1.19.2-437-FORGE.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:raven (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:squirrel (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:dwarf_rabbit (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:tiny_bird (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:kobold (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:towerwood_borer (from twilightforest-1.19.2-4.2.1518-universal.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist
- artifacts:mimic (from artifacts-1.19.2-5.0.1.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.0.jar)

#botania:cocoon/common_aquatic
- minecraft:cod (from Botania-1.19.2-437-FORGE.jar)
- minecraft:salmon (from Botania-1.19.2-437-FORGE.jar)
- minecraft:tropical_fish (from Botania-1.19.2-437-FORGE.jar)
- minecraft:pufferfish (from Botania-1.19.2-437-FORGE.jar)
- minecraft:squid (from Botania-1.19.2-437-FORGE.jar)
- minecraft:frog (from Botania-1.19.2-437-FORGE.jar)
- quark:crab? (from Botania-1.19.2-437-FORGE.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)

#mob_grinding_utils:no_dirt_spawn
- alexmobs:farseer? (from mob_grinding_utils-1.19.2-0.4.47.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.2-4.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- twilightforest:nature_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wand_bolt (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich_bomb (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:slime_blob (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_wep (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:thrown_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:falling_ice (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_snowball (from twilightforest-1.19.2-4.2.1518-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.50.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.2.50.jar)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- ad_astra:ice_spit (from ad_astra-forge-1.19.2-1.12.3.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- twilightforest:skeleton_druid (from twilightforest-1.19.2-4.2.1518-universal.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:slime (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:bat (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.50.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.2.50.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- twilightforest:ice_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:seeker_arrow (from twilightforest-1.19.2-4.2.1518-universal.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.2.50.jar)

#delightful:drops_acorn
- ecologics:squirrel? (from Delightful-1.19.2-3.2.2.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.15-build.233.jar)

#forge:bosses
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:ender_dragon (from forge-1.19.2-43.2.4-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.4-universal.jar)

#twilightforest:rides_obstruct_snatching
- twilightforest:pinch_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)

#twilightforest:lifedrain_drops_no_flesh
- #minecraft:skeletons (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:iron_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:shulker (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:skeleton_horse (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:snow_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:carminite_golem (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:death_tome (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:mosquito_swarm (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- twilightforest:penguin (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:stable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:unstable_ice_core (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_guardian (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ice_crystal (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:wraith (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:winter_wolf (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- #twilightforest:bosses (from twilightforest-1.19.2-4.2.1518-universal.jar)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)

#twilightforest:bosses
- twilightforest:naga (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:lich (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:minoshroom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:hydra (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:knight_phantom (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:ur_ghast (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:alpha_yeti (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:snow_queen (from twilightforest-1.19.2-4.2.1518-universal.jar)
- twilightforest:plateau_boss (from twilightforest-1.19.2-4.2.1518-universal.jar)

#ad_astra:entities/fire_immune
- ad_astra:pygro (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:zombified_pygro (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:pygro_brute (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:mogler (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:zombified_mogler (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:sulfur_creeper (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:lunarian_wandering_trader (from ad_astra-forge-1.19.2-1.12.3.jar)

#mob_grinding_utils:no_spawn

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:maze_slime (from twilightforest-1.19.2-4.2.1518-universal.jar)

#c:bosses
- botania:doppleganger (from Botania-1.19.2-437-FORGE.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.0.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.0.jar)

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)

#pneumaticcraft:vacuum_trap_blacklisted

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.2.50.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.2.50.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.50.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.2.50.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.2.50.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.50.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.50.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.50.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.50.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.50.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.2.50.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.2.50.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.2.50.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.2.50.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.2.50.jar)

#twilightforest:sortable_entities
- minecraft:chest_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:hopper_minecart (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:trader_llama (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:donkey (from twilightforest-1.19.2-4.2.1518-universal.jar)
- minecraft:mule (from twilightforest-1.19.2-4.2.1518-universal.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.50.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.50.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.50.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.50.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.50.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.50.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.50.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.50.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.50.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.50.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.50.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.50.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.50.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.50.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.50.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.2.50.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.50.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.50.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.50.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.2.50.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.50.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.2.50.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.50.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.2.50.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.50.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.50.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.2.50.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.50.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.2.50.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.2.50.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.2.50.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.2.50.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.2.50.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.2.50.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.2.50.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.2.50.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.50.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.50.jar)

#ftbquests:no_loot_crates

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.2.50.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.2.50.jar)

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)
- twilightforest:fire_beetle (from twilightforest-1.19.2-4.2.1518-universal.jar)

#carryon:entity_blacklist
- ad_astra:tier_1_rocket (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:tier_2_rocket (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:tier_3_rocket (from ad_astra-forge-1.19.2-1.12.3.jar)
- ad_astra:tier_4_rocket (from ad_astra-forge-1.19.2-1.12.3.jar)

#twilightforest:dont_kill_bugs
- twilightforest:moonworm_shot (from twilightforest-1.19.2-4.2.1518-universal.jar)

#pneumaticcraft:omnihopper_blacklisted
- minecraft:villager (from pneumaticcraft-repressurized-1.19.2-4.3.2-21.jar)

#mob_grinding_utils:no_swab
- minecraft:wither (from mob_grinding_utils-1.19.2-0.4.47.jar)
- minecraft:ender_dragon (from mob_grinding_utils-1.19.2-0.4.47.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.2.50.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.2.50.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.2.50.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.2.50.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.50.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.2.50.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.2.50.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.2.50.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.2.50.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.2.50.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.2.50.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.2.50.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.2.50.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.2.50.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.2.50.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.2.50.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.2.50.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.2.50.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.2.50.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.2.50.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.2.50.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.2.50.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.2.50.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.2.50.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.50.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.2.50.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.2.50.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.2.50.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.2.50.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.2.50.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.2.50.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.2.50.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.50.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.2.50.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.2.50.jar)
- quark:crab? (from supplementaries-1.19.2-2.2.50.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.2.50.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.2.50.jar)
- quark:frog? (from supplementaries-1.19.2-2.2.50.jar)
- rats:rat? (from supplementaries-1.19.2-2.2.50.jar)
- rats:piper? (from supplementaries-1.19.2-2.2.50.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.2.50.jar)
- rats:black_death? (from supplementaries-1.19.2-2.2.50.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.2.50.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.2.50.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.2.50.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.2.50.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.2.50.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.2.50.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.2.50.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.2.50.jar)
- rats:pirat? (from supplementaries-1.19.2-2.2.50.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.2.50.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.2.50.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.2.50.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.2.50.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.2.50.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.50.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.50.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.2.50.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.2.50.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.2.50.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.2.50.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.2.50.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.2.50.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.2.50.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.2.50.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.2.50.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.2.50.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.2.50.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.2.50.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.2.50.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.2.50.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.2.50.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.2.50.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.2.50.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.2.50.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.2.50.jar)
- environmental:duck? (from supplementaries-1.19.2-2.2.50.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.2.50.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.2.50.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.2.50.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.2.50.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.2.50.jar)
- fins:penglil? (from supplementaries-1.19.2-2.2.50.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.2.50.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.2.50.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.2.50.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.2.50.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.2.50.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.2.50.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.2.50.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.2.50.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.2.50.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.2.50.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.2.50.jar)
- duckling:duck? (from supplementaries-1.19.2-2.2.50.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.2.50.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.2.50.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.2.50.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.2.50.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.2.50.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.2.50.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.2.50.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.2.50.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.2.50.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.2.50.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.2.50.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.2.50.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.2.50.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.2.50.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.2.50.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.2.50.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.2.50.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.2.50.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.2.50.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.2.50.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.2.50.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.2.50.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.2.50.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.2.50.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.2.50.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.2.50.jar)
- ants:ant? (from supplementaries-1.19.2-2.2.50.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.2.50.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.2.50.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.2.50.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.2.50.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.2.50.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.2.50.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.2.50.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.2.50.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.2.50.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.2.50.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.2.50.jar)
