{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "agriculture"
	group: "45EE6B8D98E9487B"
	hide_quest_details_until_startable: true
	icon: "mysticalagriculture:inferium_seeds"
	id: "7F2B95D3EAB90A14"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5DFD54DB42FFC556"]
			description: ["Welcome to the Agriculture questline! It's time to experience the wonderful world of Mystical Agriculture, Agricraft, and more. Good luck!"]
			hide: true
			id: "144C5D45F93C620E"
			invisible_until_tasks: 1
			subtitle: "Prospector"
			tasks: [{
				id: "369ED2C9A217366F"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			title: "Agriculture Beginnings"
			x: -8.5d
			y: 0.0d
		}
		{
			dependencies: ["144C5D45F93C620E"]
			description: ["Inferium is the entry material of Mystical Agriculture. Can be obtained uncommonly from killing Mobs."]
			id: "3E158FCF8BA68C8E"
			subtitle: "Inferier"
			tasks: [{
				count: 32L
				id: "1E78BCF5A0C084B1"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			title: "Inferium"
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["3E158FCF8BA68C8E"]
			description: ["The Seed Base is required for every non-mob seed."]
			id: "0241027148617920"
			shape: "rsquare"
			tasks: [{
				id: "05F0B555AEC5541D"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["0241027148617920"]
			description: ["Inferium Seeds produce Inferium when harvested."]
			id: "13FCFAFB5507B7B0"
			shape: "diamond"
			tasks: [{
				id: "0D28C393F1AD4C33"
				item: "mysticalagriculture:inferium_seeds"
				type: "item"
			}]
			x: -7.0d
			y: -4.5d
		}
		{
			dependencies: ["0241027148617920"]
			description: ["Stone Seeds produce Stone Essence, which can be used for a few different stones."]
			id: "57B102E4C649AAA6"
			shape: "diamond"
			tasks: [{
				id: "6638F8D44D46C68F"
				item: "mysticalagriculture:stone_seeds"
				type: "item"
			}]
			x: -6.5d
			y: -5.0d
		}
		{
			dependencies: ["0241027148617920"]
			description: ["Dirt Seeds produce Dirt Essence, which can be used for a variety of things other than Dirt."]
			id: "21FED7DE54D1B533"
			shape: "diamond"
			tasks: [{
				id: "77312C6D9751F33D"
				item: "mysticalagriculture:dirt_seeds"
				type: "item"
			}]
			x: -7.5d
			y: -5.0d
		}
		{
			dependencies: ["0241027148617920"]
			description: ["Wood Seeds produce Wood Essence, which can be used to make multiple different types of wood and saplings."]
			id: "2C36AD476DF50D3F"
			shape: "diamond"
			tasks: [{
				id: "3F2B283743EBD930"
				item: "mysticalagriculture:wood_seeds"
				type: "item"
			}]
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["0241027148617920"]
			description: ["Ice Seeds produce Ice Essence, which can be used to make Ice, Snow, and Basalt."]
			id: "2F0BA033CED5BA3B"
			shape: "diamond"
			tasks: [{
				id: "50B9581ADDB92F8D"
				item: "mysticalagriculture:ice_seeds"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0241027148617920"
				"57198546557A3379"
			]
			description: ["Tier 2 Seeds are made with Prudentium Essence."]
			icon: "mysticalagriculture:prudentium_block"
			id: "57DFA35DF43129E4"
			shape: "rsquare"
			tasks: [{
				id: "24650BF1775441FB"
				title: "Tier 2 Seeds"
				type: "checkmark"
			}]
			title: "Tier 2 Seeds"
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Nature Seeds produce Nature Essence, which is used for many different nature related things."]
			id: "236CA33F5BC1B699"
			shape: "diamond"
			tasks: [{
				id: "5E90C2B5A36FA8AA"
				item: "mysticalagriculture:nature_seeds"
				type: "item"
			}]
			x: -4.0d
			y: -4.5d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Dye Seeds produce Dye Essence, which is used to make any dye you want."]
			id: "703F3753E16C1A8E"
			shape: "diamond"
			tasks: [{
				id: "1C8527FDB6266F54"
				item: "mysticalagriculture:dye_seeds"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Nether Seeds produce Nether Essence, which is used for a few different Nether related things."]
			id: "56B3A30F01BBDB2A"
			shape: "diamond"
			tasks: [{
				id: "5DE428105D8E10B9"
				item: "mysticalagriculture:nether_seeds"
				type: "item"
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Coal Seeds produce Coal Essence, which is just used for Coal and Stone."]
			id: "5E0AE81E9E0E4659"
			shape: "diamond"
			tasks: [{
				id: "04D14AA0100FF81F"
				item: "mysticalagriculture:coal_seeds"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Coral Seeds produce Coral Essence, which is used for Coral related blocks."]
			id: "3F16E1ECCC7CCC0C"
			shape: "diamond"
			tasks: [{
				id: "41383E3ECE2A9EE7"
				item: "mysticalagriculture:coral_seeds"
				type: "item"
			}]
			x: -3.5d
			y: -6.0d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Honey Seeds produce Honey Essence, which is only used for Honeycomb and Honey Bottles."]
			id: "7F011A6FDBECC1AB"
			shape: "diamond"
			tasks: [{
				id: "7DDBA18EFC4278F8"
				item: "mysticalagriculture:honey_seeds"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Rubber Seeds produce Rubber Essence, which is used for Rubber from different mods. "]
			id: "25ACFE94550761AE"
			shape: "diamond"
			tasks: [{
				id: "6BA2851CE0E60866"
				item: "mysticalagriculture:rubber_seeds"
				type: "item"
			}]
			x: -4.0d
			y: -6.5d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Sulfur Seeds produce Sulfur Essence, which only makes Sulfur."]
			id: "6484474CC234A81E"
			shape: "diamond"
			tasks: [{
				id: "04EFA993B4D889DE"
				item: "mysticalagriculture:sulfur_seeds"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Copper Seeds produce Copper Essence, which is only used for Copper ingots."]
			id: "57B54CDB40CB4A39"
			shape: "diamond"
			tasks: [{
				id: "3DB1B607EE650C49"
				item: "mysticalagriculture:copper_seeds"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Saltpeter Seeds produce Saltpeter Essence, which doesn't actually make Salt, only Niter."]
			id: "4293E181C54BCF1B"
			shape: "diamond"
			tasks: [{
				id: "37A7F2EA590A2D3C"
				item: "mysticalagriculture:saltpeter_seeds"
				type: "item"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Apatite Seeds produce Apatite Essence, which is only used for Apatite."]
			id: "6CE78A2635B0A111"
			shape: "diamond"
			tasks: [{
				id: "66AAA4B82A18CAA6"
				item: "mysticalagriculture:apatite_seeds"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["MF Seeds produce MF Essence, which is used for Botania flowers. Quest unlocks after Botania flowers are unlocked."]
			id: "28401F4E47975D13"
			shape: "diamond"
			tasks: [{
				id: "285046128804D3DE"
				item: "mysticalagriculture:mystical_flower_seeds"
				type: "item"
			}]
			x: -4.0d
			y: -8.5d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Marble Seeds produce Marble Essence, which is only used for Marble."]
			id: "39FC0EDB4C811AE3"
			shape: "diamond"
			tasks: [{
				id: "15E30E93E4F715D0"
				item: "mysticalagriculture:marble_seeds"
				type: "item"
			}]
			x: -3.5d
			y: -9.0d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Limestone Seeds produce Limestone Essence, which can be used for a few different Limestones from different mods."]
			id: "01F9A858549B9F84"
			shape: "diamond"
			tasks: [{
				id: "5F6089C37F13AC96"
				item: "mysticalagriculture:limestone_seeds"
				type: "item"
			}]
			x: -4.5d
			y: -9.0d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Basalt Seeds produce Basalt Essence, which is only used for Basalt."]
			id: "6795B933DDE7B50E"
			shape: "diamond"
			tasks: [{
				id: "0591060C363A0927"
				item: "mysticalagriculture:basalt_seeds"
				type: "item"
			}]
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: [
				"57DFA35DF43129E4"
				"20AF91D03618E2CF"
			]
			description: ["Tier 3 Seeds require Tertium Essence."]
			icon: "mysticalagriculture:tertium_block"
			id: "18AEEB9AEA88C1F8"
			shape: "rsquare"
			tasks: [{
				id: "55CD176DDEE4315B"
				title: "Tier 3 Seeds"
				type: "checkmark"
			}]
			title: "Tier 3 Seeds"
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Iron Seeds produce Iron Essence, which is only used for Iron ingots."]
			id: "76F432AAF8C38645"
			shape: "diamond"
			tasks: [{
				id: "06AE614E0509EB51"
				item: "mysticalagriculture:iron_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["NQ Seeds produce NQ Essence, which is used for Quartz and a few different stones."]
			id: "79CD6F752035F481"
			shape: "diamond"
			tasks: [{
				id: "10B57AADEE4919E0"
				item: "mysticalagriculture:nether_quartz_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Glowstone Seeds produce Glowstone Essence, which is used only for Glowstone. "]
			id: "19AC707842B15ED9"
			shape: "diamond"
			tasks: [{
				id: "7ACE3B5C774B4F86"
				item: "mysticalagriculture:glowstone_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -11.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Redstone Seeds produce Redstone Essence, which is only used for Redstone."]
			id: "197A2DB10B0EC0D1"
			shape: "diamond"
			tasks: [{
				id: "039C9B0F269103E0"
				item: "mysticalagriculture:redstone_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Obsidian Seeds produce Obsidian Essence, which is only used for Obsidian."]
			id: "58292787CA38A0AB"
			shape: "diamond"
			tasks: [{
				id: "5FD229E10B18D456"
				item: "mysticalagriculture:obsidian_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Prismarine Seeds produce Prismarine Essence, which is used for Prismarine and other aquatic products."]
			id: "4F0FA4CE13F90A05"
			shape: "diamond"
			tasks: [{
				id: "5E495D59A8F59635"
				item: "mysticalagriculture:prismarine_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Tin Seeds produce Tin Essence, which is only used for Tin ingots."]
			id: "3D169955C1DA657B"
			shape: "diamond"
			tasks: [{
				id: "01B12E145BD1746A"
				item: "mysticalagriculture:tin_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Bronze Seeds produce Bronze Essence, which is only used for Bronze ingots."]
			id: "47CA22F3668EE61B"
			shape: "diamond"
			tasks: [{
				id: "77B9B9222CB8B61F"
				item: "mysticalagriculture:bronze_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Zinc Seeds produce Zinc Essence, which is used only for Zinc ingots."]
			id: "75DAB07F984B235C"
			shape: "diamond"
			tasks: [{
				id: "270B6920F2615E69"
				item: "mysticalagriculture:zinc_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -7.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Brass Seeds produce Brass Essence, which is only used for Brass ingots."]
			id: "67EA4754173330DE"
			shape: "diamond"
			tasks: [{
				id: "65B8D2474F0C655C"
				item: "mysticalagriculture:brass_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -7.5d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Silver Seeds produce Silver Essence, which is only used for Silver ingots."]
			id: "37F47EB816A59CC9"
			shape: "diamond"
			tasks: [{
				id: "2EC40958680BA0ED"
				item: "mysticalagriculture:silver_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -8.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Lead Seeds produce Lead Essence, which is used only for Lead ingots."]
			id: "7A0A2A9A6DB96205"
			shape: "diamond"
			tasks: [{
				id: "17730939C72334B0"
				item: "mysticalagriculture:lead_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -8.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Graphite Seeds produce Graphite Essence, which is only used for Graphite ingots."]
			id: "1DFAA5ECA95538BA"
			shape: "diamond"
			tasks: [{
				id: "53754E791C5C684C"
				item: "mysticalagriculture:graphite_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Slimesteel Seeds produce Slimesteel Essence, which is only used for Slimesteel ingots."]
			id: "550263EE33F46199"
			shape: "diamond"
			tasks: [{
				id: "60365F568BDF03A2"
				item: "mysticalagriculture:slimesteel_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Pig Iron Seeds produce Pig Iron Essence, which is only used for Pig Iron Ingots."]
			id: "47F1F956D74929EA"
			shape: "diamond"
			tasks: [{
				id: "3DC74EA1018A32B0"
				item: "mysticalagriculture:pig_iron_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["Manasteel Seeds produce Manasteel Essence, which is only used for Manasteel ingots."]
			id: "3155D303EFCB5A94"
			shape: "diamond"
			tasks: [{
				id: "05B73412C58DD23E"
				item: "mysticalagriculture:manasteel_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -9.5d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["SS Seeds produce SS Essence, which is only used for Sky Stone."]
			id: "6FACA7288724E76F"
			shape: "diamond"
			tasks: [{
				id: "0C82D4D7895A1602"
				item: "mysticalagriculture:sky_stone_seeds"
				type: "item"
			}]
			x: -2.0d
			y: -9.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["CQ Seeds produce CQ Essence, which is used for Certus Quartz, and Incriber Press's."]
			id: "193C2DE3733ABB97"
			shape: "diamond"
			tasks: [{
				id: "1274558211962847"
				item: "mysticalagriculture:certus_quartz_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -10.0d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			description: ["QEI Seeds produce QEI Essence, which is only used for Quartz Enriched Iron."]
			id: "0C75FC521F1490B5"
			shape: "diamond"
			tasks: [{
				id: "2B6E64E71F6246DE"
				item: "mysticalagriculture:quartz_enriched_iron_seeds"
				type: "item"
			}]
			x: -1.0d
			y: -11.0d
		}
		{
			dependencies: [
				"18AEEB9AEA88C1F8"
				"4C3AAE742587AAC4"
			]
			description: ["Tier 4 Seeds require Imperium Essence."]
			icon: "mysticalagriculture:imperium_block"
			id: "34CC41030609239A"
			shape: "rsquare"
			tasks: [{
				id: "3035D2002C2FC139"
				title: "Tier 4 Seeds"
				type: "checkmark"
			}]
			title: "Tier 4 Seeds"
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Gold Seeds produce Gold Essence, which is used for Gold ingots and Pigstep music disc."]
			id: "7CD4EB1B157BC8C5"
			shape: "diamond"
			tasks: [{
				id: "54645FA18C3F1ADD"
				item: "mysticalagriculture:gold_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["LL Seeds produce LL Essence, which is only used for Lapis."]
			id: "160C961AC6A7995D"
			shape: "diamond"
			tasks: [{
				id: "2ECBD5B749D36825"
				item: "mysticalagriculture:lapis_lazuli_seeds"
				type: "item"
			}]
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["End Seeds produce End Essence, which is used for End Stone, Purper, and Chorus."]
			id: "114206BF895A2DAC"
			shape: "diamond"
			tasks: [{
				id: "4B147CCE849B3212"
				item: "mysticalagriculture:end_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Steel Seeds produce Steel Essence, which is only used for Steel ingots."]
			id: "03782B3E40283E1C"
			shape: "diamond"
			tasks: [{
				id: "73606F0BF0120AEF"
				item: "mysticalagriculture:steel_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Nickel Seeds produce Nickel Essence, which is only used for Nickel ingots."]
			id: "33493F4C9DAE0D60"
			shape: "diamond"
			tasks: [{
				id: "2400D7B925B2172B"
				item: "mysticalagriculture:nickel_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Cons Seeds produce Cons Essence, which is only used for Constantan ingots."]
			id: "2027217F268C6FFF"
			shape: "diamond"
			tasks: [{
				id: "1173D5896DC41A24"
				item: "mysticalagriculture:constantan_seeds"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Elect Seeds produce Elect Essence, which is only used for Electrum Essence."]
			id: "5741871B0F1CAF98"
			shape: "diamond"
			tasks: [{
				id: "708881ADF1CF4270"
				item: "mysticalagriculture:electrum_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Invar Seeds produce Invar Essence, which is only used for Invar ingots."]
			id: "4627DBC57D79D85B"
			shape: "diamond"
			tasks: [{
				id: "733C149C75030C57"
				item: "mysticalagriculture:invar_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -8.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Uranium Seeds produce Uranium Essence, which is only used for Uranium ingots."]
			id: "2DE2B63FF4B4710E"
			shape: "diamond"
			tasks: [{
				id: "500DDB634EFF4DC1"
				item: "mysticalagriculture:uranium_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Signal Seeds produce Signal Essence, which is only used for Signalum ingots."]
			id: "69A2780B0A47A1B0"
			shape: "diamond"
			tasks: [{
				id: "278E264AD8D2360D"
				item: "mysticalagriculture:signalum_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Lumium Seeds produce Lumium Essence, which is only used for Lumium ingots."]
			id: "1F27A666FF4507FE"
			shape: "diamond"
			tasks: [{
				id: "743C8B2472008168"
				item: "mysticalagriculture:lumium_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["HOP Seeds produce HOP Essence, which is only used for HOP Graphite."]
			id: "7BBB04AB7E937E17"
			shape: "diamond"
			tasks: [{
				id: "3C67D430B8500EB5"
				item: "mysticalagriculture:hop_graphite_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Cobalt Seeds produce Cobalt Essence, which is only used for Cobalt ingots."]
			id: "6F226F234D086134"
			shape: "diamond"
			tasks: [{
				id: "3F444D88190FA11D"
				item: "mysticalagriculture:cobalt_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["RG Seeds produce RG Essence, which is only used for Rose Gold."]
			id: "7C527F01EB4D3EF2"
			shape: "diamond"
			tasks: [{
				id: "0F49CBB3B6C352F8"
				item: "mysticalagriculture:rose_gold_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Elem Seeds produce Elem Essence, which is only used for Elementium."]
			id: "16653CE9E57CC649"
			shape: "diamond"
			tasks: [{
				id: "44C6A91627EB11F9"
				item: "mysticalagriculture:elementium_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Osmium Seeds produce Osmium Essence, which is only used for Osmium ingots."]
			id: "5A940479AA04F6BB"
			shape: "diamond"
			tasks: [{
				id: "024833A0DB60403D"
				item: "mysticalagriculture:osmium_seeds"
				type: "item"
			}]
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Flu Seeds produce Flu Essence, which is only used for Fluorite."]
			id: "362A2194CF2759C0"
			shape: "diamond"
			tasks: [{
				id: "3F6D45A53C9F25ED"
				item: "mysticalagriculture:fluorite_seeds"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["RefG Seeds produce RefG Essence, which is only used for Refined Glowstone ingots."]
			id: "1F5C1F93D104060C"
			shape: "diamond"
			tasks: [{
				id: "2394896CD89C5372"
				item: "mysticalagriculture:refined_glowstone_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -8.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["RO Seeds produce RO Essence, which is only used for Refined Obsidian ingots."]
			id: "3799D142AACFC27D"
			shape: "diamond"
			tasks: [{
				id: "1721B31E38821735"
				item: "mysticalagriculture:refined_obsidian_seeds"
				type: "item"
			}]
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["Fluix Seeds produce Fluix Essence, which is only used for Fluix Crystals."]
			id: "5E19FB8D78DE4550"
			shape: "diamond"
			tasks: [{
				id: "57CD21E38CDB2002"
				item: "mysticalagriculture:fluix_seeds"
				type: "item"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["ES Seeds produce ES Essence, which is only used for Energized Steel."]
			id: "1B155FEC665AB898"
			shape: "diamond"
			tasks: [{
				id: "2FC9C14D51B28BB1"
				item: "mysticalagriculture:energized_steel_seeds"
				type: "item"
			}]
			x: 3.0d
			y: -7.5d
		}
		{
			dependencies: ["34CC41030609239A"]
			description: ["BC Seeds produce BC Essence, which is only used for Blazing Crystals."]
			id: "077DAB703EE6D729"
			shape: "diamond"
			tasks: [{
				id: "0E84FED828F375C2"
				item: "mysticalagriculture:blazing_crystal_seeds"
				type: "item"
			}]
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"34CC41030609239A"
				"4C082D9F13D8D61B"
			]
			description: ["Tier 5 Seeds require Supremium Essence."]
			icon: "mysticalagriculture:supremium_block"
			id: "57640DFD195A46F7"
			shape: "rsquare"
			tasks: [{
				id: "3D5229B0C50F27F0"
				title: "Tier 5 Seeds"
				type: "checkmark"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["57640DFD195A46F7"]
			description: ["Dia Seeds produce Dia Essence, which is used for Diamonds and Heart of the Sea."]
			id: "29F7BF2E6481740F"
			shape: "diamond"
			tasks: [{
				id: "5530F9B9A7ADBD6C"
				item: "mysticalagriculture:diamond_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["57640DFD195A46F7"]
			description: ["Emer Seeds produce Emer Essence, which is only used for Emeralds."]
			id: "1F69D2F1EE1246DC"
			shape: "diamond"
			tasks: [{
				id: "152009F4E67467AC"
				item: "mysticalagriculture:emerald_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["57640DFD195A46F7"]
			description: ["Neth Seeds produce Neth Essence, which is used for Netherite ingots and Pigstep music disc."]
			id: "0051079BD7C70A66"
			shape: "diamond"
			tasks: [{
				id: "7AC57AE8B63132DC"
				item: "mysticalagriculture:netherite_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["57640DFD195A46F7"]
			description: ["Ender Seeds produce Ender Essence, which is only used for Enderium ingots."]
			id: "395CF005E14A4D38"
			shape: "diamond"
			tasks: [{
				id: "459A4C6DFC91D425"
				item: "mysticalagriculture:enderium_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: ["57640DFD195A46F7"]
			description: ["Manyu Seeds produce Manyu Essence, which is only used for Manyullyn ingots."]
			id: "79CE5A2A20D0E143"
			invisible: true
			shape: "diamond"
			tasks: [{
				id: "694ECEF0EDA3A6D1"
				item: "mysticalagriculture:manyullyn_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["57640DFD195A46F7"]
			description: ["QS Seeds produce QS Essence, which only makes Queen's Slime ingots."]
			id: "6A444A5132917A76"
			invisible: true
			shape: "diamond"
			tasks: [{
				id: "4582547A92A6244F"
				item: "mysticalagriculture:queens_slime_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["57640DFD195A46F7"]
			description: ["Hep Seeds produce Hep Essence, which is only used for Hepatzion ingots."]
			id: "278B9AADA6BB7726"
			invisible: true
			shape: "diamond"
			tasks: [{
				id: "2B24772C48A05276"
				item: "mysticalagriculture:hepatizon_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -7.0d
		}
		{
			dependencies: ["57640DFD195A46F7"]
			description: ["TS Seeds produce TS Essence, which is only used for Terrasteel ingots."]
			id: "673A5329AE67C488"
			shape: "diamond"
			tasks: [{
				id: "4528242C6FC30D62"
				item: "mysticalagriculture:terrasteel_seeds"
				type: "item"
			}]
			x: 4.5d
			y: -7.0d
		}
		{
			dependencies: ["57640DFD195A46F7"]
			description: ["Niotic Seeds produce Niotic Essence, which is only used for Niotic Crystals."]
			id: "4CAA12F99B1CDEA1"
			shape: "diamond"
			tasks: [{
				id: "59FBE38E841C3D8D"
				item: "mysticalagriculture:niotic_crystal_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -7.5d
		}
		{
			dependencies: ["57640DFD195A46F7"]
			description: ["Sprit Seeds produce Spirit Essence, which is only used for Spirited Crystals."]
			id: "5D1026D72501DBB2"
			shape: "diamond"
			tasks: [{
				id: "5CC585B9EEF7CF19"
				item: "mysticalagriculture:spirited_crystal_seeds"
				type: "item"
			}]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["57640DFD195A46F7"]
			description: ["Uranite Seeds produce Uranite Essence, which is only used for Uranite."]
			id: "0CBB6A0E185E79E3"
			shape: "diamond"
			tasks: [{
				id: "02925159AA78F6A8"
				item: "mysticalagriculture:uraninite_seeds"
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: [
				"57640DFD195A46F7"
				"6B8E18DCDEA296F9"
			]
			description: ["Tier 6 Seeds require Insanium Essence."]
			icon: "mysticalagradditions:insanium_block"
			id: "63AF39BCAE4956B6"
			shape: "rsquare"
			tasks: [{
				id: "5C653B5770FC5CD9"
				title: "Tier 6 Seeds"
				type: "checkmark"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["63AF39BCAE4956B6"]
			description: ["Star Seeds produce Star Essence, which is only used for Nether Star Shards. Requires a Nether Star Crux underneath farmland to grow."]
			icon: "mysticalagriculture:nether_star_seeds"
			id: "073D69234A644A83"
			shape: "octagon"
			tasks: [{
				id: "4C5DDFAF765A39FD"
				item: "mysticalagriculture:nether_star_seeds"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["63AF39BCAE4956B6"]
			description: ["Dragon Egg Seeds produce Dragon Egg Essence, which is used for Dragon chunks, and Dragon Heads. Requires Dragon Egg Crux underneath farmland to grow."]
			id: "062FA15ECA920B97"
			shape: "octagon"
			tasks: [{
				id: "36BEE62B41D3262A"
				item: "mysticalagriculture:dragon_egg_seeds"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: ["63AF39BCAE4956B6"]
			description: [
				"Nitro Seeds produce Nitro Essence, which is only used for Nitro Crystals."
				"Requires Nitro Crystal Crux underneath farmland to grow."
			]
			id: "6119B39C988A0E61"
			shape: "octagon"
			tasks: [{
				id: "613219166F105AF9"
				item: "mysticalagriculture:nitro_crystal_seeds"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["3E158FCF8BA68C8E"]
			description: ["Prudentium is the tier 2 Essence of Mystic Agri."]
			id: "57198546557A3379"
			tasks: [{
				count: 16L
				id: "533FE7A78024ACC2"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			title: "Prudentium"
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["3E158FCF8BA68C8E"]
			description: ["The Infusion Crystal is used to turn Essence into a greater form. Only has 1000 uses."]
			id: "3EF2DF1B888B2DEB"
			shape: "gear"
			tasks: [{
				id: "371834B1E8C14669"
				item: {
					Count: 1b
					id: "mysticalagriculture:infusion_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["3E158FCF8BA68C8E"]
			description: ["The Master Infusion Crystal does the same thing the regular one does, but is unbreakable, and can convert Essence blocks."]
			id: "12E367D1F1085D44"
			shape: "gear"
			tasks: [{
				id: "6708DD4D359FE993"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			x: -5.095238095238088d
			y: 2.1190476190476133d
		}
		{
			dependencies: ["57198546557A3379"]
			description: ["Tertium is the tier 3 Essence of Mysic Agri."]
			id: "20AF91D03618E2CF"
			tasks: [{
				count: 8L
				id: "7CF015DE488662DE"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			title: "Tertium"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["20AF91D03618E2CF"]
			description: ["Imperium is the tier 4 Essence of Mysic Agri."]
			id: "4C3AAE742587AAC4"
			tasks: [{
				count: 4L
				id: "281652274F78E77A"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			title: "Imperium"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["4C3AAE742587AAC4"]
			description: ["Supremium is the tier 5 Essence of Mystic Agri."]
			id: "4C082D9F13D8D61B"
			tasks: [{
				count: 2L
				id: "44A5B8BECC70AA8E"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			title: "Supremium"
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["4C082D9F13D8D61B"]
			description: ["Insanium is the tier 6 Essence of Mystic Agri."]
			id: "6B8E18DCDEA296F9"
			tasks: [{
				id: "6E299158790AACB9"
				item: "mysticalagradditions:insanium_essence"
				type: "item"
			}]
			title: "Insanium"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["3E158FCF8BA68C8E"]
			description: ["The Infuser from Mystic Agri has been disabled completely. No need to worry about making it :)"]
			icon: "mysticalagriculture:infusion_altar"
			id: "1607CBC5DFA31190"
			shape: "gear"
			tasks: [{
				id: "2D2B86D585427307"
				title: "Infusion?"
				type: "checkmark"
			}]
			x: -5.892857142857132d
			y: 2.1428571428571317d
		}
		{
			dependencies: ["0241027148617920"]
			description: ["Mob Seeds require Mob Soul Jars filled with their respective Mob souls."]
			id: "2F903D1CE681F456"
			shape: "rsquare"
			tasks: [{
				id: "3C99C2E39A6DB994"
				item: "mysticalagriculture:soul_jar"
				type: "item"
			}]
			title: "Soul Seeds"
			x: -10.5d
			y: -2.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Pig Seeds produce Pig Essence, which is only used for Raw Porkchops."]
			id: "2D71BFAE235CD153"
			shape: "diamond"
			tasks: [{
				id: "604EB2EF366B4275"
				item: "mysticalagriculture:pig_seeds"
				type: "item"
			}]
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Chicken Seeds produce Chicken Essence, which is used to make Raw Chicken, Eggs, and Feathers."]
			id: "16391E6965590B7B"
			shape: "diamond"
			tasks: [{
				id: "2BB206355B6A2A31"
				item: "mysticalagriculture:chicken_seeds"
				type: "item"
			}]
			x: -10.0d
			y: -5.0d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Cow Seeds produce Cow Essence, which is used to make Raw Beef, Leather, and Milk."]
			id: "0C9FDC6AC5F45662"
			shape: "diamond"
			tasks: [{
				id: "59724A3D33BF83D3"
				item: "mysticalagriculture:cow_seeds"
				type: "item"
			}]
			x: -11.0d
			y: -5.0d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Sheep Seeds produce Sheep Essence, which is used to make Raw Mutton, and Wool."]
			id: "4774EFC363A6109F"
			shape: "diamond"
			tasks: [{
				id: "403A42E01DBB5A0A"
				item: "mysticalagriculture:sheep_seeds"
				type: "item"
			}]
			x: -10.5d
			y: -5.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Squid Seeds produce Squid Essence, which is used for Ink Sacs, and Heart of the Sea."]
			id: "6191986AFAE444A4"
			shape: "diamond"
			tasks: [{
				id: "3F17153828FE154F"
				item: "mysticalagriculture:squid_seeds"
				type: "item"
			}]
			x: -11.5d
			y: -4.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Fish Seeds produce Fish Essence, which is used to make a variety of fish, and Nautlus Shells."]
			id: "23A6D3B0B6E20EEE"
			shape: "diamond"
			tasks: [{
				id: "2113DA24F8ECAE23"
				item: "mysticalagriculture:fish_seeds"
				type: "item"
			}]
			x: -9.5d
			y: -4.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Slime Seeds produce Slime Essence, which is used to make a variety of Slime products."]
			id: "2FD1474A5B8A5AC8"
			shape: "diamond"
			tasks: [{
				id: "07A363B362053E03"
				item: "mysticalagriculture:slime_seeds"
				type: "item"
			}]
			x: -9.5d
			y: -5.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Turtle Seeds produce Turtle Essence, which is only used for Scutes."]
			id: "5D291181B6B2B9B8"
			shape: "diamond"
			tasks: [{
				id: "67E8C23E7A1B62CE"
				item: "mysticalagriculture:turtle_seeds"
				type: "item"
			}]
			x: -10.5d
			y: -6.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Zombie Seeds produce Zombie Essence, which is used for Rotten Flesh, and Zombie Heads."]
			id: "07C91AB57F5EFF15"
			shape: "diamond"
			tasks: [{
				id: "1C2F82A654E549E7"
				item: "mysticalagriculture:zombie_seeds"
				type: "item"
			}]
			x: -10.0d
			y: -6.0d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Skeleton Seeds produce Skeleton Essence, which is used for Bones, Arrows, Skulls, and Music Discs."]
			id: "1CBF66BF4F018B58"
			shape: "diamond"
			tasks: [{
				id: "64CD561DC31A56D8"
				item: "mysticalagriculture:skeleton_seeds"
				type: "item"
			}]
			x: -11.0d
			y: -6.0d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Creeper Seeds produce Creeper Essence, which is used for Gunpowder, Creeper Heads, and Music Discs."]
			id: "480D5B52AA2913BF"
			shape: "diamond"
			tasks: [{
				id: "42BD853440C97097"
				item: "mysticalagriculture:creeper_seeds"
				type: "item"
			}]
			x: -11.5d
			y: -5.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Spider Seeds produce Spider Essence, which is used for Spider Eyes, and String."]
			id: "7B49B7F96E0D4ADB"
			shape: "diamond"
			tasks: [{
				id: "79B30BC3E90FF49B"
				item: "mysticalagriculture:spider_seeds"
				type: "item"
			}]
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Rabbit Seeds produce Rabbit Essence, which is used for Raw Rabbit, Rabbit Hide, and Rabbit Feet. Good luck getting this one!"]
			id: "25B5CAADFFED572F"
			shape: "diamond"
			tasks: [{
				id: "6963BADC5BA33617"
				item: "mysticalagriculture:rabbit_seeds"
				type: "item"
			}]
			x: -10.0d
			y: -7.0d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Blizz Seeds produce Blizz Essence, which is only used for Blizz Cubes."]
			id: "1E95628AFE6F69C4"
			shape: "diamond"
			tasks: [{
				id: "6575CDECBC8987A3"
				item: "mysticalagriculture:blizz_seeds"
				type: "item"
			}]
			x: -11.5d
			y: -6.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Blitz Seeds produce Blitz Essence, which is only used for Blitz Mote."]
			id: "590555416B7F1FF6"
			shape: "diamond"
			tasks: [{
				id: "79620F717DEB443C"
				item: "mysticalagriculture:blitz_seeds"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Basalz Seeds produce Basalz Essence, which is only used for Basalz Shards."]
			id: "64D8FD3D90B6D0D8"
			shape: "diamond"
			tasks: [{
				id: "5CDB29F9FDA0D4EE"
				item: "mysticalagriculture:basalz_seeds"
				type: "item"
			}]
			x: -10.5d
			y: -7.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Blaze Seeds produce Blaze Essence, which is used for Blaze Rods, Magma Cream, and Eyes of Ender."]
			id: "45540EDDACCD911F"
			shape: "diamond"
			tasks: [{
				id: "40DE90BB5373D32A"
				item: "mysticalagriculture:blaze_seeds"
				type: "item"
			}]
			x: -10.0d
			y: -8.0d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Ghast Seeds produce Ghast Essence, which is only used for Ghast Tears."]
			id: "2FF41EC032406360"
			shape: "diamond"
			tasks: [{
				id: "51AAA71EC40DF59B"
				item: "mysticalagriculture:ghast_seeds"
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["Enderman Seeds produce Enderman Essence, which is used for E. Pearls, and Eyes of Ender."]
			id: "5EC82B3AA296F2EC"
			shape: "diamond"
			tasks: [{
				id: "7A486DCC0E4A9FF0"
				item: "mysticalagriculture:enderman_seeds"
				type: "item"
			}]
			x: -11.5d
			y: -7.5d
		}
		{
			dependencies: ["2F903D1CE681F456"]
			description: ["W. Skeleton Seeds produce W. Skeleton Essence, which is used for Witherproof blocks, Wither Skulls, and Bones."]
			id: "0CB3951EC9E7153B"
			shape: "diamond"
			tasks: [{
				id: "4D9928DB47F1E201"
				item: "mysticalagriculture:wither_skeleton_seeds"
				type: "item"
			}]
			x: -11.0d
			y: -8.0d
		}
		{
			dependencies: ["0241027148617920"]
			description: ["Water Seeds produce Water Essence, which is used for water related products."]
			id: "3467299B87FDB6B0"
			shape: "diamond"
			tasks: [{
				id: "140E0CFE5C69F23B"
				item: "mysticalagriculture:water_seeds"
				type: "item"
			}]
			x: -7.5d
			y: -6.0d
		}
		{
			dependencies: ["0241027148617920"]
			description: ["Fire Seeds produce Fire Essence, which is used for a variety of heat-related things...? I guess."]
			id: "1A09A18FBE28AE55"
			shape: "diamond"
			tasks: [{
				id: "1BB62C6FB71F1DBF"
				item: "mysticalagriculture:fire_seeds"
				type: "item"
			}]
			x: -7.0d
			y: -6.5d
		}
		{
			dependencies: ["3E158FCF8BA68C8E"]
			description: ["Ah yes, the Ultimate Essence Singularity. Made with any essence! How boring, it's just whatever essence you've got lying around. The singularity requires 30k items for the singularity, so we recommend attaching cables on all sides, and/or use Modular Routers for both items and power. Good luck!"]
			id: "34F5BE85169324BE"
			shape: "gear"
			subtitle: "This is gonna be insane! Not really"
			tasks: [{
				id: "3362B544856C0410"
				item: {
					Count: 1b
					id: "extendedcrafting:singularity"
					tag: {
						Id: "extendedcrafting:essence"
					}
				}
				type: "item"
			}]
			x: -5.5d
			y: 2.7142857142857153d
		}
		{
			dependencies: ["18AEEB9AEA88C1F8"]
			id: "0F3CFC00FB782E09"
			shape: "diamond"
			tasks: [{
				id: "3A42F71DEA2280E4"
				item: "mysticalagriculture:bauxite_seeds"
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["0241027148617920"]
			description: ["Air Seeds produce Air Essence, which is only used for Awakening."]
			id: "1CB9A17F4DE9B5BA"
			shape: "diamond"
			tasks: [{
				id: "4C331CC6C0235A78"
				item: "mysticalagriculture:air_seeds"
				type: "item"
			}]
			x: -7.0d
			y: -7.5d
		}
		{
			dependencies: ["63AF39BCAE4956B6"]
			description: ["Gaia Spirit Seeds produce Gaia Essence, used for expensive Gaia Spirits. (How many times am I gonna repeat the same quest descriptions?)"]
			id: "496DF14646548FA9"
			shape: "octagon"
			tasks: [{
				id: "25F5A6E51DBFD968"
				item: "mysticalagriculture:gaia_spirit_seeds"
				type: "item"
			}]
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: ["57DFA35DF43129E4"]
			description: ["Amethyst Seeds produce Amethyst Essence, which is only used for Amethyst."]
			id: "1AE7D20F76FBBDAA"
			shape: "diamond"
			tasks: [{
				id: "21DE42FA902955C4"
				item: "mysticalagriculture:amethyst_seeds"
				type: "item"
			}]
			x: -4.0d
			y: -9.5d
		}
	]
	title: "&2Agriculture"
}
