{
	id: "31F09D08092FDCBE"
	group: "45EE6B8D98E9487B"
	order_index: 4
	filename: "botania"
	title: "&3Botania"
	icon: "botania:glimmering_livingwood"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["0E51BD89CBC21868"]
			hide: true
			invisible_until_tasks: 1
			id: "328A7B1841EEFEA3"
			tasks: [{
				id: "16F3A81FF4FFE377"
				type: "item"
				title: "Mystical Flower"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "botania:mystical_flowers"
					}
				}
				count: 8L
			}]
			rewards: [{
				id: "657CA993256E1C62"
				type: "item"
				item: "botania:fertilizer"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			dependencies: ["328A7B1841EEFEA3"]
			id: "11F2BB0D05ADB4EC"
			tasks: [{
				id: "0F07329E3804674C"
				type: "item"
				item: "botania:flower_bag"
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			dependencies: ["328A7B1841EEFEA3"]
			id: "51A1020621A073DF"
			tasks: [{
				id: "4BAD2BE41D08A89F"
				type: "item"
				item: "botania:apothecary_default"
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			dependencies: ["51A1020621A073DF"]
			id: "68F0070B1D434848"
			tasks: [{
				id: "4D222B78C4FB11A3"
				type: "item"
				item: "botania:pure_daisy"
			}]
		}
		{
			title: "They're Alive!"
			x: 4.5d
			y: 0.0d
			dependencies: ["68F0070B1D434848"]
			id: "4F16E38D5CB66CE9"
			tasks: [
				{
					id: "2A4C2BEECCD9DB1A"
					type: "item"
					item: "botania:livingwood_log"
				}
				{
					id: "5B93845E587531F3"
					type: "item"
					item: "botania:livingrock"
				}
			]
		}
		{
			x: 6.0d
			y: 0.5d
			dependencies: ["4F16E38D5CB66CE9"]
			id: "1E2E693F422C98AF"
			tasks: [{
				id: "3C4C61FA853F1EEE"
				type: "item"
				item: {
					id: "botania:twig_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
		}
		{
			title: "Diluted Mana Pool"
			x: 6.0d
			y: -0.5d
			dependencies: ["4F16E38D5CB66CE9"]
			id: "39E6A449D961658C"
			tasks: [{
				id: "695CF0A79C249E5B"
				type: "item"
				item: "botania:diluted_pool"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: [
				"1E2E693F422C98AF"
				"39E6A449D961658C"
			]
			id: "061D38D6DF850034"
			tasks: [
				{
					id: "7A0228D47AE5B550"
					type: "item"
					item: "botania:endoflame"
				}
				{
					id: "1DB869523E55C8F3"
					type: "item"
					item: "botania:mana_spreader"
				}
			]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["061D38D6DF850034"]
			id: "680D998F0C34F0E5"
			tasks: [{
				id: "386A7C9B64D18B10"
				type: "item"
				item: "botania:rosa_arcana"
			}]
		}
		{
			x: 12.0d
			y: 0.0d
			dependencies: ["6C9F97BA584586E6"]
			id: "02F8163D60C0DF7E"
			tasks: [{
				id: "2ED114FA6F1F6BE7"
				type: "item"
				item: "botania:runic_altar"
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			dependencies: ["05D4E889E0F34A64"]
			id: "255CFEF05C956FC3"
			tasks: [
				{
					id: "79A5A50DFF5E0B89"
					type: "item"
					item: "botania:terra_plate"
				}
				{
					id: "632A1C693AE22755"
					type: "item"
					item: "botania:livingrock"
					count: 5L
				}
				{
					id: "7FEC8B82A12A9D52"
					type: "item"
					item: "minecraft:lapis_block"
					count: 4L
				}
			]
		}
		{
			x: 13.5d
			y: 0.0d
			dependencies: ["02F8163D60C0DF7E"]
			id: "05D4E889E0F34A64"
			tasks: [
				{
					id: "77EE268D4456F983"
					type: "item"
					item: "botania:rune_water"
				}
				{
					id: "68680649EE72FA13"
					type: "item"
					item: "botania:rune_fire"
				}
				{
					id: "3FC9153502A24F6A"
					type: "item"
					item: "botania:rune_earth"
				}
				{
					id: "548648EA9F3FB73F"
					type: "item"
					item: "botania:rune_air"
				}
				{
					id: "2ABEFAD70431EBFE"
					type: "item"
					item: "botania:rune_mana"
				}
			]
		}
		{
			x: 16.5d
			y: 0.0d
			dependencies: ["255CFEF05C956FC3"]
			id: "2C67090F17275058"
			tasks: [{
				id: "3291FA29B2FF6B24"
				type: "item"
				item: "botania:terrasteel_ingot"
			}]
		}
		{
			x: 9.0d
			y: 0.0d
			dependencies: ["061D38D6DF850034"]
			id: "7EC71586C83AB65B"
			tasks: [
				{
					id: "59EDD75DC5114EBB"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "2444A38A85E96E14"
					type: "item"
					item: "botania:mana_diamond"
				}
				{
					id: "1E0791BB4766467F"
					type: "item"
					item: "botania:mana_pearl"
				}
			]
		}
		{
			x: 18.0d
			y: 0.0d
			dependencies: ["2C67090F17275058"]
			id: "68E598EE354627D8"
			tasks: [
				{
					id: "72F7D61CF8C93013"
					type: "item"
					item: "botania:alfheim_portal"
				}
				{
					id: "110921EC70BBB291"
					type: "item"
					item: "botania:glimmering_livingwood"
					count: 3L
				}
				{
					id: "0BBADFD1927A8B7C"
					type: "item"
					item: "botania:livingwood"
					count: 8L
				}
				{
					id: "1F4A4E49EF55EB85"
					type: "item"
					item: "botania:natura_pylon"
					count: 2L
				}
				{
					id: "402BD6C04A612DFB"
					type: "item"
					item: "botania:mana_pool"
					count: 2L
				}
			]
		}
		{
			x: 17.5d
			y: -1.5d
			dependencies: ["68E598EE354627D8"]
			id: "37E50257C06438CF"
			tasks: [
				{
					id: "68C08C5C2D31E468"
					type: "item"
					item: "botania:elementium_ingot"
				}
				{
					id: "35F72A9BF5A74D0D"
					type: "item"
					item: "botania:dragonstone"
				}
				{
					id: "6B33041AB0D9CFA1"
					type: "item"
					item: "botania:pixie_dust"
				}
			]
		}
		{
			x: 10.5d
			y: 0.0d
			dependencies: ["7EC71586C83AB65B"]
			id: "6C9F97BA584586E6"
			tasks: [{
				id: "60907680D01C3C66"
				type: "item"
				item: "botania:spark"
			}]
		}
		{
			x: 19.5d
			y: 0.0d
			dependencies: ["68E598EE354627D8"]
			id: "62873B319615F5B4"
			tasks: [
				{
					id: "7A7B7898455B60D7"
					type: "item"
					item: "botania:gaia_pylon"
					count: 4L
				}
				{
					id: "78FDB9959753A2B1"
					type: "item"
					item: "minecraft:beacon"
				}
				{
					id: "41A19A53ED5CED6C"
					type: "item"
					item: "minecraft:iron_block"
					count: 9L
				}
			]
		}
		{
			icon: "botania:gaia_head"
			x: 21.0d
			y: 0.0d
			dependencies: ["62873B319615F5B4"]
			id: "3561AE54C84C5BDE"
			tasks: [{
				id: "05D912949B4AA322"
				type: "item"
				item: "botania:life_essence"
			}]
		}
		{
			x: 22.5d
			y: 0.0d
			dependencies: ["3561AE54C84C5BDE"]
			id: "294BA107CD584A41"
			tasks: [{
				id: "1AA17928125A8DA6"
				type: "item"
				item: "botania:gaia_ingot"
			}]
		}
		{
			x: 24.0d
			y: 0.0d
			dependencies: ["294BA107CD584A41"]
			id: "77B07D61D2C22C90"
			tasks: [{
				id: "738A0D0694DD0EEA"
				type: "item"
				item: "botania:dice"
			}]
		}
		{
			x: 23.0d
			y: -1.5d
			dependencies: ["77B07D61D2C22C90"]
			id: "70A435E7950F4029"
			tasks: [{
				id: "4EC02F8115CC04A1"
				type: "item"
				item: "botania:infinite_fruit"
			}]
		}
		{
			x: 24.5d
			y: -1.5d
			dependencies: ["77B07D61D2C22C90"]
			id: "41A318D1415F9046"
			tasks: [{
				id: "6D8D8095FCE3ED94"
				type: "item"
				item: "botania:king_key"
			}]
		}
		{
			x: 25.5d
			y: -0.5d
			dependencies: ["77B07D61D2C22C90"]
			id: "251802E212835355"
			tasks: [{
				id: "5A0D1683C498E9AC"
				type: "item"
				item: "botania:flugel_eye"
			}]
		}
		{
			x: 25.5d
			y: 0.5d
			dependencies: ["77B07D61D2C22C90"]
			id: "56D38558B75567C2"
			tasks: [{
				id: "5DBE8A81F5BC0C5D"
				type: "item"
				item: "botania:thor_ring"
			}]
		}
		{
			x: 24.5d
			y: 1.5d
			dependencies: ["77B07D61D2C22C90"]
			id: "676CAB39B7240F93"
			tasks: [{
				id: "3150F92FB995DEC7"
				type: "item"
				item: {
					id: "botania:odin_ring"
					Count: 1b
					tag: {
						baubleUUID: [I;
							242910789
							1430015393
							-1885513733
							2054830441
						]
					}
				}
			}]
		}
		{
			x: 23.0d
			y: 1.5d
			dependencies: ["77B07D61D2C22C90"]
			id: "71834EC39F1FE7EE"
			tasks: [{
				id: "4069D672E158C3D2"
				type: "item"
				item: "botania:loki_ring"
			}]
		}
		{
			x: 10.0d
			y: -1.5d
			dependencies: ["6C9F97BA584586E6"]
			id: "37919C9BB6D56769"
			tasks: [
				{
					id: "3878E1FAB3D9CDF1"
					type: "item"
					item: "botania:spark_upgrade_dispersive"
				}
				{
					id: "224C88C358CBC3F4"
					type: "item"
					item: "botania:spark_upgrade_dominant"
				}
				{
					id: "429464ED908C8D82"
					type: "item"
					item: "botania:spark_upgrade_recessive"
				}
				{
					id: "1F114BCA8070E009"
					type: "item"
					item: "botania:spark_upgrade_isolated"
				}
			]
		}
		{
			x: 14.0d
			y: 1.5d
			dependencies: ["05D4E889E0F34A64"]
			id: "4461F93DCB3AADCF"
			tasks: [{
				id: "4F3F40230D9ABDA4"
				type: "item"
				item: "botania:brewery"
			}]
		}
		{
			x: 13.0d
			y: 1.5d
			dependencies: ["05D4E889E0F34A64"]
			id: "2CD06A9CE0AFDB6D"
			tasks: [
				{
					id: "3E5171F21E37A923"
					type: "item"
					item: "botania:lens_speed"
				}
				{
					id: "43AAE421AB822C1D"
					type: "item"
					item: "botania:lens_power"
				}
				{
					id: "6E4A8664D7568C1B"
					type: "item"
					item: "botania:lens_time"
				}
				{
					id: "667F32A59DCB1A61"
					type: "item"
					item: "botania:lens_efficiency"
				}
			]
		}
		{
			x: 12.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["05D4E889E0F34A64"]
			id: "229948A1A80EE347"
			tasks: [{
				id: "5ED4480EA32BA769"
				type: "item"
				item: "botania:mana_ring"
			}]
		}
		{
			x: 12.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["229948A1A80EE347"]
			id: "48C83149C0FBCE94"
			tasks: [{
				id: "4D690DD467294088"
				type: "item"
				item: "botania:mana_ring_greater"
			}]
		}
		{
			x: 14.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["05D4E889E0F34A64"]
			id: "0B520BFEFDE1CA5D"
			tasks: [{
				id: "14B47C3ABF4081ED"
				type: "item"
				item: "botania:aura_ring"
			}]
		}
		{
			x: 14.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["0B520BFEFDE1CA5D"]
			id: "436F0F9A7D3EDD15"
			tasks: [{
				id: "74FF8BCEC1DF8596"
				type: "item"
				item: "botania:aura_ring_greater"
			}]
		}
		{
			x: 13.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["05D4E889E0F34A64"]
			id: "35E3000E354AA9F2"
			tasks: [{
				id: "7EA850ACB6795FBC"
				type: "item"
				item: "botania:water_ring"
			}]
		}
		{
			x: 14.0d
			y: -4.5d
			hide_dependency_lines: true
			dependencies: ["05D4E889E0F34A64"]
			id: "4EF1EE03F68A7DA8"
			tasks: [{
				id: "027443296C64DAED"
				type: "item"
				item: "botania:swap_ring"
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["05D4E889E0F34A64"]
			id: "0CAD13EB6E205DF9"
			tasks: [{
				id: "742F252FDDD0704A"
				type: "item"
				item: "botania:dodge_ring"
			}]
		}
		{
			x: 14.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["05D4E889E0F34A64"]
			id: "2DD21DCC9AD77DFB"
			tasks: [{
				id: "73679FAEE6F88186"
				type: "item"
				item: "botania:mining_ring"
			}]
		}
		{
			x: 13.5d
			y: -3.5d
			hide_dependency_lines: true
			dependencies: ["05D4E889E0F34A64"]
			id: "1E7F4635E388EE4A"
			tasks: [{
				id: "5586C7F3A37DE533"
				type: "item"
				item: {
					id: "botania:reach_ring"
					Count: 1b
					tag: {
						baubleUUID: [I;
							-1757782789
							1691633520
							-1299784922
							1672444841
						]
					}
				}
			}]
		}
		{
			x: 13.5d
			y: -1.5d
			hide_dependency_lines: true
			dependencies: ["05D4E889E0F34A64"]
			id: "0B4C6AA00F294A2D"
			tasks: [{
				id: "7C533CA5D3A1B279"
				type: "item"
				item: "botania:travel_belt"
			}]
		}
		{
			x: 13.5d
			y: -2.5d
			hide_dependency_lines: true
			dependencies: ["0B4C6AA00F294A2D"]
			id: "68A74D101C2FD06F"
			tasks: [{
				id: "6C7C64A80A1ED50C"
				type: "item"
				item: "botania:super_travel_belt"
			}]
		}
		{
			x: 11.5d
			y: 1.5d
			description: ["It doesnt get used. Dont make 20 like I have - ogmon1243"]
			dependencies: ["02F8163D60C0DF7E"]
			id: "59A00B6564C09A9F"
			tasks: [{
				id: "05C0D8F99EB33A9A"
				type: "item"
				item: "botania:rainbow_rod"
			}]
		}
		{
			x: 11.0d
			y: 3.0d
			dependencies: ["59A00B6564C09A9F"]
			id: "14E3325A1BA1C6AC"
			tasks: [{
				id: "4A6A27B98C35643D"
				type: "item"
				item: "botania:fabulous_pool"
			}]
		}
		{
			x: 5.5d
			y: -2.0d
			dependencies: ["39E6A449D961658C"]
			id: "79FEB51200EA6895"
			tasks: [
				{
					id: "5D2A42CE6F40E0C5"
					type: "item"
					item: "botania:alchemy_catalyst"
				}
				{
					id: "252C427B7A572F0B"
					type: "item"
					item: "botania:conjuration_catalyst"
				}
			]
		}
		{
			icon: "botania:enchanter"
			x: 13.5d
			y: 3.0d
			dependencies: ["05D4E889E0F34A64"]
			id: "0EB4A2965315AB7C"
			tasks: [
				{
					id: "675CF52BBD06F4C7"
					type: "item"
					item: "minecraft:lapis_block"
				}
				{
					id: "35FC34925A53C5A1"
					type: "item"
					item: "botania:mana_pylon"
					count: 6L
				}
			]
		}
		{
			x: 8.0d
			y: -1.5d
			dependencies: ["061D38D6DF850034"]
			id: "7F7DF289540DA0F6"
			tasks: [{
				id: "12ECD95819CDAAC8"
				type: "item"
				item: "botania:obedience_stick"
			}]
		}
		{
			x: 17.5d
			y: 1.5d
			dependencies: ["68E598EE354627D8"]
			id: "328C7530F6B7F416"
			tasks: [{
				id: "2CAC4B2A8922FA24"
				type: "item"
				item: {
					id: "botania:lexicon"
					Count: 1b
					tag: {
						"botania:elven_unlock": 1b
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 2.0d
			dependencies: ["1E2E693F422C98AF"]
			id: "1CF1A7607E477C23"
			tasks: [{
				id: "47A8B2AC66B0439A"
				type: "item"
				item: {
					id: "botania:dreamwood_wand"
					Count: 1b
					tag: {
						color1: 0
						color2: 0
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 1.5d
			description: ["The book will explain the corporea storage system a lot better than I can"]
			dependencies: ["6C9F97BA584586E6"]
			id: "3F3DC11C69704C49"
			tasks: [
				{
					id: "3842F19831E290DB"
					type: "item"
					item: "botania:corporea_spark_master"
				}
				{
					id: "13A6C25162FF6664"
					type: "item"
					item: "botania:corporea_spark"
				}
				{
					id: "6A3C506619C8176A"
					type: "item"
					item: "botania:corporea_index"
				}
			]
		}
	]
	quest_links: [ ]
}
