{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "creating_the_world"
	group: "45EE6B8D98E9487B"
	hide_quest_details_until_startable: true
	icon: "create:cogwheel"
	id: "58146AA7D3DDCA90"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["648D003C88FD41AB"]
			description: ["&6Create&r is a mod all about Beautiful and Functional Automation. When working with &6Create&r, you can solve any Automation problem you have. Automatic Carrot farm? Mob farm? You can make anything!"]
			hide: true
			icon: "create:goggles"
			id: "5AB51F85D0514E25"
			rewards: [{
				id: "2608D16CBCCABF8C"
				item: "create:goggles"
				type: "item"
			}]
			tasks: [{
				id: "702741FAE66841FD"
				title: "Start Create"
				type: "checkmark"
			}]
			title: "Create"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5AB51F85D0514E25"]
			description: [
				"You will need Shafts and Cogwheels to provide Rotation to Create Blocks."
				""
				"Additionally, Andesite Casings are required for crafting the blocks themselves."
			]
			icon: "create:shaft"
			id: "6A01B57CEF284785"
			tasks: [
				{
					count: 16L
					id: "72061B8800DD0AAB"
					item: "create:shaft"
					type: "item"
				}
				{
					count: 16L
					id: "2699EEDC7E7D0A32"
					item: "create:cogwheel"
					type: "item"
				}
				{
					count: 16L
					id: "394980289D7033A7"
					item: "create:large_cogwheel"
					type: "item"
				}
				{
					id: "5559F8B70221A562"
					item: "create:andesite_casing"
					type: "item"
				}
			]
			title: "The Basics"
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["6A01B57CEF284785"]
			description: [
				"Water Wheels are a cheap source of Rotation. Have Water flow around them and you're good to go."
				""
				"If you use Soul Sand to make a Bubble Column, you can make them go faster and provide more Stress capacity."
				""
				"You can click any Vanilla Plank onto Waterwheels to change the look."
			]
			icon: "create:water_wheel"
			id: "0693BAEDF5543409"
			tasks: [
				{
					id: "423E6AD85FFBB9F7"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "336582796F15705D"
					item: "create:large_water_wheel"
					type: "item"
				}
			]
			title: "Water Wheels!"
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["772C8CADBC09C2CD"]
			description: ["Windmills are a pretty decent source of Rotation. Build Sails on a block in front of the Bearing, and then click the Bearing to let it fly."]
			icon: "create:windmill_bearing"
			id: "2EA3881A6A9D112F"
			tasks: [
				{
					id: "3AE908B759ABF1E7"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 16L
					id: "36D7176A6B3FCC13"
					item: "create:white_sail"
					type: "item"
				}
			]
			title: "Windmills!"
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["7535DE7ADDF6296D"]
			description: ["The Electric Motor is a very good source of Rotation, using Energy to produce it. Put enough into it and you'll be spinning at 786 RPM in no time!"]
			id: "1C48AB1866F4C478"
			tasks: [{
				id: "7377C37CECC0E6D4"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: -11.5d
			y: -3.0d
		}
		{
			dependencies: [
				"5760C47C99191165"
				"70FE5861AEF17C9C"
			]
			description: [
				"The Boiler is the best way to Rotate your &6Create&r machinery."
				""
				"To make one:"
				"&e*&r Place down a 2x2 of blocks that emit heat, such as Fire, Campfire, or Blaze Burner."
				""
				"&e*&r Place a 2x2 of Fluid Tanks above the heat source."
				""
				"&e*&r Attach an Engine to any side of the tank. The Boiler will form."
				""
				"&e*&r Connect a Fluid Pipe to the now Boiler, and supply with Water."
				""
				"&e*&r Attach a Shaft to the Engine, and you have a working Boiler!"
			]
			icon: "create:steam_engine"
			id: "7287333BC26B6D75"
			tasks: [
				{
					count: 4L
					id: "334B6026CEC37432"
					item: "create:fluid_tank"
					type: "item"
				}
				{
					id: "4A2F9BB5326BD8C8"
					item: "create:steam_engine"
					type: "item"
				}
			]
			title: "Boiler"
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: ["6A01B57CEF284785"]
			description: [
				"Holds Items and Fluids for Processing."
				"Provides an Output Faucet for special blocks below it."
			]
			id: "7B754D82BBA82AD8"
			tasks: [{
				id: "26C1FF8D225DA7CC"
				item: "create:basin"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["7B754D82BBA82AD8"]
			description: ["The Mechanical Mixer is used for Mixing Items and / or Fluids to make something new. You know... like a mixer?"]
			id: "5E755A5886AF0FC4"
			tasks: [{
				id: "4308BDB88BE17DC6"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"5F8365D730F42CBD"
				"5E755A5886AF0FC4"
			]
			dependency_requirement: "one_completed"
			description: [
				"Blaze Burners are used to provide heat to Basins, which is required for some Mixing and Compacting Recipes."
				""
				"To get one, craft an &8Empty Blaze Burner&r, and then [&4R&6-&4Click&r] it on a &eBlaze&r."
			]
			id: "7D86E391214B5CE2"
			tasks: [{
				id: "44463B44946EBFC7"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["7B754D82BBA82AD8"]
			description: ["The Mechanical Press is a heafty machine that can press many Tons with ease. Use it for easier production of Plates, and Compacting in a Basin."]
			id: "5F8365D730F42CBD"
			tasks: [{
				id: "2D04C29C78121882"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["7D86E391214B5CE2"]
			description: ["&eBrass&r is a very important material from &6Create&r. It's used for all the advanced machinery, like &eMechanical Arms&r, &eCrafters&r, and more."]
			id: "7202821F0734709A"
			shape: "octagon"
			tasks: [{
				id: "1FE8E4CA0CA6D354"
				item: "emendatusenigmatica:brass_ingot"
				type: "item"
			}]
			title: "Brass!"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["6A01B57CEF284785"]
			description: [
				"Mechanical Plough picks up non-full Blocks."
				""
				"Mechanical Drill breaks most full Blocks."
				""
				"Mechanical Saw cuts down entire Trees when cutting at the bottom."
				"Can also be used for Cutting Recipes when facing upwards."
			]
			icon: "create:mechanical_plough"
			id: "4913BED10B2549EE"
			tasks: [
				{
					id: "26F760BCE0130F23"
					item: "create:mechanical_plough"
					type: "item"
				}
				{
					id: "5418C1F0328E6A99"
					item: "create:mechanical_drill"
					type: "item"
				}
				{
					id: "01E0F6302BEF0A6A"
					item: "create:mechanical_saw"
					type: "item"
				}
			]
			title: "Mechanical Utilities"
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["5F8365D730F42CBD"]
			description: ["Copper Casings provide substantial structure for Fluid-based machinery."]
			id: "2D755FB4D576C302"
			tasks: [{
				id: "1525DE64F03CEF25"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "Copper Casing"
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: [
				"08C63A1D3207BB2A"
				"2D755FB4D576C302"
			]
			description: [
				"Transports Fluids."
				"Built from Constantan."
				"[&4R&6-&4Click&r] a Pipe with a Wrench to convert to a Window Pipe."
			]
			icon: "create:fluid_pipe"
			id: "5760C47C99191165"
			tasks: [
				{
					count: 16L
					id: "6690702718147E79"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					count: 3L
					id: "79CA84FD90FCDE51"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			title: "Fluid Pipe"
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: ["2D755FB4D576C302"]
			description: ["Holds &b8000mb&r of &3Fluid&r. Can be stacked, and &63 &rx &63&r wide."]
			id: "70FE5861AEF17C9C"
			tasks: [{
				count: 8L
				id: "467FB649D8B9EE61"
				item: "create:fluid_tank"
				type: "item"
			}]
			title: "Fluid Tank"
			x: -5.5d
			y: -6.0d
		}
		{
			dependencies: [
				"5760C47C99191165"
				"70FE5861AEF17C9C"
			]
			description: [
				"Create adds lots of useful things you can do with Fluids, such as dispense them over an Item."
				""
				"&6Spout"
				"Dispenses Fluids onto something below it."
				""
				"&6Drain"
				"Items that roll over it drain into it and roll away. Additionally you can click a filled bucket on it to drain into it."
				""
				"&6Hose Pully"
				"Alternative way to pump Fluids. If Hose is dropped into a large body of fluid, it will become an infinite source."
				""
				"&6Portable Fluid Interface"
				"Provides a way for Contraptions to transport Fluids off without having to stop."
			]
			icon: "create:spout"
			id: "5863A1DE44D75F99"
			tasks: [
				{
					id: "547DECEA081232A3"
					item: "create:spout"
					type: "item"
				}
				{
					id: "0EE44345500A041A"
					item: "create:item_drain"
					type: "item"
				}
				{
					id: "41F239EC96B699BC"
					item: "create:hose_pulley"
					type: "item"
				}
				{
					id: "7565459E5A5885C4"
					item: "create:portable_fluid_interface"
					type: "item"
				}
			]
			title: "Fluid Machines"
			x: -7.0d
			y: -5.5d
		}
		{
			dependencies: ["6A01B57CEF284785"]
			description: [
				"The Encased Fan provides a nice way to generate air flow."
				""
				"Can be used for Smelting Items if Lava is placed in front of it. &4Incinerates food&r."
				""
				"Can be used for Smoking Food if Fire is placed in front of it."
				""
				"Can be used for Washing Items if Water is placed in front of it."
				""
				"Can be used for Haunting Items if Soul Fire is placed in front of it. Blinds Entities."
				""
				"Can be used for sucking / blowing Items upwards through Chutes."
			]
			id: "6250A49CDFF4DA31"
			tasks: [{
				id: "1BDC4CFC5C543529"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["6A01B57CEF284785"]
			description: ["Crushes down small Items."]
			id: "0524AD432E419BB6"
			tasks: [{
				id: "3168B6E04EC51DA5"
				item: "create:millstone"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["7202821F0734709A"]
			description: ["Brass Casings are extremely durable and lightweight, which is useful for advanced machinery."]
			id: "35D140B48752580B"
			tasks: [{
				id: "7FF19BFC12982708"
				item: "create:brass_casing"
				type: "item"
			}]
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: ["6A01B57CEF284785"]
			description: [
				"There are some extra ways to move around Rotation, they're essential for Compact and Efficient &6Create&r Automation setups."
				""
				"&eGearbox&r, &eVertical Gearbox&r:"
				"Gearboxes can send Rotation through different sides of the block, making for easy turns."
				""
				"&eGearshift&r:"
				"When powered by Redstone, the direction the next block turns is reversed."
				""
				"&eEncased Chain Drive&r:"
				"Chain Drives connected together share Rotation with each-other, which is useful for Sequenced Assembly setups with multiple machines in a row. Think of them like Mechanical Belts."
			]
			icon: "create:gearbox"
			id: "772C8CADBC09C2CD"
			tasks: [
				{
					id: "0BCDF71949A6153A"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "59075A2EAE21F402"
					item: "create:vertical_gearbox"
					type: "item"
				}
				{
					id: "3C990EC2B8B545FE"
					item: "create:gearshift"
					type: "item"
				}
				{
					id: "418C0FC1F4C81221"
					item: "create:encased_chain_drive"
					type: "item"
				}
			]
			title: "Gear Components"
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["5760C47C99191165"]
			description: [
				"The Sprinkler can provide steady amounts of Fluid to the area."
				""
				"With &bWater&r:"
				"&bWaters&r the area, speeding up Crop Growth and making Wet Farmland."
				"An Area where &bWater&r is Sprinkled, is also Raining."
				""
				"With &cLava&r:"
				"Produces Fire Damage to Entities being Sprinkled."
				""
				"With &aPotion&r:"
				"Provides a Potion Effect to Entities being Sprinkled."
			]
			id: "586449AE71BCFEC5"
			tasks: [{
				id: "7A8C7ABFA1B2A0D7"
				item: "sliceanddice:sprinkler"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["7202821F0734709A"]
			description: ["Rough Paper is used for Polishing certain Items."]
			id: "5F1A74735B6BAF21"
			tasks: [{
				id: "39A8DCFFDEFFBE45"
				item: {
					Count: 1b
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			dependencies: ["5F1A74735B6BAF21"]
			description: ["Polished &cRose Quartz&r is made by sanding &cRose Quartz&r, which eventually combines with Silver to make Electron Tubes!"]
			icon: "create:electron_tube"
			id: "3B210E2E7CD3FA6A"
			tasks: [
				{
					id: "7F300A566421A490"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					id: "7A2383CF47E2023D"
					item: "create:electron_tube"
					type: "item"
				}
			]
			title: "Electron Material"
			x: -9.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3B210E2E7CD3FA6A"
				"35D140B48752580B"
			]
			description: [
				"&6Mechanical Crafters&r are required for precise Crafting Recipes no human could be able to do."
				""
				"Connect them Horizontally and Upwards, then use a Wrench to connect the little Belts together."
				""
				"Provide with Rotation, and you have a working &6Mechanical Crafter&e!"
				""
				"&6Slot Covers&r can be used to block &6Crafter&r'&6s&r Inputs to perform a specific recipe if you have a big &6Crafter&r."
			]
			icon: "create:mechanical_crafter"
			id: "7535DE7ADDF6296D"
			shape: "rsquare"
			tasks: [
				{
					id: "69A3004C9FEF60D8"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					count: 3L
					id: "72968425CB158057"
					item: "create:crafter_slot_cover"
					type: "item"
				}
			]
			title: "Mechanical Crafting"
			x: -10.0d
			y: -1.5d
		}
		{
			dependencies: ["6A01B57CEF284785"]
			description: [
				"A &eWrench&r is your best friend when working with Create technology. "
				""
				"[&4R&e.&4Click&r] - Rotate's Block Face."
				""
				"[&4Shift &e+ &4R&e.&4Click&r] - Destroy's a &6Create&r Block and puts it straight into your Inventory."
			]
			id: "0052452002CB2C6A"
			tasks: [{
				id: "5C5B02BD2A998C11"
				item: "create:wrench"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["7535DE7ADDF6296D"]
			description: ["Crushing Wheels breaks down Items and Entities when in-between them with ease. Provide both with Rotation and you're good to go."]
			id: "4D1B7A54ECB74D36"
			shape: "gear"
			tasks: [{
				count: 2L
				id: "4F87BC53C987E12E"
				item: "create:crushing_wheel"
				type: "item"
			}]
			title: "Crushing Wheels"
			x: -10.5d
			y: -3.5d
		}
		{
			dependencies: ["6A01B57CEF284785"]
			description: [
				"Chutes are useful for dispensing Items into Inventories, as they act like Hoppers, but faster, and move 16 Items at a time."
				""
				"[&4R&e.&4Click &e+&r &6Wrench&r] - Adds a Window to the Chute."
				""
				"Encased Fans can be used to suck or blow Items Upwards through Chutes."
			]
			id: "388953CCA701FA03"
			tasks: [{
				id: "4C95F929B8A589B3"
				item: "create:chute"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["7535DE7ADDF6296D"]
			description: [
				"Deploys Items onto other Items."
				""
				"Has an extra mode for Attacking."
			]
			id: "51BF5270D4FCA33F"
			tasks: [{
				id: "0053404868A216C6"
				item: "create:deployer"
				type: "item"
			}]
			x: -12.0d
			y: -2.0d
		}
		{
			dependencies: ["6A01B57CEF284785"]
			description: [
				"Funnels allow for Items to enter Inventories with Elegance."
				""
				"&nOn Top of an Inventory&r:"
				"Acts like a Hopper."
				""
				"&nOn the Side of an Inventory&r:"
				"Click Items onto it to put them inside the Inventory without opening it."
				""
				"&nOn the Side of an Inventory, On a Belt&r:"
				"Allows Items to enter the Inventory via Mechanical Belt."
			]
			id: "7F09F469432FDD90"
			tasks: [{
				id: "7FBD8ABB0199DCB5"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["51BF5270D4FCA33F"]
			description: ["Precision Mechanisms are very advanced Components built from Gold and Brass, used for precise moving parts or machines."]
			id: "7A075FD539E5F0FB"
			tasks: [{
				id: "6461C720855E78B6"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["7A075FD539E5F0FB"]
			description: ["Mechanical Arms are used for advanced logistics of compact machinery."]
			id: "6E9E7819F86BAEE0"
			tasks: [{
				id: "25381EC047669CF5"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: -12.5d
			y: 0.5d
		}
	]
	title: "&6Creating the World"
}
