{
	id: "58146AA7D3DDCA90"
	group: "67B4334297F15B2D"
	order_index: 1
	filename: "creating_the_world"
	title: "Creating the World"
	icon: "create:cogwheel"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "create:goggles"
			x: -4.0d
			y: -5.5d
			description: ["Create is a mod focused on taking the player through an industrial paradise, bringing in all sorts of engineering bits for your delight. Good luck out there."]
			id: "764927A0428B3988"
			tasks: [{
				id: "4FAD9F67EAB256BD"
				type: "checkmark"
				title: "Create"
			}]
			rewards: [{
				id: "26A6AC51155E79B3"
				type: "item"
				item: "create:goggles"
			}]
		}
		{
			title: "Cogsworth"
			icon: "create:large_cogwheel"
			x: 0.0d
			y: -3.5d
			description: ["Cogwheels and Shafts are the primary source for kinetic energy logistics."]
			id: "265AD5E9AC29C5ED"
			tasks: [
				{
					id: "429D21B6F4DF62BD"
					type: "item"
					item: "create:cogwheel"
				}
				{
					id: "77E93F47552B4675"
					type: "item"
					item: "create:large_cogwheel"
				}
				{
					id: "38E7FE28613157B2"
					type: "item"
					item: "create:shaft"
				}
			]
		}
		{
			x: 0.0d
			y: -1.5d
			subtitle: "Hope you kept your Andesite Pebbles."
			description: ["Andesite Alloy is the main material for Create blocks."]
			id: "4E545380C1AE143E"
			tasks: [{
				id: "1B09BC8CFCE5B587"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 3.5d
			y: -3.5d
			shape: "diamond"
			description: ["The Waterwheel is a basic kinetic energy source. Will require lots of space."]
			id: "04BAEC04223267EC"
			tasks: [{
				id: "5471EFECAC4FC6EA"
				type: "item"
				item: "create:water_wheel"
			}]
		}
		{
			title: "Flywheel"
			icon: "create:flywheel"
			x: 3.0d
			y: -4.0d
			shape: "diamond"
			subtitle: "Wheel in the sky keeps on 'turnin"
			description: ["The Flywheel is an advanced source of kinetic energy for Create. Difficult to automate."]
			id: "472D4A2C63E58FF8"
			tasks: [
				{
					id: "140DAA07F7F7A948"
					type: "item"
					item: "create:furnace_engine"
				}
				{
					id: "5506E0D20A86F5AC"
					type: "item"
					item: "create:flywheel"
				}
			]
		}
		{
			title: "Windmill"
			icon: "create:white_sail"
			x: 3.0d
			y: -3.0d
			shape: "diamond"
			description: ["The Windmill is a mid-tier source of kinetic energy. Easy to set up."]
			id: "227BD59BB3F885F6"
			tasks: [
				{
					id: "0189EB0AD8A6BE03"
					type: "item"
					item: "create:windmill_bearing"
				}
				{
					id: "7A399511F118154A"
					type: "item"
					item: "create:white_sail"
				}
			]
		}
		{
			title: "Mechanical Mayhem"
			icon: "create:mechanical_bearing"
			x: -2.5d
			y: -3.5d
			description: [
				"Create has many options for block movement, for creating things such as elevators, carriages, etc."
				"Do note most of these blocks require Andesite Casing."
			]
			id: "318C3AA1FD1918D3"
			tasks: [{
				id: "59F76E9C6E95D607"
				type: "checkmark"
			}]
		}
		{
			icon: "create:mechanical_piston"
			x: -2.0d
			y: -1.0d
			description: [
				"An advanced Piston, capable of pushing blocks far beyond what a normal piston could do."
				"If the block pushed has other blocks stuck to it, those blocks will be pulled along as well."
				"Giving a redstone signal either pushes the piston, or pulls it back, depending on which way your shaft is turning."
				"Can be placed in any direction."
			]
			id: "4D4B205189001DAF"
			tasks: [
				{
					id: "1ED064833942D2AD"
					type: "item"
					item: "create:mechanical_piston"
				}
				{
					id: "5B2C93FF6924683C"
					type: "item"
					item: "create:piston_extension_pole"
					count: 8L
				}
			]
		}
		{
			x: -3.0d
			y: -1.0d
			description: ["The Rope Pully will pull the block underneath it upwards. If the pulled block has other blocks stuck to it, those will be pulled along with it. When given a redstone signal, it will either pull the block up, or push it down, depending on the direction your shaft is turning."]
			id: "3AD08D044AEB3419"
			tasks: [{
				id: "29D687A0E1FE213B"
				type: "item"
				item: "create:rope_pulley"
			}]
		}
		{
			icon: "create:gantry_carriage"
			x: -3.0d
			y: 0.0d
			description: ["The Gantry Carriage pulls blocks along with it down a shaft of it's own. If the pulled block has other blocks stuck to it, they will be pulled along with it. The carriage moves in a direction based on it's shafts. Can be placed in any direction."]
			id: "22055B43713EF169"
			tasks: [
				{
					id: "53736B98EB19F122"
					type: "item"
					item: "create:gantry_carriage"
				}
				{
					id: "6D1486BAD088ED8B"
					type: "item"
					item: "create:gantry_shaft"
					count: 16L
				}
			]
		}
		{
			title: "Minecarts"
			icon: "minecraft:chest_minecart"
			x: -2.0d
			y: 0.0d
			description: [
				"The Cart Assembler places blocks on top of a moving Minecart, when passing under."
				"When given a redstone signal, device will allow for the blocks to attach to the cart. When unpowered, empty carts will move along without the contraption, or will take contraptions from minecarts."
				"Use Minecart Couplings to bring carts together, allowing for advanced contraptions."
			]
			id: "235C55D9954836F3"
			tasks: [
				{
					id: "37F2D0F15E2A55C3"
					type: "item"
					item: "create:cart_assembler"
				}
				{
					id: "2DF85EF641BF227A"
					type: "item"
					item: "create:minecart_coupling"
					count: 3L
				}
			]
		}
		{
			x: -2.5d
			y: 1.0d
			description: ["Device gives a redstone signal when an assembled contraption with another contact links with it."]
			id: "479C196440147C09"
			tasks: [{
				id: "32E0FC85FDEC4706"
				type: "item"
				item: "create:redstone_contact"
			}]
		}
		{
			title: "Fluid Logistics"
			x: -5.5d
			y: -3.5d
			description: [
				"Fluid logistics is a big part of Create, and works in a more unique way than any other modded pipe."
				"Do note most fluid items/blocks will require lots of Copper and Kelp."
				"Do note lots of fluid parts require Copper Casing."
			]
			id: "4716E7AB57F8C77D"
			tasks: [{
				id: "269BECC3EBCFC0AE"
				type: "item"
				item: "create:fluid_pipe"
				count: 16L
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			description: [
				"The Spout dumps fluid on whatever is below it."
				"This works with either a Depot, or belts."
				"The Spout can only recive fluids via pipe. Does not allow for manual injection."
			]
			id: "722DE2E9F1A72EF7"
			tasks: [{
				id: "5C17EE431F4944B3"
				type: "item"
				item: "create:spout"
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			description: [
				"The Hose Pully drains fluids in the world."
				"If the fluid being pumped has 10k source blocks or more, it is considered infinite."
				"The speed of the pully depends on how fast fluids are being pulled in your pipes."
				"Hold W to ponder for more."
			]
			id: "5B29FF8B9E2C6005"
			tasks: [{
				id: "58555DD5E85EDE63"
				type: "item"
				item: "create:hose_pulley"
			}]
		}
		{
			x: -5.5d
			y: -2.5d
			description: [
				"The Mechanical Pump pulls/pushes fluid through pipes."
				"Requires kinetic energy."
			]
			id: "5B0CC763C5034F17"
			tasks: [{
				id: "62D916C3AA965334"
				type: "item"
				item: "create:mechanical_pump"
			}]
		}
		{
			title: "Different Pipes"
			x: -6.5d
			y: -2.5d
			description: [
				"The Smart Pipe only allows fluids through if they are whitelisted."
				"Fluid Valves shut off access to pipes. Requires a valve handle."
			]
			id: "60365FF08916FA75"
			tasks: [
				{
					id: "55E316631A39B4C8"
					type: "item"
					item: "create:smart_fluid_pipe"
				}
				{
					id: "0C90CF1D6CD7178E"
					type: "item"
					item: "create:fluid_valve"
				}
			]
		}
		{
			x: -5.0d
			y: 0.0d
			description: [
				"Fluid tanks store, well, fluids."
				"Can only recieve fluids via pipe. Does not allow for manual insertion."
				"Fluid Capacity can be improved by placing more tanks together. Max width is 3x3, max hight is 30."
			]
			id: "15ABC128A25424B6"
			tasks: [{
				id: "1D06EEDE6864D4E1"
				type: "item"
				item: "create:fluid_tank"
			}]
		}
		{
			x: -6.0d
			y: -1.0d
			description: [
				"The Item Drain will pull fluids from items above it."
				"Can be automated with belts."
			]
			id: "09258CF3B1AE8893"
			tasks: [{
				id: "16930E7CB37D41C8"
				type: "item"
				item: "create:item_drain"
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			description: [
				"The Portable Fluid Interface allows for contraptions to transfer fluids to a different system, while it's moving."
				""
				"Ponder for more info."
			]
			id: "14836CDF5740CA00"
			tasks: [{
				id: "65F2E3994433DF53"
				type: "item"
				item: "create:portable_fluid_interface"
			}]
		}
		{
			title: "Chassis"
			x: -2.5d
			y: 2.0d
			description: ["Chassis are blocks that connect to each other without need for glue/slime. Useful for bigger contraptions."]
			optional: true
			id: "50C8CB0ABDDEDC75"
			tasks: [
				{
					id: "2BDFF0C9EFEBFF0B"
					type: "item"
					item: "create:linear_chassis"
				}
				{
					id: "3A72EAEAB0DED819"
					type: "item"
					item: "create:secondary_linear_chassis"
				}
				{
					id: "104AD4D332EB79B9"
					type: "item"
					item: "create:radial_chassis"
				}
			]
		}
		{
			title: "Kinetic Energy"
			x: 2.0d
			y: -3.5d
			description: [
				"Most of Create uses kinetic energy to power blocks. Make sure you're using the right source for the job."
				"The Hand Crack is the most basic form of kinetic energy."
				""
				"Holding R. Click turns it counter-clockwise. Holding R. Click while crouching turns it clockwise."
				""
				"Requires hunger."
			]
			id: "597E411D5DD0C715"
			tasks: [{
				id: "14A4C4555F4D51E7"
				type: "item"
				item: "create:hand_crank"
			}]
		}
		{
			title: "Item Logistics"
			x: -8.5d
			y: -3.5d
			description: [
				"There are many ways to transport items, make sure to use what works efficiently with your system."
				""
				"Many blocks related to Belts, and the belts themselves, require lots of Kelp."
			]
			id: "1E2518E28DDAFF97"
			tasks: [{
				id: "4BDE6F4A19E8C1C5"
				type: "item"
				item: "create:belt_connector"
				count: 4L
			}]
		}
		{
			title: "Funnels!"
			x: -8.0d
			y: -1.0d
			description: [
				"Funnels are used to insert/export items from an inventory."
				""
				"Andesite Funnels can extract one item at a time. Brass funnels can do 64, and hold filters."
			]
			id: "21BC2591C386F5A7"
			tasks: [{
				id: "431F890BF6DDC744"
				type: "item"
				item: "create:andesite_funnel"
			}]
		}
		{
			title: "Tunnels!"
			x: -9.0d
			y: -1.0d
			description: [
				"Andesite Tunnels can be used to split belts. They also cover up the belts to look nice."
				""
				"The Brass funnel works much differently. It does the same thing the Andesite one does, but allows for filtering of items, splitting on parallel belts, and merging them. They also allow for different sorting options."
			]
			id: "113A79FC8949CB95"
			tasks: [{
				id: "04F03DBFFF9F88E3"
				type: "item"
				item: "create:andesite_tunnel"
			}]
		}
		{
			x: -8.0d
			y: 0.0d
			description: [
				"The Weighted Ejector ejects items into the air, at other blocks."
				""
				"While holding it, Shift + R. Click on a block to set the item's destination, then place it down."
			]
			id: "665ADF57DBD8B73E"
			tasks: [{
				id: "3C4D5FA51751332A"
				type: "item"
				item: "create:weighted_ejector"
			}]
		}
		{
			x: -8.0d
			y: 1.0d
			shape: "circle"
			description: ["The Mechanical Arm is an item transporting masterpiece. They can have many inputs/outputs, and work pretty quickly if given enough rotational force."]
			id: "12884729FB8DF25D"
			tasks: [{
				id: "16419BE474FB11E9"
				type: "item"
				item: "create:mechanical_arm"
			}]
		}
		{
			title: "Tools of the Trade"
			icon: "create:basin"
			x: -11.5d
			y: -3.5d
			description: [
				"Create offers many very fun tools, allowing for really easy building, longer reach distance, everything."
				""
				"Additionally, Create offers many different blocks for automating the world. Looks way better than random pipes and garden cloches everywhere."
			]
			id: "6C34C54C8169ABCC"
			tasks: [{
				id: "20C3086D3F70147D"
				type: "checkmark"
			}]
		}
		{
			x: -11.5d
			y: -1.0d
			shape: "diamond"
			subtitle: "Pressing matters"
			description: [
				"The Mechanical Press is used to press items into a better, compressed form, like iron ingots to iron sheets."
				""
				"While not required, if a Depot is put underneath it, items on it will be pressed. Using a Basin instead compresses items with a shapeless recipe. Check it out in REI."
				""
				"Some recipes may need a Blaze Burner."
			]
			id: "341BE7FB45162054"
			tasks: [{
				id: "40BB4330ADE52475"
				type: "item"
				item: "create:mechanical_press"
			}]
		}
		{
			x: -12.0d
			y: -0.5d
			shape: "diamond"
			description: [
				"The Mechanical Mixer mixes items/fluids inside a Basin."
				""
				"It can mix anything with a shapeless crafting recipe, and some extra things."
				""
				"Some recipes may need a Blaze Burner."
			]
			id: "4C734BAE597CDB86"
			tasks: [{
				id: "1E16453917F85078"
				type: "item"
				item: "create:mechanical_mixer"
			}]
		}
		{
			title: "Chutes"
			x: -9.0d
			y: 0.0d
			subtitle: "Well chute"
			description: [
				"Chutes are like hoppers, but drop more items."
				""
				"Clicking a Chute on the side with another chute will place a chute diagonally."
				""
				"The Smart Chute adds filters, and drops more items at a time. Cannot be diagonal."
				""
				"With an Encased Fan, you can blow air upwards through a chute to push items up."
				""
				"You can R. Click a chute while holding a Wrench to add windows."
			]
			id: "0ED979E1F44D3A48"
			tasks: [{
				id: "1B2DFE2A24E9F378"
				type: "item"
				item: "create:chute"
			}]
		}
		{
			x: -9.0d
			y: 1.0d
			description: [
				"The Portable Storage Interface allows for transporting items between a contraption and stationary objects."
				""
				"Ponder for more info."
			]
			id: "3C432F598FAF8FFE"
			tasks: [{
				id: "7A47AA95AA4B1A57"
				type: "item"
				item: "create:portable_storage_interface"
			}]
		}
		{
			x: -11.5d
			y: 0.0d
			shape: "diamond"
			description: ["Breaks blocks when powered by rotational force, or a part of a moving contraption."]
			id: "34471BFF0850B257"
			tasks: [{
				id: "2A41B17E8A00CC45"
				type: "item"
				item: "create:mechanical_drill"
			}]
		}
		{
			x: -11.0d
			y: 0.5d
			shape: "diamond"
			description: [
				"The Mechanical Saw has the ability to cut down entire trees from the bottom."
				""
				"When a Saw is facing upright and recieving rotational force, can saw down wooden blocks plus some other things into different items. For example: Log > Planks > Sticks. Can also specify the exact recipe."
			]
			id: "3C61F29EA007B252"
			tasks: [{
				id: "446716E833AC7286"
				type: "item"
				item: "create:mechanical_saw"
			}]
		}
		{
			x: -12.0d
			y: 0.5d
			shape: "diamond"
			description: [
				"The Mechanical Harvester harvests crops with ease. When a part of a moving contraption, will break and replace crops when coming into contact with them."
				""
				"Place a Chest onto the moving contraption to store the items broken by the harvester."
			]
			id: "600520389E87EC47"
			tasks: [{
				id: "373385679330A261"
				type: "item"
				item: "create:mechanical_harvester"
			}]
		}
		{
			x: -11.5d
			y: 1.0d
			shape: "diamond"
			description: [
				"Mechanical Ploughs can be used to pick up blocks without a solid hitbox, like Torches, or Rails, for example."
				""
				"Can also launch entitys without hurting them... if you wanted."
			]
			id: "4E7EAF8D9827D47D"
			tasks: [{
				id: "7ECADD1490F50306"
				type: "item"
				item: "create:mechanical_plough"
			}]
		}
		{
			x: -11.0d
			y: -0.5d
			shape: "diamond"
			description: [
				"The Deployer has a multitude of functions. It can: Break blocks, Use items on blocks, Place blocks, and Attack mobs."
				""
				"The rule with the Deployer: It always either imitates a R. Click, or L. Click. R. Clicking with a Wrench on the hand will change which one."
			]
			id: "3835E10E775B2607"
			tasks: [{
				id: "7DE6651FE599F4D1"
				type: "item"
				item: "create:deployer"
			}]
		}
		{
			x: -12.0d
			y: -6.5d
			subtitle: "Wingardiam Leviosaah "
			description: [
				"The Wand of Symm is an awesome building tool, mirroring your places blocks. Great for architecture!"
				""
				"Hold CTRL for controls."
			]
			id: "2538FFE896D45B2A"
			tasks: [{
				id: "74444118CD95C5DD"
				type: "item"
				item: "create:wand_of_symmetry"
			}]
		}
		{
			x: -12.5d
			y: -5.5d
			description: [
				"Used for configuration and collection of Create blocks."
				""
				"R. Click on most blocks to rotate. Scroll while hovering over a menu on some blocks to config, and Shift + R. Click to destroy and collect Create blocks."
			]
			id: "04B450F24705B154"
			tasks: [{
				id: "0ECFD949C77AD377"
				type: "item"
				item: "create:wrench"
			}]
		}
		{
			x: -10.0d
			y: -5.0d
			shape: "diamond"
			description: [
				"The Copper Backtank replaces your chestplate with a tank of Pressurized Air! Used to pressurize Potato Cannons, and diving armor."
				""
				"Can be enchanted with Chestplate enchants."
			]
			id: "303CBA95D74C2FFD"
			tasks: [{
				id: "1C07582186F4B532"
				type: "item"
				item: {
					id: "create:copper_backtank"
					Count: 1b
					tag: {
						Air: 900
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -4.5d
			shape: "diamond"
			description: ["Shoots Potatos, requires air. Yes."]
			id: "18E7BEB44AEF599B"
			tasks: [{
				id: "68C144E6C509FEAA"
				type: "item"
				item: {
					id: "create:potato_cannon"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Diving Armor"
			icon: {
				id: "create:diving_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
				ForgeCaps: {
					"agricraft:gene_inspector": {
						agri_flag: 0b
					}
				}
			}
			x: -9.5d
			y: -5.5d
			shape: "diamond"
			description: [
				"You're probably not coming in close proximity to oceans, but whatever."
				""
				"Diving Armor allows for better movement in the water, and more breathing time. Requires a Backtank with air."
			]
			id: "791871FC6931DA80"
			tasks: [
				{
					id: "346EBAD895B81A84"
					type: "item"
					item: {
						id: "create:diving_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							"agricraft:gene_inspector": {
								agri_flag: 0b
							}
						}
					}
				}
				{
					id: "6D5EFCDC8F018569"
					type: "item"
					item: {
						id: "create:diving_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -11.5d
			y: -5.5d
			id: "3A7186969035A609"
			tasks: [{
				id: "53ADF0F6F2D7ED94"
				type: "item"
				item: {
					id: "create:super_glue"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -5.0d
			shape: "diamond"
			description: ["The Extendo Grip allows for better interaction range. Requires Air from a Backtank."]
			id: "3113CA405B398E08"
			tasks: [{
				id: "316D72F8AFE62A23"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Create Gadgets"
			icon: "create:turntable"
			x: -14.0d
			y: -3.5d
			description: ["Create has a bunch of extra items for things like redstone control. Check them out, I promise they're useful."]
			id: "39DE977D710C790B"
			tasks: [{
				id: "1B0E4D99BF02F433"
				type: "checkmark"
				title: "Checkmark"
			}]
		}
		{
			title: "Redstone Link"
			x: -15.5d
			y: -3.5d
			shape: "diamond"
			description: [
				"Redstone Links allow for wireless redstone activity."
				""
				"Shift + R. Click to turn on recieving mode. Can apply items as frequencies."
			]
			id: "0677795E97434817"
			tasks: [{
				id: "715F40E2545270DC"
				type: "item"
				item: "create:redstone_link"
				count: 2L
			}]
		}
		{
			x: -16.0d
			y: -4.0d
			shape: "diamond"
			description: [
				"The Analog Level allows for precise redstone control."
				""
				"R. Click increases Redstone power level. Shift + R. Click decreases."
			]
			id: "7DBA515989FC850C"
			tasks: [{
				id: "120110551A150D51"
				type: "item"
				item: "create:analog_lever"
			}]
		}
		{
			x: -16.0d
			y: -3.0d
			shape: "diamond"
			description: [
				"Nixie Tubes are used to store and show info. Not much though."
				""
				"When powered by Redstone, shows power level. When Tubes are placed next to each other, you can apply a named name tag to show that text on them."
			]
			id: "7ABBABB04610CEA8"
			tasks: [{
				id: "215BFFE4F4084A30"
				type: "item"
				item: "create:nixie_tube"
			}]
		}
		{
			x: -16.5d
			y: -3.5d
			shape: "diamond"
			description: ["The Pulse Repeater sends a redstone pulse when powered."]
			id: "6D75A7C63932299F"
			tasks: [{
				id: "184648662CF1E80C"
				type: "item"
				item: "create:pulse_repeater"
			}]
		}
	]
}
