{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchanting"
	group: "45EE6B8D98E9487B"
	hide_quest_details_until_startable: true
	icon: "minecraft:enchanting_table"
	id: "5F7987B2EB807351"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5F3CABDA72BC6D60"]
			hide: true
			icon: "minecraft:enchanting_table"
			id: "3D37DB12109DFFCF"
			invisible_until_tasks: 1
			rewards: [{
				id: "01555ACFC187D973"
				item: "minecraft:book"
				random_bonus: 9
				type: "item"
			}]
			tasks: [
				{
					id: "336083C52640E68A"
					item: "minecraft:enchanting_table"
					type: "item"
				}
				{
					id: "32E319B336909026"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:bookshelves"
						}
					}
					title: "Any #forge:bookshelves"
					type: "item"
				}
			]
			title: "Enchanted Beginnings"
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["3D37DB12109DFFCF"]
			id: "669BCB5D978E4BF7"
			rewards: [{
				id: "30FF8ABE09197F29"
				item: "minecraft:enchanted_golden_apple"
				type: "item"
			}]
			tasks: [{
				id: "4EB4A950B2D905D5"
				item: "apotheosis:library"
				type: "item"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["669BCB5D978E4BF7"]
			id: "6E960F833407CB39"
			rewards: [{
				id: "5BE64FFF30333BB2"
				item: "botania:floating_shulk_me_not"
				type: "item"
			}]
			tasks: [{
				id: "0AADEE49F56C0220"
				item: "apotheosis:ender_library"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["3D37DB12109DFFCF"]
			id: "5A1A3EC7EED15B74"
			rewards: [{
				id: "439D6443613E2B60"
				item: "minecraft:end_crystal"
				type: "item"
			}]
			tasks: [{
				id: "26F60FA5CDAE9597"
				item: "apotheosis:endshelf"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["3D37DB12109DFFCF"]
			id: "16160540983DED25"
			tasks: [{
				id: "61F62CD10D20EBCA"
				item: "apotheosis:hellshelf"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["3D37DB12109DFFCF"]
			id: "3F83311D1D6C14F4"
			tasks: [{
				id: "48528E1C5D2BA4B1"
				item: "apotheosis:seashelf"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["5A1A3EC7EED15B74"]
			id: "30B6B7B084DF97DC"
			rewards: [{
				count: 4
				id: "31C18C0D22582A9D"
				item: "minecraft:dragon_breath"
				type: "item"
			}]
			tasks: [{
				id: "00BA57CB3051C3E3"
				item: "apotheosis:pearl_endshelf"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["30B6B7B084DF97DC"]
			id: "475BD4ADAD9D9D0A"
			rewards: [{
				id: "62424486D8598C25"
				item: "minecraft:dragon_head"
				type: "item"
			}]
			tasks: [{
				id: "5603C34D08EEA1F8"
				item: "apotheosis:draconic_endshelf"
				type: "item"
			}]
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["3F83311D1D6C14F4"]
			id: "6C4EEE5CA8D245AD"
			rewards: [{
				id: "66D392AFC623CFA7"
				item: "farmersdelight:grilled_salmon"
				type: "item"
			}]
			tasks: [{
				id: "7D61228C8D03CBC1"
				item: "apotheosis:infused_seashelf"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["6C4EEE5CA8D245AD"]
			id: "3C37DD60BFC006B2"
			rewards: [{
				id: "262EC042288003F8"
				item: "minecraft:sea_lantern"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "1A5FF9048542566F"
				item: "apotheosis:crystal_seashelf"
				type: "item"
			}]
			x: 3.3d
			y: -1.5d
		}
		{
			dependencies: ["6C4EEE5CA8D245AD"]
			id: "256286D4FB2D3374"
			rewards: [{
				count: 2
				id: "2F6B02578ED06F2F"
				item: "minecraft:nautilus_shell"
				random_bonus: 2
				type: "item"
			}]
			tasks: [{
				id: "28A9C83064FEE366"
				item: "apotheosis:heart_seashelf"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["16160540983DED25"]
			id: "3703D8C22AD17CF9"
			rewards: [{
				count: 4
				id: "31532FCC697F1B79"
				item: "minecraft:gilded_blackstone"
				random_bonus: 4
				type: "item"
			}]
			tasks: [{
				id: "07744A47644FD7F1"
				item: "apotheosis:infused_hellshelf"
				type: "item"
			}]
			x: -2.5d
			y: -0.5d
		}
		{
			dependencies: ["3703D8C22AD17CF9"]
			id: "1AAFC180F39E7678"
			rewards: [{
				id: "4AEF426606B3933D"
				item: "minecraft:blaze_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "5B335FC760ED8071"
				item: "apotheosis:blazing_hellshelf"
				type: "item"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["3703D8C22AD17CF9"]
			id: "55B01017C9B3DD0F"
			rewards: [{
				id: "39F310A63B91DAFA"
				item: "pickletweaks:smooth_glowstone"
				random_bonus: 3
				type: "item"
			}]
			tasks: [{
				id: "5CFD8803EE94B581"
				item: "apotheosis:glowing_hellshelf"
				type: "item"
			}]
			x: -3.3d
			y: -1.5d
		}
		{
			dependencies: ["3D37DB12109DFFCF"]
			id: "0EC139F5C5E70191"
			rewards: [{
				id: "77229DAD9767106C"
				item: {
					Count: 1b
					id: "pickletweaks:night_vision_goggles"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5152B5C49263D682"
				item: "apotheosis:sightshelf"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["0EC139F5C5E70191"]
			id: "778F85156E659EF7"
			rewards: [{
				id: "6132C768E24739BA"
				item: "artifacts:night_vision_goggles"
				type: "item"
			}]
			tasks: [{
				id: "33825C39283B770F"
				item: "apotheosis:sightshelf_t2"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["3D37DB12109DFFCF"]
			id: "6F4DA5156058D4F7"
			rewards: [{
				id: "67ACA2D1B3A6D6FC"
				item: "bhc:yellow_heart"
				type: "item"
			}]
			tasks: [{
				id: "6DE37A428B9CF09A"
				item: "apotheosis:rectifier"
				type: "item"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["6F4DA5156058D4F7"]
			id: "73FBEDDCDD01BF02"
			rewards: [{
				id: "19EF8F1145636784"
				item: "bhc:green_heart"
				type: "item"
			}]
			tasks: [{
				id: "325AA2279A5E2419"
				item: "apotheosis:rectifier_t2"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["73FBEDDCDD01BF02"]
			id: "0592D173186F3246"
			rewards: [{
				id: "595A9B94823B5E1E"
				item: "bhc:blue_heart"
				type: "item"
			}]
			tasks: [{
				id: "37A3C229126F913D"
				item: "apotheosis:rectifier_t3"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["149095789232B82B"]
			icon: "apotheosis:reforging_table"
			id: "3E2F05E1AB290D2C"
			rewards: [{
				id: "43ED31709292F4F0"
				item: {
					Count: 1b
					id: "botania:manasteel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "5E85AB7A8A2F3DE6"
					item: "apotheosis:reforging_table"
					type: "item"
				}
				{
					id: "330D06548ECAE548"
					item: "apotheosis:salvaging_table"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3D37DB12109DFFCF"]
			id: "149095789232B82B"
			rewards: [{
				count: 6
				id: "0F1E29C8811E6172"
				item: "apotheosis:gem_dust"
				random_bonus: 8
				type: "item"
			}]
			tasks: [{
				id: "17EC02D6C961DE0C"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["3E2F05E1AB290D2C"]
			id: "73DA43DC15EDD7EC"
			rewards: [{
				id: "74BF6DE618D41543"
				item: "apotheosis:common_material"
				type: "item"
			}]
			tasks: [{
				id: "1C371E357BAEE0EC"
				item: "apotheosis:common_material"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["3E2F05E1AB290D2C"]
			id: "3E76A1738CCAFEC7"
			rewards: [{
				id: "476C4DAE0AEE3B27"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			tasks: [{
				id: "3C675F90DE71FEA1"
				item: "apotheosis:uncommon_material"
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["3E2F05E1AB290D2C"]
			id: "77EF71975BF09FF4"
			rewards: [{
				id: "5682A471F7B3C4FA"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			tasks: [{
				id: "307BE8C3DDCC8EB5"
				item: "apotheosis:rare_material"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["3E2F05E1AB290D2C"]
			id: "3225A3E6CA9053CC"
			rewards: [{
				id: "61ECEB86BA047002"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			tasks: [{
				id: "0A419478C28A7494"
				item: "apotheosis:epic_material"
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["3E2F05E1AB290D2C"]
			id: "2AE0943236D27C75"
			rewards: [{
				id: "31925B0832C5DD4D"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			tasks: [{
				id: "77CD5F483AF5C1E7"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: ["149095789232B82B"]
			id: "03A0E746CD24CC36"
			tasks: [{
				id: "2DF0CB9C289B1151"
				item: "apotheosis:vial_of_extraction"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["149095789232B82B"]
			id: "6B6AAE60D202A81E"
			tasks: [{
				id: "05F57E842423789E"
				item: "apotheosis:vial_of_expulsion"
				type: "item"
			}]
			x: -4.0d
			y: -2.5d
		}
		{
			dependencies: ["149095789232B82B"]
			id: "1A570B25095F4ABC"
			rewards: [{
				id: "17FAC4869E6BCD9F"
				item: "minecraft:anvil"
				type: "item"
			}]
			tasks: [{
				id: "00F52B36CA97B173"
				item: "apotheosis:sigil_of_socketing"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: ["1A570B25095F4ABC"]
			id: "1FA377BCBA70242A"
			rewards: [{
				id: "701798A97B2149B6"
				item: {
					Count: 1b
					id: "minecraft:enchanted_book"
					tag: {
						StoredEnchantments: [{
							id: "apotheosis:splitting"
							lvl: 1s
						}]
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "65A36B1CDD2ADAD5"
				item: "apotheosis:superior_sigil_of_socketing"
				type: "item"
			}]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["3D37DB12109DFFCF"]
			id: "4C0D1B3F631FD8F9"
			rewards: [{
				id: "2BE456B74978F5AF"
				item: "minecraft:bee_spawn_egg"
				type: "item"
			}]
			tasks: [{
				id: "03596136178A5A71"
				item: "apotheosis:beeshelf"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["3D37DB12109DFFCF"]
			id: "72FB8DD621F1CE37"
			rewards: [{
				count: 2
				id: "5E64F7F99F40CD5E"
				item: "farmersdelight:melon_juice"
				type: "item"
			}]
			tasks: [{
				id: "1A5707A7987720A2"
				item: "apotheosis:melonshelf"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
	]
	title: "&1Enchanting"
}
