{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "engineering_the_world"
	group: "67B4334297F15B2D"
	icon: {
		Count: 1b
		id: "immersiveengineering:hammer"
		tag: {
			Damage: 0
		}
	}
	id: "6123E762619A563C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2C57309260111ED1"]
			description: [
				"This chapter will show you the first steps of Engineering! We recommend not skipping ahead and paying attention, you'll need it."
				""
				"Many recipes in this pack have been altered heavily, do take note."
			]
			hide: true
			icon: "minecraft:bricks"
			id: "59E4E09BD3378F5B"
			rewards: [{
				auto: "no_toast"
				command: "/say @p has started Engineering!"
				icon: "minecraft:command_block"
				id: "7BC78C85B949E0BC"
				player_command: false
				title: "Command"
				type: "command"
			}]
			subtitle: "Bang bang into the rooom"
			tasks: [{
				id: "50AEDF0BB14D8454"
				title: "Engineering!"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["59E4E09BD3378F5B"]
			description: [
				"The Coke Oven is a very basic machine, make it into a 3x3x3 block, smack it with a hammer, and now you have a Coke Oven."
				""
				"Providing the oven with Coal will produce Coal Coke and Creosote."
			]
			icon: "immersiveengineering:coke_oven"
			id: "3BA9C67CC6E29A59"
			rewards: [{
				count: 16
				id: "7DA255FD87CD11AD"
				item: "thermal:coal_coke"
				type: "item"
			}]
			subtitle: "First oven to produce coal?"
			tasks: [{
				count: 27L
				id: "7CD841B605589541"
				item: "immersiveengineering:cokebrick"
				type: "item"
			}]
			title: "Coke Oven"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["3BA9C67CC6E29A59"]
			description: ["The Blast Furnace is a multiblock that creates Steel, very, very slowly. It's created in the same 3x3x3 form as the Coke Oven."]
			icon: "immersiveengineering:blast_furnace"
			id: "642DF490F8521F4E"
			subtitle: "Supah hot topic"
			tasks: [
				{
					count: 27L
					id: "634BD75ECCF08284"
					item: "immersiveengineering:blastbrick"
					type: "item"
				}
				{
					count: 8L
					id: "57CBF43D5277A59D"
					item: "emendatusenigmatica:steel_ingot"
					type: "item"
				}
			]
			title: "Blast Furnace"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["3BA9C67CC6E29A59"]
			description: ["Creosote is a fluid required to make Treated Planks. The Planks are used for various wooden engineering things."]
			icon: "immersiveengineering:treated_wood_horizontal"
			id: "353CD0C4E4E52421"
			subtitle: "Don't stand in it!"
			tasks: [
				{
					id: "2193B29D7F2AA6A6"
					item: "immersiveengineering:creosote_bucket"
					type: "item"
				}
				{
					count: 64L
					id: "47E7193A6C2603B1"
					item: "immersiveengineering:treated_wood_horizontal"
					type: "item"
				}
			]
			title: "Creosote"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["353CD0C4E4E52421"]
			description: [
				"Treated Wood can be used to create a few different things, like an Engineer's Crafting Table and Workbench."
				""
				"The Workbench is used for many special components."
				""
				"The Crafting Table holds items for easy later use, and holds things in the crafting grid while you're not using it."
			]
			icon: "immersiveengineering:workbench"
			id: "5E0D7BD45D9D48D4"
			tasks: [
				{
					id: "55936812D4DD2F74"
					item: "immersiveengineering:workbench"
					type: "item"
				}
				{
					id: "64BD9596714AFC5C"
					item: "immersiveengineering:craftingtable"
					type: "item"
				}
			]
			title: "Engineer's Crafting Stations"
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["5E0D7BD45D9D48D4"]
			description: ["You will need this blueprint to give you Workbench recipes for various components."]
			id: "604DFAFFF1DB12B9"
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "3B6B05D505BF6F52"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "components"
					}
				}
				type: "item"
			}]
			title: "Components"
			x: 4.0d
			y: -3.6d
		}
		{
			dependencies: [
				"5E0D7BD45D9D48D4"
				"1CD51ADD8D908E80"
			]
			description: [
				"With Steel in hand, you now have the ability to create many different tools and weapons from IE."
				""
				"We also offer some very nice Steel Vanilla tools. High density, and quite helpful. Worse than Diamond, much better than Iron."
			]
			icon: "immersiveengineering:empty_shell"
			id: "573E61DE595B5B97"
			subtitle: "This island ain't big enough"
			tasks: [{
				id: "7E8CD9D92115CCBF"
				title: "Engineer's Tools and Weapons"
				type: "checkmark"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: ["The Buzzsaw is a mechanical tool that, if paired with a sawblade, can destroy trees with ease. Aditionally, you can install a Rockcutter blade, which will cut through rocks!"]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 5
					}
				}
				id: "immersiveengineering:buzzsaw"
				tag: { }
			}
			id: "3F1B25F5EC9E8051"
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					Count: 1b
					id: "immersiveengineering:sawblade"
					tag: {
						Damage: 0
					}
				}
				id: "160BB157EE57B8BA"
				table_id: 564292043603773045L
				type: "choice"
			}]
			shape: "diamond"
			subtitle: "Do I really need a haircut?"
			tasks: [
				{
					id: "34644FB03B5EEBDA"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "immersiveengineering:buzzsaw"
					}
					type: "item"
				}
				{
					id: "4871D99F34FEA5E1"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "quests:buzzsaw"
						}
					}
					title: "Blades"
					type: "item"
				}
			]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: [
				"The Chemical Thrower is a very... very interesting tool/weapon. You put any fluid you want into it via a tank, and then you hold R-Click. "
				""
				"So what's so funny about it, you may ask. Well, I gift to you a nice fluid to get you started."
			]
			id: "4A6AD29CB480CB13"
			rewards: [{
				id: "5F73BFA59752B149"
				item: "industrialforegoing:sewage_bucket"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "Fireman inbound! Wait, why does he have lava?"
			tasks: [{
				id: "325BDD88E4C030AC"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 4
						}
					}
					id: "immersiveengineering:chemthrower"
				}
				type: "item"
			}]
			x: 3.5d
			y: -11.5d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: ["The Paxel is a multi-purpose tool, having the ability to break pretty much everything!"]
			id: "557CC10C9F26598C"
			shape: "diamond"
			subtitle: "Pax quite a punch!"
			tasks: [{
				id: "141B5F665751E85C"
				item: {
					Count: 1b
					id: "emendatusenigmatica:steel_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: ["The Steel Pickaxe is... well, I'll let you figure it out."]
			id: "2FB61C08F2DAF5A0"
			shape: "diamond"
			subtitle: "Ol Classy"
			tasks: [{
				id: "1BAC094DE9D78431"
				item: {
					Count: 1b
					id: "emendatusenigmatica:steel_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -9.0d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: ["The Shovel. The tool everyone skips :)"]
			id: "2438A25CAF586901"
			shape: "diamond"
			subtitle: "Buried treasure?"
			tasks: [{
				id: "0C1E82FB87BC3AAF"
				item: {
					Count: 1b
					id: "emendatusenigmatica:steel_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: ["It's a sword. What more did you expect?"]
			id: "3B09DB4E15806407"
			shape: "diamond"
			subtitle: "Hack 'n Slash"
			tasks: [{
				id: "74AD42A9DC4E255B"
				item: {
					Count: 1b
					id: "emendatusenigmatica:steel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -9.5d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: ["Just a general high-density tree 'choppin tool."]
			id: "4CF556A9D9F46FB5"
			shape: "diamond"
			subtitle: "Can I axe a question?"
			tasks: [{
				id: "3D7DB9A859BEBFB5"
				item: {
					Count: 1b
					id: "emendatusenigmatica:steel_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: -8.5d
		}
		{
			dependencies: ["3BA9C67CC6E29A59"]
			description: ["The Kiln is a smaller multiblock that allows for the creation of&l&b Basic alloys. "]
			icon: "immersiveengineering:alloy_smelter"
			id: "08C63A1D3207BB2A"
			shape: "octagon"
			size: 0.8d
			tasks: [{
				count: 8L
				id: "394A0609FBDBEF94"
				item: "immersiveengineering:alloybrick"
				type: "item"
			}]
			title: "Industrial Kiln"
			x: 0.7999999999999998d
			y: -2.0999999999999996d
		}
		{
			dependencies: ["5E0D7BD45D9D48D4"]
			description: ["The Wire Cutters are used to create Wires from Plates."]
			icon: {
				Count: 1b
				id: "immersiveengineering:wirecutter"
				tag: {
					Damage: 0
				}
			}
			id: "6376FB902DEC6AA1"
			subtitle: "Snip"
			tasks: [{
				id: "31C183C76F08CD7B"
				item: {
					Count: 1b
					id: "immersiveengineering:wirecutter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Wires"
			x: 3.0d
			y: -6.5d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: [
				"The Revolver is a very powerful handgun, with an 8 shell mag."
				""
				"&o Make sure you don't shoot any Vampire Hunters..."
			]
			id: "2EECF2F88F7C3D15"
			shape: "diamond"
			subtitle: "Even the Desert Eagle would be jealous!"
			tasks: [{
				id: "09F8A2B29ADECB46"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 21
						}
					}
					id: "immersiveengineering:revolver"
				}
				type: "item"
			}]
			x: 3.0d
			y: -11.0d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: [
				"The Revolver Speedloader automatically loads the mag with extra cartridges."
				""
				"The Extended Mag gives the revolver more cartridge slots."
				""
				"The Bayonet gives the revolver extra attack damage."
				""
				"The Electrom Tubes make the revolver inflict Shock damage."
			]
			hide: true
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 8
					}
				}
				id: "immersiveengineering:speedloader"
				tag: {
					bullets: {
						Items: [ ]
					}
				}
			}
			id: "735D4C5138DF9407"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "3E70C4B07EBCF71B"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 8
							}
						}
						id: "immersiveengineering:speedloader"
					}
					type: "item"
				}
				{
					id: "37519FEEE7EA1A12"
					item: "immersiveengineering:toolupgrade_revolver_magazine"
					type: "item"
				}
				{
					id: "669BBA9D8A399333"
					item: "immersiveengineering:toolupgrade_revolver_bayonet"
					type: "item"
				}
				{
					id: "44EA4E2D229BE8CA"
					item: "immersiveengineering:toolupgrade_revolver_electro"
					type: "item"
				}
			]
			title: "Revolver Attachments"
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: [
				"The Large Tank is used to double your internal tank capacity."
				""
				"The Nozzle extends the range of your thrown fluids."
				""
				"The Multitank allows for multiple fluids inside the tank."
			]
			hide: true
			icon: "immersiveengineering:toolupgrade_drill_capacity"
			id: "10F8E5B95151ECA1"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "3BEE262676CD05BD"
					item: "immersiveengineering:toolupgrade_drill_capacity"
					type: "item"
				}
				{
					id: "5FBA2A6B4155D28B"
					item: "immersiveengineering:toolupgrade_chemthrower_focus"
					type: "item"
				}
				{
					id: "55A2570BF7E50077"
					item: "immersiveengineering:toolupgrade_chemthrower_multitank"
					type: "item"
				}
			]
			title: "Chemical Attachments"
			x: 4.0d
			y: -11.0d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: [
				"The Railgun is a very powerful weapon, shooting steel and iron rods and destroying your enemies' insides."
				""
				"The Railgun requires Energy, and any Iron or Steel rod as common ammo."
				""
				"You can also use \"exotic\" ammo types for the Railgun, such as Blaze Rods, Ender pearls, and even tridents and SAWBLADES??"
			]
			id: "0599ED6075100DFF"
			shape: "diamond"
			subtitle: "Now that's a big gun"
			tasks: [{
				id: "50044F97B818D121"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 3
						}
					}
					id: "immersiveengineering:railgun"
				}
				type: "item"
			}]
			x: 4.0d
			y: -12.0d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: [
				"The Precision Scope allows for advanced targeting with the Railgun."
				""
				"The Advanced Heatsinks allow the Railgun to charge faster."
			]
			hide: true
			icon: "immersiveengineering:toolupgrade_railgun_scope"
			id: "0A72A79AD0C7ADCF"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "025737EFEBDA2152"
					item: "immersiveengineering:toolupgrade_railgun_scope"
					type: "item"
				}
				{
					id: "5D6032CF4AE71403"
					item: "immersiveengineering:toolupgrade_railgun_capacitors"
					type: "item"
				}
			]
			title: "Railgun Attachments"
			x: 4.5d
			y: -11.5d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: [
				"The Blade Quiver carries extra saws for when your current ones break."
				""
				"The Large Tank increases the tank size."
				""
				"The Advanced Lubrication System protects the saw blades from extra damage."
			]
			hide: true
			icon: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
			id: "700DCE054A0BD39B"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "462CB1A5E7CD3906"
					item: "immersiveengineering:toolupgrade_buzzsaw_spareblades"
					type: "item"
				}
				{
					id: "277A4F27745922B2"
					item: "immersiveengineering:toolupgrade_drill_capacity"
					type: "item"
				}
				{
					id: "0B00D687B5601D27"
					item: "immersiveengineering:toolupgrade_drill_lube"
					type: "item"
				}
			]
			title: "Buzzsaw Attachments"
			x: 3.0d
			y: -10.0d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: ["The Mining Drill is the most powerful drill the sky has ever seen! Attach a drill head and you're good to go!"]
			icon: {
				Count: 1b
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 5
					}
				}
				id: "immersiveengineering:drill"
				tag: { }
			}
			id: "2D14C839839C50E8"
			shape: "diamond"
			subtitle: "I love drilling air!"
			tasks: [
				{
					id: "6A51DD1526CA1594"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 5
							}
						}
						id: "immersiveengineering:drill"
					}
					type: "item"
				}
				{
					id: "0AFB6F7129B6BF0F"
					item: "immersiveengineering:drillhead_iron"
					type: "item"
				}
			]
			x: 2.0d
			y: -10.0d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: [
				"The Air Tank allows the Drill to work underwater."
				""
				"The Advanced Lubrication System protects the Drill head from extra damage."
				""
				"The Large Tank increases the internal tank size."
				""
				"Additional Augers increase the Drill's mining speed and damage. Can be stacked up to 3."
				""
				"The Steel Drill head has extra durability, mines faster, extra attack damage, and mines in a larger area."
			]
			hide: true
			icon: "immersiveengineering:drillhead_steel"
			id: "5AEC63D3855190C7"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "70E77663B3111730"
					item: "immersiveengineering:toolupgrade_drill_waterproof"
					type: "item"
				}
				{
					id: "4953F29C3B907187"
					item: "immersiveengineering:toolupgrade_drill_lube"
					type: "item"
				}
				{
					id: "6F653596A655CAC3"
					item: "immersiveengineering:toolupgrade_drill_capacity"
					type: "item"
				}
				{
					id: "3C4B4208A17D31EF"
					item: "immersiveengineering:toolupgrade_drill_damage"
					type: "item"
				}
				{
					id: "324751DED3D8A2DD"
					item: "immersiveengineering:drillhead_steel"
					type: "item"
				}
			]
			title: "Mining Drill Attachments"
			x: 2.5d
			y: -9.5d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: ["The Common Projectiles blueprint gives recipes for projectiles in the Engineer's Workbench."]
			id: "4CC0794D4E6D3DAD"
			shape: "diamond"
			subtitle: "Common ammo for weapons"
			tasks: [{
				id: "6B973056A38FF4EF"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "bullet"
					}
				}
				type: "item"
			}]
			title: "Common Projectiles"
			x: 2.5d
			y: -11.5d
		}
		{
			dependencies: [
				"5E0D7BD45D9D48D4"
				"35CE2659F4FDBC77"
			]
			description: ["The Arc Furnace Electrodes blueprint allows for the creation of Graphite Electrodes."]
			hide_dependency_lines: true
			id: "3D1AE48360ED8C18"
			shape: "circle"
			size: 0.8d
			tasks: [{
				id: "79A91CBF8E059608"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "electrode"
					}
				}
				type: "item"
			}]
			title: "Arc Electrodes"
			x: 3.6979591836734755d
			y: -4.857142857142854d
		}
		{
			dependencies: ["5E0D7BD45D9D48D4"]
			description: ["The Banner Patterns Blueprint is used for, well, banner patterns."]
			id: "5E540B6DED063261"
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "5EC0E0EEF40AABF6"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "bannerpatterns"
					}
				}
				type: "item"
			}]
			title: "Banner Patterns"
			x: 3.2d
			y: -2.8d
		}
		{
			dependencies: ["5E0D7BD45D9D48D4"]
			description: ["The MPMolds Blueprint allows for the creation of various molds for the Metal Press... as the name suggests."]
			id: "179C8C2D018D8686"
			shape: "diamond"
			size: 0.8d
			tasks: [{
				id: "1285E568B8A81ED0"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "molds"
					}
				}
				type: "item"
			}]
			title: "Metal Press Molds"
			x: 3.6d
			y: -3.2d
		}
		{
			dependencies: ["4CC0794D4E6D3DAD"]
			description: ["The Special Projectiles blueprint allows for the creation of some... experimental ammo? Is that what we're calling it?"]
			id: "7AF9DD415FF0A59F"
			shape: "diamond"
			subtitle: "Special ammo for weapons"
			tasks: [{
				id: "0A4324AC558A7DB0"
				item: {
					Count: 1b
					id: "immersiveengineering:blueprint"
					tag: {
						blueprint: "specialBullet"
					}
				}
				type: "item"
			}]
			title: "Special Projectiles"
			x: 3.0d
			y: -12.0d
		}
		{
			dependencies: ["33B53E150A61D34C"]
			description: ["Immersive Engineering adds many giant machines, used for many different purposes. You can find schematic files for all of these machines in your Structures folder in the root directory of the modpack. If you want to build them yourself, you can see how in the IE Manual."]
			icon: "immersiveengineering:treated_scaffold"
			id: "3E364FE6057E9D50"
			tasks: [{
				id: "3C9753D8B87993AF"
				title: "Big Multiblocks"
				type: "checkmark"
			}]
			x: -2.5d
			y: -7.5d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: ["The Metal Press is the main way you're going to make Gears, Sheets, Rods, everything."]
			icon: "immersiveengineering:metal_press"
			id: "782BE6B4E0EAFBC7"
			tasks: [
				{
					count: 2L
					id: "279E9B01D390D0D5"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "523B2D1B54304C6B"
					item: "minecraft:piston"
					type: "item"
				}
				{
					id: "719806BB91F73633"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "1E00FFE34EA4C682"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "660DEC5373597785"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
			]
			title: "Metal Press"
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: ["The Crusher grinds downs things into a much simpler form, like Iron ingots to Iron dust."]
			icon: "immersiveengineering:crusher"
			id: "1296C2B9D422B2E6"
			tasks: [
				{
					count: 10L
					id: "72F8E6DA2E3D905C"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 10L
					id: "2CE5EA10118FC951"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "21A3C15312577B61"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 8L
					id: "7F99B71A223CAFAD"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 9L
					id: "0897E8C8F3807A03"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "Crusher"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: ["The Sawmill cuts down your logs into more Planks than usual. It also creates Sawdust, useful for things like Boxes."]
			icon: "immersiveengineering:sawmill"
			id: "325C01D7AB674133"
			tasks: [
				{
					count: 8L
					id: "31AA488DFDB474D8"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 6L
					id: "6123E3AE80D18019"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "0ECEC59539E387A3"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 2L
					id: "0536DB959750D7CC"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "2641A01A333F5025"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "2A2CBD2D1F3B27D8"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
			]
			title: "Sawmill"
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: ["The Assembler automatically crafts specified Crafting Table recipes."]
			icon: "immersiveengineering:assembler"
			id: "3FB8A06C43A48D7E"
			subtitle: "Some Assembly Required"
			tasks: [
				{
					count: 6L
					id: "38330CCA6EB35F9D"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 2L
					id: "14316AD8A9877AF6"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "713C7D5344EA1A66"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 9L
					id: "178EFC388EF5882F"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 6L
					id: "690A6EEE9A28819F"
					item: "immersiveengineering:slab_sheetmetal_iron"
					type: "item"
				}
				{
					count: 2L
					id: "0465EC970BC3C196"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
			]
			title: "Assembler"
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: ["The Automatic Engineer's Workbench does exactly what it says on the tin. Say goodbye to manually crafting Vacuum Tubes."]
			icon: "immersiveengineering:auto_workbench"
			id: "58877BF1670D91C5"
			tasks: [
				{
					count: 5L
					id: "7AA7D0BF25409E5E"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "573895D9E836ACD5"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "33FDE5257E82C33C"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "50FBA291F533A506"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "763CBCE9E36B0097"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:treated_wood_slab"
						}
					}
					title: "Treated Wood Slab"
					type: "item"
				}
				{
					count: 4L
					id: "645BE072DC002788"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
			]
			title: "Auto Workbench"
			x: -4.0d
			y: -9.0d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: ["The Industrial Squeezer converts many items into weird things like... Plant Oil?"]
			icon: "immersiveengineering:squeezer"
			id: "2187236BC7E20AA2"
			tasks: [
				{
					count: 6L
					id: "33A99142441AB28D"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					id: "759433A0B3972530"
					item: "minecraft:piston"
					type: "item"
				}
				{
					count: 2L
					id: "0A5C6766C613867D"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "397BA19C89EBB5F0"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "3A6C207D41BF310D"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					count: 4L
					id: "7818AB71159245B3"
					item: "immersiveengineering:wooden_barrel"
					type: "item"
				}
				{
					count: 2L
					id: "03E1026EA682C976"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			title: "Squeezer"
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: ["The Industrial Fermenter is used to make Ethanol."]
			icon: "immersiveengineering:fermenter"
			id: "50A0BC31F7325275"
			tasks: [
				{
					count: 6L
					id: "742633C0E8A73876"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 2L
					id: "2F9567582A98CB5A"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "4E531C0F9086EC90"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					id: "4C5DA0EB33EB2BEA"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "269783C1818833E7"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 2L
					id: "5218DE2F92877252"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			title: "Fermenter"
			x: -4.5d
			y: -7.0d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: ["The Mixer is used for Potion crafting, Herbicide, and Concrete."]
			icon: "immersiveengineering:mixer"
			id: "0531BD1A30971729"
			subtitle: "Just like Microsoft"
			tasks: [
				{
					count: 5L
					id: "3E6029522931709D"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 4L
					id: "6F1CA770709E23E7"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "7494DBFDE5B5B91C"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					id: "598AD47E5AC73533"
					item: "immersiveengineering:steel_fence"
					type: "item"
				}
				{
					id: "19D86F72308107AF"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "13E00B9314730D7A"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			title: "Mixer"
			x: -1.0d
			y: -9.0d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: ["The Refinery is used for making Biodiesel, Phenolic Resin, and Acetaldehyde."]
			icon: "immersiveengineering:refinery"
			id: "4FC2B44A7C18CFDF"
			tasks: [
				{
					count: 8L
					id: "28456641A826CF96"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 2L
					id: "5D3B1F4703B6A8B9"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "0C3224C3DB8674C7"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 16L
					id: "550C4B0C355E4EF8"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					id: "5BF4F075D4DB9127"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 5L
					id: "340ECF7731FFF6ED"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			title: "Refinery"
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: ["The Bottling Machine puts fluids in things like Bottles, Buckets, pretty much anything. Make sure you place those conveyor belts correctly."]
			icon: "immersiveengineering:bottling_machine"
			id: "24B887E98A705B18"
			tasks: [
				{
					count: 3L
					id: "4FE0B61F319F0086"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 2L
					id: "49828F6F19335048"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					id: "34D5ED805BBFFA63"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 2L
					id: "392BDC33A058A402"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 3L
					id: "678D9BF33D91E2B3"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "32A801515CB41225"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
			]
			title: "Bottling Machine"
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: ["The Arc Furnace is the largest base IE machine... good lord. It has powerful ore processing capabilities, makes some other IE blocks, and recycles old parts you don't or didn't need."]
			icon: "immersiveengineering:arc_furnace"
			id: "35CE2659F4FDBC77"
			shape: "rsquare"
			size: 1.2d
			subtitle: "The Biggest Chungus"
			tasks: [
				{
					count: 5L
					id: "4A937C916B60AE24"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 8L
					id: "17E8990A8C76A253"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 14L
					id: "579AA153311C5E23"
					item: "immersiveengineering:slab_sheetmetal_steel"
					type: "item"
				}
				{
					count: 6L
					id: "6DFB2E9006665A06"
					item: "emendatusenigmatica:steel_block"
					type: "item"
				}
				{
					count: 5L
					id: "7E2CF666C90E9846"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "1871255DF444BA57"
					item: "minecraft:cauldron"
					type: "item"
				}
				{
					id: "63515F22F4869C15"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 10L
					id: "4FD7A43573929480"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					count: 27L
					id: "5DE728631FBB39AE"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
			]
			title: "Arc Furnace"
			x: -5.0d
			y: -10.0d
		}
		{
			dependencies: [
				"6559CC67BF9CB433"
				"02B9325D2E79AFF3"
			]
			description: [
				"The Excavator is used to mine resources from Mineral Deposits, unseen by the human eyes."
				""
				"The Excavator is made of two multiblocks, the Rig itself and a Bucket Wheel. Be sure to check your manuel for info."
			]
			hide: true
			icon: "immersiveengineering:excavator"
			id: "48C0CDBACF9C2F5B"
			tasks: [
				{
					count: 16L
					id: "13CAF4E62E28DC66"
					item: "immersiveengineering:sheetmetal_steel"
					type: "item"
				}
				{
					count: 26L
					id: "5912A5469B40A1F2"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 3L
					id: "5ACADAA4AA8314CD"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 9L
					id: "71718CAD05CB66D8"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
				{
					id: "36ABB9786B568841"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "5CFD6F27E0B4F291"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 6L
					id: "33F8BEB65640D29D"
					item: "emendatusenigmatica:steel_block"
					type: "item"
				}
			]
			title: "Excavator"
			x: -5.5d
			y: -8.0d
		}
		{
			dependencies: ["333C1112B5FF188C"]
			description: [
				"Windmills and Waterwheels are the most basic form of Energy generation."
				""
				"A Windmill can be upgraded with Sails to improve it's speed."
			]
			icon: "immersiveengineering:windmill_blade"
			id: "3510B00CE37BDE6D"
			tasks: [
				{
					id: "32D1924DA6AD6CE8"
					item: "immersiveengineering:windmill"
					type: "item"
				}
				{
					id: "0F097AA8A682D27C"
					item: "immersiveengineering:watermill"
					type: "item"
				}
				{
					id: "2676AE02BE9256CB"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
			]
			title: "Basic Power Generation"
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["6376FB902DEC6AA1"]
			description: ["LV Wires transmit 2048FE /t."]
			icon: "immersiveengineering:wirecoil_copper"
			id: "333C1112B5FF188C"
			tasks: [
				{
					id: "42FC66B1AA8E7BB6"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
				{
					id: "43FD79601AF03263"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
				{
					id: "3FDA4DD9C960AB39"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
			]
			title: "Low Voltage"
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["333C1112B5FF188C"]
			description: ["MV Wires transmit 8192FE /t."]
			icon: "immersiveengineering:wirecoil_electrum"
			id: "74B5997B5F7A9993"
			tasks: [
				{
					id: "38C3B96789190A1E"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
				{
					id: "0282A29DEA8F4125"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					id: "48C7B0B6C7DFE0FD"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
			]
			title: "Medium Voltage"
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["74B5997B5F7A9993"]
			description: ["HV Wires transmit 32,768FE /t."]
			icon: "immersiveengineering:wirecoil_steel"
			id: "09A912B68AA73BAB"
			tasks: [
				{
					id: "4777C963EFD82A4E"
					item: "immersiveengineering:wirecoil_steel"
					type: "item"
				}
				{
					id: "57F0409893436BC6"
					item: "immersiveengineering:connector_hv"
					type: "item"
				}
				{
					id: "3BE2675CDC31385D"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
			]
			title: "High Voltage"
			x: 9.0d
			y: -6.5d
		}
		{
			dependencies: [
				"74B5997B5F7A9993"
				"333C1112B5FF188C"
			]
			description: ["Insulating Cables protects from *accidental zaps*."]
			icon: "immersiveengineering:wirecoil_copper_ins"
			id: "4B4C6C547A9E7290"
			min_required_dependencies: 1
			tasks: [{
				id: "47D54A0DEDCDC6BA"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "immersiveengineering:wirecoil_electrum_ins"
							}
							{
								Count: 1b
								id: "immersiveengineering:wirecoil_copper_ins"
							}
						]
					}
				}
				title: "Insulated Cabling"
				type: "item"
			}]
			title: "Insulation"
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: [
				"09A912B68AA73BAB"
				"4FC2B44A7C18CFDF"
			]
			description: ["The Diesel Generator is a massive Energy generator. Harnessing the power of Biodiesel, this big rig creates 4096FE /t. Make sure you're keeping up with Biofuel production!"]
			hide_dependency_lines: true
			icon: "immersiveengineering:diesel_generator"
			id: "40C42C98C1CD175A"
			tasks: [
				{
					count: 6L
					id: "4720340064E36C53"
					item: "immersiveengineering:steel_scaffolding_standard"
					type: "item"
				}
				{
					count: 9L
					id: "7CEF1A999C5155D8"
					item: "immersiveengineering:radiator"
					type: "item"
				}
				{
					count: 4L
					id: "6225480DD07675BC"
					item: "immersiveengineering:generator"
					type: "item"
				}
				{
					count: 13L
					id: "1FDA821CDD69B0D3"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					id: "67D66577BBC5D53A"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 5L
					id: "4DD73B836032A451"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
			]
			title: "Diesel Generator"
			x: 9.895918367346951d
			y: -6.505102040816325d
		}
		{
			dependencies: ["74B5997B5F7A9993"]
			description: ["Place Ice and Lava next to the Thermo Generator to produce Energy."]
			id: "2D4209B53BCF661A"
			tasks: [{
				id: "0201C57ECC5909F0"
				item: "immersiveengineering:thermoelectric_generator"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: [
				"The Conveyor Belt is a really cheap solution to your Item Logistics issue."
				""
				"There are a bunch of other Conveyor Belts, vertical, import, even covered."
			]
			id: "2DFDD5759C417D3A"
			shape: "diamond"
			tasks: [{
				count: 16L
				id: "1E3A0E7381033FA9"
				item: "immersiveengineering:conveyor_basic"
				type: "item"
			}]
			title: "Conveyor Belt"
			x: 1.5d
			y: -10.5d
		}
		{
			dependencies: ["1CD51ADD8D908E80"]
			description: ["Engineering Blocks are used in every multiblock in IE. We'd recommend making lots of them."]
			icon: "immersiveengineering:heavy_engineering"
			id: "33B53E150A61D34C"
			tasks: [
				{
					count: 4L
					id: "3DAD7D6359AFF85F"
					item: "immersiveengineering:heavy_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "6B6DE9B10B5351B6"
					item: "immersiveengineering:rs_engineering"
					type: "item"
				}
				{
					count: 4L
					id: "123D07E3D25C7EAC"
					item: "immersiveengineering:light_engineering"
					type: "item"
				}
			]
			title: "Engineering Blocks"
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["1296C2B9D422B2E6"]
			description: ["Slag Gravel is made by crushing Slag in the Crusher. With it, you can throw it on a sieve and get Bauxite, Tin, Zinc, and better rolls at Lead."]
			id: "248FAE09679014E8"
			tasks: [{
				count: 48L
				id: "142686099A3BEC2F"
				item: "immersiveengineering:slag_gravel"
				type: "item"
			}]
			title: "Extra Sieve Goodies"
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: [
				"248FAE09679014E8"
				"5BF8EE3FF2BB1103"
			]
			description: [
				"The Improved Blast Furnace can produce Steel much faster if supplied with Preheaters. Power them up from the topside and you're good to go."
				"Further improvments to the Blast Furnace yield Logistics functionality, allowing for full automation."
				""
				"To build:"
				"Make a 3x3x3 of Reinforced Blast Brick."
				"Place the Hopper on the top-middle block."
				"Place the Preheaters on opposite sides next to the center-bottom blocks."
				"Smack it with a Hammer!"
				""
				"We can't provide Schematics for this multiblock because the Preheaters count as multiple blocks, so it thinks there are 6 preheaters stacked on top of each other. Yikes."
			]
			hide: true
			icon: "immersiveengineering:advanced_blast_furnace"
			id: "6449974D6E37EBC4"
			tasks: [
				{
					count: 27L
					id: "4E68D566D6562873"
					item: "immersiveengineering:blastbrick_reinforced"
					type: "item"
				}
				{
					count: 2L
					id: "161CBE9ED37EDC40"
					item: "immersiveengineering:blastfurnace_preheater"
					type: "item"
				}
				{
					id: "7A8C199E8D222C36"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "Improved Blast Furnace"
			x: -6.5d
			y: -4.5d
		}
		{
			dependencies: ["3E364FE6057E9D50"]
			description: [
				"Mineral Survey Tools and Core Sample Drill help with finding Mineral Deposits, and in the future Fluid Deposits &o(whenever the immersive petroleum devs update their mod finally, cough)"
				""
				"To use the Survey Tools, just hold R-Click on a block to see if there are any mineral deposits there. If so, you can plop an Excavator down and mine the minerals. You can check the Manuel to see what different mineral deposits yield."
				""
				"Or, you can use the Core Sample Drill. Supply with power and R-Click it to start drilling. Once it is done drilling, R-Click it again to recieve the sample. It will tell you exactly what's there."
				""
				"You will not find any Mineral Deposits in the Overworld. Most now generate in the Twilight Forest."
			]
			icon: {
				Count: 1b
				id: "immersiveengineering:survey_tools"
				tag: {
					Damage: 0
				}
			}
			id: "02B9325D2E79AFF3"
			tasks: [
				{
					id: "5F078C7F0D72EC9F"
					item: "immersiveengineering:sample_drill"
					type: "item"
				}
				{
					id: "4E05AC8680FA3285"
					item: {
						Count: 1b
						id: "immersiveengineering:survey_tools"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Minerals"
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["573E61DE595B5B97"]
			description: [
				"Your first form of Fluid Logistics!"
				"The Fluid Pipe just moves Fluids around, like normal."
				"The Fluid Pump can be used to pull Fluids from other inventorys, like a Coke Oven, or Tanks, anything."
				""
				"How to use:"
				"Fluid Pipes can connect to anything with Fluid storage. You can smack it with a Hammer to disconnect it."
				""
				"Fluid Pumps require Energy and a Redstone Signal to work. You can right-click it with a Hammer to change it's input/output/none state per side."
			]
			icon: "immersiveengineering:fluid_pipe"
			id: "72050E3C1903B827"
			shape: "diamond"
			tasks: [
				{
					count: 16L
					id: "3902F995224C5D90"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					id: "0FA351669645873E"
					item: "immersiveengineering:fluid_pump"
					type: "item"
				}
			]
			title: "Fluid Logistics"
			x: 2.0d
			y: -11.0d
		}
		{
			dependencies: [
				"642DF490F8521F4E"
				"5E0D7BD45D9D48D4"
			]
			description: ["The first major circuit. This will be used in many low-grade electronic devices and blocks."]
			id: "1CD51ADD8D908E80"
			tasks: [{
				id: "67D1B9BBB3442CF8"
				item: "kubejs:mk1circuit"
				title: "&2MK-1 Circuit"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
	]
	title: "&7Immersive Engineering"
}
