{
	id: "6123E762619A563C"
	group: "67B4334297F15B2D"
	order_index: 2
	filename: "engineering_the_world"
	title: "engineering the world"
	icon: "minecraft:stone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [{
		x: 0.0d
		y: 0.0d
		width: 1.0d
		height: 1.0d
		rotation: 0.0d
		image: "quark:textures/block/acacia_bookshelf.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [{
		x: 0.0d
		y: -0.5d
		id: "41660443D20337D7"
		tasks: [
			{
				id: "61FD346F03E7CB3C"
				type: "item"
				item: "minecraft:stone"
			}
			{
				id: "6E1D892AF3366B75"
				type: "dimension"
				dimension: "appliedenergistics2:spatial_storage"
			}
		]
	}]
}
