{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hexari"
	group: "45EE6B8D98E9487B"
	hide_quest_details_until_startable: true
	icon: {
		Count: 1b
		id: "hexerei:willow_broom"
		tag: { }
	}
	id: "2505503308B2E076"
	images: [{
		alpha: 100
		click: ""
		corner: false
		dev: false
		height: 13.0d
		hover: [ ]
		image: "modpack:textures/broom.png"
		rotation: 0.0d
		width: 13.0d
		x: -2.0d
		y: -2.0d
	}]
	order_index: 10
	quest_links: [ ]
	quests: [
		{
			dependencies: ["049BAB7F1C7B5E21"]
			description: ["Hexerei is a magic mod focused around herbs and alchemy. Grow magical herbs and make special items like flying broom sticks!"]
			hide: true
			id: "6FE5E435450B20F4"
			rewards: [
				{
					id: "1D79B960064A1CDF"
					item: {
						Count: 1b
						id: "hexerei:witch_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "65BE394E8F83118D"
					item: "hexerei:animal_fat"
					random_bonus: 4
					type: "item"
				}
			]
			subtitle: "The wizarding world"
			tasks: [{
				id: "7DA4919642FD554A"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Hexerei!"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["6FE5E435450B20F4"]
			id: "3D8286DF231F094A"
			rewards: [{
				id: "16400A1DF1B04796"
				type: "xp"
				xp: 50
			}]
			subtitle: "Sieve grass to obtain"
			tasks: [{
				id: "36EE689831A514D0"
				item: "hexerei:mandrake_flower"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6FE5E435450B20F4"]
			id: "688B9D472ADE562E"
			rewards: [{
				id: "055E25F21FEC992D"
				type: "xp"
				xp: 50
			}]
			subtitle: "Seive grass to obtain"
			tasks: [{
				id: "7865D7154AF67EB0"
				item: "hexerei:belladonna_flower"
				type: "item"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["6FE5E435450B20F4"]
			id: "2DFBCE89D588FF6A"
			rewards: [{
				id: "1C50F52E2AA2AC10"
				type: "xp"
				xp: 50
			}]
			subtitle: "Seive grass to obtain"
			tasks: [{
				id: "4EC1964F5B719F04"
				item: "hexerei:yellow_dock_bush"
				type: "item"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["6FE5E435450B20F4"]
			id: "2BA2652DD2900AF8"
			rewards: [{
				id: "457AE00F20333730"
				type: "xp"
				xp: 50
			}]
			subtitle: "Seive grass to obtain"
			tasks: [{
				id: "227325E1058CE021"
				item: "hexerei:mugwort_bush"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["3D8286DF231F094A"]
			id: "42BC7869C0A7EFE0"
			rewards: [{
				id: "38BEBA871CDFB4E0"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			subtitle: "Best not to listen"
			tasks: [{
				id: "44AE84E6AC9AEFFF"
				item: "hexerei:mandrake_root"
				type: "item"
			}]
			x: 3.75d
			y: 0.75d
		}
		{
			dependencies: ["3D8286DF231F094A"]
			id: "76269EE46E1294BC"
			rewards: [{
				id: "6D066DCCA9139562"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			tasks: [{
				id: "07EA83AC9B4C73DC"
				item: "hexerei:mandrake_flowers"
				type: "item"
			}]
			x: 3.75d
			y: 0.0d
		}
		{
			dependencies: ["688B9D472ADE562E"]
			id: "267A266A0967B2AB"
			rewards: [{
				id: "0A0D248983E08807"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			subtitle: "Edible?"
			tasks: [{
				id: "2463F53398B440C3"
				item: "hexerei:belladonna_berries"
				type: "item"
			}]
			x: 3.375d
			y: 1.5d
		}
		{
			dependencies: ["688B9D472ADE562E"]
			id: "0DB7A355ACFFAC69"
			rewards: [{
				id: "7A854A1032846EE3"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			tasks: [{
				id: "3870B2EF9050D238"
				item: "hexerei:belladonna_flowers"
				type: "item"
			}]
			x: 2.625d
			y: 1.875d
		}
		{
			dependencies: ["2BA2652DD2900AF8"]
			id: "70F2A070680C7373"
			rewards: [{
				id: "1B94EAFA85A16C07"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			subtitle: "Potent"
			tasks: [{
				id: "58C2A0C82171E7F2"
				item: "hexerei:mugwort_leaves"
				type: "item"
			}]
			x: 1.875d
			y: 2.625d
		}
		{
			dependencies: ["2BA2652DD2900AF8"]
			id: "6750B2553EB54F8B"
			rewards: [{
				id: "7A1D5D0E80D11B90"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			tasks: [{
				id: "729C71C074EAF8B0"
				item: "hexerei:mugwort_flowers"
				type: "item"
			}]
			x: 1.5d
			y: 3.375d
		}
		{
			dependencies: ["2DFBCE89D588FF6A"]
			id: "6CCA6E425AFF4A0F"
			rewards: [{
				id: "0DFD90307CB79C8D"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			tasks: [{
				id: "2D706238A04A65C0"
				item: "hexerei:yellow_dock_leaves"
				type: "item"
			}]
			x: 0.75d
			y: 3.75d
		}
		{
			dependencies: ["2DFBCE89D588FF6A"]
			id: "257D3C03E22D17B2"
			rewards: [{
				id: "44F413E983420335"
				type: "xp"
				xp: 50
			}]
			size: 0.75d
			subtitle: "Pointy"
			tasks: [{
				id: "4C292612574B24B2"
				item: "hexerei:yellow_dock_flowers"
				type: "item"
			}]
			x: 0.0d
			y: 3.75d
		}
		{
			dependencies: ["6FE5E435450B20F4"]
			description: ["This is the guidebook for Hexerei. To use it, place it on an altar and open the book with a right click. There is no gui though, the book is fully interactive!"]
			id: "32A491328540A471"
			rewards: [
				{
					id: "51746CA4C32813F7"
					item: {
						Count: 1b
						id: "hexerei:book_of_shadows"
						tag: { }
					}
					type: "item"
				}
				{
					id: "4E37A5EE52A81640"
					item: {
						Count: 1b
						id: "hexerei:witch_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "17D7B9E01BABC19D"
				item: "hexerei:witch_hazel_altar"
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["32A491328540A471"]
			description: ["Place the blood sigil into the mixing cauldron and jump in. It should draw blood from you that can be collected with a bottle."]
			id: "758A03644B1C4322"
			rewards: [{
				count: 3
				id: "5485BB57579BEA97"
				item: "minecraft:glass_bottle"
				type: "item"
			}]
			subtitle: "Prickly"
			tasks: [{
				id: "5DAF6735CAEC5E19"
				item: "hexerei:blood_sigil"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["6FE5E435450B20F4"]
			icon: "hexerei:willow_sapling"
			id: "0ED577F901BCFBB1"
			rewards: [{
				id: "060295AC9202CEE3"
				type: "xp"
				xp: 50
			}]
			subtitle: "Sieve leaves to obtain"
			tasks: [
				{
					id: "5A41298A75D8393C"
					item: "hexerei:willow_sapling"
					type: "item"
				}
				{
					id: "54618AB3D2B90FDB"
					item: "hexerei:witch_hazel_sapling"
					type: "item"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["0ED577F901BCFBB1"]
			id: "10859D6093BA2A64"
			rewards: [
				{
					id: "37978D4F6CC71DB7"
					item: {
						Count: 1b
						id: "hexerei:warhammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71F9A78177E40F8F"
					item: "hexerei:book_of_shadows_altar"
					type: "item"
				}
			]
			subtitle: "The Strongest Wizard's Wood"
			tasks: [{
				id: "3EA055B1210D61FD"
				item: "hexerei:mahogany_sapling"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["6FE5E435450B20F4"]
			id: "7CFC12B7275FFB9D"
			rewards: [{
				id: "46AF406C448AEF27"
				type: "xp"
				xp: 50
			}]
			subtitle: "Seive grass to obtain"
			tasks: [{
				id: "44ACBB06FBC3389C"
				item: "hexerei:sage_seed"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["7CFC12B7275FFB9D"]
			description: ["Prevents mob spawning in a 48 block radius as long as it is lit with sage bundles."]
			icon: "hexerei:sage_burning_plate"
			id: "0AC856334BF9BE5C"
			rewards: [{
				count: 8
				id: "114A8A7BCEDCE11F"
				item: "hexerei:sage_bundle"
				type: "item"
			}]
			subtitle: "No mo mobs"
			tasks: [
				{
					id: "4511A17D56917C68"
					item: "hexerei:sage_burning_plate"
					type: "item"
				}
				{
					id: "127C413DD1641AA5"
					item: {
						Count: 1b
						id: "hexerei:dried_sage_bundle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["32A491328540A471"]
			description: ["You can use the mortar and pestle to craft various items. See JEI for recipes."]
			id: "1E7C595CB218C5C6"
			rewards: [{
				id: "7319E970984E55AF"
				item: "hexerei:candle_dipper"
				type: "item"
			}]
			subtitle: "Spice Blender"
			tasks: [{
				id: "692E50499A41F05E"
				item: "hexerei:pestle_and_mortar"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["32A491328540A471"]
			description: ["Dry out many things on this rack or place items on it for decoration."]
			id: "4CB234D5842C8D99"
			rewards: [{
				id: "3EA06CDB4A8B7FA2"
				item: "hexerei:herb_drying_rack_full"
				type: "item"
			}]
			subtitle: "Clothesline"
			tasks: [{
				id: "621254A6F195266E"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["758A03644B1C4322"]
			description: [
				"Take to the skies with this flying broom. Its a great option for early game flight to traverse around and looks cool!"
				""
				"Requires a broom brush to fly, otherwise it will slowly descend. Open its inventory to replace the brush. &oIt crafts with one equipped automatically.&r"
			]
			id: "00F409FA4F079111"
			rewards: [{
				id: "6AF855313E407BDB"
				item: "hexerei:wet_broom_brush"
				type: "item"
			}]
			subtitle: "Your a wizard Harry!"
			tasks: [{
				id: "7A7CD0DD8781F656"
				item: {
					Count: 1b
					id: "hexerei:willow_broom"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -5.0d
		}
		{
			dependencies: ["00F409FA4F079111"]
			description: ["The new and improved fire resistant broom stick! Its also much faster than its mahogany counterpart."]
			id: "7BA238310E24345F"
			rewards: [
				{
					id: "02EA3B5140A58A86"
					item: {
						Count: 1b
						id: "hexerei:witch_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3A5703F4235BED14"
					item: "hexerei:wet_herb_enhanced_broom_brush"
					type: "item"
				}
			]
			subtitle: "Firebolt"
			tasks: [{
				id: "33AB944D142A4430"
				item: {
					Count: 1b
					id: "hexerei:mahogany_broom"
					tag: { }
				}
				type: "item"
			}]
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["32A491328540A471"]
			description: ["The coffer acts as a neat little storage block. It opens up when you come near it too."]
			id: "6BE523DA8031D0A8"
			rewards: [{
				id: "1FFA1986C6A44A5D"
				item: {
					Count: 1b
					id: "hexerei:herb_jar"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "Silly little box"
			tasks: [{
				id: "2A46FA093B726071"
				item: {
					Count: 1b
					id: "hexerei:coffer"
					tag: { }
				}
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["32A491328540A471"]
			description: ["Basically a stonecutter for wood. Produces 6 planks per log without needing a machine and can make stairs more efficiently."]
			id: "7B762A83AD11CA60"
			rewards: [{
				id: "5F332EA8616392F0"
				item: "hexerei:candelabra"
				type: "item"
			}]
			subtitle: "Plank overload"
			tasks: [{
				id: "22BEA3EF6F3C428A"
				item: "hexerei:witch_hazel_woodcutter"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
	]
	title: "&eHexerei"
}
