{
	id: "04893FFCEAEFAFD8"
	group: "45EE6B8D98E9487B"
	order_index: 8
	filename: "industrial_foregoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:dissolution_chamber"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			x: -1.0d
			y: -1.5d
			subtitle: "All the little things"
			description: ["Industrial foregoing is full of various machines to help you out. The various utility machines may prove to be useful."]
			dependencies: ["78690BEE1FDB0616"]
			hide: true
			invisible_until_tasks: 1
			id: "6CFFB7BA912D1F10"
			tasks: [{
				id: "461AC6FCCA9FAEF0"
				type: "checkmark"
				title: "Industrial Foregoing"
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			description: [
				"The basic machine frame of IE"
				""
				"Needs a miniturization chamber to craft."
			]
			dependencies: ["6CFFB7BA912D1F10"]
			id: "4726A91C5C43D672"
			tasks: [{
				id: "40F9C382479E7172"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			description: ["Place against a log infront of the fluid extractor and it will start to produce latex. Power it for even faster extraction"]
			dependencies: ["4726A91C5C43D672"]
			id: "6E70E03BE4C1C117"
			tasks: [{
				id: "2190709DBC48B31A"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			dependencies: ["6E70E03BE4C1C117"]
			id: "1C5596C25B565C29"
			tasks: [{
				id: "787D8053DDD4B4F8"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			description: ["This is the main machine of IE. Use it to craft pretty much any integral component."]
			dependencies: ["6AE30AFD1E3DF5D0"]
			id: "7240D64FB81F20EA"
			tasks: [{
				id: "48BF7CEDB3781C49"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			dependencies: ["7240D64FB81F20EA"]
			id: "4933D1FB0AF26432"
			tasks: [{
				id: "3B43859D21973504"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: 5.5d
			y: 3.5d
			dependencies: [
				"6B1C8A99DD1EE29D"
				"4933D1FB0AF26432"
			]
			id: "5A50B3FF2EE15F84"
			tasks: [{
				id: "442D7FCBFD278C7B"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: -1.0d
			y: 7.0d
			description: ["The final and most powerful machine frame in IE. Craft some pretty good stuff with it."]
			dependencies: ["62C4A16899DBEDC3"]
			id: "7553C25D660F63C5"
			tasks: [{
				id: "69C2F4171351E68B"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["Kills mobs and turns them into pink slime and liquid meat."]
			dependencies: ["7240D64FB81F20EA"]
			id: "168E063E75948F0D"
			tasks: [{
				id: "72799B8498DF21B5"
				type: "item"
				item: "industrialforegoing:mob_slaughter_factory"
			}]
		}
		{
			x: 5.5d
			y: 7.0d
			description: ["A pretty powerful mob killer that produces essence and mob drops."]
			dependencies: ["5A50B3FF2EE15F84"]
			id: "069705E7D123E37C"
			tasks: [{
				id: "4861C1D1BDB1CAFE"
				type: "item"
				item: "industrialforegoing:mob_crusher"
			}]
		}
		{
			x: -1.0d
			y: 3.5d
			description: [
				"When a mob is in a stasis chamber, it cannot move and attack while also healing hp over time."
				""
				"Perhaps you should use this on a certain mob to get ether gas?"
			]
			dependencies: ["294F4581852162A9"]
			id: "568F9289B244C203"
			tasks: [{
				id: "2AD80D72F9C2097B"
				type: "item"
				item: "industrialforegoing:stasis_chamber"
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			dependencies: ["168E063E75948F0D"]
			id: "6B1C8A99DD1EE29D"
			tasks: [{
				id: "763EF00F728401AC"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
		}
		{
			x: 9.5d
			y: 3.5d
			subtitle: "mmmm Tasty!"
			dependencies: ["168E063E75948F0D"]
			id: "63D81A5FCFA2B72B"
			tasks: [{
				id: "275DF629A2E4918E"
				type: "item"
				item: "industrialforegoing:meat_bucket"
			}]
		}
		{
			x: 7.5d
			y: 7.0d
			dependencies: ["069705E7D123E37C"]
			id: "2A39E0A0ED3F76D2"
			tasks: [{
				id: "2FC37F3A2F3D6DFD"
				type: "item"
				item: "industrialforegoing:essence_bucket"
			}]
		}
		{
			x: 9.5d
			y: 7.0d
			description: ["Fill up with essense and put in a mob imprisonment tools with a mob inside. The essense used to clone the mob is proportional to the amount of hp it has but anything can be duplicated."]
			dependencies: ["2A39E0A0ED3F76D2"]
			id: "23DBE026D47C480C"
			tasks: [{
				id: "771A96510E6D9F22"
				type: "item"
				item: "industrialforegoing:mob_duplicator"
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			description: ["Ether gas is pretty simple to get. Put a fluid laser base above a wither and run it with a purple laser lens to get ether gas."]
			dependencies: ["568F9289B244C203"]
			id: "62C4A16899DBEDC3"
			tasks: [{
				id: "50F201ACECD3D5A1"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			dependencies: ["672DA1FE0E3C291D"]
			id: "294F4581852162A9"
			tasks: [{
				id: "7BA22DC8DD8318EC"
				type: "item"
				item: "industrialforegoing:fluid_laser_base"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["Laser drills are how IE void mines. Point drills into a laser base and once the progress bar is full in the base it will produce ores or fluids."]
			dependencies: ["5A50B3FF2EE15F84"]
			id: "672DA1FE0E3C291D"
			tasks: [{
				id: "4528ECEAF68CB400"
				type: "item"
				item: "industrialforegoing:laser_drill"
			}]
		}
		{
			x: 3.0d
			y: 7.0d
			description: ["This machine can produce various kinds of earth materials like stone and clay."]
			dependencies: ["5A50B3FF2EE15F84"]
			id: "29E4F316CA7C2D8B"
			tasks: [{
				id: "46655FA99103CA63"
				type: "item"
				item: "industrialforegoing:material_stonework_factory"
			}]
		}
		{
			x: 4.0d
			y: 1.5d
			description: ["Fishes for you"]
			dependencies: ["4933D1FB0AF26432"]
			id: "14B6393920E156E5"
			tasks: [{
				id: "7BA16A2F2998E39B"
				type: "item"
				item: "industrialforegoing:marine_fisher"
			}]
		}
		{
			x: 1.0d
			y: 7.0d
			description: ["Takes enchants from tools and puts them onto books."]
			dependencies: ["59DAAADBE9B2BEA8"]
			id: "2E6D681138480BBE"
			tasks: [{
				id: "59C11A7A40994B5E"
				type: "item"
				item: "industrialforegoing:enchantment_extractor"
			}]
		}
		{
			x: 9.5d
			y: 5.5d
			description: ["Spawns hostile mobs as long as they are spawing in a dark place."]
			dependencies: ["63D81A5FCFA2B72B"]
			id: "37F77130E44AE232"
			tasks: [{
				id: "08EA8408A23AC3D8"
				type: "item"
				item: "industrialforegoing:mechanical_dirt"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Converts latex fluid into tiny dry rubber."]
			dependencies: ["1C5596C25B565C29"]
			id: "12517D815BDD469A"
			tasks: [{
				id: "1EC40B1589AEE83B"
				type: "item"
				item: "industrialforegoing:latex_processing_unit"
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			dependencies: ["672DA1FE0E3C291D"]
			id: "5A874442BC630D99"
			tasks: [{
				id: "0798653356B9102C"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			description: ["Quickly brews potions for you when given ingredients and bottles."]
			dependencies: ["5A50B3FF2EE15F84"]
			id: "200DD82B563DE807"
			tasks: [{
				id: "4CDD2E178F1DB974"
				type: "item"
				item: "industrialforegoing:potion_brewer"
			}]
		}
		{
			x: 1.0d
			y: 6.0d
			description: ["Enchants things using power."]
			dependencies: ["59DAAADBE9B2BEA8"]
			id: "3329BCF4E33ACBB3"
			tasks: [{
				id: "56B196EB40DDB5A0"
				type: "item"
				item: "industrialforegoing:enchantment_applicator"
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			description: ["Basically an enchating table the uses essence to enchant."]
			dependencies: ["59DAAADBE9B2BEA8"]
			id: "3865DB1DBF8D64E9"
			tasks: [{
				id: "4013853409F3FD37"
				type: "item"
				item: "industrialforegoing:enchantment_factory"
			}]
		}
		{
			x: 3.0d
			y: 5.0d
			description: ["IE provides a few forms of enchanting that may be useful."]
			dependencies: ["5A50B3FF2EE15F84"]
			id: "59DAAADBE9B2BEA8"
			tasks: [{
				id: "58CB13955B6C98C0"
				type: "checkmark"
				title: "Enchanting"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			description: ["There are various upgrades you can add to machines. Machines can support a max of 4 upgrades."]
			dependencies: ["7240D64FB81F20EA"]
			id: "06C40ADE62C57F6F"
			tasks: [{
				id: "3AA047886346C898"
				type: "checkmark"
				title: "Upgrades"
			}]
		}
		{
			icon: {
				id: "industrialforegoing:range_addon11"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Range: 11.0f
					}
				}
			}
			x: 5.0d
			y: -3.0d
			description: ["Increases the working range of a machine like the mob crusher."]
			dependencies: ["06C40ADE62C57F6F"]
			id: "56E6943A89BCA7CA"
			tasks: [{
				id: "42FF25E62CFA45B3"
				type: "checkmark"
				title: "Range Addons"
			}]
		}
		{
			icon: {
				id: "industrialforegoing:efficiency_addon_2"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Efficiency: 0.8f
					}
				}
			}
			x: 6.5d
			y: -3.5d
			description: ["Decreases the number of ticks requires to complete an operation (produing an output)."]
			dependencies: ["06C40ADE62C57F6F"]
			id: "4664322BDDD4EB09"
			tasks: [{
				id: "6B7204310969FF52"
				type: "checkmark"
				title: "Efficiency Addons"
			}]
		}
		{
			title: "Processing Addons"
			icon: {
				id: "industrialforegoing:processing_addon_2"
				Count: 1b
				tag: {
					TitaniumAugment: {
						Processing: 3.0f
					}
				}
			}
			x: 8.0d
			y: -3.0d
			description: ["Completes multiple operations at once."]
			dependencies: ["06C40ADE62C57F6F"]
			id: "09F8680653C8808C"
			tasks: [{
				id: "609FCB22AA34CC6E"
				type: "checkmark"
				title: "Processing Addos"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Make latex from the tiny dry rubber you get from the latex processing unit."]
			dependencies: ["12517D815BDD469A"]
			id: "6AE30AFD1E3DF5D0"
			tasks: [{
				id: "5E8384455DC0F022"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			subtitle: "Pokeball?"
			description: ["Catch most mobs with it"]
			dependencies: ["6AE30AFD1E3DF5D0"]
			id: "2931D2AD3154EE72"
			tasks: [{
				id: "127E27769C12943F"
				type: "item"
				item: "industrialforegoing:mob_imprisonment_tool"
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			description: ["Laser lenses change the probablities of getting certain ores or fluids. You may want to use one to get ether."]
			dependencies: ["294F4581852162A9"]
			id: "04318C0DE196C8A7"
			tasks: [{
				id: "3F407BBEC4546427"
				type: "checkmark"
				title: "Laser Lenses"
			}]
		}
	]
	quest_links: [ ]
}
