{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mekanism"
	group: "45EE6B8D98E9487B"
	hide_quest_details_until_startable: true
	icon: "mekanism:crusher"
	id: "014408FEEAD28AB9"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			dependencies: ["62303264E2676947"]
			description: ["The Metallurgic Infuser is like an Alloy Smelter, but boring. It infuses items with Carbon, or Redstone, for example."]
			hide: true
			id: "34D498402298FA2C"
			invisible_until_tasks: 1
			rewards: [{
				auto: "invisible"
				id: "366B1DB7CA62B11A"
				ignore_reward_blocking: true
				stage: "Mekanism Machines"
				type: "gamestage"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7C6B3557F0085ED1"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["34D498402298FA2C"]
			description: ["The Basic Control Circuit is used for electronic components."]
			id: "42989B2C968224C0"
			shape: "square"
			tasks: [{
				id: "2955122949FA47E6"
				item: "mekanism:basic_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"57DCE8CEC664989E"
				"42989B2C968224C0"
			]
			description: ["The Advanced Control Circuit furthers the potency of the Basic circuit."]
			id: "5266006C886E627A"
			shape: "square"
			tasks: [{
				id: "29F1093CFDDB530E"
				item: "mekanism:advanced_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"5266006C886E627A"
				"397228F24B47CEE9"
			]
			description: ["                     &l&o&bElite!"]
			id: "48E6DA15916FDD2D"
			shape: "square"
			tasks: [{
				id: "274C1A46E6CE5687"
				item: "mekanism:elite_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: [
				"48E6DA15916FDD2D"
				"1B2E193663BF6BE1"
			]
			description: ["For when \"Basic\" isn't enough for you."]
			id: "3654BA9F1F0025D1"
			shape: "gear"
			tasks: [{
				id: "5338A56AFD6EBC41"
				item: "mekanism:ultimate_control_circuit"
				type: "item"
			}]
			x: -3.0d
			y: -10.0d
		}
		{
			dependencies: ["397228F24B47CEE9"]
			description: ["Atomic wafer!"]
			id: "1B2E193663BF6BE1"
			shape: "gear"
			tasks: [{
				id: "377B1C7B67BA6182"
				item: "mekanism:alloy_atomic"
				type: "item"
			}]
			x: -4.0d
			y: -10.0d
		}
		{
			dependencies: ["57DCE8CEC664989E"]
			description: ["Reinforced wafer!"]
			id: "397228F24B47CEE9"
			shape: "square"
			tasks: [{
				id: "34804CE7C51E8BF8"
				item: "mekanism:alloy_reinforced"
				type: "item"
			}]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["34D498402298FA2C"]
			description: ["Infused Alloy is an advanced little... wafer thing? I'm not really sure."]
			id: "57DCE8CEC664989E"
			shape: "square"
			tasks: [{
				id: "193A2550F6B0810A"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: -4.0d
			y: -5.0d
		}
		{
			dependencies: ["57DCE8CEC664989E"]
			description: ["The Enrichment Chamber is used to enrich items into their purest forms. Useful for 8x Infuse Materials."]
			id: "7773E983403EBD94"
			shape: "rsquare"
			tasks: [{
				id: "40523921F262F598"
				item: "mekanism:enrichment_chamber"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["7773E983403EBD94"]
			description: ["Enriching certain materials can make compressed versions, giving more Infuse material in the Metallurgic Infuser."]
			icon: "mekanism:enriched_carbon"
			id: "6DE2E730B0DAB3EB"
			tasks: [
				{
					id: "7972AE25A4E80097"
					item: "mekanism:enriched_carbon"
					type: "item"
				}
				{
					id: "7AB2280CDD3FE9DB"
					item: "mekanism:enriched_redstone"
					type: "item"
				}
				{
					id: "01934C4B9E0E7004"
					item: "mekanism:enriched_diamond"
					type: "item"
				}
				{
					id: "7787AF6D1E60F956"
					item: "mekanism:enriched_refined_obsidian"
					type: "item"
				}
				{
					id: "2FA56CD69B9708D9"
					item: "mekanism:enriched_gold"
					type: "item"
				}
				{
					id: "4D7176FE7A2F929C"
					item: "mekanism:enriched_tin"
					type: "item"
				}
			]
			title: "Compressed Materials"
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"60DBE8C4A9E6FCFD"
				"57DCE8CEC664989E"
			]
			description: ["Generates passive Energy."]
			id: "1DBF4F1B2628D261"
			tasks: [{
				id: "308320447C75D5C6"
				item: "mekanismgenerators:wind_generator"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["42989B2C968224C0"]
			description: ["Produces Energy from burnable materials."]
			id: "60DBE8C4A9E6FCFD"
			tasks: [{
				id: "0CA956CA1855D1A3"
				item: "mekanismgenerators:heat_generator"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"397228F24B47CEE9"
				"5266006C886E627A"
			]
			description: ["Electrical Furnace."]
			id: "1BCFFF36D8AC4258"
			shape: "rsquare"
			tasks: [{
				id: "7F498C1C95CFBE96"
				item: "mekanism:energized_smelter"
				type: "item"
			}]
			x: 0.0d
			y: -7.0d
		}
		{
			dependencies: ["42989B2C968224C0"]
			description: [
				"Tier Installers improve your Mekanism machinery, by increasing how much it can process at one time."
				"* The Basic Tier Installer adds two extra processing lanes to machines that support it."
				"* Machines upgraded by Tier Installers now have a \"Sort\" option, enabling machines to distribute input evenly to each lane."
				"* Machines upgrades by Tier Installers consume extra power."
			]
			id: "2F4B885BAC2E0C8B"
			shape: "pentagon"
			tasks: [{
				id: "3DD1FA299704C8EA"
				item: "mekanism:basic_tier_installer"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"2F4B885BAC2E0C8B"
				"5266006C886E627A"
			]
			description: ["Adds two extra lanes to machines upgraded to \"Basic\" tier."]
			id: "33DAA245A9850827"
			shape: "pentagon"
			tasks: [{
				id: "3709B0970D3E804C"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: -5.5d
			y: -5.0d
		}
		{
			dependencies: [
				"33DAA245A9850827"
				"48E6DA15916FDD2D"
			]
			description: ["Adds two extra lanes to machines upgraded to \"Advanced\" tier."]
			id: "1D4FC42A881CFE40"
			shape: "pentagon"
			tasks: [{
				id: "247654AF8696E675"
				item: "mekanism:elite_tier_installer"
				type: "item"
			}]
			x: -5.5d
			y: -7.5d
		}
		{
			dependencies: [
				"1D4FC42A881CFE40"
				"3654BA9F1F0025D1"
			]
			description: ["Adds two extra lanes to machines upgraded to \"Elite\" tier, in total giving machines 9 processing lanes."]
			id: "46968692C7762E76"
			shape: "pentagon"
			tasks: [{
				id: "1DFAA2B29411A6FC"
				item: "mekanism:ultimate_tier_installer"
				type: "item"
			}]
			x: -5.5d
			y: -10.0d
		}
		{
			dependencies: ["5266006C886E627A"]
			description: ["The Electrolytic Seperator does exactly what it says on the tin. It seperates Gasses from Fluids."]
			id: "26D0E2687C30F81C"
			shape: "rsquare"
			tasks: [{
				id: "06131CE4C080423A"
				item: "mekanism:electrolytic_separator"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"26D0E2687C30F81C"
				"7773E983403EBD94"
			]
			description: [
				"Purifies materials with Oxygen."
				"The Chamber on it's own is capable of doubling material output."
			]
			id: "3958C78C5D1378CD"
			shape: "rsquare"
			tasks: [{
				id: "39B180F0A26FEEA1"
				item: "mekanism:purification_chamber"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["57DCE8CEC664989E"]
			description: [
				"Mekanism Machines can house little modules that helps with your material production.                                                   "
				"-Speed Upgrades increase a machine's speed. Stacks up to 8 in one machine.                         "
				"-Energy Upgrades increase a machine's energy capacity and efficiency.                                                                  "
				"-Filter Upgrades are only used for extracting Heavy Water.                      "
				"-There is usually a Muffling Upgrade, but we have a mod called Extreme Sound Muffler, which allows you to fine tune the volume of any sound you want.                                                          "
				"-Gas Upgrades increase efficiency of Gas related machines.                                         "
				"-Anchor Upgrades chunkload any chunk it find's itself in, as long as it's inserted into a machine. Note: Anchor upgrades are usually disabled by Server owners because it bypasses FTBChunks. Don't be surprised if it doesn't work."
			]
			icon: "mekanism:upgrade_speed"
			id: "1BA22B68F38579E8"
			tasks: [
				{
					id: "13853CF9B1F22B60"
					item: "mekanism:upgrade_speed"
					type: "item"
				}
				{
					id: "04866B6C3A743A36"
					item: "mekanism:upgrade_energy"
					type: "item"
				}
				{
					id: "2BBCA8A873265A3B"
					item: "mekanism:upgrade_filter"
					type: "item"
				}
				{
					id: "7B6E9CEB10E032C1"
					item: "mekanism:upgrade_gas"
					type: "item"
				}
				{
					id: "550B279F263483FC"
					item: "mekanism:upgrade_anchor"
					type: "item"
				}
			]
			title: "Machine Upgrades"
			x: -7.0d
			y: -5.0d
		}
		{
			dependencies: ["5266006C886E627A"]
			description: [
				"The Crusher is a beefy little block that grinds materials down to their last atom."
				"-Not a toy."
			]
			id: "69CCCE17AE89D6DF"
			shape: "rsquare"
			tasks: [{
				id: "3D351467DA7ADE82"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["5266006C886E627A"]
			description: ["The Osmium Compressor alloy's Osmium with various other materials."]
			id: "42DEE737CCE81D10"
			shape: "rsquare"
			tasks: [{
				id: "06ABA815DB74502F"
				item: "mekanism:osmium_compressor"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["5266006C886E627A"]
			description: [
				"The Precision Sawmill is used to more efficiently cut down Wooden materials, increasing their output."
				"-&oMay not be as precise as advertized."
			]
			id: "613C185B424E80CE"
			shape: "rsquare"
			tasks: [{
				id: "72B528AB158002E8"
				item: "mekanism:precision_sawmill"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["26D0E2687C30F81C"]
			description: ["The Chemical Infuser combines two Gasses into one."]
			id: "24FAF7E9652806B5"
			shape: "rsquare"
			tasks: [{
				id: "0A23423D0B87F2BF"
				item: "mekanism:chemical_infuser"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["26D0E2687C30F81C"]
			description: ["Directly converts Items into Gasses."]
			id: "526E497A02983709"
			shape: "rsquare"
			tasks: [{
				id: "73F33C8FE4D11C1E"
				item: "mekanism:chemical_oxidizer"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["48E6DA15916FDD2D"]
			description: ["The PRC is a very complex machine, creating Items and Gasses from three inputs. Very expensive."]
			id: "3BBA62D261175CE2"
			shape: "rsquare"
			tasks: [{
				id: "193C34517FDD26AD"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["5266006C886E627A"]
			description: ["Either Condenses Gasses to Fluids, or De-Condenses Fluids to Gasses."]
			id: "46BBD9CF9076EB28"
			shape: "rsquare"
			tasks: [{
				id: "2F0832CBF3AE6242"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"3654BA9F1F0025D1"
				"42DEE737CCE81D10"
			]
			description: ["The Chemical Dissolution Chamber is used to make Dirty Slurries from raw ores and Sulfuric Acid."]
			id: "17AB6A61F5C35A66"
			shape: "rsquare"
			tasks: [{
				id: "542D38DAD95F1ACC"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 0.0d
			y: -10.5d
		}
		{
			dependencies: ["17AB6A61F5C35A66"]
			description: ["The Chemical Washer washes Dirty Slurries from Dissolution Chambers."]
			id: "43486C754C7B5F25"
			shape: "rsquare"
			tasks: [{
				id: "2F10778E8D967690"
				item: "mekanism:chemical_washer"
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
	]
	title: "Mekanism"
}
