{
	id: "0CD6D4CF195A8C4A"
	group: "45EE6B8D98E9487B"
	order_index: 9
	filename: "powah"
	title: "Powah!"
	icon: "powah:thermo_generator_nitro"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			icon: "powah:book"
			x: 0.0d
			y: 0.0d
			description: [
				"Welcome to Powah! This is the semi-ultimate Power generation mod, next to Mekanism Generators. Enjoy diverse power generation options, power logistics, everything!"
				""
				"Also included, Solar Flux Reborn! Solar Panels are so helpful these days to lower carbon emissions, and can produce hefty amounts of power!"
				""
				"&oFor the record, you don't have to worry about carbon emissions in Minecraft."
			]
			dependencies: ["1F788C5B5AF4DEF7"]
			invisible: true
			invisible_until_tasks: 1
			id: "64A609C5C723910D"
			tasks: [{
				id: "66EE37C0D27D0130"
				type: "checkmark"
				title: "Ultimate Powah!!!"
			}]
			rewards: [
				{
					id: "7B338407805113C4"
					type: "item"
					item: {
						id: "powah:wrench"
						Count: 1b
						tag: {
							PowahWrenchNBT: { }
						}
					}
				}
				{
					id: "482CCB72A19EC756"
					type: "item"
					item: "powah:book"
				}
			]
		}
		{
			title: "Dielectric Paste"
			x: 1.5d
			y: -1.5d
			description: ["Dielectric Paste is used abundantly in the Powah! mod, used every step of the way. You will want to set up automation for this."]
			dependencies: ["64A609C5C723910D"]
			id: "7F8A519F1702B1F0"
			tasks: [{
				id: "497453543E3249B1"
				type: "item"
				item: "powah:dielectric_paste"
				count: 36L
			}]
		}
		{
			title: "Tiers!"
			x: 1.5d
			y: -3.0d
			description: [
				"Powah! adds several tiers to your power gen blocks, &0Starter, &8Basic, &7Hardened, &6Blazing, &3Niotic, &2Spirited, &fand &4Nitro."
				""
				"Starter Tier is completely disabled in this pack, as it's just boring and useless."
			]
			dependencies: ["7F8A519F1702B1F0"]
			id: "4422AD0BB8A34373"
			tasks: [{
				id: "31585373723A9BAE"
				type: "item"
				item: "powah:capacitor_basic"
				count: 16L
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: [
				"The Furnator burns solid fuels and produces Powah!"
				""
				"-Generates: 80 fe/t"
			]
			dependencies: ["4422AD0BB8A34373"]
			id: "3B20495EF5FAA96E"
			tasks: [{
				id: "5F908CB7FDCC230D"
				type: "item"
				item: "powah:furnator_basic"
			}]
		}
		{
			x: 4.5d
			y: -3.0d
			description: [
				"The Thermo Generator produces Powah! with the heat of the block / fluid beneath them, along with coolant pumped in."
				""
				"Generates: 60 fe/t"
				""
				"See Coolants / Heat Sources in JEI"
			]
			dependencies: ["4422AD0BB8A34373"]
			id: "078C7C00C8BF42E5"
			tasks: [{
				id: "63F307EB40B18E90"
				type: "item"
				item: "powah:thermo_generator_basic"
			}]
		}
		{
			x: 6.0d
			y: -3.0d
			description: [
				"The Magmator produces Powah! with the immense heat of Lava. If you have a way to get Lava easily, you can build lots of these and be good for quite some time!"
				""
				"Generates: 80 fe/t"
			]
			dependencies: ["4422AD0BB8A34373"]
			id: "72E410A068FFABA1"
			tasks: [{
				id: "1660DB8781E8E96E"
				type: "item"
				item: "powah:magmator_basic"
			}]
		}
		{
			title: "Reactor (Basic)"
			x: 0.0d
			y: -3.0d
			description: [
				"The Powah! Reactor is an absolute amazing choice for early Power generation. It never explodes, produces insane amounts of power, it's just awesome."
				""
				"Reactors require Uraninite for fuel, and that's basically it. If you want to pull more power out, you will need these:"
				"Coolant (Solid, or Fluid)"
				"Carbon (Solid)"
				"Redstone (Solid)"
				"These increase the Reactor's efficiency, power output, and more."
				""
				"Reactors are 3x4x3 structures, if you make 36 Reactor blocks and place, it will automatically build itself."
				""
				"Reactors also come with an \"Auto Mode\" which will automatically stop the Reactor when it reaches full capacity, and start when falling below 70% capacity."
			]
			dependencies: ["4422AD0BB8A34373"]
			id: "284EBD5C2AAEF47E"
			tasks: [{
				id: "49D20D7060249A76"
				type: "item"
				item: "powah:reactor_basic"
				count: 36L
			}]
		}
		{
			title: "Energy Storage (Basic)"
			icon: "powah:energy_cell_basic"
			x: -1.5d
			y: -3.0d
			description: [
				"The Energy Cell and Battery do pretty much what every other energy cell and battery do. They store energy, and they can distribute energy in your inventory."
				"The Ender Cell can be linked to other cells, sharing an energy inventory. This is useful for long-range power needs. To make this happen, in both cells you shift click a battery inside, and it will set it to the \"frequency\" of your choosing."
				""
				"All Basic Energy Storage options hold 4M fe."
			]
			dependencies: ["4422AD0BB8A34373"]
			id: "740B6AA74219B496"
			tasks: [
				{
					id: "52F13280FDCE1045"
					type: "item"
					item: "powah:energy_cell_basic"
				}
				{
					id: "0D06FC9DF8FE20EF"
					type: "item"
					item: "powah:ender_cell_basic"
				}
				{
					id: "3CDDA2AEB2D33229"
					type: "item"
					item: {
						id: "powah:battery_basic"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Powah Solar?"
			x: -4.5d
			y: -3.0d
			description: [
				"Powah has Solar Panels, but they have been disabled in this pack in place for Solar Flux Reborn. Don't worry, the Powah solar panels have been re-made, so you can enjoy them with connecting textures!"
				""
				"Solar Panel I makes a measly 1 fe/t, can transfer 8 fe/t, and has a capacity of 25k fe."
			]
			dependencies: ["4422AD0BB8A34373"]
			id: "62667C6C34C43B64"
			tasks: [{
				id: "6EA54EAC53AEFDBA"
				type: "item"
				item: "solarflux:sp_1"
			}]
		}
		{
			x: -5.5d
			y: -3.5d
			description: [
				"Generates: 8 fe/t"
				"Transfer: 64 fe/t"
				"Capacity: 125k fe."
			]
			dependencies: ["62667C6C34C43B64"]
			id: "5F4401623CC050D7"
			tasks: [{
				id: "74ADF2097329D2DF"
				type: "item"
				item: "solarflux:sp_2"
			}]
		}
		{
			x: -4.5d
			y: -4.0d
			description: [
				"Generates: 32 fe/t"
				"Transfer: 256 fe/t"
				"Capacity: 425k fe."
			]
			dependencies: ["5F4401623CC050D7"]
			id: "674DA0AE1E8F2C4B"
			tasks: [{
				id: "3D8556ACB7887F41"
				type: "item"
				item: "solarflux:sp_3"
			}]
		}
		{
			icon: "powah:energizing_orb"
			x: 1.5d
			y: -4.0d
			shape: "pentagon"
			description: [
				"The Energizing Orb produces new materials by pumping mass amounts of Energy into items."
				"How to set up:"
				""
				"Place the Orb down."
				"Set up Energy Cables of any kind around the Orb (Around 3 blocks away, in any direction)."
				"Place the Energizing Rods on the Cables."
				""
				"Now you have set up your Energizing Orb! You can place down many many more rods, for future reference."
			]
			dependencies: ["4422AD0BB8A34373"]
			id: "520EB6E05FD85E3F"
			tasks: [
				{
					id: "67D7DD1187D82C76"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "178BE71F98B11753"
					type: "item"
					item: "powah:energizing_rod_basic"
				}
				{
					id: "009E3F0620ECBFEC"
					type: "item"
					item: "powah:energizing_rod_basic"
				}
			]
		}
		{
			title: "Energized Steel!"
			icon: "powah:steel_energized"
			x: 1.5d
			y: -5.0d
			description: ["Energized Steel is made by combining Osmium with Gold in the Energizing Orb, and can be used for Tier 2 Powah machines."]
			dependencies: ["520EB6E05FD85E3F"]
			id: "49277C931CEF49E1"
			tasks: [
				{
					id: "7F1AB0D788FA7F0D"
					type: "item"
					item: "powah:steel_energized"
					count: 16L
				}
				{
					id: "7D48EB372CC85BB8"
					type: "item"
					item: "powah:capacitor_hardened"
					count: 8L
				}
			]
		}
		{
			x: -4.5d
			y: -5.0d
			description: [
				"Generates: 100 fe/t"
				"Transfer: 800 fe/t"
				"Capacity: 200k fe."
			]
			dependencies: [
				"0AB00D5C559303B2"
				"49277C931CEF49E1"
			]
			id: "214276EC24A82775"
			tasks: [{
				id: "21F2F0082095B627"
				type: "item"
				item: "solarflux:sp_custom_hardened"
			}]
		}
		{
			x: -5.5d
			y: -4.5d
			description: [
				"Generates: 60 fe/t"
				"Transfer: 320 fe/t"
				"Capacity: 80k fe."
			]
			dependencies: ["674DA0AE1E8F2C4B"]
			id: "0AB00D5C559303B2"
			tasks: [{
				id: "2352F0E480A8F051"
				type: "item"
				item: "solarflux:sp_custom_basic"
			}]
		}
		{
			title: "Reactor (Hardened)"
			x: 0.0d
			y: -5.0d
			description: [
				"Gen Factor: 2.5k fe/t"
				"Max Transfer: 10k fe/t"
				"Capacity: 2.5M fe"
			]
			dependencies: ["49277C931CEF49E1"]
			id: "2155E1476DD91E6E"
			tasks: [{
				id: "6A457F8D20C830BB"
				type: "item"
				item: "powah:reactor_hardened"
				count: 36L
			}]
		}
		{
			title: "Energy Storage (Hardened)"
			icon: "powah:energy_cell_hardened"
			x: -1.5d
			y: -5.0d
			description: ["All Hardened Energy Storage options hold 10M fe."]
			dependencies: ["49277C931CEF49E1"]
			id: "2F59EE4B7B725399"
			tasks: [
				{
					id: "3E52BC41347FB34B"
					type: "item"
					item: "powah:energy_cell_hardened"
				}
				{
					id: "7F4602B397804290"
					type: "item"
					item: "powah:ender_cell_hardened"
				}
				{
					id: "2124E92CF9220680"
					type: "item"
					item: {
						id: "powah:battery_hardened"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: 3.0d
			y: -5.0d
			description: ["Generates: 200 fe/t"]
			dependencies: ["49277C931CEF49E1"]
			id: "13A2A991BE4042D9"
			tasks: [{
				id: "7EE5F20500C080A5"
				type: "item"
				item: "powah:furnator_hardened"
			}]
		}
		{
			x: 4.5d
			y: -5.0d
			description: ["Generates: 100 fe/t"]
			dependencies: ["49277C931CEF49E1"]
			id: "4079F8739F2D8289"
			tasks: [{
				id: "33A8AC702FF95433"
				type: "item"
				item: "powah:thermo_generator_hardened"
			}]
		}
		{
			x: 6.0d
			y: -5.0d
			description: ["Generates: 200fe /t"]
			dependencies: ["49277C931CEF49E1"]
			id: "41CC7B4719837470"
			tasks: [{
				id: "048AF7F0CDAF674E"
				type: "item"
				item: "powah:magmator_hardened"
			}]
		}
		{
			title: "Blazing Crystal!"
			icon: "powah:crystal_blazing"
			x: 1.5d
			y: -6.0d
			description: ["The Blazing Crystal is the next major Powah material, created by energizing Blaze Powder / Rods."]
			dependencies: ["49277C931CEF49E1"]
			id: "367AFAACEC6AB7F9"
			tasks: [
				{
					id: "0EFF7420806A79B6"
					type: "item"
					item: "powah:crystal_blazing"
					count: 16L
				}
				{
					id: "6BDE488379EED65A"
					type: "item"
					item: "powah:capacitor_blazing"
					count: 8L
				}
			]
		}
		{
			x: 3.0d
			y: -6.0d
			description: ["Generates: 800 fe/t"]
			dependencies: ["367AFAACEC6AB7F9"]
			id: "77A6C5E05227569A"
			tasks: [{
				id: "2CE612F1D717828D"
				type: "item"
				item: "powah:furnator_blazing"
			}]
		}
		{
			x: 4.5d
			y: -6.0d
			description: ["Generates: 200 fe/t"]
			dependencies: ["367AFAACEC6AB7F9"]
			id: "628690FAC166DEC8"
			tasks: [{
				id: "38494DC28D2E3F91"
				type: "item"
				item: "powah:thermo_generator_blazing"
			}]
		}
		{
			x: 6.0d
			y: -6.0d
			description: ["Generates: 800 fe/t"]
			dependencies: ["367AFAACEC6AB7F9"]
			id: "6993552072DF36D8"
			tasks: [{
				id: "38F2B3B32ECA150E"
				type: "item"
				item: "powah:magmator_blazing"
			}]
		}
		{
			title: "Reactor (Blazing)"
			x: 0.0d
			y: -6.0d
			description: [
				"Gen Factor: 10k fe/t"
				"Max Transfer: 40k fe/t"
				"Capacity: 10M fe"
			]
			dependencies: ["367AFAACEC6AB7F9"]
			id: "18B7A5AE42810241"
			tasks: [{
				id: "1C583CA2E0C25C93"
				type: "item"
				item: "powah:reactor_blazing"
				count: 36L
			}]
		}
		{
			icon: "powah:energy_cell_hardened"
			x: -1.5d
			y: -6.0d
			description: ["All Blazing Energy Storage options hold 40M fe."]
			dependencies: ["367AFAACEC6AB7F9"]
			id: "3F18E217B3F12DBD"
			tasks: [
				{
					id: "65D1F73E57305074"
					type: "item"
					item: "powah:energy_cell_blazing"
				}
				{
					id: "4361BCC3DDA53660"
					type: "item"
					item: "powah:ender_cell_blazing"
				}
				{
					id: "064DF524D6B34DD9"
					type: "item"
					item: {
						id: "powah:battery_blazing"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Niotic Crystal!"
			icon: "powah:crystal_niotic"
			x: 1.5d
			y: -7.0d
			description: ["The Niotic Crystal is the next Powah material, making way for some extremely powerful machines. Made by energizing Diamonds."]
			dependencies: ["367AFAACEC6AB7F9"]
			id: "700C33C9F86BB214"
			tasks: [
				{
					id: "7CB2B1032688C1E6"
					type: "item"
					item: "powah:crystal_niotic"
					count: 16L
				}
				{
					id: "1A8C994ADDA14E32"
					type: "item"
					item: "powah:capacitor_niotic"
					count: 8L
				}
			]
		}
		{
			x: 3.0d
			y: -7.0d
			description: ["Generates: 2k fe/t"]
			dependencies: ["700C33C9F86BB214"]
			id: "2AC17592C41A0F9E"
			tasks: [{
				id: "419651B3EDC16B24"
				type: "item"
				item: "powah:furnator_niotic"
			}]
		}
		{
			x: 4.5d
			y: -7.0d
			description: ["Generates: 400 fe/t"]
			dependencies: ["700C33C9F86BB214"]
			id: "1B7C668D2D7BBEDC"
			tasks: [{
				id: "6529829F3F00BA53"
				type: "item"
				item: "powah:thermo_generator_niotic"
			}]
		}
		{
			x: 6.0d
			y: -7.0d
			description: ["Generates: 2k fe/t"]
			dependencies: ["700C33C9F86BB214"]
			id: "5DFCCCBCD7BDB39A"
			tasks: [{
				id: "1486A894EAE724E1"
				type: "item"
				item: "powah:magmator_niotic"
			}]
		}
		{
			title: "Reactor (Niotic)"
			x: 0.0d
			y: -7.0d
			description: [
				"Gen Factor: 25k fe/t"
				"Max Transfer: 100k fe/t"
				"Capacity: 25M fe"
			]
			dependencies: ["700C33C9F86BB214"]
			id: "54D3B7ADDE12FCA7"
			tasks: [{
				id: "30F9B497F0475EE1"
				type: "item"
				item: "powah:reactor_niotic"
				count: 36L
			}]
		}
		{
			icon: "powah:energy_cell_niotic"
			x: -1.5d
			y: -7.0d
			description: ["All Niotic Energy Storage options hold 100M fe."]
			dependencies: ["700C33C9F86BB214"]
			id: "1C05DBD2C04CC015"
			tasks: [
				{
					id: "206D617D3D4D507B"
					type: "item"
					item: "powah:energy_cell_niotic"
				}
				{
					id: "354D2D5FF5E89004"
					type: "item"
					item: "powah:ender_cell_niotic"
				}
				{
					id: "636189601C9AC282"
					type: "item"
					item: {
						id: "powah:battery_niotic"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "Spirited Crystal!"
			icon: "powah:crystal_spirited"
			x: 1.5d
			y: -8.0d
			description: ["The Spirited Crystal made from the legendary Villager currency can be used for amazing Powah generation machines."]
			dependencies: ["700C33C9F86BB214"]
			id: "2D2F7C16DEE51051"
			tasks: [
				{
					id: "13384905B8F918FA"
					type: "item"
					item: "powah:crystal_spirited"
					count: 16L
				}
				{
					id: "60E2EE303DC76A56"
					type: "item"
					item: "powah:capacitor_spirited"
					count: 8L
				}
			]
		}
		{
			x: 3.0d
			y: -8.0d
			description: ["Generates: 8k fe/t"]
			dependencies: ["2D2F7C16DEE51051"]
			id: "6AEDFCC2BCE9D6A8"
			tasks: [{
				id: "3BDA050104B27DD4"
				type: "item"
				item: "powah:furnator_spirited"
			}]
		}
		{
			x: 4.5d
			y: -8.0d
			description: ["Generates: 800 fe/t"]
			dependencies: ["2D2F7C16DEE51051"]
			id: "02A5DAF2EDAAC481"
			tasks: [{
				id: "5FEA090833D8568B"
				type: "item"
				item: "powah:thermo_generator_spirited"
			}]
		}
		{
			x: 6.0d
			y: -8.0d
			description: ["Generates: 8k fe/t"]
			dependencies: ["2D2F7C16DEE51051"]
			id: "3C954BBD8EE9C85D"
			tasks: [{
				id: "68BD09051CE6FC9E"
				type: "item"
				item: "powah:magmator_spirited"
			}]
		}
		{
			title: "Reactor (Spirited)"
			x: 0.0d
			y: -8.0d
			description: [
				"Gen Factor: 100k fe/t"
				"Max Transfer: 400k fe/t"
				"Capacity: 100M fe"
			]
			dependencies: ["2D2F7C16DEE51051"]
			id: "055596E067CEB937"
			tasks: [{
				id: "7CA23E53BF550550"
				type: "item"
				item: "powah:reactor_spirited"
				count: 36L
			}]
		}
		{
			icon: "powah:energy_cell_spirited"
			x: -1.5d
			y: -8.0d
			description: ["All Spirited Energy Storage options hold 400M fe."]
			dependencies: ["2D2F7C16DEE51051"]
			id: "56666E2F599EFE67"
			tasks: [
				{
					id: "6B74DF5817FC4169"
					type: "item"
					item: "powah:energy_cell_spirited"
				}
				{
					id: "6E79121A28D7131F"
					type: "item"
					item: "powah:ender_cell_spirited"
				}
				{
					id: "229273E246F0D14F"
					type: "item"
					item: {
						id: "powah:battery_spirited"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "&4Nitro Crystal"
			icon: "powah:crystal_nitro"
			x: 1.5d
			y: -9.5d
			shape: "octagon"
			description: ["Nitro is the final Powah material, giving the ability to make unbelievable machines to generate Powah."]
			dependencies: ["2D2F7C16DEE51051"]
			size: 1.1d
			id: "279F631015FEEA13"
			tasks: [
				{
					id: "6FF936FE3DD9E5D0"
					type: "item"
					item: "powah:crystal_nitro"
					count: 64L
				}
				{
					id: "4147E1B1280B5DBC"
					type: "item"
					item: "powah:capacitor_nitro"
					count: 16L
				}
			]
		}
		{
			x: 3.0d
			y: -9.5d
			shape: "hexagon"
			description: ["Generates: 40k fe/t"]
			dependencies: ["279F631015FEEA13"]
			id: "73CE2A942C9E4EC1"
			tasks: [{
				id: "2AEFBECAB43B5E9D"
				type: "item"
				item: "powah:furnator_nitro"
			}]
		}
		{
			x: 4.5d
			y: -9.5d
			shape: "hexagon"
			description: ["Generates: 2k fe/t"]
			dependencies: ["279F631015FEEA13"]
			id: "282A71D48539FA13"
			tasks: [{
				id: "4089A2CE8C477A6E"
				type: "item"
				item: "powah:thermo_generator_nitro"
			}]
		}
		{
			x: 6.0d
			y: -9.5d
			shape: "hexagon"
			description: ["Generates: 40k fe/t"]
			dependencies: ["279F631015FEEA13"]
			id: "3201CF1A3B72D6F0"
			tasks: [{
				id: "0DCB7A8ABCEBE722"
				type: "item"
				item: "powah:magmator_nitro"
			}]
		}
		{
			title: "Reactor (Nitro)"
			x: 0.0d
			y: -9.5d
			shape: "hexagon"
			description: [
				"Gen Factor: 500k fe/t"
				"Max Transfer: 2M fe/t"
				"Capacity: 500M fe"
			]
			dependencies: ["279F631015FEEA13"]
			id: "2F2F53EE14B29734"
			tasks: [{
				id: "049852D502CB5916"
				type: "item"
				item: "powah:reactor_nitro"
				count: 36L
			}]
		}
		{
			icon: "powah:energy_cell_nitro"
			x: -1.5d
			y: -9.5d
			shape: "hexagon"
			description: ["All Nitro Energy Storage options hold 2B fe."]
			dependencies: ["279F631015FEEA13"]
			id: "3AC465D0FE4A4CD9"
			tasks: [
				{
					id: "5D22A4CB2B4DC8DB"
					type: "item"
					item: "powah:energy_cell_nitro"
				}
				{
					id: "53DE0EC24A03EF65"
					type: "item"
					item: "powah:ender_cell_nitro"
				}
				{
					id: "28CD796B932C9E36"
					type: "item"
					item: {
						id: "powah:battery_nitro"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -5.5d
			y: -5.5d
			description: [
				"Generation: 128 fe/t"
				"Transfer: 1024 fe/t"
				"Capacity: 2M fe."
			]
			dependencies: ["214276EC24A82775"]
			id: "5651304C185C878F"
			tasks: [{
				id: "6E884A2864CE70E4"
				type: "item"
				item: "solarflux:sp_4"
			}]
		}
		{
			x: -4.5d
			y: -6.0d
			description: [
				"Generation: 200 fe/t"
				"Transfer: 3.2k fe/t"
				"Capacity: 80k fe."
			]
			dependencies: [
				"5651304C185C878F"
				"367AFAACEC6AB7F9"
			]
			id: "017167695E47BC0D"
			tasks: [{
				id: "231371266360FCD4"
				type: "item"
				item: "solarflux:sp_custom_blazing"
			}]
		}
		{
			x: -4.5d
			y: -7.0d
			description: [
				"Generation: 400 fe/t"
				"Transfer: 8k fe/t"
				"Capacity: 2M fe."
			]
			dependencies: [
				"017167695E47BC0D"
				"700C33C9F86BB214"
			]
			id: "602B95AAF9C2D417"
			tasks: [{
				id: "3F7C4A43693C4084"
				type: "item"
				item: "solarflux:sp_custom_niotic"
			}]
		}
		{
			x: -5.5d
			y: -7.5d
			description: [
				"Generation: 512 fe/t"
				"Transfer: 4096 fe/t"
				"Capacity: 8M fe."
			]
			dependencies: ["602B95AAF9C2D417"]
			id: "698AA6F573A3527B"
			tasks: [{
				id: "169D930C32C63991"
				type: "item"
				item: "solarflux:sp_5"
			}]
		}
		{
			x: -4.5d
			y: -8.0d
			description: [
				"Generation: 800fe /t"
				"Transfer: 32k fe/t"
				"Capacity: 8M fe."
			]
			dependencies: [
				"698AA6F573A3527B"
				"2D2F7C16DEE51051"
			]
			id: "0160E4D23F4C490C"
			tasks: [{
				id: "2E23FCB2F65D58FC"
				type: "item"
				item: "solarflux:sp_custom_spirited"
			}]
		}
		{
			x: -4.5d
			y: -9.5d
			shape: "hexagon"
			description: [
				"Generation: 2k fe/t"
				"Transfer: 16k fe/t"
				"Capacity: 40M fe."
			]
			dependencies: [
				"0160E4D23F4C490C"
				"279F631015FEEA13"
			]
			id: "0A7B44A1900A58AD"
			tasks: [{
				id: "280CFE2E4D8006A7"
				type: "item"
				item: "solarflux:sp_custom_nitro"
			}]
		}
		{
			x: -5.5d
			y: -10.0d
			description: [
				"Generation: 2048 fe/t"
				"Transfer: 16.3k fe/t"
				"Capacity: 32M fe."
			]
			dependencies: ["0A7B44A1900A58AD"]
			id: "29DB3A831491291A"
			tasks: [{
				id: "2880811DFC52228F"
				type: "item"
				item: "solarflux:sp_6"
			}]
		}
		{
			x: -4.5d
			y: -10.5d
			description: [
				"Generation: 8192 fe/t"
				"Transfer: 65.5k fe/t"
				"Capacity: 64M fe."
			]
			dependencies: ["29DB3A831491291A"]
			id: "7AB0110EA56BDE48"
			tasks: [{
				id: "53316ACA70B9CFFD"
				type: "item"
				item: "solarflux:sp_7"
			}]
		}
		{
			x: -5.0d
			y: -12.0d
			shape: "octagon"
			description: [
				"Generation: 32.7k fe/t"
				"Transfer: 262k fe/t"
				"Capacity: 128M fe."
			]
			dependencies: ["7AB0110EA56BDE48"]
			size: 1.2d
			id: "171FCEDA04DF301B"
			tasks: [{
				id: "3A12BEAA4DC72839"
				type: "item"
				item: "solarflux:sp_8"
			}]
		}
		{
			icon: "powah:player_transmitter_basic"
			x: 7.5d
			y: -3.0d
			description: [
				"Player Transmitters are used to send Powah to specific players."
				""
				"There are no other Quests for these as they're not worth making a million of."
			]
			dependencies: ["72E410A068FFABA1"]
			id: "72FCB672D301A797"
			tasks: [
				{
					id: "62A72E8EF2440177"
					type: "item"
					item: "powah:player_transmitter_basic"
				}
				{
					id: "03EAB02A37A73971"
					type: "item"
					item: "powah:binding_card"
				}
			]
		}
		{
			x: 8.5d
			y: -2.5d
			description: ["The Dimensional Binding Card allows the Transmitter to send Powah to you whenever, wherever."]
			dependencies: ["72FCB672D301A797"]
			id: "7C68127E475E6A79"
			tasks: [{
				id: "06EFFB58A024D4D7"
				type: "item"
				item: "powah:binding_card_dim"
			}]
		}
		{
			title: "Powah Logistics (Hardened)"
			icon: "powah:energizing_rod_hardened"
			x: -3.0d
			y: -5.0d
			description: ["Max Transfer: 5Kfe /t"]
			dependencies: ["49277C931CEF49E1"]
			id: "15D71ACE4D4503CD"
			tasks: [
				{
					id: "18C4CE8448B5258B"
					type: "item"
					item: "powah:energizing_rod_hardened"
				}
				{
					id: "1D90D2B06C772E1B"
					type: "item"
					item: "powah:energy_cable_hardened"
					count: 16L
				}
			]
		}
		{
			title: "Powah Logistics (Blazing)"
			icon: "powah:energizing_rod_blazing"
			x: -3.0d
			y: -6.0d
			description: ["Max Transfer: 20k fe/t"]
			dependencies: ["367AFAACEC6AB7F9"]
			id: "54BE8DCD7AB86874"
			tasks: [
				{
					id: "7604CCFE6BA4830A"
					type: "item"
					item: "powah:energizing_rod_blazing"
				}
				{
					id: "360008CA7591109B"
					type: "item"
					item: "powah:energy_cable_blazing"
					count: 16L
				}
			]
		}
		{
			title: "Powah Logistics (Niotic)"
			icon: "powah:energizing_rod_niotic"
			x: -3.0d
			y: -7.0d
			description: ["Max Transfer: 50k fe/t"]
			dependencies: ["700C33C9F86BB214"]
			id: "487EB35C83E2A02F"
			tasks: [
				{
					id: "3FFCFB1D9156D2C9"
					type: "item"
					item: "powah:energizing_rod_niotic"
				}
				{
					id: "2C5970C691D6FAF3"
					type: "item"
					item: "powah:energy_cable_niotic"
					count: 16L
				}
			]
		}
		{
			icon: "powah:energizing_rod_spirited"
			x: -3.0d
			y: -8.0d
			description: ["Max Transfer: 200k fe/t"]
			dependencies: ["2D2F7C16DEE51051"]
			id: "4FE6C04859D0F206"
			tasks: [
				{
					id: "370E620CDB02A02B"
					type: "item"
					item: "powah:energizing_rod_spirited"
				}
				{
					id: "50ECF1AD56DB4DBB"
					type: "item"
					item: "powah:energy_cable_spirited"
					count: 16L
				}
			]
		}
		{
			icon: "powah:energizing_rod_nitro"
			x: -3.0d
			y: -9.5d
			shape: "hexagon"
			description: ["Max Transfer: 1M fe/t"]
			dependencies: ["279F631015FEEA13"]
			id: "0A573743E6BE2FF5"
			tasks: [
				{
					id: "71AE63FE2C9D5E01"
					type: "item"
					item: "powah:energizing_rod_nitro"
				}
				{
					id: "41722F9FADC77FF5"
					type: "item"
					item: "powah:energy_cable_nitro"
					count: 16L
				}
			]
		}
		{
			title: "Powah Logistics (Basic)"
			x: -3.0d
			y: -3.0d
			description: [
				"Powah Cables connect to and supply machines with Powah from other generating blocks. These cables can send more energy per tier."
				""
				"Smack a Cable connecting to a machine with a Powah wrench to either:"
				"-Only allow Extract"
				"-Only allow Input"
				"-Disconnect"
				""
				"Max Transfer: 2k fe/t"
			]
			dependencies: ["4422AD0BB8A34373"]
			id: "451FB51D9F027152"
			tasks: [{
				id: "29810194EE48DEF5"
				type: "item"
				item: "powah:energy_cable_basic"
				count: 16L
			}]
		}
	]
	quest_links: [ ]
}
