{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "progression"
	group: ""
	icon: "twilightforest:filled_ore_map"
	id: "6DFAA9231A5FCAD6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2CA294BAE1134404"]
			description: ["Crafting the Hammer unlocks the IE Questline."]
			id: "2C57309260111ED1"
			shape: "rsquare"
			tasks: [{
				id: "17BBD2B61B435993"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&7Immersive Engineering"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"2C57309260111ED1"
				"1BB7C983C892EDB9"
			]
			description: [
				"To make the Twilight Forest Portal, you make a 2x2 of water surrounded by dirt, place down any kind of plant like Saplings, Flowers, etc on the dirt, and throw a Finished PCB in the water."
				"Note: Portal will spawn Lightning. Keep away from any wood flooring."
				""
				"Completing this unlocks the Twilight Forest Questline."
			]
			disable_toast: true
			icon: "twilightforest:twilight_portal_miniature_structure"
			id: "6559CC67BF9CB433"
			shape: "rsquare"
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				id: "70D94497C31DF7B8"
				type: "dimension"
			}]
			title: "&2Twilight Forest"
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["6559CC67BF9CB433"]
			description: ["Crafting a Petal Apothecary opens the Botania Questline."]
			icon: "botania:orange_petal"
			id: "0E51BD89CBC21868"
			shape: "rsquare"
			tasks: [
				{
					id: "4D94F4E4DE4AE8CF"
					item: "botania:apothecary_default"
					type: "item"
				}
				{
					id: "3304944D7455092E"
					item: "botania:white_mystical_flower"
					type: "item"
				}
			]
			title: "Botania"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["2C57309260111ED1"]
			description: ["Exploding Leaded Iron and obtaining the result unlocks Pneumaticcraft!"]
			id: "1BB7C983C892EDB9"
			shape: "rsquare"
			tasks: [{
				id: "65831997B0877DA8"
				item: "pneumaticcraft:ingot_iron_compressed"
				type: "item"
			}]
			title: "Pneumaticcraft"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["11AC41B7BCDD7FBE"]
			icon: {
				Count: 1b
				id: "minecraft:leather_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4E74D97CFEDC2DFA"
			tasks: [
				{
					id: "1DA0E0B82E3694EF"
					item: {
						Count: 1b
						id: "minecraft:leather_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4A4595978132B82D"
					item: {
						Count: 1b
						id: "minecraft:leather_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F5DD73BCEFFDE30"
					item: {
						Count: 1b
						id: "minecraft:leather_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "090F0736BDFD7345"
					item: {
						Count: 1b
						id: "minecraft:leather_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Leather"
			x: -2.5d
			y: -8.0d
		}
		{
			description: [
				"Crafting Armor in this pack requires you to go through one armor set after another. So no, you cannot make Iron gear normally. Enjoy!"
				"TGM's Inc is not responsible for lost/deleted/broken armor pieces."
			]
			id: "11AC41B7BCDD7FBE"
			tasks: [{
				id: "66507A32E450F7FE"
				title: "Armory"
				type: "checkmark"
			}]
			x: -3.5d
			y: -8.0d
		}
		{
			dependencies: ["4E74D97CFEDC2DFA"]
			icon: {
				Count: 1b
				id: "pickletweaks:flint_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "33CD099ABD559296"
			tasks: [
				{
					id: "2A512262ADA0EC9A"
					item: {
						Count: 1b
						id: "pickletweaks:flint_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E10632FD463489B"
					item: {
						Count: 1b
						id: "pickletweaks:flint_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3723FEB5E4E928B1"
					item: {
						Count: 1b
						id: "pickletweaks:flint_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "14FF8F99663DE083"
					item: {
						Count: 1b
						id: "pickletweaks:flint_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Flint"
			x: -1.5d
			y: -8.0d
		}
		{
			dependencies: ["33CD099ABD559296"]
			icon: {
				Count: 1b
				id: "minecraft:chainmail_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "3EF6C2D699388881"
			tasks: [
				{
					id: "1A7300F9EBFAC5A9"
					item: {
						Count: 1b
						id: "minecraft:chainmail_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5F791FB73DD20D13"
					item: {
						Count: 1b
						id: "minecraft:chainmail_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7BA1C18F99A3958F"
					item: {
						Count: 1b
						id: "minecraft:chainmail_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "171E1312DE5F9575"
					item: {
						Count: 1b
						id: "minecraft:chainmail_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Chainmail"
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["7C4B3DEAAD259143"]
			icon: {
				Count: 1b
				id: "pneumaticcraft:compressed_iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "702A2EBBD10BEDFA"
			tasks: [
				{
					id: "5442101621429808"
					item: {
						Count: 1b
						id: "pneumaticcraft:compressed_iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C622EFE58892010"
					item: {
						Count: 1b
						id: "pneumaticcraft:compressed_iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7A31C23A673C1C40"
					item: {
						Count: 1b
						id: "pneumaticcraft:compressed_iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6E6C0C9BEE277E92"
					item: {
						Count: 1b
						id: "pneumaticcraft:compressed_iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Compressed Iron"
			x: 1.5d
			y: -8.0d
		}
		{
			dependencies: ["3EF6C2D699388881"]
			icon: {
				Count: 1b
				id: "mekanismtools:lapis_lazuli_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7C4B3DEAAD259143"
			tasks: [
				{
					id: "2A4CB752A1A61115"
					item: {
						Count: 1b
						id: "mekanismtools:lapis_lazuli_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "50E1B5525A5231C2"
					item: {
						Count: 1b
						id: "mekanismtools:lapis_lazuli_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F5415E5D62CAA04"
					item: {
						Count: 1b
						id: "mekanismtools:lapis_lazuli_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "08DAFA9CFC07CD2C"
					item: {
						Count: 1b
						id: "mekanismtools:lapis_lazuli_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Lapis"
			x: 0.5d
			y: -8.0d
		}
		{
			dependencies: ["702A2EBBD10BEDFA"]
			icon: {
				Count: 1b
				id: "minecraft:iron_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "1A074E2912E68350"
			tasks: [
				{
					id: "4B3A40B993358BA4"
					item: {
						Count: 1b
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CB0073256C22448"
					item: {
						Count: 1b
						id: "minecraft:iron_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "59348C2FD70A0BDC"
					item: {
						Count: 1b
						id: "minecraft:iron_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4804B89DA6187C65"
					item: {
						Count: 1b
						id: "minecraft:iron_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Iron"
			x: 2.5d
			y: -8.0d
		}
		{
			dependencies: ["1A074E2912E68350"]
			icon: {
				Count: 1b
				id: "twilightforest:ironwood_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 1s
					}]
				}
			}
			id: "57B656BEED2B1330"
			tasks: [
				{
					id: "7CB6A715A522EE86"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:aqua_affinity"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "44774A1D751AC96B"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "5E3F43A2BF126364"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
				{
					id: "35840B8FC23BA8DA"
					item: {
						Count: 1b
						id: "twilightforest:ironwood_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 1s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Ironwood"
			x: 3.5d
			y: -8.0d
		}
		{
			dependencies: ["57B656BEED2B1330"]
			icon: {
				Count: 1b
				id: "twilightforest:arctic_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "604DD1CE38FD37B0"
			tasks: [
				{
					id: "07674F6DFDF07806"
					item: {
						Count: 1b
						id: "twilightforest:arctic_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "378B3F762D724444"
					item: {
						Count: 1b
						id: "twilightforest:arctic_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "335BFBACF0DA8D81"
					item: {
						Count: 1b
						id: "twilightforest:arctic_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "321D8DAF2553994F"
					item: {
						Count: 1b
						id: "twilightforest:arctic_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Arctic"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["604DD1CE38FD37B0"]
			icon: {
				Count: 1b
				id: "minecraft:golden_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "0E4542128A70D4EF"
			tasks: [
				{
					id: "7FD6807D651E86B0"
					item: {
						Count: 1b
						id: "minecraft:golden_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "257F947B24747C34"
					item: {
						Count: 1b
						id: "minecraft:golden_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "165D610E0A09ED4A"
					item: {
						Count: 1b
						id: "minecraft:golden_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1DF919BE8117601F"
					item: {
						Count: 1b
						id: "minecraft:golden_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Gold"
			x: 2.5d
			y: -6.5d
		}
		{
			dependencies: ["0E4542128A70D4EF"]
			icon: {
				Count: 1b
				id: "twilightforest:naga_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:fire_protection"
						lvl: 3s
					}]
				}
			}
			id: "7505DB55F55D90CA"
			tasks: [
				{
					id: "54D7F7358974B38A"
					item: {
						Count: 1b
						id: "twilightforest:naga_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					id: "3E1F90E3C2032B3D"
					item: {
						Count: 1b
						id: "twilightforest:naga_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Naga"
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["0E4542128A70D4EF"]
			icon: {
				Count: 1b
				id: "botania:manasteel_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "63B81D2CA3D2A2BA"
			tasks: [
				{
					id: "04AA1AC062E0CC78"
					item: {
						Count: 1b
						id: "botania:manasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F293AFA2534C8C6"
					item: {
						Count: 1b
						id: "botania:manasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Manasteel"
			x: 1.5d
			y: -7.0d
		}
		{
			dependencies: [
				"7505DB55F55D90CA"
				"63B81D2CA3D2A2BA"
			]
			icon: {
				Count: 1b
				id: "mekanismtools:bronze_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "153DF699CD8B04A5"
			tasks: [
				{
					id: "7E3DE67BC3175350"
					item: {
						Count: 1b
						id: "mekanismtools:bronze_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "382299ED0F6D0588"
					item: {
						Count: 1b
						id: "mekanismtools:bronze_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "541549A6516CEE1D"
					item: {
						Count: 1b
						id: "mekanismtools:bronze_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "683681FC16411DF2"
					item: {
						Count: 1b
						id: "mekanismtools:bronze_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bronze"
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["670A163129BF4DE5"]
			description: ["Crafting a Metallurgic Infuser opens the Mekanism Questline."]
			id: "62303264E2676947"
			shape: "rsquare"
			tasks: [{
				id: "0C909CB374CF5AC0"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			title: "Mekanism!"
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["1BB7C983C892EDB9"]
			description: ["Crafting some Compressed Alloy unlocks the Create Questline."]
			id: "648D003C88FD41AB"
			shape: "rsquare"
			tasks: [{
				id: "4165260FC2637953"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "Create"
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["648D003C88FD41AB"]
			description: ["Ad Astra currently has no dependencies. Enjoy!"]
			icon: {
				Count: 1b
				id: "ad_astra:tier_1_rocket"
				tag: {
					BotariumData: { }
				}
			}
			id: "7602F7AF2F152D28"
			shape: "rsquare"
			tasks: [{
				id: "745036F97AD2FCA4"
				title: "Ad Astra!"
				type: "checkmark"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: [
				"2FF3AB2C7BC251F9"
				"1F788C5B5AF4DEF7"
			]
			description: ["Obtaining Silicon unlocks the Digital Storage Questline!"]
			icon: "emendatusenigmatica:silicon_gem"
			id: "0048CFCE5675B1EE"
			shape: "rsquare"
			tasks: [{
				count: 8L
				id: "09D6A776EDF277A6"
				item: "emendatusenigmatica:silicon_gem"
				type: "item"
			}]
			title: "Digital Storage!"
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0E51BD89CBC21868"]
			description: ["Obtain Dimensional Shards to unlock RFTools!"]
			icon: "rftoolsbase:machine_frame"
			id: "16EFE494874CE030"
			shape: "rsquare"
			tasks: [{
				count: 32L
				id: "5C3B2BBF30144286"
				item: "rftoolsbase:dimensionalshard"
				type: "item"
			}]
			title: "RFTools"
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6559CC67BF9CB433"
				"2FF3AB2C7BC251F9"
			]
			description: ["Mining Prosperity in the Twilight Forest unlocks the Agriculture Questline!"]
			id: "5DFD54DB42FFC556"
			shape: "rsquare"
			tasks: [{
				id: "4FE4AA45715DEDD0"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			title: "Mystical Agriculture!"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["16EFE494874CE030"]
			description: ["Enchanting currently has no dependencies. Enjoy!"]
			icon: "apotheosis:library"
			id: "5F3CABDA72BC6D60"
			shape: "rsquare"
			tasks: [{
				id: "62523D4B586A5C56"
				title: "Enchantment"
				type: "checkmark"
			}]
			title: "Enchanting"
			x: -2.5d
			y: 3.5d
		}
		{
			dependencies: ["7602F7AF2F152D28"]
			description: [
				"The Compact Crafting Mod adds Field Projectors, which can condense blocks placed in the world into anything!"
				""
				"To set up such a contraption, all you need to do is this:"
				"1* Place down any block, and then a Field Projector on top."
				"2* Right click the projector to show where to put the next projectors."
				"3* Repeat until all 4 projectors are placed. After doing so, a big orange box should appear. If not, you messed it up."
				"4* You're pretty much done! You can now build structures inside the orange box and condense them into items / blocks."
				""
				"Hit \"U\" on a field projector in your inventory / JEI to see the recipes. We will provide structure files for each craft, you can find them inside the \"structures\" folder in the Modpack directory."
			]
			id: "670A163129BF4DE5"
			shape: "rsquare"
			tasks: [{
				count: 4L
				id: "442AEB4A950E1B5F"
				item: "compactcrafting:field_projector"
				type: "item"
			}]
			title: "Compact Crafting"
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["670A163129BF4DE5"]
			description: ["Craft a Pity Machine Frame to open the Industrial Foregoing Questline."]
			id: "78690BEE1FDB0616"
			shape: "rsquare"
			tasks: [{
				id: "1663490783C62E7A"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			title: "Industrial Foregoing"
			x: 1.0d
			y: 6.0d
		}
		{
			dependencies: ["648D003C88FD41AB"]
			description: ["Crafting Dielectric Paste opens the Powah! Questline."]
			id: "1F788C5B5AF4DEF7"
			shape: "rsquare"
			tasks: [{
				id: "0B43C170C0E2DDEE"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			title: "Powah!"
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["62303264E2676947"]
			description: ["Grabbing up some Source Berries unlocks Ars Nouveau!"]
			icon: "ars_nouveau:source_gem"
			id: "63827F8260F11CBD"
			shape: "rsquare"
			tasks: [{
				count: 16L
				id: "286F2074E040DAE3"
				item: "ars_nouveau:source_berry"
				type: "item"
			}]
			title: "Ars Nouveau!"
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["153DF699CD8B04A5"]
			icon: {
				Count: 1b
				id: "mekanismtools:steel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "38888AA047988ADC"
			tasks: [
				{
					id: "703C319049B06644"
					item: {
						Count: 1b
						id: "mekanismtools:steel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "10EE7B1B70E732AE"
					item: {
						Count: 1b
						id: "mekanismtools:steel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "227ADF57B21DB540"
					item: {
						Count: 1b
						id: "mekanismtools:steel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "328856E0BCA23636"
					item: {
						Count: 1b
						id: "mekanismtools:steel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Steel"
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["38888AA047988ADC"]
			icon: {
				Count: 1b
				id: "twilightforest:yeti_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:protection"
						lvl: 2s
					}]
				}
			}
			id: "3283E9F009FC3AAD"
			tasks: [
				{
					id: "37DA42D1D532D53C"
					item: {
						Count: 1b
						id: "twilightforest:yeti_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "35F512DFA88C62A9"
					item: {
						Count: 1b
						id: "twilightforest:yeti_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "35FD205301A9F21F"
					item: {
						Count: 1b
						id: "twilightforest:yeti_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "69B301773D218232"
					item: {
						Count: 1b
						id: "twilightforest:yeti_boots"
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:protection"
									lvl: 2s
								}
								{
									id: "minecraft:feather_falling"
									lvl: 4s
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Yeti"
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["3283E9F009FC3AAD"]
			icon: {
				Count: 1b
				id: "twilightforest:steeleaf_chestplate"
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:blast_protection"
						lvl: 2s
					}]
				}
			}
			id: "7CC439C65911EAA1"
			tasks: [
				{
					id: "688C0C9AEACC8486"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_helmet"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:projectile_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "627045365E9E4E88"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_chestplate"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:blast_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "055D54CC51A24229"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_leggings"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:fire_protection"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
				{
					id: "77CB0FC933D38B6B"
					item: {
						Count: 1b
						id: "twilightforest:steeleaf_boots"
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:feather_falling"
								lvl: 2s
							}]
						}
					}
					type: "item"
				}
			]
			title: "Steeleaf"
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["7CC439C65911EAA1"]
			icon: {
				Count: 1b
				id: "twilightforest:knightmetal_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4D424747C0EAF315"
			tasks: [
				{
					id: "3686F427A9EE23CE"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "768B47AB1D491778"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "482AE7E5AEA7AE9E"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C49B6CF09147787"
					item: {
						Count: 1b
						id: "twilightforest:knightmetal_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Knightmetal"
			x: -3.5d
			y: -6.5d
		}
		{
			dependencies: ["4D424747C0EAF315"]
			icon: {
				Count: 1b
				id: "mekanismtools:refined_glowstone_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "7B12B4FACB57F168"
			tasks: [
				{
					id: "66E9819C6CE2FD01"
					item: {
						Count: 1b
						id: "mekanismtools:refined_glowstone_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2A6DF32756552DEE"
					item: {
						Count: 1b
						id: "mekanismtools:refined_glowstone_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "733A79B3C47EDF31"
					item: {
						Count: 1b
						id: "mekanismtools:refined_glowstone_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1FDAF0E3F122F48F"
					item: {
						Count: 1b
						id: "mekanismtools:refined_glowstone_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Refined Glowstone"
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["4EA8919B1B96C53E"]
			icon: {
				Count: 1b
				id: "mekanismtools:osmium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2214A863F8650122"
			tasks: [
				{
					id: "63CF4DEB0FD2FE3D"
					item: {
						Count: 1b
						id: "mekanismtools:osmium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "568CEE0B8AC133CA"
					item: {
						Count: 1b
						id: "mekanismtools:osmium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "790058085FB1BC4B"
					item: {
						Count: 1b
						id: "mekanismtools:osmium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6316FDE4874C38DF"
					item: {
						Count: 1b
						id: "mekanismtools:osmium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Osmium"
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["2214A863F8650122"]
			icon: {
				Count: 1b
				id: "botania:terrasteel_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6D69D4FDCFDFC6F6"
			tasks: [
				{
					id: "6FA519229597887D"
					item: {
						Count: 1b
						id: "botania:terrasteel_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "119BD26E141A41E4"
					item: {
						Count: 1b
						id: "botania:terrasteel_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68CF6EEA52DBB803"
					item: {
						Count: 1b
						id: "botania:terrasteel_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "55BB13B7C1DD6AD8"
					item: {
						Count: 1b
						id: "botania:terrasteel_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Terrasteel"
			x: -0.5d
			y: -5.0d
		}
		{
			dependencies: ["6D69D4FDCFDFC6F6"]
			icon: {
				Count: 1b
				id: "mysticalagriculture:inferium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "45F8AF471FA57244"
			tasks: [
				{
					id: "67787C675088FAEE"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7696212F287DE1E8"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25CBA90C22C9AF9B"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0F6B1C6C01425138"
					item: {
						Count: 1b
						id: "mysticalagriculture:inferium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Inferium"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["45F8AF471FA57244"]
			icon: {
				Count: 1b
				id: "mysticalagriculture:prudentium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "26DDB16B833747A2"
			tasks: [
				{
					id: "44048BBE4759B538"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F3E77C1569BD9C6"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61FFF2544A7656C1"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "71A36BEFA62009E2"
					item: {
						Count: 1b
						id: "mysticalagriculture:prudentium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Prudentium"
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["26DDB16B833747A2"]
			icon: {
				Count: 1b
				id: "twilightforest:fiery_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6847814EE416AD47"
			tasks: [
				{
					id: "0DB190F797A75E32"
					item: {
						Count: 1b
						id: "twilightforest:fiery_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "05AD5F2732FA62AD"
					item: {
						Count: 1b
						id: "twilightforest:fiery_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5AB17B32E4451C73"
					item: {
						Count: 1b
						id: "twilightforest:fiery_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "752A4C1F72798978"
					item: {
						Count: 1b
						id: "twilightforest:fiery_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Fiery"
			x: 2.5d
			y: -5.0d
		}
		{
			dependencies: ["6847814EE416AD47"]
			icon: {
				Count: 1b
				id: "pickletweaks:emerald_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4E010AEFCB799A81"
			tasks: [
				{
					id: "5ACF60439B290669"
					item: {
						Count: 1b
						id: "pickletweaks:emerald_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3BA9A6C97D910549"
					item: {
						Count: 1b
						id: "pickletweaks:emerald_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0C6C9D448191BDC6"
					item: {
						Count: 1b
						id: "pickletweaks:emerald_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4F116F075678627C"
					item: {
						Count: 1b
						id: "pickletweaks:emerald_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Emerald"
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["4E010AEFCB799A81"]
			icon: {
				Count: 1b
				id: "mysticalagriculture:tertium_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "2FE6D0AA0153CEE7"
			tasks: [
				{
					id: "1E53DD422934EA28"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1BD0222BC2598383"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "627FE7BCD4753849"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "78882BB7A21ACDA5"
					item: {
						Count: 1b
						id: "mysticalagriculture:tertium_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Tertium"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["2FE6D0AA0153CEE7"]
			icon: {
				Count: 1b
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "63D98BB55C40B929"
			tasks: [
				{
					id: "1FDFB25B6B5BB3B0"
					item: {
						Count: 1b
						id: "minecraft:netherite_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5E5B9E47189D609A"
					item: {
						Count: 1b
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2C671BF2A2F8BF50"
					item: {
						Count: 1b
						id: "minecraft:netherite_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7724D539662F56B5"
					item: {
						Count: 1b
						id: "minecraft:netherite_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["7B12B4FACB57F168"]
			icon: {
				Count: 1b
				id: "minecraft:diamond_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "4EA8919B1B96C53E"
			tasks: [
				{
					id: "4EB22C45D86B7320"
					item: {
						Count: 1b
						id: "minecraft:diamond_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EA88EFF4898181F"
					item: {
						Count: 1b
						id: "minecraft:diamond_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72C37401EEB62625"
					item: {
						Count: 1b
						id: "minecraft:diamond_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "52F277F783FA2FE0"
					item: {
						Count: 1b
						id: "minecraft:diamond_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diamond"
			x: -2.5d
			y: -5.0d
		}
		{
			dependencies: ["2C57309260111ED1"]
			description: ["Completing this unlocks the hexerei questline."]
			id: "049BAB7F1C7B5E21"
			shape: "rsquare"
			tasks: [{
				id: "183B175EB9603CB1"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			title: "Hexerei"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0E51BD89CBC21868"
				"648D003C88FD41AB"
			]
			description: ["Crafting &0Black Iron &runlocks the Extended Crafting, P1 Questline!"]
			id: "2FF3AB2C7BC251F9"
			shape: "rsquare"
			tasks: [{
				id: "6621FB18984DE816"
				item: "extendedcrafting:black_iron_ingot"
				type: "item"
			}]
			title: "Extended Crafting, Part 1"
			x: -2.0d
			y: 1.0d
		}
	]
	title: "&fProgression"
}
