{
	id: "6DFAA9231A5FCAD6"
	group: ""
	order_index: 0
	filename: "progression"
	title: "Progression"
	icon: "twilightforest:filled_ore_map"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "mcwdoors:acacia_western_door"
			x: 0.0d
			y: 0.0d
			description: ["To unlock different mods, you must unlock their, well, lock."]
			id: "376BF64D28DAC8FE"
			tasks: [{
				id: "1E5EACE219A12F95"
				type: "checkmark"
				title: "Progression!"
			}]
		}
		{
			icon: "mekanismgenerators:wind_generator"
			x: -1.5d
			y: 1.0d
			shape: "rsquare"
			description: ["Automate the world!"]
			dependencies: ["376BF64D28DAC8FE"]
			id: "3463EC2DBCAF248C"
			tasks: [{
				id: "62DB5B1C3E20BA53"
				type: "checkmark"
				title: "Technology"
			}]
		}
		{
			title: "&lMain"
			icon: "minecraft:mangrove_propagule"
			x: 0.0d
			y: 2.0d
			shape: "rsquare"
			description: [
				"The Main path takes you through the required mods to enter the end-game"
				""
				"You start out with Welcome to the World, Adventure, and Storage."
			]
			dependencies: ["376BF64D28DAC8FE"]
			id: "7509DCEC8CA16F7B"
			tasks: [{
				id: "0B83FC28E6F2E1E8"
				type: "checkmark"
				title: "&l Main"
			}]
		}
		{
			icon: "botania:light_relay"
			x: 1.5d
			y: 1.0d
			shape: "rsquare"
			description: ["The Magic line will show you through everything Magic... and yes Botania counts."]
			dependencies: ["376BF64D28DAC8FE"]
			id: "680B1A556B50BACA"
			tasks: [{
				id: "72E6EEA5C06CDF86"
				type: "checkmark"
				title: "Magic"
			}]
		}
		{
			title: "Immersive Engineering"
			x: -2.5d
			y: 2.0d
			description: ["Craft an IE Hammer to begin the IE path!"]
			dependencies: ["3463EC2DBCAF248C"]
			id: "3D109DCE6091E5F8"
			tasks: [{
				id: "12CFB542DFEC2089"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
