{
	id: "6DFAA9231A5FCAD6"
	group: ""
	order_index: 0
	filename: "progression"
	title: "&fProgression"
	icon: "twilightforest:filled_ore_map"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			title: "&7Immersive Engineering"
			x: 0.5d
			y: -1.5d
			shape: "rsquare"
			description: ["Crafting the Hammer unlocks the IE Questline."]
			dependencies: ["2CA294BAE1134404"]
			id: "2C57309260111ED1"
			tasks: [{
				id: "17BBD2B61B435993"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "&2Twilight Forest"
			icon: "twilightforest:twilight_portal_miniature_structure"
			disable_toast: true
			x: -0.5d
			y: 0.0d
			shape: "rsquare"
			dependencies: ["2C57309260111ED1"]
			id: "6559CC67BF9CB433"
			tasks: [{
				id: "70D94497C31DF7B8"
				type: "dimension"
				dimension: "twilightforest:twilight_forest"
			}]
		}
		{
			title: "Botania"
			icon: "botania:orange_petal"
			x: 1.0d
			y: 1.5d
			description: ["Crafting a Diluted Mana Pool opens the Botania Questline."]
			dependencies: ["6559CC67BF9CB433"]
			id: "0E51BD89CBC21868"
			tasks: [{
				id: "6C97BFA07424B818"
				type: "item"
				item: "botania:diluted_pool"
			}]
		}
	]
	quest_links: [ ]
}
