{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "refined_storage"
	group: "45EE6B8D98E9487B"
	hide_quest_details_until_startable: true
	icon: "refinedstorage:creative_controller"
	id: "27A0C883FBEAB0FD"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "refinedstorage:block/controller/cutouts/blue"
			rotation: 0.0d
			width: 2.0d
			x: 0.4928571428571331d
			y: 0.36462585034013273d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.45d
			hover: [ ]
			image: "ae2:block/controller_lights"
			rotation: 0.0d
			width: 1.45d
			x: 0.5369047619047436d
			y: 2.9915816326530447d
		}
	]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"0048CFCE5675B1EE"
				"2D9528302A7F1C4B"
			]
			description: [
				"Refined Storage is a simpler Digital Storage mod, aimed at simplistics who just want something that works well. It's very easy to set up, manage, and use."
				""
				"Quartz Enriched Iron is made by mixing Sunny Quartz and Leaded Iron."
			]
			hide: true
			id: "0640073DDD7DCF38"
			invisible_until_tasks: 1
			shape: "gear"
			tasks: [{
				count: 8L
				id: "10D64B26500F3A10"
				item: "refinedstorage:quartz_enriched_iron"
				type: "item"
			}]
			title: "Refined Storage"
			x: 0.4928571428571331d
			y: 0.34285714285713453d
		}
		{
			dependencies: ["0640073DDD7DCF38"]
			description: ["&aProcessor Binding&r is used to bind circuitry together... makes sense."]
			id: "607A51FFADD8E177"
			tasks: [{
				id: "427B2A820ABF0656"
				item: "refinedstorage:processor_binding"
				type: "item"
			}]
			x: 3.5166666666666444d
			y: 0.30510204081632253d
		}
		{
			dependencies: ["607A51FFADD8E177"]
			description: ["Various Processors are first created in Raw form, and refined later."]
			icon: "refinedstorage:raw_basic_processor"
			id: "01835A47430DA015"
			shape: "diamond"
			subtitle: "It's RAW!"
			tasks: [
				{
					id: "4FA9F8C273CA74C9"
					item: "refinedstorage:raw_basic_processor"
					type: "item"
				}
				{
					id: "26D463F14C6F0DB0"
					item: "refinedstorage:raw_improved_processor"
					type: "item"
				}
				{
					id: "78065BCD3506BBA5"
					item: "refinedstorage:raw_advanced_processor"
					type: "item"
				}
			]
			title: "Raw Processors"
			x: 4.016666666666644d
			y: 1.3051020408163225d
		}
		{
			dependencies: ["01835A47430DA015"]
			description: [
				"Processors are a fundemental part of Refined Storage. They're used everywhere, from Grids to Crafters, and more. You will want to set up automation for these as you're going to need a lot of them."
				""
				"They're made in an &2Ender Crafter&r, so you should be able to set up easy automation with Modular Routers."
			]
			icon: "refinedstorage:basic_processor"
			id: "5514D78050505642"
			tasks: [
				{
					id: "372C433D8821D5F0"
					item: "refinedstorage:basic_processor"
					type: "item"
				}
				{
					id: "0DF8109917D96FB8"
					item: "refinedstorage:improved_processor"
					type: "item"
				}
				{
					id: "15674C416AA50DAF"
					item: "refinedstorage:advanced_processor"
					type: "item"
				}
			]
			title: "Full Processors"
			x: 4.516666666666644d
			y: 0.30510204081632253d
		}
		{
			dependencies: ["5514D78050505642"]
			description: ["The &3Controller&r is the most important Block to your entire Refined Storage System. All Refined Storage Blocks must connect to the Controller in some way, or piggyback off other blocks (RS Blocks will work when placed next to RS Blocks connected to a Controller)."]
			icon: "refinedstorage:creative_controller"
			id: "4172A1B728825CAA"
			shape: "rsquare"
			size: 1.3d
			subtitle: "The Block to rule them all"
			tasks: [{
				id: "57A0D1EA994C67C6"
				item: "refinedstorage:controller"
				type: "item"
			}]
			x: 6.016666666666644d
			y: 0.30510204081632253d
		}
		{
			dependencies: ["4172A1B728825CAA"]
			description: ["The Grid is a simple block that allows you to view and store Items in your RS System."]
			id: "4B209209709BF5E4"
			shape: "diamond"
			tasks: [{
				id: "79C0B57767571AF3"
				item: "refinedstorage:grid"
				type: "item"
			}]
			x: 6.516666666666644d
			y: 2.9758503401360556d
		}
		{
			dependencies: ["4B209209709BF5E4"]
			description: ["The Crafting Grid is a simple superset of the regular Grid. Now you have a Crafting Table built in, for ease of use."]
			id: "43B8736F2D130E10"
			shape: "diamond"
			size: 0.97d
			tasks: [{
				id: "447C65DB9F264194"
				item: "refinedstorage:crafting_grid"
				type: "item"
			}]
			x: 5.866666666666644d
			y: 3.3708503401360552d
		}
		{
			dependencies: ["43B8736F2D130E10"]
			description: [
				"Wireless access is an absolute must-have when working away from your RS System a lot. Which will be often. "
				"To use:"
				"Link to the RS System either by clicking any Wireless RS tool on a Transmitter or Controller."
				"R. Click to use. Additionally, a keybind can be set to open it. Default: &eALT&r + &eF&r."
			]
			id: "0E200AD51EEE2750"
			tasks: [{
				icon: "refinedstorageaddons:creative_wireless_crafting_grid"
				id: "183BDF59A057D057"
				item: "refinedstorageaddons:wireless_crafting_grid"
				type: "item"
			}]
			title: "Wireless Crafting"
			x: 6.516666666666644d
			y: 4.475850340136056d
		}
		{
			dependencies: ["4172A1B728825CAA"]
			description: ["Cables can be used to connect Refined Storage blocks to the Controller. You can also connect them to any Refined Storage block connected to a Controller for the same result."]
			id: "347A4B790B6E5DFF"
			tasks: [{
				count: 36L
				id: "35C6902B84A98C66"
				item: "refinedstorage:cable"
				type: "item"
			}]
			title: "Cabling"
			x: 7.516666666666644d
			y: 2.8051020408163225d
		}
		{
			dependencies: ["0E200AD51EEE2750"]
			description: ["Attach to a RS Network to allow for Wireless access. Add Range Upgrades to increase it's working range."]
			icon: "refinedstorage:wireless_transmitter"
			id: "4F79494843C24C3A"
			tasks: [
				{
					id: "1C723865D96D1702"
					item: "refinedstorage:wireless_transmitter"
					type: "item"
				}
				{
					id: "3F816FA0D34E7D77"
					item: "refinedstorage:range_upgrade"
					type: "item"
				}
			]
			x: 8.016666666666644d
			y: 4.975850340136056d
		}
		{
			dependencies: ["4172A1B728825CAA"]
			description: ["The Disk Drive is required if you want to store anything on your Network. It can hold up to 10 Storage Disks of any kind, Item, Fluid, whatever."]
			id: "5076877606BEF7A0"
			shape: "diamond"
			tasks: [{
				id: "37BE327F463C047F"
				item: "refinedstorage:disk_drive"
				type: "item"
			}]
			x: 7.016666666666644d
			y: -1.1948979591836775d
		}
		{
			dependencies: ["4172A1B728825CAA"]
			description: ["Has a &opure&r capacity of &61000&r Items."]
			id: "3F6F4D3AA9DF9424"
			shape: "diamond"
			tasks: [{
				id: "3B3E7611F232488A"
				item: "refinedstorage:1k_storage_part"
				type: "item"
			}]
			x: 7.516666666666644d
			y: -0.6948979591836775d
		}
		{
			dependencies: ["347A4B790B6E5DFF"]
			description: [
				"Importers and Exporters do exactly what you think. They Import to the system, and Export out of the system."
				"To use:"
				"&l&41.&r Place an Importer or Exporter."
				"&l&42.&r R. Click the block."
				"&l&43.&r Set items inside to filter."
				""
				"Additionally you can add Speed, Stack Upgrades to it, set NBT, Import or Export Fluids, etc."
			]
			icon: "refinedstorage:exporter"
			id: "1AF8EE6C488ADA9C"
			shape: "rsquare"
			tasks: [
				{
					id: "58524301BB3F0BB7"
					item: "refinedstorage:importer"
					type: "item"
				}
				{
					id: "0B613825CB357AE2"
					item: "refinedstorage:exporter"
					type: "item"
				}
			]
			title: "Import / Export"
			x: 9.516666666666644d
			y: 2.8051020408163225d
		}
		{
			dependencies: ["347A4B790B6E5DFF"]
			description: [
				"Constructor:"
				"Can either Place Blocks from the RS System, or Drop stuff from the RS System."
				""
				"Destructor:"
				"Can either Destroy Blocks and send them to the RS System, or Pickup dropped Items and send them to the RS System."
				""
				"Both support extra upgrades for Fortune, Speed, and more."
			]
			id: "5AFAD2DE1CD555BE"
			shape: "rsquare"
			tasks: [
				{
					id: "2F77F53BED496722"
					item: "refinedstorage:constructor"
					type: "item"
				}
				{
					id: "309663567BB99A26"
					item: "refinedstorage:destructor"
					type: "item"
				}
			]
			title: "Construction / Destruction"
			x: 9.516666666666644d
			y: 3.8051020408163225d
		}
		{
			dependencies: ["347A4B790B6E5DFF"]
			description: [
				"If you want to access your RS System out maybe in a different Dimension, or you just don't want to run 3 cables to a Grid, you can use these."
				"To use:"
				"&l&41.&r Place a Network Transmitter, R. Click with a Network Card."
				"&l&42.&r Place a Network Reciever, put the same Network Card inside."
				"&l&43.&r Now you have your system elsewhere!"
			]
			icon: "refinedstorage:network_receiver"
			id: "6F3C396F5D6D5728"
			shape: "rsquare"
			tasks: [
				{
					id: "5F3EF5BA3741594E"
					item: "refinedstorage:network_receiver"
					type: "item"
				}
				{
					id: "1A2DC57D92ADA2E2"
					item: "refinedstorage:network_transmitter"
					type: "item"
				}
				{
					id: "5FAA1BA53F289234"
					item: "refinedstorage:network_card"
					type: "item"
				}
			]
			title: "Networking"
			x: 11.516666666666644d
			y: 3.3051020408163225d
		}
		{
			dependencies: ["5076877606BEF7A0"]
			description: ["The Disk Manipulator can transfer Items from other Disks to other Disks, handy if you're migrating to larger-sized Disks."]
			id: "615B0C1E3C9ECAAA"
			size: 0.75d
			tasks: [{
				id: "105645477A1CC907"
				item: "refinedstorage:disk_manipulator"
				type: "item"
			}]
			x: 6.564285714285695d
			y: -1.6738095238095454d
		}
		{
			dependencies: ["347A4B790B6E5DFF"]
			description: [
				"This simple little thing attaches to any Block with an Inventory and allows access to that inventory. "
				"It supports extra options in the GUI."
				""
				"&oNote:&r Do not use this on a Drawer Controller. When loading a world it will break and disconnect."
			]
			id: "021BFBE258BE347C"
			shape: "rsquare"
			tasks: [{
				id: "198A6DA1F10C8399"
				item: "refinedstorage:external_storage"
				type: "item"
			}]
			x: 10.516666666666644d
			y: 3.8051020408163225d
		}
		{
			dependencies: ["4172A1B728825CAA"]
			description: ["Have annoying friends who want your diamonds? Look no further. The Security Manager allows for customization of player interaction with the network. Link a Security Card and edit the permissions."]
			icon: "refinedstorage:security_manager"
			id: "11F1AAFF003813F9"
			shape: "diamond"
			size: 0.75d
			tasks: [
				{
					id: "1F6E312FDB60443F"
					item: "refinedstorage:security_manager"
					type: "item"
				}
				{
					id: "027FF8E65D4E93DD"
					item: "refinedstorage:security_card"
					type: "item"
				}
			]
			title: "Security"
			x: 5.141666666666644d
			y: -1.5241496598639444d
		}
		{
			dependencies: ["6A1A7F96C75D5C10"]
			description: [
				"Crafters are amazing blocks, that can craft Items inside Blocks connected to them!"
				""
				"To use for regular Crafting Recipes:"
				"&l&41.&r Place a Crafter down and connect it to the Network. Keep the Crafter from facing &ointo&r a block."
				"&l&42.&r Put a Pattern programmed to a Crafting Recipe inside the Crafter."
				"&l&43.&r Inside any grid, the thing you want to make should show up with \"Craft\" text. Click it, set the amount you want crafted, and get crafting! Make sure you have the items required for the Craft in your RS System."
				""
				"To use for Processing Recipes:"
				"&l&41.&r Place a Crafter facing into the block you want to craft with. This can be anything from a Furnace, Machine, even a Dispenser."
				"&l&42.&r Place a Pattern programmed to a Processing recipe inside the Crafter."
				"&l&43.&r Inside any grid, the thing you want to make should show up with \"Craft\" text. Click it, set the amount you want crafted, and get crafting! Make sure you have the items required for the Craft in your RS System. Also make sure the thing you want to Craft with has enough Fuel, Energy, etc. You cannot send Fuel with Patterns."
				"{image:ftbquests:textures/item/crafter_example.png width:200 height:130 align:1}"
			]
			id: "7D19FC6B2D404DCE"
			min_width: 300
			shape: "pentagon"
			tasks: [{
				id: "7C6A050A99B15475"
				item: "refinedstorage:crafter"
				type: "item"
			}]
			x: 10.016666666666644d
			y: 0.8051020408163225d
		}
		{
			dependencies: ["7D19FC6B2D404DCE"]
			description: ["Adds a bunch more slots for Patterns. This is a better solution to just placing a ton of regular Crafters on a bunch of Machines and taking up space."]
			id: "3B33A29CFD9B4327"
			shape: "pentagon"
			tasks: [{
				id: "661FB044717F2AA6"
				item: "extrastorage:iron_crafter"
				type: "item"
			}]
			x: 11.002380952380918d
			y: 0.8051020408163225d
		}
		{
			dependencies: ["3B33A29CFD9B4327"]
			description: ["The Gold Crafter adds even more slots for Patterns, but is also 5 times faster than the Iron Crafter!"]
			id: "72A7DA1ABD053B49"
			shape: "hexagon"
			tasks: [{
				id: "5E3E80E687BABF66"
				item: "extrastorage:gold_crafter"
				type: "item"
			}]
			x: 12.002380952380918d
			y: 0.30510204081632253d
		}
		{
			dependencies: ["72A7DA1ABD053B49"]
			description: ["This is a little ridiculous. 63 Pattern Slots, 20 times faster than the Gold Crafter."]
			id: "449490DD3258E894"
			shape: "octagon"
			tasks: [{
				id: "29E455D959DF3ACE"
				item: "extrastorage:diamond_crafter"
				type: "item"
			}]
			x: 13.002380952380918d
			y: 0.8051020408163225d
		}
		{
			dependencies: ["449490DD3258E894"]
			description: [
				"So, funny story... 81 Slots, 100 times faster than a Diamond Crafter."
				"I think crafting this block means you've beaten the game. Congrats."
			]
			id: "7ADE6FBB31211E63"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "7A19138888B3A5E6"
				item: "extrastorage:netherite_crafter"
				type: "item"
			}]
			x: 12.02619047619045d
			y: 1.4836734693877744d
		}
		{
			dependencies: ["4172A1B728825CAA"]
			description: ["Speed Upgrades increase the Speed at which things work, such as Importing, Exporting, Constructing, Destructing, etc."]
			id: "4DAFFCFE336F008C"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "1E2A4C85E120A418"
				item: "refinedstorage:speed_upgrade"
				type: "item"
			}]
			x: 5.516666666666644d
			y: -1.1491496598639444d
		}
		{
			dependencies: ["4DAFFCFE336F008C"]
			description: ["Stack Upgrades are super helpful when paired with Speed Upgrades. Adding one increases the amount of Items something can work with. You can add as many as you like to Importers, Exporters, etc. It's recommended to do 3 Speed and 1 Stack in any device."]
			id: "7E94FAA5334C54A4"
			shape: "diamond"
			size: 0.75d
			tasks: [{
				id: "0AB3C1265967C913"
				item: "refinedstorage:stack_upgrade"
				type: "item"
			}]
			x: 5.891666666666644d
			y: -1.5241496598639444d
		}
		{
			dependencies: ["7D19FC6B2D404DCE"]
			description: ["The Crafter Monitor shows all active Recipes being Crafted by Crafters. This is useful if you tried to make something Craft automatically, but it's never made, so you can see if it's crafting or not."]
			id: "18AD3389A288925C"
			shape: "diamond"
			tasks: [{
				id: "03F639615FBF08BB"
				item: "refinedstorage:crafting_monitor"
				type: "item"
			}]
			x: 9.516666666666644d
			y: -1.1948979591836775d
		}
		{
			dependencies: ["3F6F4D3AA9DF9424"]
			description: ["Holds &e4000&r Items. (&e4k&r)"]
			id: "3C46043749FD947D"
			shape: "diamond"
			tasks: [{
				id: "557194BCE2322CAC"
				item: "refinedstorage:4k_storage_part"
				type: "item"
			}]
			x: 8.016666666666644d
			y: -1.1948979591836775d
		}
		{
			dependencies: ["3C46043749FD947D"]
			description: ["Holds &a16000&r Items. (&a16k&r)"]
			id: "4F20EF93BF779569"
			shape: "diamond"
			tasks: [{
				id: "1CB47FEB12F22F1A"
				item: "refinedstorage:16k_storage_part"
				type: "item"
			}]
			x: 7.516666666666644d
			y: -1.6948979591836775d
		}
		{
			dependencies: ["4F20EF93BF779569"]
			description: ["Holds &b64000&r Items. (&b64k&r)"]
			id: "250EAF1C761CC404"
			shape: "diamond"
			tasks: [{
				id: "549B45AAF9BEC545"
				item: "refinedstorage:64k_storage_part"
				type: "item"
			}]
			x: 8.016666666666644d
			y: -2.1948979591836775d
		}
		{
			dependencies: ["250EAF1C761CC404"]
			description: ["Holds &6256000&r Items. (&6256k&r)"]
			id: "449BD24020BEDB19"
			shape: "diamond"
			tasks: [{
				id: "532936FCE90F5DD9"
				item: "extradisks:256k_storage_part"
				type: "item"
			}]
			x: 8.516666666666644d
			y: -1.6948979591836775d
		}
		{
			dependencies: ["449BD24020BEDB19"]
			description: ["Holds &e1024000&r Items. (&e1024k&r)"]
			id: "2A2CE0A19A131B98"
			shape: "diamond"
			tasks: [{
				id: "2CD294B83724AAF4"
				item: "extradisks:1024k_storage_part"
				type: "item"
			}]
			x: 8.516666666666644d
			y: -2.6948979591836775d
		}
		{
			dependencies: ["2A2CE0A19A131B98"]
			description: ["Holds &24096000&r Items. (&24096k&r)"]
			id: "1FE3C9DDC8361F83"
			shape: "diamond"
			tasks: [{
				id: "7F29BB5853AE8533"
				item: "extradisks:4096k_storage_part"
				type: "item"
			}]
			x: 9.016666666666644d
			y: -2.1948979591836775d
		}
		{
			dependencies: ["1FE3C9DDC8361F83"]
			description: ["Holds &31638400&r Items. (&316384k&r)"]
			id: "2C7CC40D9456CF86"
			shape: "diamond"
			tasks: [{
				id: "04E91BB6B4EFF141"
				item: "extradisks:16384k_storage_part"
				type: "item"
			}]
			x: 9.016666666666644d
			y: -3.1948979591836775d
		}
		{
			dependencies: ["2C7CC40D9456CF86"]
			description: ["Holds &565536000&r Items. (&565536k&r)"]
			id: "114E7B7857B39FBE"
			shape: "diamond"
			tasks: [{
				id: "527190F754591A3F"
				item: "extradisks:65536k_storage_part"
				type: "item"
			}]
			x: 9.516666666666644d
			y: -2.6948979591836775d
		}
		{
			dependencies: ["114E7B7857B39FBE"]
			description: ["Holds &4262144&r Items. (&4252m&r)"]
			id: "6FAFB708BF97DFF9"
			shape: "diamond"
			tasks: [{
				id: "755FC63C3B396B92"
				item: "extradisks:262144k_storage_part"
				type: "item"
			}]
			x: 9.516666666666644d
			y: -3.6948979591836775d
		}
		{
			dependencies: ["6FAFB708BF97DFF9"]
			description: ["Holds &21048576&r Items. (&21048m&r)"]
			id: "6844253313DB8373"
			shape: "diamond"
			tasks: [{
				id: "2D678CA23F48E027"
				item: "extradisks:1048576k_storage_part"
				type: "item"
			}]
			x: 10.016666666666644d
			y: -3.1948979591836775d
		}
		{
			dependencies: ["6844253313DB8373"]
			description: ["                                                                     &l&o&n&8INFINITY"]
			id: "1E949C3E39386CEC"
			shape: "octagon"
			size: 1.2d
			tasks: [{
				id: "2BF4D972C8943500"
				item: "extradisks:infinite_storage_part"
				type: "item"
			}]
			x: 11.223809523809486d
			y: -3.1734693877551123d
		}
		{
			dependencies: ["347A4B790B6E5DFF"]
			description: ["Interfaces are basically Importers and Exporters all-in-one, but you can now export up to Stacks of items."]
			icon: "refinedstorage:interface"
			id: "64BF1E3DB9CBBB2E"
			shape: "rsquare"
			subtitle: "Not like AE2's"
			tasks: [{
				id: "6539A4F3E5D7AA17"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "quests:interfaces"
					}
				}
				title: "Interfaces"
				type: "item"
			}]
			title: "Interfaces!"
			x: 10.516666666666644d
			y: 2.8051020408163225d
		}
		{
			dependencies: [
				"0048CFCE5675B1EE"
				"2D9528302A7F1C4B"
			]
			description: [
				"Applied Energistics 2 is a Digital Storage mod aimed at a more broad scale than Refined Storage."
				"AE2 adds a lot more \"digital\" stuff, even Spacial Drives that can hold a whole structure- and you, inside a Circuit! "
				""
				"Certus Quartz can be obtained either by breaking Clusters, or growing them with Fertilizer in a Thermopneumatic Plant."
			]
			hide: true
			icon: "ae2:certus_quartz_crystal"
			id: "384319551B959E84"
			invisible_until_tasks: 1
			shape: "gear"
			tasks: [{
				count: 8L
				id: "2B801D86924E2EEB"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			title: "Applied Energistics 2"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["480D82CC91E4449E"]
			description: ["The Inscriber is used to create finished Processors."]
			id: "30696F02128F919D"
			tasks: [{
				id: "64387A72ABBDAA44"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -2.5d
			y: 3.0d
		}
		{
			dependencies: ["30696F02128F919D"]
			description: ["Logic Processors are key components for, well, logic operations. Makes sense."]
			icon: "ae2:logic_processor"
			id: "3067F149CA62049B"
			tasks: [
				{
					id: "6F117AB3F120F55A"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					id: "5ED6ABCFFB53EB56"
					item: "ae2:logic_processor"
					type: "item"
				}
			]
			title: "Logic"
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["30696F02128F919D"]
			description: ["Engineering Processors are made to handle complex tasks, making things function like never before."]
			icon: "ae2:engineering_processor"
			id: "45B397A242BF5A57"
			tasks: [
				{
					id: "216650A5A391B5E7"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
				{
					id: "2690859D501C3FEC"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			title: "Engineering"
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["30696F02128F919D"]
			description: ["Calculation Processors are used as extreme number churners. You send anything into it and it'll get it done in 0.00001 milliseconds."]
			icon: "ae2:calculation_processor"
			id: "39BFE4A9D012C19E"
			tasks: [
				{
					id: "4C63668F21292156"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "723B90F8BE873631"
					item: "ae2:calculation_processor"
					type: "item"
				}
			]
			title: "Calculation"
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["7EEE53E5D519F83F"]
			id: "5F2DEB1C5F3852E0"
			tasks: [{
				id: "41B4973B17ED1186"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["5F2DEB1C5F3852E0"]
			id: "1AA19BF4EE7FCF05"
			shape: "diamond"
			tasks: [{
				id: "00D13439B321CA47"
				item: "ae2:fluix_covered_cable"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["1AA19BF4EE7FCF05"]
			id: "7037AA2F4797A5D5"
			shape: "diamond"
			tasks: [{
				id: "1629587FA257BFBF"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["1AA19BF4EE7FCF05"]
			id: "030C9CF8C337A6F2"
			shape: "diamond"
			tasks: [{
				id: "315DAE3787395BC5"
				item: "ae2:fluix_covered_dense_cable"
				type: "item"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["030C9CF8C337A6F2"]
			id: "2827AF90FC56B4C2"
			shape: "diamond"
			tasks: [{
				id: "6411E7A6DAAEEA83"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5F2DEB1C5F3852E0"
				"7D4FC821B2D99255"
			]
			id: "2CE92AA34A6EC0DA"
			shape: "diamond"
			tasks: [{
				id: "1EBD267333364774"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["5F2DEB1C5F3852E0"]
			id: "227EDCF7B0C253A7"
			shape: "diamond"
			tasks: [{
				id: "439C811932A556E6"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["5F2DEB1C5F3852E0"]
			id: "33EACAEC137C2F6B"
			shape: "diamond"
			tasks: [{
				id: "04DF8B7331571723"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -7.0d
			y: 0.0d
		}
		{
			dependencies: ["5F2DEB1C5F3852E0"]
			id: "293981A3E0E551A9"
			shape: "diamond"
			tasks: [{
				id: "0ECFC5DDBAD104ED"
				item: "ae2:pattern_access_terminal"
				type: "item"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["7D4FC821B2D99255"]
			id: "6F97F92E0052C131"
			tasks: [{
				id: "2EABA927E7EB37DC"
				item: "ae2:drive"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["6F97F92E0052C131"]
			id: "60B54178CC0BF09B"
			shape: "diamond"
			tasks: [{
				id: "67CE468EFFF97338"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["60B54178CC0BF09B"]
			id: "668A60613BA11883"
			shape: "diamond"
			tasks: [{
				id: "636B9B1092A06A80"
				item: "ae2:cell_component_4k"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["668A60613BA11883"]
			id: "67F66D72B252740C"
			shape: "diamond"
			tasks: [{
				id: "30898063F619A02B"
				item: "ae2:cell_component_16k"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["67F66D72B252740C"]
			id: "44274440DC6F338A"
			shape: "diamond"
			tasks: [{
				id: "27EB5666B01822EA"
				item: "ae2:cell_component_64k"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["44274440DC6F338A"]
			id: "2994BD7453F09958"
			shape: "diamond"
			tasks: [{
				id: "38A8BF99EA8E94A1"
				item: "ae2:cell_component_256k"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["2994BD7453F09958"]
			id: "28944C3282FA9800"
			shape: "diamond"
			tasks: [{
				id: "0205F32854C86481"
				item: "ae2additions:cell_component_1024"
				type: "item"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			dependencies: ["28944C3282FA9800"]
			id: "3CE5C02A83511E53"
			shape: "diamond"
			tasks: [{
				id: "47C246CF7BBF1F58"
				item: "ae2additions:cell_component_4096"
				type: "item"
			}]
			x: -2.5d
			y: -3.5d
		}
		{
			dependencies: ["3CE5C02A83511E53"]
			id: "61B826BBC991ADCE"
			shape: "diamond"
			tasks: [{
				id: "3C3BF317F8D6B055"
				item: "ae2additions:cell_component_16384"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["61B826BBC991ADCE"]
			id: "49B50C0549122A10"
			shape: "diamond"
			size: 1.1d
			tasks: [{
				id: "2D4E0EC288ECE8F5"
				item: "ae2additions:cell_component_65536"
				type: "item"
			}]
			x: -1.6500000000000001d
			y: -3.85d
		}
		{
			dependencies: ["5F2DEB1C5F3852E0"]
			id: "7D4FC821B2D99255"
			shape: "hexagon"
			size: 0.8d
			tasks: [
				{
					id: "7DDFC91C7C32FE16"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					id: "634C614095422617"
					item: "ae2:annihilation_core"
					type: "item"
				}
			]
			title: "Cores"
			x: -4.963095238095249d
			y: 0.02729591836733647d
		}
		{
			dependencies: ["6F97F92E0052C131"]
			id: "3964411356A28AE7"
			shape: "diamond"
			tasks: [{
				id: "26251BA95D531463"
				item: "ae2additions:super_cell_component_1k"
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["3964411356A28AE7"]
			id: "5547435BC857AC41"
			shape: "diamond"
			tasks: [{
				id: "2EE7A4147EF80075"
				item: "ae2additions:super_cell_component_4k"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["5547435BC857AC41"]
			id: "13400DD6AED7948A"
			shape: "diamond"
			tasks: [{
				id: "6BEACD7AAD0E16B6"
				item: "ae2additions:super_cell_component_16k"
				type: "item"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			dependencies: ["13400DD6AED7948A"]
			id: "4807130D2EFE569F"
			shape: "diamond"
			tasks: [{
				id: "3BC4722F28364CC9"
				item: "ae2additions:super_cell_component_64k"
				type: "item"
			}]
			x: -5.0d
			y: -3.5d
		}
		{
			dependencies: ["4807130D2EFE569F"]
			id: "5E81302C29F337CF"
			shape: "diamond"
			tasks: [{
				id: "1C4E9E90014549DB"
				item: "ae2additions:super_cell_component_256k"
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["5E81302C29F337CF"]
			id: "50B49D2B790A4844"
			shape: "diamond"
			tasks: [{
				id: "4109D5EA240D9D82"
				item: "ae2additions:super_cell_component_1024k"
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["50B49D2B790A4844"]
			id: "3BCFCD16F34952A3"
			shape: "diamond"
			tasks: [{
				id: "55DA0EBD97F9F910"
				item: "ae2additions:super_cell_component_4096k"
				type: "item"
			}]
			x: -5.0d
			y: -4.5d
		}
		{
			dependencies: ["3BCFCD16F34952A3"]
			id: "15187EC7247B5E77"
			shape: "diamond"
			tasks: [{
				id: "438BAE122D98E5E4"
				item: "ae2additions:super_cell_component_16m"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["15187EC7247B5E77"]
			id: "278B86DFFFA229D6"
			shape: "hexagon"
			size: 1.2d
			tasks: [{
				id: "6410F2F17EAA7096"
				item: "ae2additions:super_cell_component_65m"
				type: "item"
			}]
			x: -4.8d
			y: -6.6d
		}
		{
			dependencies: ["6F97F92E0052C131"]
			id: "012F88197D40C375"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "1EC6DC7598B1B293"
				item: "ae2:spatial_cell_component_2"
				type: "item"
			}]
			x: -5.991496598639493d
			y: -1.928571428571427d
		}
		{
			dependencies: ["012F88197D40C375"]
			id: "3E42DB29BAA786C5"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "61731F18779E4390"
				item: "ae2:spatial_cell_component_16"
				type: "item"
			}]
			x: -6.491496598639493d
			y: -1.428571428571427d
		}
		{
			dependencies: ["3E42DB29BAA786C5"]
			id: "6D49B0498F1598DE"
			optional: true
			shape: "diamond"
			size: 1.1d
			tasks: [{
				id: "2CEB5F74D3A84D3D"
				item: "ae2:spatial_cell_component_128"
				type: "item"
			}]
			x: -6.720408163265333d
			y: -2.1778911564626036d
		}
		{
			dependencies: [
				"39BFE4A9D012C19E"
				"3067F149CA62049B"
				"45B397A242BF5A57"
			]
			description: ["The Rectifier converts Forge Energy (FE) to AE Energy (AE)."]
			id: "7EEE53E5D519F83F"
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "37A62499343BD0A5"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -4.963095238095249d
			y: 3.0630102040816283d
		}
		{
			dependencies: ["7EEE53E5D519F83F"]
			description: ["Energy Cells can be used to store AE Energy."]
			icon: {
				Count: 1b
				id: "ae2:energy_cell"
				tag: { }
			}
			id: "766182C446A72D0C"
			tasks: [
				{
					id: "300B7E42F400F4FB"
					item: {
						Count: 1b
						id: "ae2:energy_cell"
						tag: { }
					}
					type: "item"
				}
				{
					id: "5BF3BFB377AA1742"
					item: {
						Count: 1b
						id: "ae2:dense_energy_cell"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Storing AE"
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["32AB3EBE5AA0700F"]
			description: [
				"You will require these connected to your system at all times if you want auto-crafting. The more items involved, the more crafting storage you need."
				""
				"You can also add a Crafting Monitor to your crafting storage to see what it's up to."
			]
			icon: "ae2:crafting_unit"
			id: "7FE8499FADFB632D"
			tasks: [
				{
					id: "2DA517C1184868A4"
					item: "ae2:crafting_unit"
					type: "item"
				}
				{
					id: "62E125C38D76062A"
					item: "ae2:crafting_accelerator"
					type: "item"
				}
				{
					id: "7B525D1C4D9D5BFC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "quests:ae_basic_crafting_blocks"
						}
					}
					title: "Basic Crafting Storage"
					type: "item"
				}
			]
			title: "Auto Crafting Storage"
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["32AB3EBE5AA0700F"]
			description: [
				"Molecular Assemblers are used for regular grid auto-crafting. Slap an interface next to it and you're done!"
				""
				"To auto-craft with other machines, slap an interface on any side of the machine. If it shows in the Access Terminal, but with the wrong name, rename it in an anvil."
			]
			id: "4110C2A7C8C132A9"
			tasks: [{
				count: 4L
				id: "6F5B92690A4F0536"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			title: "Molecular Assembly"
			x: -9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"43BE21D442311497"
				"33EACAEC137C2F6B"
			]
			description: [
				"Patterns store auto-crafting recipes. Program them in the Pattern Terminal."
				""
				"To program Vanilla recipes (Smith Table, Furnace, etc), set it to the appropriate type."
				"For Modded recipes (Mekanism Infuser, Thermal Furnace, etc), set it to Processing."
			]
			id: "32AB3EBE5AA0700F"
			tasks: [{
				id: "718CA3BB718B2E5C"
				item: "ae2:blank_pattern"
				type: "item"
			}]
			x: -8.0d
			y: 0.0d
		}
		{
			dependencies: ["7EEE53E5D519F83F"]
			description: ["The ME Controller is used to add more \"channels\" to your ME System."]
			id: "679D0314EFCCD784"
			shape: "pentagon"
			tasks: [{
				id: "4F72D4A378F2B950"
				item: "ae2:controller"
				type: "item"
			}]
			x: -6.5d
			y: 3.0d
		}
		{
			dependencies: ["5F2DEB1C5F3852E0"]
			id: "43BE21D442311497"
			tasks: [{
				id: "57631D98E67E2E5E"
				item: "ae2:interface"
				type: "item"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			dependencies: ["679D0314EFCCD784"]
			description: ["You can connect ME Controllers together, but will not output more channels to one block, they mostly just connect to look good, and get power. The max size for connected Controllers is a 7x7x7 hollow cube, 68 Controllers."]
			id: "67080EDB7E733289"
			shape: "octagon"
			tasks: [{
				count: 68L
				id: "289E9DE0B5E959C1"
				item: "ae2:controller"
				type: "item"
			}]
			title: "&5The MEGA Controller"
			x: -8.0d
			y: 3.0d
		}
		{
			dependencies: ["5514D78050505642"]
			description: ["Processor Cores provide special functionality to some components and blocks. They aren't very stable though, so take caution."]
			icon: "refinedstorage:construction_core"
			id: "4E14F23CB10FB5F5"
			shape: "diamond"
			tasks: [
				{
					id: "4A7B8B88475710A1"
					item: "refinedstorage:construction_core"
					type: "item"
				}
				{
					id: "4353B930AFA11645"
					item: "refinedstorage:destruction_core"
					type: "item"
				}
			]
			title: "Cores"
			x: 4.016666666666644d
			y: -0.6948979591836775d
		}
		{
			dependencies: ["4172A1B728825CAA"]
			description: ["Patterns store small bits of programmable info, used to configure Blocks to do specific things."]
			id: "101CD4E9F857E1A5"
			tasks: [{
				id: "70E11288CD99BD2B"
				item: "refinedstorage:pattern"
				type: "item"
			}]
			x: 7.516666666666644d
			y: 0.8051020408163225d
		}
		{
			dependencies: ["101CD4E9F857E1A5"]
			description: [
				"The Programming Grid is used for programming Patterns with Crafting Recipes to be used in Crafters."
				""
				"To use:"
				""
				"&l&41.&r Place your Patterns inside the slot on the right with the arrow below."
				"&l&42.&r Make a Recipe! When using Crafting, you just make a normal Crafting Recipe."
				"&l&42.5.&r When making a Processing recipe, you will be able to send Items to a Machine, or Furnace, or blocks like that, and get Items made that way."
				"&l&43.&r When you're finished, hit the Button with the Arrow below the slot for Patterns, and it'll create a Pattern with the Recipe! Toss it into a Crafter to use."
			]
			id: "6A1A7F96C75D5C10"
			tasks: [{
				id: "2E94D830141BA9F8"
				item: "refinedstorage:pattern_grid"
				type: "item"
			}]
			x: 8.516666666666644d
			y: 0.8051020408163225d
		}
		{
			dependencies: ["7D19FC6B2D404DCE"]
			description: ["This Block allows for easy management of your Crafters. Instead of having to add Patterns to them by hand, you can access all Crafters on the RS Network with this Block, and insert Patterns remotely. "]
			id: "30FCCAECBE4EE0C4"
			shape: "diamond"
			tasks: [{
				id: "55AC3CFC6DA28EF3"
				item: "refinedstorage:crafter_manager"
				type: "item"
			}]
			x: 10.516666666666644d
			y: -1.1948979591836775d
		}
		{
			dependencies: ["384319551B959E84"]
			id: "480D82CC91E4449E"
			tasks: [{
				id: "14060508A25A7254"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
	]
	title: "&bDigital Storage"
}
