{
	id: "27A0C883FBEAB0FD"
	group: "45EE6B8D98E9487B"
	order_index: 0
	filename: "refined_storage"
	title: "Digital Storage"
	icon: "refinedstorage:creative_controller"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 2.0d
			shape: "gear"
			id: "0640073DDD7DCF38"
			tasks: [{
				id: "10D64B26500F3A10"
				type: "item"
				item: "refinedstorage:quartz_enriched_iron"
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			dependencies: ["0640073DDD7DCF38"]
			id: "020D21BAB43DAAE0"
			tasks: [{
				id: "35F691F4D550DA43"
				type: "item"
				item: "refinedstorage:silicon"
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			dependencies: ["0640073DDD7DCF38"]
			id: "607A51FFADD8E177"
			tasks: [{
				id: "427B2A820ABF0656"
				type: "item"
				item: "refinedstorage:processor_binding"
			}]
		}
		{
			x: -1.0d
			y: 4.5d
			dependencies: [
				"020D21BAB43DAAE0"
				"607A51FFADD8E177"
			]
			id: "01835A47430DA015"
			tasks: [{
				id: "4FA9F8C273CA74C9"
				type: "item"
				item: "refinedstorage:raw_basic_processor"
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			dependencies: [
				"020D21BAB43DAAE0"
				"607A51FFADD8E177"
			]
			id: "3739D515F26E8629"
			tasks: [{
				id: "1110DC939CFC220B"
				type: "item"
				item: "refinedstorage:raw_improved_processor"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			dependencies: [
				"020D21BAB43DAAE0"
				"607A51FFADD8E177"
			]
			id: "3D446563D0ACB58C"
			tasks: [{
				id: "08EDF2784E4A7081"
				type: "item"
				item: "refinedstorage:raw_advanced_processor"
			}]
		}
		{
			x: -1.5d
			y: 5.5d
			dependencies: ["01835A47430DA015"]
			id: "5514D78050505642"
			tasks: [
				{
					id: "372C433D8821D5F0"
					type: "item"
					item: "refinedstorage:basic_processor"
				}
				{
					id: "4F962BCE391BBA27"
					type: "item"
					item: "refinedstorage:construction_core"
				}
				{
					id: "7336F23840D4FC4E"
					type: "item"
					item: "refinedstorage:destruction_core"
				}
			]
		}
		{
			x: 0.0d
			y: 5.0d
			dependencies: ["3739D515F26E8629"]
			id: "74B1061F3B87DB02"
			tasks: [{
				id: "7428E3B273B5F19D"
				type: "item"
				item: "refinedstorage:improved_processor"
			}]
		}
		{
			x: 1.5d
			y: 5.5d
			dependencies: ["3D446563D0ACB58C"]
			id: "499BB1709FA0CE62"
			tasks: [{
				id: "2A20B66F175255E4"
				type: "item"
				item: "refinedstorage:advanced_processor"
			}]
		}
		{
			x: 0.0d
			y: 8.0d
			shape: "hexagon"
			dependencies: [
				"5514D78050505642"
				"74B1061F3B87DB02"
				"499BB1709FA0CE62"
			]
			id: "4172A1B728825CAA"
			tasks: [{
				id: "57A0D1EA994C67C6"
				type: "item"
				item: "refinedstorage:controller"
			}]
		}
		{
			x: 0.0d
			y: 11.0d
			dependencies: ["4172A1B728825CAA"]
			id: "4B209209709BF5E4"
			tasks: [{
				id: "79C0B57767571AF3"
				type: "item"
				item: "refinedstorage:grid"
			}]
		}
		{
			x: 1.0d
			y: 12.5d
			dependencies: ["4B209209709BF5E4"]
			id: "43B8736F2D130E10"
			tasks: [{
				id: "447C65DB9F264194"
				type: "item"
				item: "refinedstorage:crafting_grid"
			}]
		}
		{
			x: 0.0d
			y: 12.5d
			dependencies: ["4B209209709BF5E4"]
			id: "7650CA7E092F1D11"
			tasks: [{
				id: "32D6B99FFFF83C9F"
				type: "item"
				item: "refinedstorage:pattern_grid"
			}]
		}
		{
			x: -1.0d
			y: 12.5d
			dependencies: ["4B209209709BF5E4"]
			id: "12A90AABB2B9B4E3"
			tasks: [{
				id: "18383B6A54DD3761"
				type: "item"
				item: "refinedstorage:fluid_grid"
			}]
		}
		{
			x: -0.5d
			y: 13.5d
			dependencies: ["12A90AABB2B9B4E3"]
			id: "6AA3B68C52B4E265"
			tasks: [{
				id: "6BB6BAF779B91101"
				type: "item"
				item: "refinedstorage:wireless_fluid_grid"
			}]
		}
		{
			x: 0.5d
			y: 13.5d
			dependencies: ["43B8736F2D130E10"]
			id: "0E200AD51EEE2750"
			tasks: [{
				id: "6CF1FB7BC3B06D27"
				type: "item"
				item: "refinedstorage:wireless_crafting_monitor"
			}]
		}
		{
			x: -3.0d
			y: 8.0d
			dependencies: ["4172A1B728825CAA"]
			id: "347A4B790B6E5DFF"
			tasks: [{
				id: "35C6902B84A98C66"
				type: "item"
				item: "refinedstorage:cable"
			}]
		}
		{
			x: -0.5d
			y: 14.5d
			dependencies: ["0E200AD51EEE2750"]
			id: "4F79494843C24C3A"
			tasks: [
				{
					id: "1C723865D96D1702"
					type: "item"
					item: "refinedstorage:wireless_transmitter"
				}
				{
					id: "3F816FA0D34E7D77"
					type: "item"
					item: "refinedstorage:range_upgrade"
				}
			]
		}
		{
			x: -0.5d
			y: 15.5d
			dependencies: ["4F79494843C24C3A"]
			id: "014E6942437BDD38"
			tasks: [{
				id: "4491FA4EBFFE3C6E"
				type: "item"
				item: "rsinfinitybooster:dimension_card"
			}]
		}
		{
			x: -0.5d
			y: 16.5d
			shape: "hexagon"
			dependencies: ["014E6942437BDD38"]
			id: "7442D0639B2D2800"
			tasks: [{
				id: "56515CB3615AE1D4"
				type: "item"
				item: "rsinfinitybooster:infinity_card"
			}]
		}
		{
			x: 1.5d
			y: 10.5d
			dependencies: ["4172A1B728825CAA"]
			id: "5076877606BEF7A0"
			tasks: [{
				id: "37BE327F463C047F"
				type: "item"
				item: "refinedstorage:disk_drive"
			}]
		}
		{
			x: 2.5d
			y: 6.5d
			dependencies: ["4172A1B728825CAA"]
			id: "3F6F4D3AA9DF9424"
			tasks: [{
				id: "3B3E7611F232488A"
				type: "item"
				item: "refinedstorage:1k_storage_part"
			}]
		}
		{
			x: -2.5d
			y: 6.5d
			dependencies: ["4172A1B728825CAA"]
			id: "47BBC9DEFA3783BA"
			tasks: [{
				id: "4C39D6B0D8271866"
				type: "item"
				item: "refinedstorage:64k_fluid_storage_part"
			}]
		}
		{
			x: -4.0d
			y: 9.0d
			dependencies: ["347A4B790B6E5DFF"]
			id: "1AF8EE6C488ADA9C"
			tasks: [
				{
					id: "58524301BB3F0BB7"
					type: "item"
					item: "refinedstorage:importer"
				}
				{
					id: "0B613825CB357AE2"
					type: "item"
					item: "refinedstorage:exporter"
				}
			]
		}
		{
			x: -3.5d
			y: 10.5d
			dependencies: ["347A4B790B6E5DFF"]
			id: "5AFAD2DE1CD555BE"
			tasks: [
				{
					id: "2F77F53BED496722"
					type: "item"
					item: "refinedstorage:constructor"
				}
				{
					id: "309663567BB99A26"
					type: "item"
					item: "refinedstorage:destructor"
				}
			]
		}
		{
			x: -5.5d
			y: 10.0d
			dependencies: ["1AF8EE6C488ADA9C"]
			id: "6F3C396F5D6D5728"
			tasks: [
				{
					id: "5F3EF5BA3741594E"
					type: "item"
					item: "refinedstorage:network_receiver"
				}
				{
					id: "1A2DC57D92ADA2E2"
					type: "item"
					item: "refinedstorage:network_transmitter"
				}
				{
					id: "5FAA1BA53F289234"
					type: "item"
					item: "refinedstorage:network_card"
				}
			]
		}
		{
			x: 2.5d
			y: 11.5d
			dependencies: ["5076877606BEF7A0"]
			id: "615B0C1E3C9ECAAA"
			tasks: [{
				id: "105645477A1CC907"
				type: "item"
				item: "refinedstorage:disk_manipulator"
			}]
		}
		{
			x: -5.5d
			y: 8.0d
			dependencies: ["347A4B790B6E5DFF"]
			id: "021BFBE258BE347C"
			tasks: [{
				id: "198A6DA1F10C8399"
				type: "item"
				item: "refinedstorage:external_storage"
			}]
		}
		{
			x: 2.5d
			y: 9.5d
			dependencies: ["4172A1B728825CAA"]
			id: "11F1AAFF003813F9"
			tasks: [
				{
					id: "1F6E312FDB60443F"
					type: "item"
					item: "refinedstorage:security_manager"
				}
				{
					id: "027FF8E65D4E93DD"
					type: "item"
					item: "refinedstorage:security_card"
				}
			]
		}
		{
			x: 3.0d
			y: 8.0d
			dependencies: ["4172A1B728825CAA"]
			id: "7D19FC6B2D404DCE"
			tasks: [{
				id: "7C6A050A99B15475"
				type: "item"
				item: "refinedstorage:crafter"
			}]
		}
		{
			x: 4.0d
			y: 9.0d
			dependencies: ["7D19FC6B2D404DCE"]
			id: "3B33A29CFD9B4327"
			tasks: [{
				id: "661FB044717F2AA6"
				type: "item"
				item: "extrastorage:iron_crafter"
			}]
		}
		{
			x: 5.5d
			y: 8.0d
			dependencies: ["3B33A29CFD9B4327"]
			id: "72A7DA1ABD053B49"
			tasks: [{
				id: "5E3E80E687BABF66"
				type: "item"
				item: "extrastorage:gold_crafter"
			}]
		}
		{
			x: 3.5d
			y: 10.5d
			dependencies: ["72A7DA1ABD053B49"]
			id: "449490DD3258E894"
			tasks: [{
				id: "29E455D959DF3ACE"
				type: "item"
				item: "extrastorage:diamond_crafter"
			}]
		}
		{
			x: 5.5d
			y: 10.0d
			dependencies: ["449490DD3258E894"]
			id: "7ADE6FBB31211E63"
			tasks: [{
				id: "7A19138888B3A5E6"
				type: "item"
				item: "extrastorage:netherite_crafter"
			}]
		}
		{
			x: -1.5d
			y: 10.5d
			dependencies: ["4172A1B728825CAA"]
			id: "4DAFFCFE336F008C"
			tasks: [{
				id: "1E2A4C85E120A418"
				type: "item"
				item: "refinedstorage:speed_upgrade"
			}]
		}
		{
			x: -2.5d
			y: 11.5d
			dependencies: ["4DAFFCFE336F008C"]
			id: "7E94FAA5334C54A4"
			tasks: [{
				id: "0AB3C1265967C913"
				type: "item"
				item: "refinedstorage:stack_upgrade"
			}]
		}
		{
			x: -2.5d
			y: 9.5d
			dependencies: ["4172A1B728825CAA"]
			id: "18AD3389A288925C"
			tasks: [{
				id: "03F639615FBF08BB"
				type: "item"
				item: "refinedstorage:crafting_monitor"
			}]
		}
		{
			x: 4.0d
			y: 6.0d
			dependencies: ["3F6F4D3AA9DF9424"]
			id: "3C46043749FD947D"
			tasks: [{
				id: "557194BCE2322CAC"
				type: "item"
				item: "refinedstorage:4k_storage_part"
			}]
		}
		{
			x: 5.5d
			y: 6.5d
			dependencies: ["3C46043749FD947D"]
			id: "4F20EF93BF779569"
			tasks: [{
				id: "1CB47FEB12F22F1A"
				type: "item"
				item: "refinedstorage:16k_storage_part"
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			dependencies: ["4F20EF93BF779569"]
			id: "250EAF1C761CC404"
			tasks: [{
				id: "549B45AAF9BEC545"
				type: "item"
				item: "refinedstorage:64k_storage_part"
			}]
		}
		{
			x: 7.0d
			y: 9.0d
			dependencies: ["250EAF1C761CC404"]
			id: "449BD24020BEDB19"
			tasks: [{
				id: "532936FCE90F5DD9"
				type: "item"
				item: "extradisks:256k_storage_part"
			}]
		}
		{
			x: 6.5d
			y: 10.5d
			dependencies: ["449BD24020BEDB19"]
			id: "2A2CE0A19A131B98"
			tasks: [{
				id: "2CD294B83724AAF4"
				type: "item"
				item: "extradisks:1024k_storage_part"
			}]
		}
		{
			x: 5.0d
			y: 11.5d
			dependencies: ["2A2CE0A19A131B98"]
			id: "1FE3C9DDC8361F83"
			tasks: [{
				id: "7F29BB5853AE8533"
				type: "item"
				item: "extradisks:4096k_storage_part"
			}]
		}
		{
			x: 3.5d
			y: 12.0d
			dependencies: ["1FE3C9DDC8361F83"]
			id: "2C7CC40D9456CF86"
			tasks: [{
				id: "04E91BB6B4EFF141"
				type: "item"
				item: "extradisks:16384k_storage_part"
			}]
		}
		{
			x: 2.0d
			y: 13.5d
			dependencies: ["2C7CC40D9456CF86"]
			id: "114E7B7857B39FBE"
			tasks: [{
				id: "527190F754591A3F"
				type: "item"
				item: "extradisks:65536k_storage_part"
			}]
		}
		{
			x: 0.5d
			y: 14.5d
			dependencies: ["114E7B7857B39FBE"]
			id: "6FAFB708BF97DFF9"
			tasks: [{
				id: "755FC63C3B396B92"
				type: "item"
				item: "extradisks:262144k_storage_part"
			}]
		}
		{
			x: 0.5d
			y: 15.5d
			dependencies: ["6FAFB708BF97DFF9"]
			id: "6844253313DB8373"
			tasks: [{
				id: "2D678CA23F48E027"
				type: "item"
				item: "extradisks:1048576k_storage_part"
			}]
		}
		{
			x: 0.5d
			y: 16.5d
			shape: "hexagon"
			dependencies: ["6844253313DB8373"]
			id: "1E949C3E39386CEC"
			tasks: [{
				id: "2BF4D972C8943500"
				type: "item"
				item: "extradisks:infinite_storage_part"
			}]
		}
		{
			x: -4.0d
			y: 6.0d
			dependencies: ["47BBC9DEFA3783BA"]
			id: "345E87F6556FC7F3"
			tasks: [{
				id: "67C50BD46B94B42E"
				type: "item"
				item: "refinedstorage:256k_fluid_storage_part"
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			dependencies: ["345E87F6556FC7F3"]
			id: "3D585207D845FF52"
			tasks: [{
				id: "0E1CDD7F79226CD1"
				type: "item"
				item: "refinedstorage:1024k_fluid_storage_part"
			}]
		}
		{
			x: -6.5d
			y: 7.5d
			dependencies: ["3D585207D845FF52"]
			id: "636051CC75D6DD6F"
			tasks: [{
				id: "3EA7B87A1CFB39B7"
				type: "item"
				item: "refinedstorage:4096k_fluid_storage_part"
			}]
		}
		{
			x: -7.0d
			y: 9.0d
			dependencies: ["636051CC75D6DD6F"]
			id: "265D36686BF59D44"
			tasks: [{
				id: "10C6CF59DF8E485E"
				type: "item"
				item: "extradisks:16384k_fluid_storage_part"
			}]
		}
		{
			x: -6.5d
			y: 10.5d
			dependencies: ["265D36686BF59D44"]
			id: "06164A77014CDB83"
			tasks: [{
				id: "59AECA0D34DF420A"
				type: "item"
				item: "extradisks:65536k_fluid_storage_part"
			}]
		}
		{
			x: -5.0d
			y: 11.5d
			dependencies: ["06164A77014CDB83"]
			id: "3549258E20D1787F"
			tasks: [{
				id: "4998D82C9020EA1D"
				type: "item"
				item: "extradisks:262144k_fluid_storage_part"
			}]
		}
		{
			x: -3.5d
			y: 12.0d
			dependencies: ["3549258E20D1787F"]
			id: "4D1E68C4456CA843"
			tasks: [{
				id: "4FB8C4E16DA526A1"
				type: "item"
				item: "extradisks:1048576k_fluid_storage_part"
			}]
		}
		{
			x: -2.0d
			y: 13.5d
			shape: "hexagon"
			dependencies: ["4D1E68C4456CA843"]
			id: "7BF4B0BEDBE39BFA"
			tasks: [{
				id: "15E2BF136C2F0A56"
				type: "item"
				item: "extradisks:infinite_fluid_storage_part"
			}]
		}
	]
}
