{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "rftools"
	group: "45EE6B8D98E9487B"
	hide_quest_details_until_startable: true
	icon: "xnet:controller"
	id: "2D1180F257D11A06"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["16EFE494874CE030"]
			description: ["Welcome to the questline for one of the most iconic mods- and a confusing one!.. (At least not as confusing as Integrated Dynamics)"]
			hide: true
			id: "510E50CF1047BE9D"
			invisible_until_tasks: 1
			tasks: [{
				id: "61327A17A7CDEE29"
				item: "rftoolsbase:machine_frame"
				type: "item"
			}]
			title: "RFTools"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["510E50CF1047BE9D"]
			description: ["The Utility addon for RFTools adds a bunch of logic related blocks to aid you in your technological ecosystem."]
			id: "4DDAEA909ECB5C96"
			subtitle: "Half as useful"
			tasks: [{
				id: "6B4588477E6D5AB0"
				item: "rftoolsbase:machine_base"
				type: "item"
			}]
			title: "RFTools Utility"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4DDAEA909ECB5C96"]
			id: "0894DC7105C87F17"
			shape: "rsquare"
			size: 0.9d
			subtitle: "Right on time! "
			tasks: [{
				id: "3715B134413582A3"
				item: "rftoolsutility:timer"
				type: "item"
			}]
			x: 4.85d
			y: 1.7999999999999998d
		}
		{
			dependencies: ["4DDAEA909ECB5C96"]
			description: ["The Analog sensor sends a redstone signal based on signals affecting the sides."]
			id: "7AB3364489318219"
			shape: "rsquare"
			size: 0.9d
			subtitle: "Not a clock"
			tasks: [{
				id: "205C0AE348712499"
				item: "rftoolsutility:analog"
				type: "item"
			}]
			x: 5.75d
			y: 1.7999999999999998d
		}
		{
			dependencies: ["510E50CF1047BE9D"]
			id: "11E446AD4234F52E"
			tasks: [{
				id: "7F6ADD493C8935BD"
				item: "rftoolsbase:dimensionalshard"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["4DDAEA909ECB5C96"]
			description: ["Checks a player's inventory for items. If the specified item is found, a redstone signal is activated."]
			id: "54B9A38163E98657"
			shape: "rsquare"
			size: 0.9d
			subtitle: "/invsee"
			tasks: [{
				id: "6BF1ACA3BEAE858C"
				item: "rftoolsutility:invchecker"
				type: "item"
			}]
			x: 5.75d
			y: 0.9000000000000004d
		}
		{
			dependencies: ["4DDAEA909ECB5C96"]
			description: ["The Sensor works like an Observer, but with much more functionality."]
			id: "78289F1635FFBF89"
			shape: "rsquare"
			size: 0.9d
			subtitle: "Censored"
			tasks: [{
				id: "334EB8E0117BD79E"
				item: "rftoolsutility:sensor"
				type: "item"
			}]
			x: 5.75d
			y: 0.0d
		}
		{
			dependencies: ["510E50CF1047BE9D"]
			description: [
				"Using a shape card, you can have the builder place or mine blocks in a massive area. Quarries cards will clear away blocks and pump cards will pump fluids for you."
				""
				"Place a chest chest or tank to the builder block for mined items or drained fluids to be deposited and then give it the flick of a lever to start the process."
			]
			id: "509E68A514DD536F"
			tasks: [{
				id: "55532F4FFFCA66C3"
				item: "rftoolsbuilder:builder"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["4DDAEA909ECB5C96"]
			description: ["Sends out redstone signals in pulses under certain conditions."]
			id: "6D81844EC11150B0"
			shape: "rsquare"
			size: 0.9d
			tasks: [{
				id: "4BB89FBE7BDE3F69"
				item: "rftoolsutility:sequencer"
				type: "item"
			}]
			x: 5.75d
			y: -0.9000000000000004d
		}
		{
			dependencies: ["509E68A514DD536F"]
			description: ["Basic shape building shape card."]
			id: "2873D1E45E39226F"
			tasks: [{
				id: "3C4E0D7181A5655A"
				item: "rftoolsbuilder:shape_card_def"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["2AEA745A8F641E27"]
			id: "7E34BB0AAB196374"
			tasks: [{
				id: "2AB13AE7718E792F"
				item: "rftoolsbuilder:shape_card_liquid"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["2873D1E45E39226F"]
			description: ["Beware it will replace the fluids with dirt so dont use it to drain an ocean if you want the ocean to still be there."]
			id: "2AEA745A8F641E27"
			subtitle: "Ocean be gone"
			tasks: [{
				id: "3E3DCB8C2A6B81D5"
				item: "rftoolsbuilder:shape_card_pump"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["2AEA745A8F641E27"]
			id: "5B18ABC382F6D375"
			tasks: [{
				id: "375A1161BE325B73"
				item: "rftoolsbuilder:shape_card_pump_clear"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["2873D1E45E39226F"]
			description: ["Quarries mine blocks in an area and replaces them with dirt"]
			id: "021459C9B006877A"
			subtitle: "Destroy the world"
			tasks: [{
				id: "0ACF842ADA62EBCA"
				item: "rftoolsbuilder:shape_card_quarry"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["4DDAEA909ECB5C96"]
			description: ["Logic is a complex little mechanism with extreme functionality if setup properly. The GUI may be a little confusing, better check the manual."]
			id: "64B557CA3056FD1A"
			shape: "rsquare"
			size: 0.9d
			subtitle: "Ecological"
			tasks: [{
				id: "232E107485C3C866"
				item: "rftoolsutility:logic"
				type: "item"
			}]
			x: 4.85d
			y: 0.9000000000000004d
		}
		{
			dependencies: ["0CB3D40F7DE5AAA4"]
			id: "07D51ABA7CF442C3"
			tasks: [{
				id: "3CE65071AB1EE800"
				item: "rftoolsbuilder:shape_card_quarry_clear_fortune"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["021459C9B006877A"]
			description: ["Clearing quarries mine blocks but do not replace them with dirt."]
			id: "73987500C6EB5EEC"
			tasks: [{
				id: "6EE7895989309278"
				item: "rftoolsbuilder:shape_card_quarry_clear"
				type: "item"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			dependencies: ["753FC781B99F2A94"]
			id: "6B09DF61577B22FD"
			tasks: [{
				id: "3830C618D8015DCF"
				item: "rftoolsbuilder:shape_card_quarry_clear_silk"
				type: "item"
			}]
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: ["2873D1E45E39226F"]
			id: "6A20FCE555B1A93C"
			subtitle: "Nothing left"
			tasks: [{
				id: "3F5F017903A014C4"
				item: "rftoolsbuilder:shape_card_void"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["021459C9B006877A"]
			description: ["Mines blocks with fortune."]
			id: "0CB3D40F7DE5AAA4"
			subtitle: "I NEED MORE"
			tasks: [{
				id: "40427E355106BDD0"
				item: "rftoolsbuilder:shape_card_quarry_fortune"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["021459C9B006877A"]
			description: ["Mines blocks with silk touch."]
			id: "753FC781B99F2A94"
			subtitle: "Silky"
			tasks: [{
				id: "46CCEB9F72E11CE1"
				item: "rftoolsbuilder:shape_card_quarry_silk"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["4DDAEA909ECB5C96"]
			description: ["Literally just a glorified redstone dust. Only runs straight, but lag-free."]
			id: "621493310DD048F4"
			shape: "rsquare"
			size: 0.9d
			subtitle: "How boring"
			tasks: [{
				id: "39CD0330B8417F18"
				item: "rftoolsutility:wire"
				type: "item"
			}]
			x: 4.85d
			y: 0.0d
		}
		{
			dependencies: ["4DDAEA909ECB5C96"]
			description: ["Have you ever felt the need to send redstone signals over long distances, but you don't have enough redstone? Well fear not, we've gone Wireless!"]
			id: "1A7D8FABEB20890E"
			shape: "rsquare"
			size: 0.9d
			tasks: [
				{
					id: "72B9592BA85F98F4"
					item: "rftoolsutility:redstone_receiver"
					type: "item"
				}
				{
					id: "16B22454FCDF95F7"
					item: "rftoolsutility:redstone_transmitter"
					type: "item"
				}
			]
			title: "Wireless Redstone"
			x: 4.85d
			y: -0.9000000000000004d
		}
		{
			dependencies: ["4DDAEA909ECB5C96"]
			id: "6BAD5C647B9AAEDB"
			tasks: [{
				id: "07D9222572040D43"
				item: "rftoolsutility:crafter1"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["6BAD5C647B9AAEDB"]
			id: "42D97A576AC334B1"
			tasks: [{
				id: "2C6197687B0C9F5A"
				item: "rftoolsutility:crafter2"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["42D97A576AC334B1"]
			id: "6A233C2BC1EDDB0D"
			tasks: [{
				id: "53C0ECB0D378F349"
				item: "rftoolsutility:crafter3"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["510E50CF1047BE9D"]
			description: [
				"The shield projector makes a barrier of which only things you specify can pass or take damage. Open the gui to set filters with the options."
				""
				"Use a shape card or shield template blocks to specify the sheild's area. To finalize the sheild, rclick the controller with the smart wrench."
			]
			id: "6E3F2EAB1E7F6568"
			subtitle: "You Shall not PASS"
			tasks: [{
				id: "57B034163F9E14EE"
				item: "rftoolsbuilder:shield_block1"
				type: "item"
			}]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["6E3F2EAB1E7F6568"]
			description: ["Each level lets you have more blocks of shield"]
			id: "06BF687C01B83A46"
			tasks: [{
				id: "1A6833E92E769C64"
				item: "rftoolsbuilder:shield_block2"
				type: "item"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["06BF687C01B83A46"]
			id: "4CF370759E6006D3"
			tasks: [{
				id: "75B7F4895433A1AF"
				item: "rftoolsbuilder:shield_block3"
				type: "item"
			}]
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["4CF370759E6006D3"]
			id: "141928C36691FDDB"
			tasks: [{
				id: "2CB4A51A30CEB30A"
				item: "rftoolsbuilder:shield_block4"
				type: "item"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["6E3F2EAB1E7F6568"]
			id: "5A871701CDC61F90"
			tasks: [{
				id: "30270931A7B72EDB"
				item: "rftoolsbuilder:blue_shield_template_block"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["4DDAEA909ECB5C96"]
			description: ["The Screen is an amazing little tool that allows for displaying tons of information. Text, logic, storage container contents, anything. Even images!"]
			icon: "rftoolsutility:screen"
			id: "399A3863BF332974"
			subtitle: "Information like no other"
			tasks: [
				{
					id: "34B8AC8734D176AB"
					item: "rftoolsutility:screen"
					type: "item"
				}
				{
					id: "3A8907623E1E8445"
					item: "rftoolsutility:screen_controller"
					type: "item"
				}
			]
			title: "Screen!"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["510E50CF1047BE9D"]
			description: ["Rftool's Wrench. You may need it for various machines."]
			id: "5BB12049E7386A65"
			subtitle: "Another one?"
			tasks: [{
				id: "28A6385509EBE8D5"
				item: "rftoolsbase:smartwrench"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["138150A207649AE0"]
			description: [
				"The Charged Porter acts like a Waystone. You can teleport to filtered Matter Recievers in the blink of an eye. Requires energy."
				""
				"The Advanced Charged Porter can have multiple targets."
			]
			id: "276FB67D698C857C"
			tasks: [{
				id: "0A5A3D73DBD2D058"
				item: {
					Count: 1b
					id: "rftoolsutility:charged_porter"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["4DDAEA909ECB5C96"]
			description: ["The Matter blocks act kinda like Waystones. One sends the player, one recieves the player. Make sure to connect them with the Dialing Device. Requires lots of energy."]
			icon: "rftoolsutility:matter_transmitter"
			id: "138150A207649AE0"
			tasks: [
				{
					id: "5EC4CE5FB08DCB93"
					item: "rftoolsutility:matter_transmitter"
					type: "item"
				}
				{
					id: "7DE8E33CB2CA2CCC"
					item: "rftoolsutility:matter_receiver"
					type: "item"
				}
				{
					id: "4F5455285BD55DFA"
					item: "rftoolsutility:dialing_device"
					type: "item"
				}
			]
			title: "Teleportation"
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["510E50CF1047BE9D"]
			description: ["XNet is a great extension to RFTools, adding lots of complex logistics options."]
			id: "3BF0E79008D4873A"
			tasks: [{
				id: "3EBE6BBFD6F0539E"
				item: "xnet:controller"
				type: "item"
			}]
			title: "XNet"
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["3BF0E79008D4873A"]
			description: [
				"XNet Cables provide logistics for all kinds of materials, fluids, even gas!"
				""
				"Connecters attach to blocks and add them to the XNet cable network."
				""
				"Advanced Cables provide connections to multiple blocks, and faster transfer speeds."
			]
			icon: "xnet:netcable_red"
			id: "3B8E71C9A9AFBA0B"
			tasks: [
				{
					count: 64L
					id: "5B75B351FB8CCDE4"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "xnet:cables"
						}
					}
					title: "XNet Cable"
					type: "item"
				}
				{
					count: 6L
					id: "75F82F652B68C183"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "xnet:connectors"
						}
					}
					title: "XNet Connector"
					type: "item"
				}
			]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["3B8E71C9A9AFBA0B"]
			description: ["Allows for connection to multiple controllers on one network."]
			id: "58E81A30C079B8CA"
			tasks: [{
				id: "736266780DB9706A"
				item: "xnet:router"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["3B8E71C9A9AFBA0B"]
			description: ["Covers cabling with a block of your choice."]
			id: "5976E8CE0A815FDD"
			shape: "rsquare"
			size: 0.8d
			tasks: [{
				id: "66124C5D2F392F42"
				item: "xnet:facade"
				type: "item"
			}]
			x: 2.0112244897959215d
			y: 3.00714285714286d
		}
	]
	title: "&8RFTools"
}
