{
	id: "2D1180F257D11A06"
	group: "45EE6B8D98E9487B"
	order_index: 0
	filename: "rftools"
	title: "RFTools"
	icon: "rftoolsbase:machine_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [{
		title: "RFTools"
		x: 0.0d
		y: 0.0d
		description: ["Welcome to the questline for one of the most iconic mods- and a confusing one!.. (At least not as confusing as Integrated Dynamics)"]
		id: "510E50CF1047BE9D"
		tasks: [{
			id: "61327A17A7CDEE29"
			type: "item"
			item: "rftoolsbase:machine_frame"
		}]
	}]
	quest_links: [ ]
}
