{
	id: "51B3C4842A18C666"
	group: "67B4334297F15B2D"
	order_index: 4
	filename: "storage"
	title: "Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Storage Galore"
			x: 0.0d
			y: 0.0d
			subtitle: "Any chest will do"
			dependencies: ["6747D20A2F73D877"]
			id: "228D8F5233C8C00F"
			tasks: [{
				id: "09DB3AEE1E7F438B"
				type: "item"
				title: "Any Chest"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:chests"
					}
				}
			}]
			rewards: [{
				id: "433C4114230EE436"
				type: "item"
				item: "minecraft:chest"
				random_bonus: 3
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			subtitle: "9x6 storage"
			description: [
				"Chests can now store larger amounts of items. The best chests can have a storage space of 12x9."
				""
				"To use the chest upgrade, right click on the appropriate chest to upgrade it to the next tier. Your items wont be deleted when you upgrade your chests."
			]
			dependencies: ["228D8F5233C8C00F"]
			id: "67C9655B4C8823F0"
			tasks: [{
				id: "3D7384A5AD267C64"
				type: "item"
				item: "ironchest:iron_chest"
			}]
			rewards: [{
				id: "2183FBF7157E054D"
				type: "item"
				item: "ironchest:wood_to_iron_chest_upgrade"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			subtitle: "9x9 storage"
			dependencies: ["67C9655B4C8823F0"]
			id: "5CE76F5A6223176E"
			tasks: [{
				id: "556830D16B9BAF78"
				type: "item"
				item: "ironchest:gold_chest"
			}]
			rewards: [{
				id: "5F36404AE29184D2"
				type: "item"
				item: "ironchest:iron_to_gold_chest_upgrade"
			}]
		}
		{
			title: "The Largest of Chests"
			x: 0.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "12x9 storage"
			dependencies: ["5CE76F5A6223176E"]
			id: "1AA5C5BB3F7EDC33"
			tasks: [{
				id: "78AFE14AC8E8EE12"
				type: "item"
				item: "ironchest:diamond_chest"
			}]
			rewards: [{
				id: "089E570FB4B2CECC"
				type: "item"
				item: "ironchest:gold_to_diamond_chest_upgrade"
			}]
		}
		{
			title: "Creeper Proof"
			x: 1.0d
			y: 6.0d
			description: [
				"Obsidian chests are immune to explosions."
				""
				"Same size as diamond chest"
			]
			dependencies: ["1AA5C5BB3F7EDC33"]
			optional: true
			id: "18F7B110A49F38F2"
			tasks: [{
				id: "377AA94810ABA303"
				type: "item"
				item: "ironchest:obsidian_chest"
			}]
			rewards: [{
				id: "6897EFF57F0DDA64"
				type: "item"
				item: "ironchest:diamond_to_obsidian_chest_upgrade"
			}]
		}
		{
			title: "See Your Collection"
			x: -1.0d
			y: 6.0d
			description: [
				"Crystal chests are clear so you can see your items inside it."
				""
				"Same size as diamond chest"
			]
			dependencies: ["1AA5C5BB3F7EDC33"]
			optional: true
			id: "1E975E85DCBB4152"
			tasks: [{
				id: "5578502B85281E12"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
			rewards: [{
				id: "2D56AD594BB42B3F"
				type: "item"
				item: "ironchest:diamond_to_crystal_chest_upgrade"
			}]
		}
		{
			title: "The Most Convenient Storage"
			x: 0.0d
			y: -2.0d
			subtitle: "You will open this a lot"
			description: ["Backpacks can be put into your curios slot and be opened with a hotkey. They are mostly used to hold extra items and tools that you need on you all the time."]
			dependencies: ["228D8F5233C8C00F"]
			id: "01241F620AC222F4"
			tasks: [{
				id: "085D3BEC08B4EB0C"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			dependencies: ["01241F620AC222F4"]
			id: "060B5E8DF9FCE5EC"
			tasks: [{
				id: "5DCE2A52ED54CE61"
				type: "item"
				item: "sophisticatedbackpacks:iron_backpack"
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["060B5E8DF9FCE5EC"]
			id: "3F368772CA45E638"
			tasks: [{
				id: "4D4E408263ED738B"
				type: "item"
				item: "sophisticatedbackpacks:gold_backpack"
			}]
		}
		{
			x: 0.0d
			y: -6.5d
			dependencies: ["3F368772CA45E638"]
			id: "6B980CD6DC9F158E"
			tasks: [{
				id: "61AC38DADCCB2364"
				type: "item"
				item: "sophisticatedbackpacks:diamond_backpack"
			}]
		}
		{
			title: "The Biggest Convenience"
			x: 0.0d
			y: -8.0d
			shape: "hexagon"
			dependencies: ["6B980CD6DC9F158E"]
			id: "00E44761718593BE"
			tasks: [{
				id: "673419ED69D26051"
				type: "item"
				item: "sophisticatedbackpacks:netherite_backpack"
			}]
		}
		{
			title: "Storage drawers"
			x: 2.0d
			y: 0.0d
			subtitle: "Only 1"
			description: [
				"Storage drawers are able to hold up to 32 stacks of items. Drawers can be split into 1x2 and 2x2 which will each hold a different item but with a lower capacity. Their capacity can be increased with upgrades."
				""
				"Right click on the front face to add items to the drawer and left click to remove an item. Shift+rclick will remove a stack from the drawer."
			]
			dependencies: ["228D8F5233C8C00F"]
			id: "18DC7BC00AC3C031"
			tasks: [{
				id: "06E77103493B80E1"
				type: "item"
				title: "Any #storagedrawers:drawers"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
			}]
			rewards: [{
				id: "583C6B4D3D2E7A25"
				type: "item"
				item: "minecraft:hopper"
			}]
		}
		{
			title: "Dirty Storage"
			x: 0.0d
			y: 6.5d
			subtitle: "Very powerful"
			dependencies: ["1AA5C5BB3F7EDC33"]
			id: "7EA55BB7A44B1BAE"
			tasks: [{
				id: "211C9C5729C59CD5"
				type: "item"
				item: "ironchest:dirt_chest"
			}]
			rewards: [{
				id: "14E02CFC05924B76"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			title: "Control Them ALL"
			x: 4.5d
			y: 0.0d
			subtitle: "Great for mob farms"
			description: [
				"The drawer controller can link to any drawer that is connected to it in a certain range. This range can be increased by adding drawer controller slaves."
				""
				"Drawers can only be linked if they are directly right, left, up or down from it. If you want drawers to connect from a different plane then use controller slaves."
				""
				"Do note the Refined Storage External Storage block does not function correctly with the drawer controller."
				""
				"Do also note drawer controllers only insert items if there are drawers connected to it in a 12 block radius."
			]
			dependencies: ["18DC7BC00AC3C031"]
			id: "6D74052639486E83"
			tasks: [{
				id: "384204F3D94EABBC"
				type: "item"
				item: "storagedrawers:controller"
			}]
			rewards: [
				{
					id: "388F90354A90527B"
					type: "item"
					item: "storagedrawers:oak_full_drawers_1"
				}
				{
					id: "411B69FDF5750A0C"
					type: "item"
					item: "storagedrawers:oak_full_drawers_2"
				}
				{
					id: "54FE1E4586C61510"
					type: "item"
					item: "storagedrawers:oak_full_drawers_4"
				}
			]
		}
		{
			title: "RS and AE2"
			x: 0.0d
			y: 8.0d
			subtitle: "What else you gonna use?"
			description: ["Refined Storage (RS) and Applied Energistics 2 (AE2) are digital storage methods that require energy to run. They allow you to hold large numbers of items in small spaces and access them anywhere."]
			id: "0736C42B8A9262BA"
			tasks: [{
				id: "3E1B02BD484FB632"
				type: "checkmark"
				title: "Refined Storage"
			}]
		}
		{
			title: "Not that kind of slave"
			x: 6.5d
			y: 0.0d
			subtitle: "Not even sure what to say about this one"
			description: ["Drawer Slaves allow for inserting items elsewhere in your drawer network. This is quite useful if your regular controller is a bit cluttered with many cables connecting to it."]
			dependencies: ["6D74052639486E83"]
			id: "4610BAF157EFEDE3"
			tasks: [{
				id: "1D97582F0737F4C7"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
			rewards: [{
				id: "2481EA803069D19B"
				type: "item"
				item: "storagedrawers:controller_slave"
			}]
		}
		{
			title: "Locked and Loaded"
			x: 3.5d
			y: -1.5d
			subtitle: "Keys are under the doormat"
			description: ["The Drawer Key locks specific items inside drawers so other's cannot be pushed in when said drawer is empty. Useful for automated drawer systems."]
			dependencies: ["18DC7BC00AC3C031"]
			id: "21643E01598B0E6D"
			tasks: [{
				id: "15D753FE03AE2823"
				type: "item"
				item: "storagedrawers:drawer_key"
			}]
			rewards: [
				{
					id: "6743132A9DF336B3"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "40BD1BC66EFE6CA6"
					type: "item"
					item: "supplementaries:doormat"
				}
			]
		}
		{
			title: "How Much?"
			x: 4.5d
			y: -1.5d
			subtitle: "That's one big package!"
			description: ["The Quantify Key shows or hides a label on Drawers that show the amount of items inside. We recommend not using this too much, as it causes major lag once you've got more than... 60?"]
			dependencies: ["18DC7BC00AC3C031"]
			id: "4BE884E6920C3706"
			tasks: [{
				id: "47EC9D99843565CA"
				type: "item"
				item: "storagedrawers:quantify_key"
			}]
		}
		{
			title: "Secretive Storage"
			x: 5.5d
			y: -1.5d
			subtitle: "The DS under the pillow"
			description: ["The Concealment Key hides the item label on a Drawer. No, this will not hide your social life."]
			dependencies: ["18DC7BC00AC3C031"]
			id: "09E2CA3A6DFC2DCF"
			tasks: [{
				id: "69A845E5AD942E4C"
				type: "item"
				item: "storagedrawers:shroud_key"
			}]
			rewards: [{
				id: "16EB9993ADD09320"
				type: "item"
				item: {
					id: "apotheosis:potion_charm"
					Count: 1b
					tag: {
						Damage: 0
						Potion: "minecraft:long_invisibility"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			subtitle: "Pocket dimentions are ramping up!"
			description: ["Storage Upgrades made from Iron increas the base storage of a Drawer by 4 times. Yes, it does stack with other upgrades."]
			dependencies: ["18DC7BC00AC3C031"]
			id: "74BA2A4A8F7281D2"
			tasks: [{
				id: "4BBB6040C2AD1A2B"
				type: "item"
				item: "storagedrawers:iron_storage_upgrade"
			}]
			rewards: [{
				id: "2EC8BE1A0BCAD6E6"
				type: "item"
				item: "storagedrawers:illumination_upgrade"
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			subtitle: "An Amazon Warehouse in 16 pixels"
			description: ["Storage Upgrades made of Gold increases a drawer's capacity by 8 times."]
			dependencies: ["18DC7BC00AC3C031"]
			id: "4A033AC68F4C630A"
			tasks: [{
				id: "681AFBD4B89D9A0E"
				type: "item"
				item: "storagedrawers:gold_storage_upgrade"
			}]
			rewards: [{
				id: "658EDD6C02F69223"
				type: "item"
				item: "storagedrawers:redstone_upgrade"
			}]
		}
		{
			x: 5.5d
			y: 1.5d
			subtitle: "How about the whole universe?"
			description: ["Storage Upgrades made of Diamonds increases a drawer's capacity by 16 times."]
			dependencies: ["18DC7BC00AC3C031"]
			id: "22D13568F31D09F9"
			tasks: [{
				id: "199C69A249343641"
				type: "item"
				item: "storagedrawers:diamond_storage_upgrade"
			}]
			rewards: [{
				id: "69E7C8996E3F3BDC"
				type: "item"
				item: "storagedrawers:conversion_upgrade"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			subtitle: "Almost Limitless potential"
			description: ["Storage Upgrades made of Emeralds increase a drawer's capacity by 32 times... don't forget they multiply with other upgrades."]
			dependencies: ["18DC7BC00AC3C031"]
			id: "0A15EBF801FE76CF"
			tasks: [{
				id: "69CC17C36C69329D"
				type: "item"
				item: "storagedrawers:emerald_storage_upgrade"
			}]
			rewards: [{
				id: "5E54FCA4A13A255F"
				type: "item"
				item: "storagedrawers:void_upgrade"
			}]
		}
		{
			title: "Cheap Connections"
			x: -2.0d
			y: 0.0d
			subtitle: "All at once"
			description: [
				"Simple storage network is a fairly cheap way to access all the items in your chests. Doesnt require energy to run."
				""
				"The Storage Network Root is the heart of this storage system. You will connect all your cables and interfaces to this."
			]
			dependencies: ["228D8F5233C8C00F"]
			id: "1E203790A59A7553"
			tasks: [{
				id: "6903F4C9F37B597B"
				type: "item"
				item: "storagenetwork:master"
			}]
			rewards: [{
				id: "7D54B9A2C5C244CD"
				type: "item"
				item: "storagenetwork:kabel"
				random_bonus: 7
			}]
		}
		{
			title: "Simply Viewing"
			x: -4.5d
			y: 0.0d
			subtitle: "Y No Craft"
			description: [
				"The Storage Inventory lets you see all the items in chests connected to the network root."
				""
				"This terminal doesnt let you craft items, only add or remove them from your chests."
			]
			dependencies: ["1E203790A59A7553"]
			id: "75EFBCB0A24DD7E8"
			tasks: [{
				id: "63E87EE31DB00D52"
				type: "item"
				item: "storagenetwork:inventory"
			}]
			rewards: [{
				id: "64FBE9C7E096BCA9"
				type: "item"
				item: "storagenetwork:filter_kabel"
				random_bonus: 3
			}]
		}
		{
			title: "See and Craft"
			x: -6.5d
			y: 0.0d
			subtitle: "Extra Crafting"
			description: ["This terminal is like the storage inventory but there is a crafting grid inside for your convenience."]
			dependencies: ["75EFBCB0A24DD7E8"]
			id: "0F3C8FE624A8F9A2"
			tasks: [{
				id: "576A41388501BB21"
				type: "item"
				item: "storagenetwork:request"
			}]
			rewards: [{
				id: "343DCF077C4EFBC2"
				type: "item"
				item: "quark:purpur_chest"
				random_bonus: 5
			}]
		}
		{
			title: "Simple Connections"
			x: -3.5d
			y: -1.5d
			description: ["Put a link cable next to a chest and have it connect to the network root with cables or more links."]
			dependencies: ["75EFBCB0A24DD7E8"]
			id: "70E082131E4FAD33"
			tasks: [{
				id: "6F40C1851AB24BD5"
				type: "item"
				item: "storagenetwork:storage_kabel"
			}]
		}
		{
			title: "In and Out"
			x: -5.0d
			y: 1.5d
			description: ["These let you take items from a chest and input it into your network of chests or remove specific items from your network into a chest."]
			dependencies: ["75EFBCB0A24DD7E8"]
			id: "575B3339CEB26302"
			tasks: [
				{
					id: "29F15530874254C8"
					type: "item"
					item: "storagenetwork:import_kabel"
				}
				{
					id: "404880B79BCD5A1A"
					type: "item"
					item: "storagenetwork:export_kabel"
				}
			]
			rewards: [{
				id: "272018B0948B6E44"
				type: "item"
				item: "minecraft:hopper"
				count: 2
			}]
		}
		{
			title: "Remote Access"
			x: -5.0d
			y: -1.5d
			subtitle: "Far away connections"
			description: ["If you link the remote to your network, you can access it anywhere. Works like the Storage Inventory."]
			dependencies: ["75EFBCB0A24DD7E8"]
			id: "5A4876446F541354"
			tasks: [{
				id: "12DD54ED950A60F6"
				type: "item"
				item: "storagenetwork:inventory_remote"
			}]
			rewards: [{
				id: "5A70833B6C124CCF"
				type: "item"
				item: "minecraft:ender_pearl"
			}]
		}
		{
			title: "Craft Anywhere"
			x: -6.5d
			y: -1.5d
			subtitle: "Fully remote"
			description: ["This remote has a crafting grid."]
			dependencies: ["5A4876446F541354"]
			id: "39578BEEDB2BA00F"
			tasks: [{
				id: "7290B2DC64C2B061"
				type: "item"
				item: "storagenetwork:crafting_remote"
			}]
			rewards: [
				{
					id: "2EC7B6381E077F70"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "69A55F731734C653"
					type: "item"
					item: "minecraft:sea_lantern"
					random_bonus: 15
				}
			]
		}
		{
			title: "A different kind of drawers"
			x: -1.5d
			y: -1.5d
			description: ["Basically Storage Drawers but more expensive"]
			dependencies: ["228D8F5233C8C00F"]
			id: "2F63B2CAB64FB317"
			tasks: [{
				id: "613659A901258EF8"
				type: "item"
				item: "industrialforegoing:common_black_hole_unit"
			}]
		}
		{
			title: "Pity that storage"
			x: -1.5d
			y: -3.0d
			dependencies: ["2F63B2CAB64FB317"]
			id: "3880D87833F542A6"
			tasks: [{
				id: "26C5BC3D93B04158"
				type: "item"
				item: "industrialforegoing:pity_black_hole_unit"
			}]
		}
		{
			title: "Large but Simple"
			x: -1.5d
			y: -4.5d
			dependencies: ["3880D87833F542A6"]
			id: "10B6DB8EF91EABBB"
			tasks: [{
				id: "4A53F74C87241FA7"
				type: "item"
				item: "industrialforegoing:simple_black_hole_unit"
			}]
		}
		{
			title: "Move advanced"
			x: -1.5d
			y: -6.0d
			dependencies: ["10B6DB8EF91EABBB"]
			id: "5C392043BACAEB02"
			tasks: [{
				id: "517FF42DDF289C11"
				type: "item"
				item: "industrialforegoing:advanced_black_hole_unit"
			}]
		}
		{
			title: "Supreme Storage"
			x: -1.5d
			y: -7.5d
			dependencies: ["5C392043BACAEB02"]
			id: "4325428A039A3713"
			tasks: [{
				id: "1A9ABC7BDC0446BC"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
		}
		{
			title: "Holding More Stacks"
			x: 1.5d
			y: -1.5d
			description: [
				"Stack upgrades increase the storage capacity of each slot in the backpack. Instead of being limited to 64 items in a stack, these upgrades let you hold 128 or 256 items per stack. The higher tier upgrades let you hold tons of items per slot."
				""
				"Works on nonstackable items too."
			]
			dependencies: ["01241F620AC222F4"]
			id: "2ABADA8A85E1A962"
			tasks: [{
				id: "361C9B125B23FBA1"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			dependencies: ["2ABADA8A85E1A962"]
			id: "6BC7D3B8347DBAA6"
			tasks: [{
				id: "4620DCE9ED915768"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
		}
		{
			x: 1.5d
			y: -4.5d
			dependencies: ["6BC7D3B8347DBAA6"]
			id: "02A0710EE9F12BCC"
			tasks: [{
				id: "21D93310E5DA3AC0"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
			}]
		}
		{
			title: "Expensive Upgrades"
			x: 1.5d
			y: -6.0d
			dependencies: ["02A0710EE9F12BCC"]
			id: "60232E64902AF5D2"
			tasks: [{
				id: "73878EB5B9B627B9"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
			}]
		}
		{
			title: "Portable Music"
			x: 1.5d
			y: -7.5d
			description: ["This portable jukebox upgrade lets you listen to music where ever you are and the music follows you around."]
			dependencies: ["60232E64902AF5D2"]
			id: "3BCBB94173C84304"
			tasks: [{
				id: "4D58DF4720317031"
				type: "item"
				item: "sophisticatedbackpacks:jukebox_upgrade"
			}]
		}
		{
			title: "Too Much?"
			x: -1.5d
			y: 1.5d
			subtitle: "Antimatter go brrrrr"
			description: ["Mekanism's QIO storage system has drives that can hold mass quantities of items. They do have an item type limitation so you cant have small quantities of a lot of different items."]
			dependencies: ["228D8F5233C8C00F"]
			id: "1742A1B7F7007A1A"
			tasks: [{
				id: "71D129C9285A4841"
				type: "item"
				item: "mekanism:qio_drive_array"
			}]
			rewards: [{
				id: "02C96F08438474BD"
				type: "item"
				item: "mekanism:teleportation_core"
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			dependencies: ["575B3339CEB26302"]
			id: "3790A826F67AE83D"
			tasks: [
				{
					id: "6F03A9F050247A11"
					type: "item"
					item: "storagenetwork:stack_upgrade"
				}
				{
					id: "0A80E96998476359"
					type: "item"
					item: "storagenetwork:speed_upgrade"
				}
			]
		}
		{
			title: "Massive Beginnings"
			x: 1.5d
			y: 1.5d
			dependencies: ["228D8F5233C8C00F"]
			id: "1F481AAE619B4ACB"
			tasks: [{
				id: "07E6C7383D4350A3"
				type: "item"
				item: "mekanism:qio_drive_base"
			}]
			rewards: [{
				id: "4C069B5BA8D3E699"
				type: "item"
				item: "mekanism:pellet_polonium"
			}]
		}
		{
			title: "Getting Bigger"
			x: 2.5d
			y: 2.5d
			dependencies: ["1F481AAE619B4ACB"]
			id: "2947E18884FC56E5"
			tasks: [{
				id: "083ADD9533F69C85"
				type: "item"
				item: "mekanism:qio_drive_hyper_dense"
			}]
			rewards: [{
				id: "546BCA879F938A5A"
				type: "item"
				item: "mekanism:pellet_polonium"
				random_bonus: 3
			}]
		}
		{
			title: "Bigger Than Time"
			x: 3.5d
			y: 3.5d
			dependencies: ["2947E18884FC56E5"]
			id: "1B2A36414D652898"
			tasks: [{
				id: "407B8A593C12A794"
				type: "item"
				item: "mekanism:qio_drive_time_dilating"
			}]
			rewards: [{
				id: "5BBF52A31E0692D7"
				type: "item"
				item: "mekanism:pellet_polonium"
				random_bonus: 7
			}]
		}
		{
			title: "Dimensional Powers"
			x: 4.5d
			y: 4.5d
			subtitle: "You'll get it back"
			description: ["We know how annoying it is to make antimatter just to use it on a drive."]
			dependencies: ["1B2A36414D652898"]
			id: "256E289ECEC8B555"
			tasks: [{
				id: "2DE53CA6DB41D22A"
				type: "item"
				item: "mekanism:qio_drive_supermassive"
			}]
			rewards: [{
				id: "62845C31AFF90A52"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
		{
			title: "How much you gonna see?"
			x: -2.5d
			y: 2.5d
			description: ["Connect to the drive array to view the items in the drives."]
			dependencies: ["1742A1B7F7007A1A"]
			id: "12F1EF53FA3F635C"
			tasks: [{
				id: "568B339FF1F8050D"
				type: "item"
				item: "mekanism:qio_dashboard"
			}]
			rewards: [{
				id: "77A72A3C63006C33"
				type: "item"
				item: "mekanism:qio_dashboard"
			}]
		}
		{
			title: "Mass Transfer"
			x: -4.5d
			y: 4.5d
			description: ["Imports and exports items from your QIO system"]
			dependencies: ["0AA53EF6825806EA"]
			id: "34C3D27793CC853B"
			tasks: [
				{
					id: "404422CE3D9B12CB"
					type: "item"
					item: "mekanism:qio_importer"
				}
				{
					id: "388AD3540C64071A"
					type: "item"
					item: "mekanism:qio_exporter"
				}
			]
		}
		{
			title: "Anywhere and Everywhere"
			x: -3.5d
			y: 3.5d
			subtitle: "More remotes?"
			description: ["Link to you QIO system and you can view your items anywhere."]
			dependencies: ["12F1EF53FA3F635C"]
			id: "0AA53EF6825806EA"
			tasks: [{
				id: "6BE0618FFD0AE70F"
				type: "item"
				item: "mekanism:portable_qio_dashboard"
			}]
			rewards: [{
				id: "6C346DB45377F055"
				type: "item"
				item: "mekanism:ultimate_control_circuit"
				count: 2
			}]
		}
		{
			title: "Selective Cabling"
			x: -6.5d
			y: 1.5d
			subtitle: "I only want that"
			dependencies: ["575B3339CEB26302"]
			id: "5DADBE8F1B165EB0"
			tasks: [
				{
					id: "69F99FC4D3DAD75F"
					type: "item"
					item: "storagenetwork:import_filter_kabel"
				}
				{
					id: "318E4CE62DC46E17"
					type: "item"
					item: "storagenetwork:filter_kabel"
				}
			]
			rewards: [{
				id: "135CD079364A8528"
				type: "item"
				item: "botania:hopperhock"
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			subtitle: "Compressers but in your pocket!... pretty much"
			description: ["Compacting Drawers automatically compact items into another if the item has a 2x2/3x3 compressing recipe, for example, 9 iron ingots into a block. There are 3 slots, the bottom right holds the base item, to the left is the first compressed item, and the top holds a compressed version of that last compressed block. Confused? Aren't we all!"]
			dependencies: ["18DC7BC00AC3C031"]
			id: "23688AA3E8707BD3"
			tasks: [{
				id: "195AF6EC5B87C002"
				type: "item"
				item: "storagedrawers:compacting_drawers_3"
			}]
			rewards: [
				{
					id: "1078E3393D1994FA"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 8
				}
				{
					id: "196FFB0DB6DEB905"
					type: "item"
					item: "minecraft:gold_ingot"
					random_bonus: 8
				}
			]
		}
	]
	quest_links: [ ]
}
