{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "welcome_to_the_world"
	group: "67B4334297F15B2D"
	icon: "minecraft:oak_sapling"
	id: "0FA1839D49117C8D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["Hey there! Welcome to Fun in the Sky! Please refer to the info checks up above for extra things :)"]
			icon: "minecraft:grass_block"
			id: "02CC8DCEBD4C93A4"
			rewards: [
				{
					id: "71663ECB59E54D6A"
					item: "botania:grass_seeds"
					type: "item"
				}
				{
					id: "0BA417A82EC232F3"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			subtitle: "The End is never the End"
			tasks: [{
				id: "05D827DAB1289B1D"
				title: "The Beginning"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["02CC8DCEBD4C93A4"]
			icon: "botania:white_floating_flower"
			id: "10F52602C501C23E"
			rewards: [{
				id: "625908FA02BECCA1"
				type: "xp"
				xp: 100
			}]
			subtitle: "Above the sea"
			tasks: [{
				id: "14DCC4E555624AC0"
				title: "The Island"
				type: "checkmark"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["10F52602C501C23E"]
			description: ["Jade is a mod that adds a tooltip to the top of your screen. It shows whenever you look at something, showing you what block it is, and some extra info."]
			icon: "minecraft:oak_leaves"
			id: "671DAED3A445DA96"
			rewards: [{
				id: "6B6B9F782A894D08"
				type: "xp"
				xp: 50
			}]
			subtitle: "The 2nd most wanted thing in all of Modded"
			tasks: [{
				id: "0F59B7F9AB3B54C6"
				title: "What am I lookin at??"
				type: "checkmark"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["10F52602C501C23E"]
			description: [
				"EMI is an extra and beautiful layer to Just Enough Items (JEI). To use:"
				"&nKeybinds&r:"
				""
				"[&4R&r] Shows how to make something. "
				"[&4U&r] Shows recipes the thing is used for."
				"[&4Shift&r] Shows the first recipe for something on the Tooltip."
				"[&4A&r] Adds something as a Favorite."
				"[&4T&r] Shows recipe Tree."
			]
			icon: "minecraft:oak_leaves"
			id: "13CD8476A2D573FB"
			min_width: 250
			rewards: [{
				id: "5E22FB23BD4ADA54"
				item: "farmersdelight:canvas_sign"
				type: "item"
			}]
			subtitle: "Recipes at a glance"
			tasks: [{
				id: "361238872470EBC1"
				title: "I've Just Had Enough!"
				type: "checkmark"
			}]
			title: "Egad! My Items!"
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["10F52602C501C23E"]
			description: [
				"Do you require assistance? Join our Discord server and ask any question that you could possibly have in that blocky head of yours.                           "
				"Additionally, if you think you found some bugs, we recommend you open a bug report in our Github page.                      "
				"Are you confused about something? Maybe you want to know the Developers? We have a Wiki!"
			]
			guide_page: "https://the-gang-modpacks.gitbook.io/fits/"
			icon: "minecraft:oak_leaves"
			id: "6BE0B3E7D92C4158"
			rewards: [{
				id: "3EF3FA435106E5C3"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			subtitle: "Help! I need somebody, Help!"
			tasks: [{
				id: "0A051D9EDF8B329B"
				title: "I need help!"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["10F52602C501C23E"]
			description: ["You can use /skyblock commands to invite friends over, or do other \"skyblock\" things, if you prefer."]
			icon: "minecraft:oak_leaves"
			id: "3C6DE5E194C9A3E0"
			rewards: [{
				id: "531E6453A2A8DD9E"
				type: "xp"
				xp: 50
			}]
			subtitle: "They never last"
			tasks: [{
				id: "0FF80134833E9856"
				title: "Friendship!"
				type: "checkmark"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["02CC8DCEBD4C93A4"]
			description: ["Need I explain anything else?"]
			id: "6747D20A2F73D877"
			rewards: [{
				count: 8
				id: "3A09D655BD6D65F2"
				item: "minecraft:oak_log"
				type: "item"
			}]
			subtitle: "Push it real good"
			tasks: [{
				count: 16L
				id: "21B0EC540E5176DC"
				item: "minecraft:oak_log"
				type: "item"
			}]
			title: "Punch! Slam! Whack!"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["6747D20A2F73D877"]
			description: ["You seem pretty tired, a lot more apples would probably make you feel better. Make a Crook, and break the leaves with it to get more drops."]
			icon: {
				Count: 1b
				id: "exnihilosequentia:wooden_crook"
				tag: {
					Damage: 0
				}
			}
			id: "16E134A810EFBBE2"
			rewards: [
				{
					id: "1D4735B310FECF8D"
					item: {
						Count: 1b
						id: "exnihilosequentia:deepslate_crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3CC9115A01AC7DBC"
					type: "xp"
					xp: 50
				}
			]
			subtitle: "I will steal everything"
			tasks: [
				{
					id: "1E30C4F625E4C218"
					item: {
						Count: 1b
						id: "exnihilosequentia:wooden_crook"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 6L
					id: "40A8DFF7EA91FE69"
					item: "minecraft:apple"
					type: "item"
				}
			]
			title: "Ex Nihilo Sequentia"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["16E134A810EFBBE2"]
			description: ["You noticed little worms falling from the tree when breaking leaves with the crook. You remember being able to use said worms on the leaves to infest them, and recieve string when breaking them with a crook."]
			icon: "exnihilosequentia:silkworm"
			id: "0D31C93B435987F8"
			rewards: [{
				id: "51B211D79A17204E"
				type: "xp"
				xp: 50
			}]
			subtitle: "This ain't gonna make your crops grow faster"
			tasks: [
				{
					id: "33F1B11C361853D3"
					item: "exnihilosequentia:silkworm"
					type: "item"
				}
				{
					count: 64L
					id: "1AD43523E6E73A67"
					item: "minecraft:string"
					type: "item"
				}
			]
			title: "Silky Smooth"
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["0D31C93B435987F8"]
			description: ["You can use that string and turn it into a form of mesh, and sift through different blocks to get different resources. How Neat!"]
			icon: "exnihilosequentia:oak_sieve"
			id: "151BA5F11D763A60"
			rewards: [{
				icon: "farmersdelight:basket"
				id: "43B28CF0C41EB1CE"
				table_id: 5630983009744291639L
				title: "Ex Nihilo Basket"
				type: "random"
			}]
			subtitle: "Not up! Look down!"
			tasks: [
				{
					id: "0D97C5B55E79BADF"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "exnihilosequentia:sieves"
						}
					}
					title: "Sieve"
					type: "item"
				}
				{
					id: "64DAFC94820C7E0D"
					item: "exnihilosequentia:string_mesh"
					type: "item"
				}
			]
			title: "Sieving"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["151BA5F11D763A60"]
			description: ["Each type of Mesh can yield different resources, or the same resources at a higher chance of getting them. Make sure to check JEI before claiming a material can only be obtained from the Nether."]
			id: "4C81CD71381AC197"
			tasks: [{
				icon: "create:schematic_table"
				id: "0CF5B9F0E995ADC1"
				title: "Loot Tables"
				type: "checkmark"
			}]
			title: "Mesh Tiers"
			x: 2.5d
			y: 5.5d
		}
		{
			dependencies: ["4C81CD71381AC197"]
			description: ["The Flint mesh enables the chance of getting Minerals, thus increasing output."]
			id: "2C36E1B6F2C00110"
			rewards: [{
				id: "46BC6F8D8F714BF9"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			subtitle: "Hard on my fingers"
			tasks: [{
				id: "53BBE3EACAE6B397"
				item: "exnihilosequentia:flint_mesh"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["2C36E1B6F2C00110"]
			description: ["The Iron mesh allows for less common materials to have a higher chance of being revealed. It also allows rarer resources to be found."]
			id: "30DAF513A1C43A1F"
			rewards: [{
				id: "3E212A7877A33A6E"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			subtitle: "This hurts even more!"
			tasks: [{
				id: "3333AC738E38360F"
				item: "exnihilosequentia:iron_mesh"
				type: "item"
			}]
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["30DAF513A1C43A1F"]
			description: ["The Diamond mesh doesn't really add much to get, it only increses the chance of getting rarer and less common resources."]
			id: "0241F635A2243EC4"
			rewards: [{
				id: "1E199CBFA560553C"
				type: "xp"
				xp: 75
			}]
			shape: "diamond"
			subtitle: "Why are they all so sharp!"
			tasks: [{
				id: "313BCCF1EAD0A80B"
				item: "exnihilosequentia:diamond_mesh"
				type: "item"
			}]
			x: 3.0d
			y: 7.0d
		}
		{
			dependencies: ["0241F635A2243EC4"]
			description: ["The Emerald Mesh can double how much you get from Sieving entirely."]
			id: "03FB16F3CD7AE883"
			rewards: [{
				id: "0F5E6BEB0AEC11E0"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			subtitle: "Arghhhhh!"
			tasks: [{
				id: "3988C8E41340DDEE"
				item: "exnihilosequentia:emerald_mesh"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["03FB16F3CD7AE883"]
			description: ["Oh, you needed more Iron? Say no more."]
			id: "3A979E50C46CACB3"
			rewards: [
				{
					id: "467BA31A2F0DAD5A"
					type: "xp"
					xp: 150
				}
				{
					icon: "farmersdelight:basket"
					id: "07F1468DB36F90E1"
					table_id: 5630983009744291639L
					title: "Ex Nihilo Basket"
					type: "random"
				}
			]
			shape: "pentagon"
			subtitle: "x_x"
			tasks: [{
				id: "1DC8B20196D08419"
				item: "exnihilosequentia:netherite_mesh"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["335DC1FD12424DF4"]
			description: ["The Barrel is used to make a few things with a combination of fluids. It can also be used like a Vanilla Composter."]
			icon: "exnihilosequentia:oak_barrel"
			id: "7DBFC1A05C1B91C8"
			rewards: [{
				id: "1589CEEAFC59E80D"
				type: "xp"
				xp: 50
			}]
			subtitle: "Now with 8 different types!"
			tasks: [{
				id: "6404FD2275C37EDA"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "exnihilosequentia:barrels"
					}
				}
				title: "Wooden Barrel"
				type: "item"
			}]
			title: "Barrels of Fun"
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["7DBFC1A05C1B91C8"]
			description: ["The Stone barrel allows for extra things related to Barrels, including making Dolls to spawn certain mobs."]
			id: "5A36BF36EF99F18C"
			rewards: [{
				id: "25FDA687BD4E77F3"
				type: "xp"
				xp: 50
			}]
			subtitle: "Knock on Stone!"
			tasks: [{
				id: "3C7E6210DE6396A5"
				item: "exnihilosequentia:stone_barrel"
				type: "item"
			}]
			title: "The Stone Age"
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["151BA5F11D763A60"]
			description: ["Any Wooden crucible can be used to make Water."]
			id: "335DC1FD12424DF4"
			rewards: [{
				id: "38D149A0943F7085"
				type: "xp"
				xp: 50
			}]
			subtitle: "Water we waiting for?"
			tasks: [{
				icon: "exnihilosequentia:oak_crucible"
				id: "6B59B0B54FBF6831"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "exnihilosequentia:crucibles"
					}
				}
				title: "Wooden Crucible"
				type: "item"
			}]
			title: "Crucible Delight"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: ["7DBFC1A05C1B91C8"]
			description: ["The Fired Crucible allows for the easy creation of Lava. You will need a heat source underneath the crucible."]
			id: "20250DC6750C070D"
			rewards: [{
				icon: "farmersdelight:basket"
				id: "4B091929127C48B8"
				table_id: 5630983009744291639L
				title: "Ex Nihilo Basket"
				type: "random"
			}]
			subtitle: "Too hot to handle"
			tasks: [{
				id: "1DAEA3884CF266A6"
				item: "exnihilosequentia:fired_crucible"
				type: "item"
			}]
			title: "Hot Topic"
			x: 5.5d
			y: 2.5d
		}
		{
			dependencies: ["6747D20A2F73D877"]
			description: ["You can use this Hammer to turn Cobblestone into Gravel, Gravel into Sand, and then Sand into Dust."]
			id: "189839D3B182DD2D"
			rewards: [{
				id: "16ED3800A67D4063"
				type: "xp"
				xp: 50
			}]
			subtitle: "hammer go bonk"
			tasks: [{
				id: "4165C87C58CAA1AD"
				item: {
					Count: 1b
					id: "exnihilosequentia:wooden_hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Hammer Time"
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["0D31C93B435987F8"]
			description: ["If you really really want Bees on your island, you can."]
			id: "70950FA02A77E26C"
			optional: true
			rewards: [{
				id: "404B11DA0D4B8F52"
				item: "minecraft:beehive"
				type: "item"
			}]
			subtitle: "Un-bee-lievable"
			tasks: [{
				id: "525B8DF0983A14A0"
				item: "exnihilosequentia:beehive_frame"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: ["5A36BF36EF99F18C"]
			description: ["Witchwater is used to prepare Doll activity, and a few other misc things. You make it by making a 3x3 square of Mycelium, placing a Barrel on the middle block with a bucket's worth of Water, and it will transform into Witchwater."]
			id: "5BF8EE3FF2BB1103"
			rewards: [{
				id: "57115528ED1BAC15"
				type: "xp"
				xp: 100
			}]
			subtitle: "Witches of the Mist"
			tasks: [{
				id: "47821050DF88112F"
				item: "exnihilosequentia:witch_water_bucket"
				type: "item"
			}]
			title: "Witchwater"
			x: 7.0d
			y: 5.5d
		}
		{
			dependencies: ["5BF8EE3FF2BB1103"]
			description: ["Porcelain Dolls are special items that have the ability to transform Witchwater into an entity."]
			id: "454FF058B84C793D"
			rewards: [{
				id: "54B35ECC5EDE161B"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			subtitle: "Made in China"
			tasks: [{
				id: "13344E984E5DCB08"
				item: "exnihilosequentia:porcelain_doll"
				type: "item"
			}]
			title: "Too old to play with Dolls"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["454FF058B84C793D"]
			description: ["Spawns a Blaze when put in Lava."]
			id: "24C29DE937F10BE5"
			rewards: [{
				id: "3F400DA9FA814EFE"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "7FA1A53A5E295DD9"
				item: "exnihilosequentia:blaze_doll"
				type: "item"
			}]
			x: 7.5d
			y: 4.0d
		}
		{
			dependencies: ["454FF058B84C793D"]
			description: ["Spawns an Enderman when put in Witchwater."]
			id: "1F3A7C8AD198E77A"
			rewards: [{
				id: "22A9D4B258705B6C"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "0F0F651AD137544C"
				item: "exnihilosequentia:enderman_doll"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["454FF058B84C793D"]
			description: ["Spawns a Shulker when put in Witchwater."]
			id: "5CD6DC830B1A2283"
			rewards: [{
				id: "09F6692796B1AEFA"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "48113E4586926507"
				item: "exnihilosequentia:shulker_doll"
				type: "item"
			}]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["454FF058B84C793D"]
			description: ["Spawns a Guardian when put in Sea Water."]
			id: "57D1D06DBA332B0E"
			rewards: [{
				id: "7EBEAA9A37499FCB"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "3B00C8D0454DA62A"
				item: "exnihilosequentia:guardian_doll"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["454FF058B84C793D"]
			description: ["Spawns a Bee when put in Witchwater."]
			id: "4D5D0B0A2889BBFD"
			rewards: [{
				id: "6DC3D0DBF344C234"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "640D5B3497ABE823"
				item: "exnihilosequentia:bee_doll"
				type: "item"
			}]
			x: 9.0d
			y: 4.5d
		}
		{
			dependencies: ["10F52602C501C23E"]
			description: [
				"By holding the ` or ~ or \"GRAVE\" key, you get a message in the top left, showing you that Ultimine is active! Ultimine is like Vein Miner, allowing you to destroy more than one block at a time."
				""
				"The Gang Modpacks™ is not responsible for any ultimining of your entire floor, thank you."
			]
			icon: "minecraft:oak_leaves"
			id: "570EC153CC120B65"
			subtitle: "Big gains"
			tasks: [{
				id: "06316717A8A12DA8"
				title: "Ultimate Mining!"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: [
				"151BA5F11D763A60"
				"7019ED13B7586EB0"
			]
			description: ["Decreases cook time by 40 ticks (2 seconds)"]
			id: "3B18C8FE299F3058"
			rewards: [{
				id: "537EE4DEABDC4BB5"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "4394A188DDB126DA"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			dependencies: [
				"20250DC6750C070D"
				"02557C58049A3DB4"
			]
			description: ["The base Cobble Gen."]
			id: "0E736F77EF203478"
			rewards: [{
				id: "41C2F37338750635"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "2909D65552A12C14"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["3B18C8FE299F3058"]
			description: ["Decreases cook time by another 40 ticks (2 seconds)"]
			id: "18CF5C6C30CD92FE"
			rewards: [{
				id: "2ABE2351B90B6D9A"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "1A78A5EC7BB809D3"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["0E736F77EF203478"]
			description: ["Increased Cobble gen speed."]
			id: "52007C17B062F046"
			rewards: [{
				id: "5907C875D4547601"
				type: "xp"
				xp: 50
			}]
			tasks: [{
				id: "09B4EEBF342B0901"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["18CF5C6C30CD92FE"]
			description: ["Decreases cook time by another 40 ticks (2 seconds)"]
			id: "44795C843AA6A245"
			rewards: [{
				id: "768CD6F89E80437E"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "1B6C794E937C3C29"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["52007C17B062F046"]
			description: ["Increased Cobble gen speed."]
			id: "3DD80F9F666A2C74"
			rewards: [{
				id: "435E5044B260118F"
				type: "xp"
				xp: 100
			}]
			tasks: [{
				id: "774B8B5F2AEAADD6"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["44795C843AA6A245"]
			description: ["Decreases cook time by another 40 ticks (2 seconds)"]
			id: "5F82A59C8719119F"
			rewards: [{
				id: "0CB63C18591C0A70"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "31A16310120F8EE0"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["3DD80F9F666A2C74"]
			description: ["Fastest Cobble Generator."]
			id: "12D5F86B54E7E43B"
			rewards: [
				{
					id: "2082C12AFD11B80E"
					type: "xp"
					xp: 150
				}
				{
					icon: "farmersdelight:basket"
					id: "0BE913A30E8056D4"
					table_id: 5630983009744291639L
					title: "Ex Nihilo Basket"
					type: "random"
				}
			]
			shape: "gear"
			size: 1.1d
			tasks: [{
				id: "4F62852C5CD31C1E"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5F82A59C8719119F"
				"116577F92478FF21"
			]
			dependency_requirement: "one_completed"
			description: ["Decreases cook time by 20 ticks (1 second)"]
			id: "2215FD0345A3C52F"
			min_required_dependencies: 1
			rewards: [{
				id: "5338880FC766874D"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "2EB9558CBE1758F7"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["44795C843AA6A245"]
			description: ["Increases cook time by another 40 ticks (2 seconds)"]
			id: "116577F92478FF21"
			rewards: [{
				id: "584E9982D67B998B"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [{
				id: "31A2AE417244A0C7"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: ["2215FD0345A3C52F"]
			description: ["Decreases cook time by 15 ticks (1.5 seconds)"]
			id: "22EFEB263AFADEE5"
			rewards: [{
				id: "46FF897B7CBE8FF6"
				type: "xp"
				xp: 150
			}]
			shape: "diamond"
			tasks: [{
				id: "3950D1E3ADE35829"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["22EFEB263AFADEE5"]
			description: ["Cooktime is 20 ticks (1 second) and generates Energy if all other furnaces are producing power."]
			id: "53224F55F3F28F01"
			rewards: [
				{
					id: "6801A0E39A70D717"
					type: "xp"
					xp: 200
				}
				{
					icon: "farmersdelight:basket"
					id: "690A1CE4359FD6E1"
					table_id: 5630983009744291639L
					title: "Ex Nihilo Basket"
					type: "random"
				}
			]
			shape: "diamond"
			tasks: [{
				id: "3C3F73D7959E72DA"
				item: {
					Count: 1b
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"red\",\"text\":\"R\"},{\"color\":\"aqua\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"i\"},{\"color\":\"yellow\",\"text\":\"n\"},{\"color\":\"blue\",\"text\":\"b\"},{\"color\":\"yellow\",\"text\":\"o\"},{\"color\":\"light_purple\",\"text\":\"w\"},{\"color\":\"red\",\"text\":\" \"},{\"color\":\"yellow\",\"text\":\"F\"},{\"color\":\"green\",\"text\":\"u\"},{\"color\":\"yellow\",\"text\":\"r\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"c\"},{\"color\":\"yellow\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["3B18C8FE299F3058"]
			description: ["The Wireless Heat Transmitter sends heat to the Reciever placed in the furnace's Fuel slot, as long as the block is powered."]
			icon: "ironfurnaces:heater"
			id: "3B9782C0853F6055"
			rewards: [{
				id: "262980989B573C86"
				type: "xp"
				xp: 100
			}]
			shape: "diamond"
			tasks: [
				{
					id: "5F4A6B6B013A943E"
					item: "ironfurnaces:heater"
					type: "item"
				}
				{
					id: "092BDF78A46E6A7D"
					item: "ironfurnaces:item_heater"
					type: "item"
				}
			]
			title: "Wireless Heat"
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["3B18C8FE299F3058"]
			description: ["Decreases cook time of Blasting recipes. Does not accept regular recipes."]
			id: "0B0B7BD71F817989"
			rewards: [{
				id: "40437F6239C947B1"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "067CC0CDACC57D64"
				item: "ironfurnaces:augment_blasting"
				type: "item"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["3B18C8FE299F3058"]
			description: ["Decreases cook time of Smoking recipes. Does not accept regular recipes."]
			id: "479AE1FE316B4CDC"
			rewards: [{
				id: "620A008E007F7571"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "1AF4454BBC81BF22"
				item: "ironfurnaces:augment_smoking"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["3B18C8FE299F3058"]
			description: ["General speed upgrade. Increases Fuel Usage."]
			id: "54D19842A17A4322"
			rewards: [{
				id: "015542736621FF15"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "0392F7E98709B29C"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["3B18C8FE299F3058"]
			description: ["Decreases Fuel Usage. Also decreases Cooktime."]
			id: "0B5C350A41FA03BA"
			rewards: [{
				id: "1A9DD3D59600D486"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "3C083FA6440DDBDC"
				item: "ironfurnaces:augment_fuel"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: ["3B18C8FE299F3058"]
			description: ["Adds extra Processing slots. Now requires Energy."]
			id: "763049B8AC6FDCAB"
			rewards: [{
				id: "4AC8508731EE8587"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "56D0C160FE0AC10E"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: ["3B18C8FE299F3058"]
			description: ["Generates Energy. Disables regular Furnace function."]
			id: "7CAE7D1B2333822F"
			rewards: [{
				id: "7A1CD5FCC5B51527"
				type: "xp"
				xp: 50
			}]
			shape: "diamond"
			tasks: [{
				id: "3A3AC6B9B3095480"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["5BC7B52B068DEC29"]
			description: ["Leaded Iron Alloy is used for lots of \"Immersive\" stuff."]
			icon: "kubejs:leaded_iron"
			id: "2CA294BAE1134404"
			shape: "square"
			tasks: [
				{
					id: "2E1CF1E8C5C0743B"
					item: "kubejs:leaded_iron_compound"
					type: "item"
				}
				{
					id: "5378D96930C314E1"
					item: "kubejs:leaded_iron"
					type: "item"
				}
			]
			title: "Leaded Iron"
			x: 4.5d
			y: 7.0d
		}
		{
			dependencies: ["6747D20A2F73D877"]
			description: ["You can obtain Stone Pebbles by Couching and right clicking on Grass."]
			id: "2020AEB96E49A54C"
			tasks: [{
				count: 128L
				id: "0A0559487166B88E"
				item: "exnihilosequentia:stone_pebble"
				type: "item"
			}]
			title: "Scavenging"
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["2020AEB96E49A54C"]
			description: ["The casual hot topic!"]
			id: "7019ED13B7586EB0"
			tasks: [{
				id: "56A5304B0C684992"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["6747D20A2F73D877"]
			description: [
				"Craft Chests for storage!"
				"This quest opens the Storage Questline."
			]
			id: "281E3F9E52446FF7"
			tasks: [{
				icon: "minecraft:chest"
				id: "69DF7E3C8BA2DA27"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:chests/wooden"
					}
				}
				title: "Wooden Chest"
				type: "item"
			}]
			title: "Storage!"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["189839D3B182DD2D"]
			description: ["When using your Hammer to break down blocks for Sieving, you usually have to build a ton of blocks up to the build limit, and hammer back down, just because of how much you need. Well, fear no more! We have Compressed Blocks, up to 3x, which can be hammered into a ton of crushed material. You're welcome."]
			icon: "kubejs:compressed_cobblestone_x1"
			id: "02557C58049A3DB4"
			tasks: [
				{
					id: "0BF7448986D788E4"
					item: "kubejs:compressed_cobblestone_x1"
					type: "item"
				}
				{
					id: "784BE48025D7CB32"
					item: "kubejs:compressed_sand_x1"
					type: "item"
				}
				{
					id: "33439330142B817E"
					item: "kubejs:compressed_gravel_x1"
					type: "item"
				}
			]
			title: "Compressed Blocks"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["151BA5F11D763A60"]
			description: ["Sea Water is made by putting a Barrel on top of Sand, and putting Water inside."]
			id: "5BC7B52B068DEC29"
			tasks: [{
				id: "52BA457A1718E0AE"
				item: "exnihilosequentia:sea_water_bucket"
				type: "item"
			}]
			title: "Sea Water"
			x: 4.0d
			y: 5.5d
		}
		{
			dependencies: ["151BA5F11D763A60"]
			description: [
				"Sieving different blocks can yield many different things. Such as:"
				""
				"Sand: Bitumen, Fluix, and Prismarine materials."
				""
				"Gravel: Several common Minerals, or Gems."
				""
				"Dust: Bone Meal, and an assortment of Dusts."
				""
				"Dirt: An assortment of random Seeds and Stone Pebbles."
				""
				"Moss: An assortment of general Lush or mossy things."
				""
				"Some of these items require a higher tier of Mesh."
				""
				"Additionally, there are some extra things that can only be obtained later in the Modpack. Good luck!"
			]
			hide: true
			icon: "thermal:bitumen"
			id: "6BE5430BFF76FB02"
			min_width: 260
			tasks: [
				{
					id: "5CE2AFFFC1339E07"
					item: "thermal:bitumen"
					type: "item"
				}
				{
					id: "23612EC9600B668D"
					item: "exnihilosequentia:iron_pieces"
					type: "item"
				}
				{
					id: "10C8AF76132F2569"
					item: "minecraft:bone_meal"
					type: "item"
				}
				{
					id: "7FF06DA45341690C"
					item: "exnihilosequentia:deepslate_pebble"
					title: "Pebbles"
					type: "item"
				}
				{
					id: "4466C20F733F7804"
					item: "minecraft:spore_blossom"
					type: "item"
				}
			]
			title: "Materials"
			x: 1.0d
			y: 4.5d
		}
	]
	title: "&aWelcome to the World"
}
