{
	id: "0FA1839D49117C8D"
	group: "67B4334297F15B2D"
	order_index: 0
	filename: "welcome_to_the_world"
	title: "Welcome to the World"
	icon: "minecraft:lime_wool"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "minecraft:grass_block"
			x: 0.0d
			y: -0.5d
			subtitle: "The End is never the End"
			description: ["Hey there! Welcome to Fun in the Sky! Please refer to the info checks up above for extra things :)"]
			id: "02CC8DCEBD4C93A4"
			tasks: [{
				id: "05D827DAB1289B1D"
				type: "checkmark"
				title: "The Beginning"
			}]
			rewards: [{
				id: "71663ECB59E54D6A"
				type: "item"
				item: "botania:grass_seeds"
			}]
		}
		{
			icon: "botania:white_floating_flower"
			x: 0.0d
			y: -3.5d
			subtitle: "Above the sea"
			description: [
				"Some notes about the island you seem to be stranded on:                                         "
				"You see a little mound, it appears to be a bit... bright, on the inside. You take a look, and it appears to be Lava, trapped under a single piece of glass. Do be careful when interacting here.               "
				"You also see a chest, with a very interesting look. Might be worth checking."
			]
			dependencies: ["02CC8DCEBD4C93A4"]
			id: "10F52602C501C23E"
			tasks: [{
				id: "14DCC4E555624AC0"
				type: "checkmark"
				title: "The Island"
			}]
			rewards: [{
				id: "625908FA02BECCA1"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "minecraft:oak_leaves"
			x: 0.0d
			y: -5.0d
			subtitle: "The 2nd most wanted thing in all of Modded"
			description: ["When you look at blocks, an interesting... box, appears at the top of the screen. This little box appears to show information about the things I look at. I believe crouching shows even more information..."]
			dependencies: ["10F52602C501C23E"]
			id: "671DAED3A445DA96"
			tasks: [{
				id: "0F59B7F9AB3B54C6"
				type: "checkmark"
				title: "What am I lookin at??"
			}]
			rewards: [{
				id: "6B6B9F782A894D08"
				type: "xp"
				xp: 50
			}]
		}
		{
			icon: "minecraft:oak_leaves"
			x: -1.0d
			y: -4.5d
			subtitle: "Recipes at a glance"
			description: ["In your inventory, you see a very large list of some kind to your right. It's a list of every block and item in the game. You can click on them to view recipes, or show what recipes they are used for. What a revoluntionary invention!"]
			dependencies: ["10F52602C501C23E"]
			id: "13CD8476A2D573FB"
			tasks: [{
				id: "361238872470EBC1"
				type: "checkmark"
				title: "I've Just Had Enough!"
			}]
			rewards: [{
				id: "5E22FB23BD4ADA54"
				type: "item"
				item: "farmersdelight:canvas_sign"
			}]
		}
		{
			icon: "minecraft:oak_leaves"
			x: -1.5d
			y: -3.5d
			subtitle: "Help! I need somebody, Help!"
			description: [
				"Do you require assistance? Join our Discord server and ask any question that you could possibly have in that blocky head of yours.                           "
				"Additionally, if you think you found some bugs, we recommend you open a bug report in our Github page.                      "
				"Oh, you didn't get a sapling? Sorry about that, here, take this one."
			]
			dependencies: ["10F52602C501C23E"]
			id: "6BE0B3E7D92C4158"
			tasks: [{
				id: "0A051D9EDF8B329B"
				type: "checkmark"
				title: "I need help!"
			}]
			rewards: [{
				id: "3EF3FA435106E5C3"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			icon: "minecraft:oak_leaves"
			x: 1.0d
			y: -4.5d
			subtitle: "They never last"
			description: ["You can use /skyblock commands to invite friends over, or do other \"skyblock\" things, if you prefer."]
			dependencies: ["10F52602C501C23E"]
			id: "3C6DE5E194C9A3E0"
			tasks: [{
				id: "0FF80134833E9856"
				type: "checkmark"
				title: "Friendship!"
			}]
			rewards: [{
				id: "531E6453A2A8DD9E"
				type: "xp"
				xp: 50
			}]
		}
		{
			icon: "minecraft:oak_leaves"
			x: 1.5d
			y: -3.5d
			subtitle: "Those darn Silverfish, and their silly Endermen"
			description: ["Your island appears to be mostly made of stone. You might wonder if there are hidden secrets deep within..."]
			dependencies: ["10F52602C501C23E"]
			id: "5D12CDDC22B20DB0"
			tasks: [{
				id: "79F294B62B287207"
				type: "checkmark"
				title: "Infestation!"
			}]
			rewards: [{
				id: "759F62E1B069B666"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Punch! Slam! Whack!"
			x: 0.0d
			y: -2.0d
			subtitle: "Push it real good"
			description: ["Need I explain anything else?"]
			dependencies: ["02CC8DCEBD4C93A4"]
			id: "6747D20A2F73D877"
			tasks: [{
				id: "21B0EC540E5176DC"
				type: "item"
				item: "minecraft:oak_log"
				count: 16L
			}]
			rewards: [{
				id: "3A09D655BD6D65F2"
				type: "item"
				item: "minecraft:oak_log"
				count: 8
			}]
		}
		{
			title: "Tinker's Construct"
			x: 1.5d
			y: -2.0d
			subtitle: "Hot fudge on a stick"
			description: ["Tinker's Construct is a tool mod, giving you the ability to make tools with parts made out of whatever you can think of. Neat!... is a mod by Vazkii"]
			dependencies: ["6747D20A2F73D877"]
			id: "0453ED5C2BBC52D3"
			tasks: [{
				id: "7EAE8427D0C6E56D"
				type: "item"
				item: {
					id: "tconstruct:crafting_station"
					Count: 1b
					tag: {
						texture: "minecraft:oak_log"
					}
				}
			}]
			rewards: [{
				id: "0C800A0C371C81E5"
				type: "random"
				table_id: 5818872724677911183L
			}]
		}
		{
			title: "Basic Needs"
			x: 1.5d
			y: -1.0d
			subtitle: "Classic"
			description: ["You will require Patterns to make basic molds for your tool parts. The Part Builder takes those patterns and a common material to create the parts. Then you put it all together in the Tinker station to make the tool."]
			dependencies: ["0453ED5C2BBC52D3"]
			id: "0CF1CF7CA2C80789"
			tasks: [
				{
					id: "1C5FB9C1CE79FFA2"
					type: "item"
					item: {
						id: "tconstruct:part_builder"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
				{
					id: "3754924B79FF8DF8"
					type: "item"
					item: {
						id: "tconstruct:tinker_station"
						Count: 1b
						tag: {
							texture: "minecraft:oak_planks"
						}
					}
				}
			]
			rewards: [{
				id: "3CF62050E70BFF73"
				type: "item"
				item: "tconstruct:pattern"
				count: 12
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			subtitle: "I'm actually important?"
			description: ["Materials and You provides information about everything related to tools, modifiers, and parts."]
			dependencies: ["0CF1CF7CA2C80789"]
			id: "6254ABDC1BD8B41B"
			tasks: [{
				id: "56C57660B6091106"
				type: "item"
				item: "tconstruct:materials_and_you"
			}]
			rewards: [{
				id: "5C741B466E595ABC"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Advanced"
			x: 5.5d
			y: 0.5d
			subtitle: "Harder than... rock!"
			description: ["Metal tool parts can only be made through the Meltery/Smeltery."]
			dependencies: [
				"66C14B2AA65C2AF6"
				"6B1BD9D2E4155D32"
			]
			id: "76E94BBBF2AE7446"
			tasks: [{
				id: "08B5E619863B7F0C"
				type: "item"
				item: {
					id: "tconstruct:pickaxe_head"
					Count: 1b
					tag: {
						Material: "tconstruct:iron"
					}
				}
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			subtitle: "Oh-clay"
			description: ["Puny Smelting guides you through the early stages of advanced Tinkering."]
			dependencies: ["6254ABDC1BD8B41B"]
			id: "6B1BD9D2E4155D32"
			tasks: [{
				id: "25F7F5AA72A2FA5C"
				type: "item"
				item: "tconstruct:puny_smelting"
			}]
		}
		{
			title: "Time to Grind"
			icon: "tconstruct:seared_melter"
			x: 5.5d
			y: -1.0d
			subtitle: "Must be nice to not be made of rock"
			description: ["The Meltery is the first step to advanced tinkering. To continue on from here, you will need to use this to pour 4 ingots worth of molten Copper onto a Seared Brick block to make the Smeltery Controller."]
			dependencies: ["6B1BD9D2E4155D32"]
			id: "66C14B2AA65C2AF6"
			tasks: [
				{
					id: "028DCB339EBF657C"
					type: "item"
					item: "tconstruct:seared_melter"
				}
				{
					id: "6C8FBC1ED542BD95"
					type: "item"
					item: "tconstruct:seared_basin"
				}
				{
					id: "692C3946966ABE5E"
					type: "item"
					item: "tconstruct:seared_faucet"
				}
				{
					id: "24F87F877038068F"
					type: "item"
					item: "tconstruct:seared_heater"
				}
			]
			rewards: [{
				id: "3FEDFF583C697F22"
				type: "random"
				table_id: 5818872724677911183L
			}]
		}
		{
			title: "The Smeltery"
			icon: "tconstruct:smeltery_controller"
			x: 6.5d
			y: -1.0d
			subtitle: "Advanced Melt"
			description: ["The famous Smeltery is built in any way as long as the floor is a non-functional Seared block, and the sides are made up as functional blocks or regular ones. You will require some extra things to get this to work."]
			dependencies: [
				"66C14B2AA65C2AF6"
				"0A069650B793FCAE"
			]
			id: "7D3E3033DAECC8D5"
			tasks: [
				{
					id: "7564E7B82600BAB9"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "69C733B36A44D96B"
					type: "item"
					item: "tconstruct:seared_drain"
				}
				{
					id: "7FAACE1D2196C060"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 8L
				}
				{
					id: "10C7A59931B2A215"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
				{
					id: "704DD6A0748DDB10"
					type: "item"
					item: "tconstruct:seared_table"
				}
			]
			rewards: [{
				id: "0F47F22E6E177E50"
				type: "random"
				table_id: 5818872724677911183L
			}]
		}
		{
			title: "Ex Nihilo Sequentia"
			icon: {
				id: "exnihilosequentia:crook_wood"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: 1.0d
			subtitle: "I will steal everything"
			description: ["You seem pretty tired, a lot more apples would probably make you feel better. Make a Crook, and break the leaves with it to get more drops."]
			dependencies: ["6747D20A2F73D877"]
			id: "16E134A810EFBBE2"
			tasks: [
				{
					id: "1E30C4F625E4C218"
					type: "item"
					item: {
						id: "exnihilosequentia:crook_wood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40A8DFF7EA91FE69"
					type: "item"
					item: "minecraft:apple"
					count: 6L
				}
			]
			rewards: [{
				id: "1D4735B310FECF8D"
				type: "item"
				item: {
					id: "exnihilosequentia:crook_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Silky Smooth"
			icon: "exnihilosequentia:silkworm"
			x: 2.5d
			y: 2.5d
			subtitle: "This ain't gonna make your crops grow faster"
			description: ["You noticed little worms falling from the tree when breaking leaves with the crook. You remember being able to use said worms on the leaves to infest them, and recieve string when breaking them with a crook."]
			dependencies: ["16E134A810EFBBE2"]
			id: "0D31C93B435987F8"
			tasks: [
				{
					id: "33F1B11C361853D3"
					type: "item"
					item: "exnihilosequentia:silkworm"
				}
				{
					id: "1AD43523E6E73A67"
					type: "item"
					item: "minecraft:string"
					count: 64L
				}
			]
			rewards: [{
				id: "51B211D79A17204E"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "A Step-Up"
			icon: "exnihilosequentia:sieve"
			x: 2.5d
			y: 4.0d
			subtitle: "Not up! Look down!"
			description: ["You can use that string and turn it into a form of mesh, and sift through different blocks to get different resources. How Neat!"]
			dependencies: ["0D31C93B435987F8"]
			id: "151BA5F11D763A60"
			tasks: [
				{
					id: "0D97C5B55E79BADF"
					type: "item"
					item: "exnihilosequentia:sieve"
				}
				{
					id: "64DAFC94820C7E0D"
					type: "item"
					item: "exnihilosequentia:mesh_string"
				}
			]
		}
		{
			x: 2.5d
			y: 5.5d
			subtitle: "Not Loot Lake again!"
			description: ["Each type of Mesh can yield different resources, or the same resources at a higher chance of getting them. Make sure to check JEI before claiming a material is gotten from the Nether."]
			dependencies: ["151BA5F11D763A60"]
			id: "4C81CD71381AC197"
			tasks: [{
				id: "0CF5B9F0E995ADC1"
				type: "checkmark"
				title: "Loot Tables"
				icon: "create:schematic_table"
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			shape: "diamond"
			subtitle: "Hard on my fingers"
			description: ["The Flint mesh enables the chance of getting metallic resources."]
			dependencies: ["4C81CD71381AC197"]
			id: "2C36E1B6F2C00110"
			tasks: [{
				id: "53BBE3EACAE6B397"
				type: "item"
				item: "exnihilosequentia:mesh_flint"
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			shape: "diamond"
			subtitle: "This hurts even more!"
			description: ["The Iron mesh allows for less common materials to have a higher chance of being revealed. It also allows rarer resources to be found."]
			dependencies: ["2C36E1B6F2C00110"]
			id: "30DAF513A1C43A1F"
			tasks: [{
				id: "3333AC738E38360F"
				type: "item"
				item: "exnihilosequentia:mesh_iron"
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			shape: "diamond"
			subtitle: "Why are they all so sharp!"
			description: ["The Diamond mesh doesn't really add much to get, it only increses the chance of getting rarer and less common resources."]
			dependencies: ["30DAF513A1C43A1F"]
			id: "0241F635A2243EC4"
			tasks: [{
				id: "313BCCF1EAD0A80B"
				type: "item"
				item: "exnihilosequentia:mesh_diamond"
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "Arghhhhh!"
			description: ["The Emerald mesh more or less does the same as the Diamond mesh."]
			dependencies: ["0241F635A2243EC4"]
			id: "03FB16F3CD7AE883"
			tasks: [{
				id: "3988C8E41340DDEE"
				type: "item"
				item: "exnihilosequentia:mesh_emerald"
			}]
		}
		{
			x: 4.0d
			y: 7.5d
			shape: "pentagon"
			subtitle: "x_x"
			description: ["Same deal as the last two mesh's, but hey at least it looks cool."]
			dependencies: ["03FB16F3CD7AE883"]
			id: "3A979E50C46CACB3"
			tasks: [{
				id: "1DC8B20196D08419"
				type: "item"
				item: "exnihilosequentia:mesh_netherite"
			}]
		}
		{
			title: "A Barrel of Fun... in the Sky!"
			x: 5.5d
			y: 4.0d
			subtitle: "One more reference..."
			description: ["The Barrel is used to make a few things with a combination of fluids. It can also be used like a Vanilla Composter."]
			dependencies: ["335DC1FD12424DF4"]
			id: "7DBFC1A05C1B91C8"
			tasks: [{
				id: "6404FD2275C37EDA"
				type: "item"
				item: "exnihilosequentia:barrel_wood"
			}]
		}
		{
			title: "The Stone Age"
			x: 5.5d
			y: 5.5d
			subtitle: "Knock on Stone!"
			description: ["The Stone barrel allows for extra things related to Barrels, including making Dolls to spawn certain mobs."]
			dependencies: ["7DBFC1A05C1B91C8"]
			id: "5A36BF36EF99F18C"
			tasks: [{
				id: "3C7E6210DE6396A5"
				type: "item"
				item: "exnihilosequentia:barrel_stone"
			}]
		}
		{
			title: "Crucible Delight"
			x: 4.0d
			y: 4.0d
			subtitle: "Water we waiting for?"
			description: ["Any Wooden crucible can be used to make Water."]
			dependencies: ["151BA5F11D763A60"]
			id: "335DC1FD12424DF4"
			tasks: [{
				id: "6B59B0B54FBF6831"
				type: "item"
				title: "Any Wooden Crucible"
				icon: "exnihilosequentia:crucible_wood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:crucibles"
					}
				}
			}]
		}
		{
			title: "Hot Topic"
			x: 5.5d
			y: 2.5d
			subtitle: "Too hot to handle"
			description: ["The Fired Crucible allows for the easy creation of Lava. Don't forget there is already a lava source block on your island. You will need a heat source underneath the crucible."]
			dependencies: ["7DBFC1A05C1B91C8"]
			id: "20250DC6750C070D"
			tasks: [{
				id: "1DAEA3884CF266A6"
				type: "item"
				item: "exnihilosequentia:crucible_fired"
			}]
		}
		{
			title: "Hammer Time"
			x: 1.5d
			y: 2.5d
			subtitle: "hammer go bonk"
			description: ["You can use this Hammer to turn Cobblestone into Gravel, Gravel into Sand, and then Sand into Dust."]
			dependencies: ["16E134A810EFBBE2"]
			id: "189839D3B182DD2D"
			tasks: [{
				id: "4165C87C58CAA1AD"
				type: "item"
				item: {
					id: "exnihilosequentia:hammer_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			subtitle: "Un-bee-lievable"
			description: ["If you really really want Bees on your island, you can."]
			dependencies: ["0D31C93B435987F8"]
			optional: true
			id: "70950FA02A77E26C"
			tasks: [{
				id: "525B8DF0983A14A0"
				type: "item"
				item: "exnihilosequentia:beehive_frame"
			}]
			rewards: [{
				id: "404B11DA0D4B8F52"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			title: "Witchwater"
			x: 7.0d
			y: 5.5d
			subtitle: "Witches of the Mist"
			description: ["Witchwater is used to prepare Doll activity, and a few other misc things. You make it by making a 3x3 square of Mycelium, putting a Barrel in the middle with a bucket's worth of Water, and it will transform into Witchwater."]
			dependencies: ["5A36BF36EF99F18C"]
			id: "5BF8EE3FF2BB1103"
			tasks: [{
				id: "47821050DF88112F"
				type: "item"
				item: "exnihilosequentia:bucket_witchwater"
			}]
		}
		{
			x: 6.5d
			y: -3.5d
			subtitle: "Hulk Smash!"
			description: ["The Mighty Smelting book will teach you how to construct a Smeltery, and will also show how to make Tier 3 Tools."]
			dependencies: ["6B1BD9D2E4155D32"]
			id: "0A069650B793FCAE"
			tasks: [{
				id: "4FC8683C4AE04C67"
				type: "item"
				item: "tconstruct:mighty_smelting"
			}]
		}
		{
			icon: "tconstruct:fantastic_foundry"
			x: 5.5d
			y: -3.5d
			subtitle: "I'm very nethervous"
			description: ["If you really want to, you can make a Foundry, same concept as a Smeltery, but made with Nether materials."]
			dependencies: [
				"6B1BD9D2E4155D32"
				"0A069650B793FCAE"
			]
			optional: true
			id: "527E286E406274C5"
			tasks: [
				{
					id: "09A33CAA2E0B2A78"
					type: "item"
					item: "tconstruct:fantastic_foundry"
				}
				{
					id: "13FF090E2B7B1871"
					type: "item"
					item: "tconstruct:foundry_controller"
				}
				{
					id: "51F78F4B90BE5BC4"
					type: "item"
					item: "tconstruct:scorched_bricks"
					count: 4L
				}
				{
					id: "44D88CDA24219E9B"
					type: "item"
					item: "tconstruct:scorched_drain"
				}
				{
					id: "06A795F69031A760"
					type: "item"
					item: "tconstruct:scorched_faucet"
				}
				{
					id: "4F2C4EF6A99E6C43"
					type: "item"
					item: "tconstruct:scorched_table"
				}
				{
					id: "2E0BEEB6A71EADC0"
					type: "item"
					item: "tconstruct:scorched_basin"
				}
				{
					id: "23CB1EFD78D1C108"
					type: "item"
					item: "tconstruct:scorched_fuel_tank"
				}
			]
		}
		{
			title: "Too old to play with Dolls"
			x: 7.0d
			y: 7.5d
			shape: "diamond"
			subtitle: "Made in China"
			description: ["Porcelain Dolls are special items that have the ability to transform Witchwater into an entity."]
			dependencies: ["5BF8EE3FF2BB1103"]
			id: "454FF058B84C793D"
			tasks: [{
				id: "13344E984E5DCB08"
				type: "item"
				item: "exnihilosequentia:doll_crafting"
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			shape: "diamond"
			description: ["Spawns a Blaze when put in Lava."]
			dependencies: ["454FF058B84C793D"]
			id: "24C29DE937F10BE5"
			tasks: [{
				id: "7FA1A53A5E295DD9"
				type: "item"
				item: "exnihilosequentia:doll_blaze"
			}]
		}
		{
			x: 7.5d
			y: 7.0d
			shape: "diamond"
			description: ["Spawns an Enderman when put in Witchwater."]
			dependencies: ["454FF058B84C793D"]
			id: "1F3A7C8AD198E77A"
			tasks: [{
				id: "0F0F651AD137544C"
				type: "item"
				item: "exnihilosequentia:doll_enderman"
			}]
		}
		{
			x: 7.0d
			y: 8.5d
			shape: "diamond"
			description: ["Spawns a Shulker when put in Witchwater."]
			dependencies: ["454FF058B84C793D"]
			id: "5CD6DC830B1A2283"
			tasks: [{
				id: "48113E4586926507"
				type: "item"
				item: "exnihilosequentia:doll_shulker"
			}]
		}
		{
			x: 7.5d
			y: 8.0d
			shape: "diamond"
			description: ["Spawns a Guardian when put in Sea Water."]
			dependencies: ["454FF058B84C793D"]
			id: "57D1D06DBA332B0E"
			tasks: [{
				id: "3B00C8D0454DA62A"
				type: "item"
				item: "exnihilosequentia:doll_guardian"
			}]
		}
		{
			x: 7.0d
			y: 6.5d
			shape: "diamond"
			description: ["Spawns a Bee when put in Witchwater."]
			dependencies: ["454FF058B84C793D"]
			id: "4D5D0B0A2889BBFD"
			tasks: [{
				id: "640D5B3497ABE823"
				type: "item"
				item: "exnihilosequentia:doll_bee"
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			shape: "diamond"
			description: ["Spawns a Thermal Series Basalz when put in Lava."]
			dependencies: ["454FF058B84C793D"]
			id: "60D94F0CFC1052E8"
			tasks: [{
				id: "2AE07008678D6518"
				type: "item"
				item: "exnihilosequentia:doll_basalz"
			}]
		}
		{
			x: 6.5d
			y: 8.0d
			shape: "diamond"
			description: ["Spawns a Thermal Series Blitz when put in Lava."]
			dependencies: ["454FF058B84C793D"]
			id: "64AF457FBB1A2735"
			tasks: [{
				id: "7F063791F6F16CFA"
				type: "item"
				item: "exnihilosequentia:doll_blitz"
			}]
		}
		{
			x: 8.0d
			y: 7.5d
			shape: "diamond"
			description: ["Spawns a Thermal Series Blizz when put in Water."]
			dependencies: ["454FF058B84C793D"]
			id: "568901386A965EFE"
			tasks: [{
				id: "0C4BA1D5D74DC5CE"
				type: "item"
				item: "exnihilosequentia:doll_blizz"
			}]
		}
	]
}
