{
	id: "0FA1839D49117C8D"
	group: "67B4334297F15B2D"
	order_index: 0
	filename: "welcome_to_the_world"
	title: "Welcome to the World"
	icon: "minecraft:lime_wool"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	hide_quest_details_until_startable: true
	quests: [
		{
			icon: "minecraft:grass_block"
			x: 1.5d
			y: -2.0d
			subtitle: "The End is never the End"
			description: ["Hey there! Welcome to Fun in the Sky! Please refer to the info checks up above for extra things :)"]
			id: "02CC8DCEBD4C93A4"
			tasks: [{
				id: "05D827DAB1289B1D"
				type: "checkmark"
				title: "The Beginning"
			}]
			rewards: [
				{
					id: "71663ECB59E54D6A"
					type: "item"
					item: "botania:grass_seeds"
				}
				{
					id: "0BA417A82EC232F3"
					type: "item"
					item: "minecraft:oak_sapling"
				}
			]
		}
		{
			icon: "botania:white_floating_flower"
			x: 1.5d
			y: -3.5d
			subtitle: "Above the sea"
			dependencies: ["02CC8DCEBD4C93A4"]
			id: "10F52602C501C23E"
			tasks: [{
				id: "14DCC4E555624AC0"
				type: "checkmark"
				title: "The Island"
			}]
			rewards: [{
				id: "625908FA02BECCA1"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: "minecraft:oak_leaves"
			x: 1.5d
			y: -5.0d
			subtitle: "The 2nd most wanted thing in all of Modded"
			description: ["Jade is a mod that adds a tooltip to the top of your screen. It shows whenever you look at something, showing you what block it is, and some extra info."]
			dependencies: ["10F52602C501C23E"]
			id: "671DAED3A445DA96"
			tasks: [{
				id: "0F59B7F9AB3B54C6"
				type: "checkmark"
				title: "What am I lookin at??"
			}]
			rewards: [{
				id: "6B6B9F782A894D08"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "There's Roughly enough items!"
			icon: "minecraft:oak_leaves"
			x: 0.5d
			y: -4.5d
			subtitle: "Recipes at a glance"
			description: ["In your inventory, you see a very large list of some kind to your right. It's a list of every block and item in the game. You can click on them to view recipes, or show what recipes they are used for. What a revoluntionary invention!"]
			dependencies: ["10F52602C501C23E"]
			id: "13CD8476A2D573FB"
			tasks: [{
				id: "361238872470EBC1"
				type: "checkmark"
				title: "I've Just Had Enough!"
			}]
			rewards: [{
				id: "5E22FB23BD4ADA54"
				type: "item"
				item: "farmersdelight:canvas_sign"
			}]
		}
		{
			icon: "minecraft:oak_leaves"
			x: 0.0d
			y: -3.5d
			subtitle: "Help! I need somebody, Help!"
			description: [
				"Do you require assistance? Join our Discord server and ask any question that you could possibly have in that blocky head of yours.                           "
				"Additionally, if you think you found some bugs, we recommend you open a bug report in our Github page.                      "
				"Oh, you didn't get a sapling? Sorry about that, here, take this one."
			]
			dependencies: ["10F52602C501C23E"]
			id: "6BE0B3E7D92C4158"
			tasks: [{
				id: "0A051D9EDF8B329B"
				type: "checkmark"
				title: "I need help!"
			}]
			rewards: [{
				id: "3EF3FA435106E5C3"
				type: "item"
				item: "minecraft:oak_sapling"
			}]
		}
		{
			icon: "minecraft:oak_leaves"
			x: 2.5d
			y: -4.5d
			subtitle: "They never last"
			description: ["You can use /skyblock commands to invite friends over, or do other \"skyblock\" things, if you prefer."]
			dependencies: ["10F52602C501C23E"]
			id: "3C6DE5E194C9A3E0"
			tasks: [{
				id: "0FF80134833E9856"
				type: "checkmark"
				title: "Friendship!"
			}]
			rewards: [{
				id: "531E6453A2A8DD9E"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Punch! Slam! Whack!"
			x: 1.5d
			y: -0.5d
			subtitle: "Push it real good"
			description: ["Need I explain anything else?"]
			dependencies: ["02CC8DCEBD4C93A4"]
			id: "6747D20A2F73D877"
			tasks: [{
				id: "21B0EC540E5176DC"
				type: "item"
				item: "minecraft:oak_log"
				count: 16L
			}]
			rewards: [{
				id: "3A09D655BD6D65F2"
				type: "item"
				item: "minecraft:oak_log"
				count: 8
			}]
		}
		{
			title: "Ex Nihilo Sequentia"
			icon: {
				id: "exnihilosequentia:wooden_crook"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: 1.0d
			subtitle: "I will steal everything"
			description: ["You seem pretty tired, a lot more apples would probably make you feel better. Make a Crook, and break the leaves with it to get more drops."]
			dependencies: ["6747D20A2F73D877"]
			id: "16E134A810EFBBE2"
			tasks: [
				{
					id: "1E30C4F625E4C218"
					type: "item"
					item: {
						id: "exnihilosequentia:wooden_crook"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40A8DFF7EA91FE69"
					type: "item"
					item: "minecraft:apple"
					count: 6L
				}
			]
			rewards: [
				{
					id: "1D4735B310FECF8D"
					type: "item"
					item: {
						id: "exnihilosequentia:deepslate_crook"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3CC9115A01AC7DBC"
					type: "xp"
					xp: 50
				}
			]
		}
		{
			title: "Silky Smooth"
			icon: "exnihilosequentia:silkworm"
			x: 2.5d
			y: 2.5d
			subtitle: "This ain't gonna make your crops grow faster"
			description: ["You noticed little worms falling from the tree when breaking leaves with the crook. You remember being able to use said worms on the leaves to infest them, and recieve string when breaking them with a crook."]
			dependencies: ["16E134A810EFBBE2"]
			id: "0D31C93B435987F8"
			tasks: [
				{
					id: "33F1B11C361853D3"
					type: "item"
					item: "exnihilosequentia:silkworm"
				}
				{
					id: "1AD43523E6E73A67"
					type: "item"
					item: "minecraft:string"
					count: 64L
				}
			]
			rewards: [{
				id: "51B211D79A17204E"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Sieving"
			icon: "exnihilosequentia:oak_sieve"
			x: 2.5d
			y: 4.0d
			subtitle: "Not up! Look down!"
			description: ["You can use that string and turn it into a form of mesh, and sift through different blocks to get different resources. How Neat!"]
			dependencies: ["0D31C93B435987F8"]
			id: "151BA5F11D763A60"
			tasks: [
				{
					id: "0D97C5B55E79BADF"
					type: "item"
					title: "Sieve"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "exnihilosequentia:sieves"
						}
					}
				}
				{
					id: "64DAFC94820C7E0D"
					type: "item"
					item: "exnihilosequentia:string_mesh"
				}
			]
			rewards: [{
				id: "43B28CF0C41EB1CE"
				type: "random"
				title: "Ex Nihilo Basket"
				icon: "farmersdelight:basket"
				table_id: 5630983009744291639L
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			subtitle: "Not Loot Lake again!"
			description: ["Each type of Mesh can yield different resources, or the same resources at a higher chance of getting them. Make sure to check JEI before claiming a material is gotten from the Nether."]
			dependencies: ["151BA5F11D763A60"]
			id: "4C81CD71381AC197"
			tasks: [{
				id: "0CF5B9F0E995ADC1"
				type: "checkmark"
				title: "Loot Tables"
				icon: "create:schematic_table"
			}]
		}
		{
			x: 4.0d
			y: 5.5d
			shape: "diamond"
			subtitle: "Hard on my fingers"
			description: ["The Flint mesh enables the chance of getting metallic resources."]
			dependencies: ["4C81CD71381AC197"]
			id: "2C36E1B6F2C00110"
			tasks: [{
				id: "53BBE3EACAE6B397"
				type: "item"
				item: "exnihilosequentia:flint_mesh"
			}]
			rewards: [{
				id: "46BC6F8D8F714BF9"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 3.5d
			y: 6.0d
			shape: "diamond"
			subtitle: "This hurts even more!"
			description: ["The Iron mesh allows for less common materials to have a higher chance of being revealed. It also allows rarer resources to be found."]
			dependencies: ["2C36E1B6F2C00110"]
			id: "30DAF513A1C43A1F"
			tasks: [{
				id: "3333AC738E38360F"
				type: "item"
				item: "exnihilosequentia:iron_mesh"
			}]
			rewards: [{
				id: "3E212A7877A33A6E"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 4.5d
			y: 6.0d
			shape: "diamond"
			subtitle: "Why are they all so sharp!"
			description: ["The Diamond mesh doesn't really add much to get, it only increses the chance of getting rarer and less common resources."]
			dependencies: ["30DAF513A1C43A1F"]
			id: "0241F635A2243EC4"
			tasks: [{
				id: "313BCCF1EAD0A80B"
				type: "item"
				item: "exnihilosequentia:diamond_mesh"
			}]
			rewards: [{
				id: "1E199CBFA560553C"
				type: "xp"
				xp: 75
			}]
		}
		{
			x: 4.0d
			y: 6.5d
			shape: "diamond"
			subtitle: "Arghhhhh!"
			description: ["The Emerald mesh more or less does the same as the Diamond mesh."]
			dependencies: ["0241F635A2243EC4"]
			id: "03FB16F3CD7AE883"
			tasks: [{
				id: "3988C8E41340DDEE"
				type: "item"
				item: "exnihilosequentia:emerald_mesh"
			}]
			rewards: [{
				id: "0F5E6BEB0AEC11E0"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 4.0d
			y: 7.5d
			shape: "pentagon"
			subtitle: "x_x"
			description: ["Same deal as the last two mesh's, but hey at least it looks cool."]
			dependencies: ["03FB16F3CD7AE883"]
			id: "3A979E50C46CACB3"
			tasks: [{
				id: "1DC8B20196D08419"
				type: "item"
				item: "exnihilosequentia:netherite_mesh"
			}]
			rewards: [
				{
					id: "467BA31A2F0DAD5A"
					type: "xp"
					xp: 150
				}
				{
					id: "07F1468DB36F90E1"
					type: "random"
					title: "Ex Nihilo Basket"
					icon: "farmersdelight:basket"
					table_id: 5630983009744291639L
				}
			]
		}
		{
			title: "Barrels of Fun"
			icon: "exnihilosequentia:oak_barrel"
			x: 5.5d
			y: 4.0d
			subtitle: "Now with 8 different types!"
			description: ["The Barrel is used to make a few things with a combination of fluids. It can also be used like a Vanilla Composter."]
			dependencies: ["335DC1FD12424DF4"]
			id: "7DBFC1A05C1B91C8"
			tasks: [{
				id: "6404FD2275C37EDA"
				type: "item"
				title: "Wooden Barrel"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:barrels"
					}
				}
			}]
			rewards: [{
				id: "1589CEEAFC59E80D"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "The Stone Age"
			x: 5.5d
			y: 5.5d
			subtitle: "Knock on Stone!"
			description: ["The Stone barrel allows for extra things related to Barrels, including making Dolls to spawn certain mobs."]
			dependencies: ["7DBFC1A05C1B91C8"]
			id: "5A36BF36EF99F18C"
			tasks: [{
				id: "3C7E6210DE6396A5"
				type: "item"
				item: "exnihilosequentia:stone_barrel"
			}]
			rewards: [{
				id: "25FDA687BD4E77F3"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Crucible Delight"
			x: 4.0d
			y: 4.0d
			subtitle: "Water we waiting for?"
			description: ["Any Wooden crucible can be used to make Water."]
			dependencies: ["151BA5F11D763A60"]
			id: "335DC1FD12424DF4"
			tasks: [{
				id: "6B59B0B54FBF6831"
				type: "item"
				title: "Wooden Crucible"
				icon: "exnihilosequentia:oak_crucible"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:crucibles"
					}
				}
			}]
			rewards: [{
				id: "38D149A0943F7085"
				type: "xp"
				xp: 50
			}]
		}
		{
			title: "Hot Topic"
			x: 5.5d
			y: 2.5d
			subtitle: "Too hot to handle"
			description: ["The Fired Crucible allows for the easy creation of Lava. Don't forget there is already a lava source block on your island. You will need a heat source underneath the crucible."]
			dependencies: ["7DBFC1A05C1B91C8"]
			id: "20250DC6750C070D"
			tasks: [{
				id: "1DAEA3884CF266A6"
				type: "item"
				item: "exnihilosequentia:fired_crucible"
			}]
			rewards: [{
				id: "4B091929127C48B8"
				type: "random"
				title: "Ex Nihilo Basket"
				icon: "farmersdelight:basket"
				table_id: 5630983009744291639L
			}]
		}
		{
			title: "Hammer Time"
			x: 1.5d
			y: 2.5d
			subtitle: "hammer go bonk"
			description: ["You can use this Hammer to turn Cobblestone into Gravel, Gravel into Sand, and then Sand into Dust."]
			dependencies: ["16E134A810EFBBE2"]
			id: "189839D3B182DD2D"
			tasks: [{
				id: "4165C87C58CAA1AD"
				type: "item"
				item: {
					id: "exnihilosequentia:wooden_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "16ED3800A67D4063"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			subtitle: "Un-bee-lievable"
			description: ["If you really really want Bees on your island, you can."]
			dependencies: ["0D31C93B435987F8"]
			optional: true
			id: "70950FA02A77E26C"
			tasks: [{
				id: "525B8DF0983A14A0"
				type: "item"
				item: "exnihilosequentia:beehive_frame"
			}]
			rewards: [{
				id: "404B11DA0D4B8F52"
				type: "item"
				item: "minecraft:beehive"
			}]
		}
		{
			title: "Witchwater"
			x: 7.0d
			y: 5.5d
			subtitle: "Witches of the Mist"
			description: ["Witchwater is used to prepare Doll activity, and a few other misc things. You make it by making a 3x3 square of Mycelium, putting a Barrel in the middle with a bucket's worth of Water, and it will transform into Witchwater."]
			dependencies: ["5A36BF36EF99F18C"]
			id: "5BF8EE3FF2BB1103"
			tasks: [{
				id: "47821050DF88112F"
				type: "item"
				item: "exnihilosequentia:witch_water_bucket"
			}]
			rewards: [{
				id: "57115528ED1BAC15"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Too old to play with Dolls"
			x: 7.0d
			y: 7.5d
			shape: "diamond"
			subtitle: "Made in China"
			description: ["Porcelain Dolls are special items that have the ability to transform Witchwater into an entity."]
			dependencies: ["5BF8EE3FF2BB1103"]
			id: "454FF058B84C793D"
			tasks: [{
				id: "13344E984E5DCB08"
				type: "item"
				item: "exnihilosequentia:porcelain_doll"
			}]
			rewards: [{
				id: "54B35ECC5EDE161B"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 6.5d
			y: 7.0d
			shape: "diamond"
			description: ["Spawns a Blaze when put in Lava."]
			dependencies: ["454FF058B84C793D"]
			id: "24C29DE937F10BE5"
			tasks: [{
				id: "7FA1A53A5E295DD9"
				type: "item"
				item: "exnihilosequentia:blaze_doll"
			}]
			rewards: [{
				id: "3F400DA9FA814EFE"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 7.5d
			y: 7.0d
			shape: "diamond"
			description: ["Spawns an Enderman when put in Witchwater."]
			dependencies: ["454FF058B84C793D"]
			id: "1F3A7C8AD198E77A"
			tasks: [{
				id: "0F0F651AD137544C"
				type: "item"
				item: "exnihilosequentia:enderman_doll"
			}]
			rewards: [{
				id: "22A9D4B258705B6C"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 6.5d
			y: 8.0d
			shape: "diamond"
			description: ["Spawns a Shulker when put in Witchwater."]
			dependencies: ["454FF058B84C793D"]
			id: "5CD6DC830B1A2283"
			tasks: [{
				id: "48113E4586926507"
				type: "item"
				item: "exnihilosequentia:shulker_doll"
			}]
			rewards: [{
				id: "09F6692796B1AEFA"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			shape: "diamond"
			description: ["Spawns a Guardian when put in Sea Water."]
			dependencies: ["454FF058B84C793D"]
			id: "57D1D06DBA332B0E"
			tasks: [{
				id: "3B00C8D0454DA62A"
				type: "item"
				item: "exnihilosequentia:guardian_doll"
			}]
			rewards: [{
				id: "7EBEAA9A37499FCB"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 7.0d
			y: 6.5d
			shape: "diamond"
			description: ["Spawns a Bee when put in Witchwater."]
			dependencies: ["454FF058B84C793D"]
			id: "4D5D0B0A2889BBFD"
			tasks: [{
				id: "640D5B3497ABE823"
				type: "item"
				item: "exnihilosequentia:bee_doll"
			}]
			rewards: [{
				id: "6DC3D0DBF344C234"
				type: "xp"
				xp: 50
			}]
		}
		{
			icon: "minecraft:oak_leaves"
			x: 3.0d
			y: -3.5d
			subtitle: "Big gains"
			description: [
				"By holding the ` or ~ or \"GRAVE\" key, you get a message in the top left, showing you that Ultimine is active! Ultimine is like Vein Miner, allowing you to destroy more than one block at a time."
				""
				"The Gang Modpacks™ is not responsible for any ultimining of your entire floor, thank you."
			]
			dependencies: ["10F52602C501C23E"]
			id: "570EC153CC120B65"
			tasks: [{
				id: "06316717A8A12DA8"
				type: "checkmark"
				title: "Ultimate Mining!"
			}]
		}
		{
			title: "Cobblestone Generator"
			x: 1.5d
			y: 6.0d
			subtitle: "Cobble cobble cobble"
			description: ["The Cobblestone Generator does exactly what it says. It generates cobblestone. Welcome to Skyblock."]
			dependencies: ["151BA5F11D763A60"]
			id: "75D13DC4058348DD"
			tasks: [{
				id: "075E25504D6A88D6"
				type: "item"
				item: "cobblefordays:tier_1"
			}]
			rewards: [{
				id: "3F8DFC99756E9F9E"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			shape: "diamond"
			description: ["Decreases cook time by 40 ticks (2 seconds)"]
			dependencies: ["151BA5F11D763A60"]
			id: "3B18C8FE299F3058"
			tasks: [{
				id: "4394A188DDB126DA"
				type: "item"
				item: "ironfurnaces:iron_furnace"
			}]
			rewards: [{
				id: "537EE4DEABDC4BB5"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			description: ["Increased Cobble gen speed."]
			dependencies: ["75D13DC4058348DD"]
			id: "0E736F77EF203478"
			tasks: [{
				id: "2909D65552A12C14"
				type: "item"
				item: "cobblefordays:tier_2"
			}]
			rewards: [{
				id: "41C2F37338750635"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			shape: "diamond"
			description: ["Decreases cook time by another 40 ticks (2 seconds)"]
			dependencies: ["3B18C8FE299F3058"]
			id: "18CF5C6C30CD92FE"
			tasks: [{
				id: "1A78A5EC7BB809D3"
				type: "item"
				item: "ironfurnaces:gold_furnace"
			}]
			rewards: [{
				id: "2ABE2351B90B6D9A"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -0.5d
			y: 7.0d
			description: ["Increased Cobble gen speed."]
			dependencies: ["0E736F77EF203478"]
			id: "52007C17B062F046"
			tasks: [{
				id: "09B4EEBF342B0901"
				type: "item"
				item: "cobblefordays:tier_3"
			}]
			rewards: [{
				id: "5907C875D4547601"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			shape: "diamond"
			description: ["Decreases cook time by another 40 ticks (2 seconds)"]
			dependencies: ["18CF5C6C30CD92FE"]
			id: "44795C843AA6A245"
			tasks: [{
				id: "1B6C794E937C3C29"
				type: "item"
				item: "ironfurnaces:diamond_furnace"
			}]
			rewards: [{
				id: "768CD6F89E80437E"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			description: ["Increased Cobble gen speed."]
			dependencies: ["52007C17B062F046"]
			id: "3DD80F9F666A2C74"
			tasks: [{
				id: "774B8B5F2AEAADD6"
				type: "item"
				item: "cobblefordays:tier_4"
			}]
			rewards: [{
				id: "435E5044B260118F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			shape: "diamond"
			description: ["Decreases cook time by another 40 ticks (2 seconds)"]
			dependencies: ["44795C843AA6A245"]
			id: "5F82A59C8719119F"
			tasks: [{
				id: "31A16310120F8EE0"
				type: "item"
				item: "ironfurnaces:emerald_furnace"
			}]
			rewards: [{
				id: "0CB63C18591C0A70"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.5d
			y: 8.0d
			description: ["Fastest Cobble Generator."]
			dependencies: ["3DD80F9F666A2C74"]
			id: "12D5F86B54E7E43B"
			tasks: [{
				id: "4F62852C5CD31C1E"
				type: "item"
				item: "cobblefordays:tier_5"
			}]
			rewards: [
				{
					id: "2082C12AFD11B80E"
					type: "xp"
					xp: 150
				}
				{
					id: "0BE913A30E8056D4"
					type: "random"
					title: "Ex Nihilo Basket"
					icon: "farmersdelight:basket"
					table_id: 5630983009744291639L
				}
			]
		}
		{
			x: -1.0d
			y: 5.0d
			shape: "diamond"
			description: ["Decreases cook time by 20 ticks (1 second)"]
			min_required_dependencies: 1
			dependencies: [
				"5F82A59C8719119F"
				"116577F92478FF21"
			]
			dependency_requirement: "one_completed"
			id: "2215FD0345A3C52F"
			tasks: [{
				id: "2EB9558CBE1758F7"
				type: "item"
				item: "ironfurnaces:obsidian_furnace"
			}]
			rewards: [{
				id: "5338880FC766874D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -0.5d
			y: 5.5d
			shape: "diamond"
			description: ["Increases cook time by another 40 ticks (2 seconds)"]
			dependencies: ["44795C843AA6A245"]
			id: "116577F92478FF21"
			tasks: [{
				id: "31A2AE417244A0C7"
				type: "item"
				item: "ironfurnaces:crystal_furnace"
			}]
			rewards: [{
				id: "584E9982D67B998B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			shape: "diamond"
			description: ["Decreases cook time by 15 ticks (1.5 seconds)"]
			dependencies: ["2215FD0345A3C52F"]
			id: "22EFEB263AFADEE5"
			tasks: [{
				id: "3950D1E3ADE35829"
				type: "item"
				item: "ironfurnaces:netherite_furnace"
			}]
			rewards: [{
				id: "46FF897B7CBE8FF6"
				type: "xp"
				xp: 150
			}]
		}
		{
			x: -2.0d
			y: 5.0d
			shape: "diamond"
			description: ["Cooktime is 20 ticks (1 second) and generates Energy if all other furnaces are producing power."]
			dependencies: ["22EFEB263AFADEE5"]
			id: "53224F55F3F28F01"
			tasks: [{
				id: "3C3F73D7959E72DA"
				type: "item"
				item: {
					id: "ironfurnaces:million_furnace"
					Count: 1b
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"red\",\"text\":\"R\"},{\"color\":\"aqua\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"i\"},{\"color\":\"yellow\",\"text\":\"n\"},{\"color\":\"blue\",\"text\":\"b\"},{\"color\":\"yellow\",\"text\":\"o\"},{\"color\":\"light_purple\",\"text\":\"w\"},{\"color\":\"red\",\"text\":\" \"},{\"color\":\"yellow\",\"text\":\"F\"},{\"color\":\"green\",\"text\":\"u\"},{\"color\":\"yellow\",\"text\":\"r\"},{\"color\":\"red\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"a\"},{\"color\":\"green\",\"text\":\"c\"},{\"color\":\"yellow\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
			}]
			rewards: [
				{
					id: "6801A0E39A70D717"
					type: "xp"
					xp: 200
				}
				{
					id: "690A1CE4359FD6E1"
					type: "random"
					title: "Ex Nihilo Basket"
					icon: "farmersdelight:basket"
					table_id: 5630983009744291639L
				}
			]
		}
		{
			title: "Wireless Heat"
			icon: "ironfurnaces:heater"
			x: -0.5d
			y: 3.5d
			shape: "diamond"
			description: ["The Wireless Heat Transmitter sends heat to the Reciever placed in the furnace's Fuel slot, as long as the block is powered."]
			dependencies: ["3B18C8FE299F3058"]
			id: "3B9782C0853F6055"
			tasks: [
				{
					id: "5F4A6B6B013A943E"
					type: "item"
					item: "ironfurnaces:heater"
				}
				{
					id: "092BDF78A46E6A7D"
					type: "item"
					item: "ironfurnaces:item_heater"
				}
			]
			rewards: [{
				id: "262980989B573C86"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			shape: "diamond"
			description: ["Decreases cook time of Blasting recipes. Does not accept regular recipes."]
			dependencies: ["3B18C8FE299F3058"]
			id: "0B0B7BD71F817989"
			tasks: [{
				id: "067CC0CDACC57D64"
				type: "item"
				item: "ironfurnaces:augment_blasting"
			}]
			rewards: [{
				id: "40437F6239C947B1"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -1.0d
			y: 3.0d
			shape: "diamond"
			description: ["Decreases cook time of Smoking recipes. Does not accept regular recipes."]
			dependencies: ["3B18C8FE299F3058"]
			id: "479AE1FE316B4CDC"
			tasks: [{
				id: "1AF4454BBC81BF22"
				type: "item"
				item: "ironfurnaces:augment_smoking"
			}]
			rewards: [{
				id: "620A008E007F7571"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -0.5d
			y: 2.5d
			shape: "diamond"
			description: ["General speed upgrade. Increases Fuel Usage."]
			dependencies: ["3B18C8FE299F3058"]
			id: "54D19842A17A4322"
			tasks: [{
				id: "0392F7E98709B29C"
				type: "item"
				item: "ironfurnaces:augment_speed"
			}]
			rewards: [{
				id: "015542736621FF15"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			shape: "diamond"
			description: ["Decreases Fuel Usage. Also decreases Cooktime."]
			dependencies: ["3B18C8FE299F3058"]
			id: "0B5C350A41FA03BA"
			tasks: [{
				id: "3C083FA6440DDBDC"
				type: "item"
				item: "ironfurnaces:augment_fuel"
			}]
			rewards: [{
				id: "1A9DD3D59600D486"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			shape: "diamond"
			description: ["Adds extra Processing slots. Now requires Energy."]
			dependencies: ["3B18C8FE299F3058"]
			id: "763049B8AC6FDCAB"
			tasks: [{
				id: "56D0C160FE0AC10E"
				type: "item"
				item: "ironfurnaces:augment_factory"
			}]
			rewards: [{
				id: "4AC8508731EE8587"
				type: "xp"
				xp: 50
			}]
		}
		{
			x: -0.5d
			y: 1.5d
			shape: "diamond"
			description: ["Generates Energy. Disables regular Furnace function."]
			dependencies: ["3B18C8FE299F3058"]
			id: "7CAE7D1B2333822F"
			tasks: [{
				id: "3A3AC6B9B3095480"
				type: "item"
				item: "ironfurnaces:augment_generator"
			}]
			rewards: [{
				id: "7A1CD5FCC5B51527"
				type: "xp"
				xp: 50
			}]
		}
	]
	quest_links: [ ]
}
